file 8060 1697294636                                            
version 3
run General-1-20231014-16:43:56-3313
attr configname General
attr datetime 20231014-16:43:56
attr datetimef 20231014-164356
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 3313
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[0].lossProbability 0.5
config Reliability.node[1].lossProbability 0.6
config Reliability.node[2].lossProbability 0.7
config Reliability.node[3].lossProbability 0.1
config Reliability.node[4].lossProbability 0.2
config Reliability.node[5].lossProbability 0.1
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] rxVector ETV
vector 2 Reliability.node[1] txVector ETV
vector 3 Reliability.node[3] rxVector ETV
vector 4 Reliability.node[3] txVector ETV
vector 5 Reliability.node[4] rxVector ETV
vector 6 Reliability.node[4] txVector ETV
vector 7 Reliability.node[5] rxVector ETV
vector 8 Reliability.node[2] rxVector ETV
vector 9 Reliability.node[2] txVector ETV
0	1332 4151 0 290 0 239.514440159664 164 1 164 13530 1483790
1	5483 618 21 280 20.682956821736 228.964509058607 25 1 25 325 5525
2	6101 618 21 280 20.682956821736 228.964509058607 25 1 25 325 5525
3	6719 218 63 276 54.922464129554 227.274317817316 9 1 9 45 285
4	6937 218 63 276 54.922464129554 227.274317817316 9 1 9 45 285
5	7155 267 64 277 54.969057692401 227.297445742565 11 1 11 66 506
6	7422 267 64 277 54.969057692401 227.297445742565 11 1 11 66 506
7	7689 270 65 278 55.139614372454 227.37421778512 11 1 11 66 506
8	7959 50 133 254 106.723063220138 205.666361524132 2 1 2 3 5
9	8009 50 133 254 106.723063220138 205.666361524132 2 1 2 3 5

