file 10064 1697294636                                           
version 3
run General-3-20231014-16:43:56-3313
attr configname General
attr datetime 20231014-16:43:56
attr datetimef 20231014-164356
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 3313
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[0].lossProbability 0.5
config Reliability.node[1].lossProbability 0.6
config Reliability.node[2].lossProbability 0.7
config Reliability.node[3].lossProbability 0.1
config Reliability.node[4].lossProbability 0.2
config Reliability.node[5].lossProbability 0.1
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] rxVector ETV
vector 2 Reliability.node[1] txVector ETV
vector 3 Reliability.node[3] rxVector ETV
vector 4 Reliability.node[3] txVector ETV
vector 5 Reliability.node[4] rxVector ETV
vector 6 Reliability.node[4] txVector ETV
vector 7 Reliability.node[5] rxVector ETV
vector 8 Reliability.node[2] rxVector ETV
vector 9 Reliability.node[2] txVector ETV
0	1332 4241 0 345 0 239.838578084093 167 1 167 14028 1566460
1	5573 962 4 338 1.313545634032 236.487027569095 39 1 39 780 20540
2	6535 962 4 338 1.313545634032 236.487027569095 39 1 39 780 20540
3	7497 391 17 295 13.422079493404 202.136048797896 16 1 16 136 1496
4	7888 391 17 295 13.422079493404 202.136048797896 16 1 16 136 1496
5	8279 467 18 340 13.518528015446 236.561207629459 19 1 19 190 2470
6	8746 467 18 340 13.518528015446 236.561207629459 19 1 19 190 2470
7	9213 466 19 341 13.643554685663 236.604135892711 19 1 19 190 2470
8	9679 192 57 339 38.11276369943 236.533300657939 8 1 8 36 204
9	9871 192 57 339 38.11276369943 236.533300657939 8 1 8 36 204

