file 38973 1697653152                                           
version 3
run General-3-20231018-20:19:12-22348
attr configname General
attr datetime 20231018-20:19:12
attr datetimef 20231018-201912
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 22348
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[0].lossProbability 0.5
config Reliability.node[1].lossProbability 0.6
config Reliability.node[2].lossProbability 0.7
config Reliability.node[3].lossProbability 0.1
config Reliability.node[4].lossProbability 0.2
config Reliability.node[5].lossProbability 0.1
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[1] rxVector ETV
vector 3 Reliability.node[0] rxVector ETV
vector 4 Reliability.node[3] txVector ETV
vector 5 Reliability.node[3] rxVector ETV
vector 6 Reliability.node[4] txVector ETV
vector 7 Reliability.node[4] rxVector ETV
vector 8 Reliability.node[5] rxVector ETV
vector 9 Reliability.node[5] e2eVector ETV
vector 10 Reliability.node[2] txVector ETV
vector 11 Reliability.node[2] rxVector ETV
0	1421 12384 1 848 0.114651601831 239.311859217545 483 1 161 39123 4212243
1	13805 4938 2 842 0.148089329092 238.221341898779 192 1 192 18528 2377760
2	18743 2243 2 842 0.148089329092 238.221341898779 89 1 89 4005 238965
3	20986 775 4 831 0.223361230375 234.143873476205 31 1 31 496 10416
4	21761 2946 5 843 0.265146573274 238.279952535506 116 1 116 6786 527046
5	24707 2575 5 843 0.265146573274 238.279952535506 102 1 102 5253 358955
6	27282 3921 16 832 3.302502786058 234.192540670471 153 1 153 11781 1205589
7	31203 1811 16 832 3.302502786058 234.192540670471 72 1 72 2628 127020
8	33014 1279 17 833 3.327059343864 234.229439204366 51 1 51 1326 45526
9	34293 1892 17 833 3.327059343864 234.229439204366 51 1.464285053122 2.576703395025 100.96482269339 204.70637837393
10	36185 1721 18 766 3.434766720163 212.30480649513 66 1 66 2211 98021
11	37906 1066 18 769 3.434766720163 212.365024699222 41 1 41 861 23821

