file 8696 1697294636                                            
version 3
run General-4-20231014-16:43:56-3313
attr configname General
attr datetime 20231014-16:43:56
attr datetimef 20231014-164356
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 3313
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[0].lossProbability 0.5
config Reliability.node[1].lossProbability 0.6
config Reliability.node[2].lossProbability 0.7
config Reliability.node[3].lossProbability 0.1
config Reliability.node[4].lossProbability 0.2
config Reliability.node[5].lossProbability 0.1
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] rxVector ETV
vector 2 Reliability.node[1] txVector ETV
vector 3 Reliability.node[2] rxVector ETV
vector 4 Reliability.node[2] txVector ETV
vector 5 Reliability.node[3] rxVector ETV
vector 6 Reliability.node[3] txVector ETV
vector 7 Reliability.node[4] rxVector ETV
vector 8 Reliability.node[4] txVector ETV
vector 9 Reliability.node[5] rxVector ETV
0	1332 4128 0 299 0 239.124441040827 163 1 163 13366 1456894
1	5460 835 2 293 0.246547781036 235.504700264946 34 1 34 595 13685
2	6295 835 2 293 0.246547781036 235.504700264946 34 1 34 595 13685
3	7130 165 9 191 5.976690040554 147.279130194268 7 1 7 28 140
4	7295 165 9 191 5.976690040554 147.279130194268 7 1 7 28 140
5	7460 218 27 269 16.811198164991 216.899288709891 9 1 9 45 285
6	7678 218 27 269 16.811198164991 216.899288709891 9 1 9 45 285
7	7896 266 28 270 16.996556395302 217.000280230891 11 1 11 66 506
8	8162 266 28 270 16.996556395302 217.000280230891 11 1 11 66 506
9	8428 267 29 271 17.175255169706 217.056404931024 11 1 11 66 506

