version 3
run General-4-20231004-14:53:23-23464
attr configname General
attr datetime 20231004-14:53:23
attr datetimef 20231004-145323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 23464
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[*].lossProbability 0.2
config record-eventlog true
config sim-time-limit 240s
config repeat 5

par Reliability.node[0].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[0].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[0].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[1].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[1].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[1].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[1].gate$o[1].channel typename "\"ned.DelayChannel\""
par Reliability.node[1].gate$o[1].channel disabled false
attr mutable ""
par Reliability.node[1].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[2].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[2].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[2].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[1].gate$o[2].channel typename "\"ned.DelayChannel\""
par Reliability.node[1].gate$o[2].channel disabled false
attr mutable ""
par Reliability.node[1].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[3].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[3].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[3].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[2].gate$o[1].channel typename "\"ned.DelayChannel\""
par Reliability.node[2].gate$o[1].channel disabled false
attr mutable ""
par Reliability.node[2].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[4].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[4].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[4].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[3].gate$o[1].channel typename "\"ned.DelayChannel\""
par Reliability.node[3].gate$o[1].channel disabled false
attr mutable ""
par Reliability.node[3].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[4].gate$o[1].channel typename "\"ned.DelayChannel\""
par Reliability.node[4].gate$o[1].channel disabled false
attr mutable ""
par Reliability.node[4].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[4].gate$o[2].channel typename "\"ned.DelayChannel\""
par Reliability.node[4].gate$o[2].channel disabled false
attr mutable ""
par Reliability.node[4].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[5].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[5].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[5].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[0] typename "\"Txc2\""
par Reliability.node[0] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[0] lossProbability 0.2
scalar Reliability.node[0] #sent 2281
scalar Reliability.node[0] #received 0
par Reliability.node[1] typename "\"Txc2\""
par Reliability.node[1] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[1] lossProbability 0.2
scalar Reliability.node[1] #sent 1406
scalar Reliability.node[1] #received 1406
par Reliability.node[2] typename "\"Txc2\""
par Reliability.node[2] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[2] lossProbability 0.2
scalar Reliability.node[2] #sent 546
scalar Reliability.node[2] #received 546
par Reliability.node[3] typename "\"Txc2\""
par Reliability.node[3] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[3] lossProbability 0.2
scalar Reliability.node[3] #sent 585
scalar Reliability.node[3] #received 585
par Reliability.node[4] typename "\"Txc2\""
par Reliability.node[4] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[4] lossProbability 0.2
scalar Reliability.node[4] #sent 892
scalar Reliability.node[4] #received 892
par Reliability.node[5] typename "\"Txc2\""
par Reliability.node[5] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[5] lossProbability 0.2
scalar Reliability.node[5] #sent 0
scalar Reliability.node[5] #received 892
par Reliability typename "\"Reliability\""

