file 8540 1697294636                                            
version 3
run General-2-20231014-16:43:56-3313
attr configname General
attr datetime 20231014-16:43:56
attr datetimef 20231014-164356
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 3313
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[0].lossProbability 0.5
config Reliability.node[1].lossProbability 0.6
config Reliability.node[2].lossProbability 0.7
config Reliability.node[3].lossProbability 0.1
config Reliability.node[4].lossProbability 0.2
config Reliability.node[5].lossProbability 0.1
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] rxVector ETV
vector 2 Reliability.node[1] txVector ETV
vector 3 Reliability.node[3] rxVector ETV
vector 4 Reliability.node[3] txVector ETV
vector 5 Reliability.node[4] rxVector ETV
vector 6 Reliability.node[4] txVector ETV
vector 7 Reliability.node[5] rxVector ETV
vector 8 Reliability.node[2] rxVector ETV
vector 9 Reliability.node[2] txVector ETV
0	1332 4113 0 293 0 239.339040115034 163 1 163 13366 1456894
1	5445 669 16 268 15.236652317491 210.080894905575 27 1 27 378 6930
2	6114 669 16 268 15.236652317491 210.080894905575 27 1 27 378 6930
3	6783 290 17 243 15.350557317167 190.66173839987 12 1 12 78 650
4	7073 290 17 243 15.350557317167 190.66173839987 12 1 12 78 650
5	7363 343 59 244 51.80595987887 190.824286519871 14 1 14 105 1015
6	7706 343 59 244 51.80595987887 190.824286519871 14 1 14 105 1015
7	8049 344 60 245 51.971302252825 190.930561398007 14 1 14 105 1015
8	8393 73 113 223 93.222273110487 173.012769376691 3 1 3 6 14
9	8466 73 113 223 93.222273110487 173.012769376691 3 1 3 6 14

