file 36672 1697653152                                           
version 3
run General-2-20231018-20:19:12-22348
attr configname General
attr datetime 20231018-20:19:12
attr datetimef 20231018-201912
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 22348
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[0].lossProbability 0.5
config Reliability.node[1].lossProbability 0.6
config Reliability.node[2].lossProbability 0.7
config Reliability.node[3].lossProbability 0.1
config Reliability.node[4].lossProbability 0.2
config Reliability.node[5].lossProbability 0.1
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[1] rxVector ETV
vector 3 Reliability.node[3] txVector ETV
vector 4 Reliability.node[3] rxVector ETV
vector 5 Reliability.node[0] rxVector ETV
vector 6 Reliability.node[4] txVector ETV
vector 7 Reliability.node[4] rxVector ETV
vector 8 Reliability.node[5] rxVector ETV
vector 9 Reliability.node[5] e2eVector ETV
vector 10 Reliability.node[2] txVector ETV
vector 11 Reliability.node[2] rxVector ETV
0	1421 12360 1 801 0.092839031499 238.246342293237 483 1 161 39123 4212243
1	13781 4530 2 791 0.148004626979 234.851467937362 177 1 177 15753 1864105
2	18311 2188 2 791 0.148004626979 234.851467937362 87 1 87 3828 223300
3	20499 2826 3 794 0.250715881687 235.026549912838 112 1 112 6328 474600
4	23325 2491 3 794 0.250715881687 235.026549912838 99 1 99 4950 328350
5	25816 796 13 793 2.488914655394 234.972624700137 32 1 32 528 11440
6	26612 3588 16 784 2.586162846103 232.077976556178 141 1 141 10011 944371
7	30200 1577 16 784 2.586162846103 232.077976556178 63 1 63 2016 85344
8	31777 1180 19 787 2.768418151374 232.261082697792 47 1 47 1128 35720
9	32957 1747 19 787 2.768418151374 232.261082697792 47 1.436272089191 2.579616718809 92.490619105296 186.536033114
10	34704 1297 60 768 15.679774965651 225.585333060293 50 1 50 1275 42925
11	36001 670 60 768 15.679774965651 225.585333060293 26 1 26 351 6201

