file 275983 1696424008                                          
version 3
run General-4-20231004-14:53:23-23464
attr configname General
attr datetime 20231004-14:53:23
attr datetimef 20231004-145323
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 23464
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[*].lossProbability 0.2
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] rxVector ETV
vector 2 Reliability.node[1] txVector ETV
vector 3 Reliability.node[2] rxVector ETV
vector 4 Reliability.node[2] txVector ETV
vector 5 Reliability.node[4] rxVector ETV
vector 6 Reliability.node[4] txVector ETV
vector 7 Reliability.node[5] rxVector ETV
vector 8 Reliability.node[3] rxVector ETV
vector 9 Reliability.node[3] txVector ETV
0	1099 63372 0 7485 0 239.949460358708 2281 1 2281 2602621 3958586541
1	64471 38702 2 7486 0.205631491707 239.969805336718 1406 1 1406 989121 927465791
2	103173 38702 2 7486 0.205631491707 239.969805336718 1406 1 1406 989121 927465791
3	141875 14823 3 7487 0.228177698444 239.985570865383 546 1 546 149331 54406261
4	156698 14823 3 7487 0.228177698444 239.985570865383 546 1 546 149331 54406261
5	171521 24269 4 7479 0.250142005762 239.712417095476 892 1 892 398278 236975410
6	195790 24269 4 7479 0.250142005762 239.712417095476 892 1 892 398278 236975410
7	220059 24253 5 7480 0.262576610003 239.767182456522 892 1 892 398278 236975410
8	244312 15835 14 7474 0.603575776747 239.669255918048 585 1 585 171405 66905085
9	260147 15835 14 7474 0.603575776747 239.669255918048 585 1 585 171405 66905085

