file 13042 1697057303                                           
version 3
run General-0-20231011-22:48:23-22434
attr configname General
attr datetime 20231011-22:48:23
attr datetimef 20231011-224823
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 22434
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[*].lossProbability 0.4
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] rxVector ETV
vector 2 Multihop.node[1] txVector ETV
vector 3 Multihop.node[2] rxVector ETV
vector 4 Multihop.node[2] txVector ETV
vector 5 Multihop.node[3] rxVector ETV
vector 6 Multihop.node[3] txVector ETV
vector 7 Multihop.node[4] rxVector ETV
vector 8 Multihop.node[4] txVector ETV
vector 9 Multihop.node[5] rxVector ETV
0	1054 4167 0 408 0 238.424143855532 164 1 164 13530 1483790
1	5221 1482 2 409 0.360160544783 238.569337997192 59 1 59 1770 70210
2	6703 1482 2 409 0.360160544783 238.569337997192 59 1 59 1770 70210
3	8185 1060 3 410 0.633170212554 238.781230159306 42 1 42 903 25585
4	9245 1060 3 410 0.633170212554 238.781230159306 42 1 42 903 25585
5	10305 699 4 400 0.904148042633 234.869816308242 28 1 28 406 7714
6	11004 699 4 400 0.904148042633 234.869816308242 28 1 28 406 7714
7	11703 446 5 401 1.132625144949 235.028966280717 18 1 18 171 2109
8	12149 446 5 401 1.132625144949 235.028966280717 18 1 18 171 2109
9	12595 446 6 402 1.315657669511 235.300283558799 18 1 18 171 2109

