file 9969 1697057303                                            
version 3
run General-1-20231011-22:48:23-22434
attr configname General
attr datetime 20231011-22:48:23
attr datetimef 20231011-224823
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 22434
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[*].lossProbability 0.4
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] rxVector ETV
vector 2 Multihop.node[1] txVector ETV
vector 3 Multihop.node[2] rxVector ETV
vector 4 Multihop.node[2] txVector ETV
vector 5 Multihop.node[3] rxVector ETV
vector 6 Multihop.node[3] txVector ETV
vector 7 Multihop.node[4] rxVector ETV
vector 8 Multihop.node[4] txVector ETV
vector 9 Multihop.node[5] rxVector ETV
0	1054 4082 0 343 0 238.495539513997 161 1 161 13041 1404081
1	5136 1272 9 332 7.277419840323 226.592876250649 51 1 51 1326 45526
2	6408 1272 9 332 7.277419840323 226.592876250649 51 1 51 1326 45526
3	7680 643 10 323 7.548218914785 220.469883687804 26 1 26 351 6201
4	8323 643 10 323 7.548218914785 220.469883687804 26 1 26 351 6201
5	8966 288 11 324 7.717740882253 220.609823817178 12 1 12 78 650
6	9254 288 11 324 7.717740882253 220.609823817178 12 1 12 78 650
7	9542 142 34 299 21.36011145881 203.554248640295 6 1 6 21 91
8	9684 142 34 299 21.36011145881 203.554248640295 6 1 6 21 91
9	9826 142 35 300 21.525141091129 203.679377595915 6 1 6 21 91

