file 394432 1696079659                                          
version 3
run General-0-20230930-15:14:12-17475
attr configname General
attr datetime 20230930-15:14:12
attr datetimef 20230930-151412
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 17475
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[*].lossProbability "uniform(0, 0.2)"
config record-eventlog true
config sim-time-limit 240s

vector 0 Multihop.node[0] txVector ETV
0	701 29 0 1 0 0.122640477114 2 1 2 3 5
vector 1 Multihop.node[1] rxVector ETV
vector 2 Multihop.node[1] txVector ETV
vector 3 Multihop.node[2] rxVector ETV
vector 4 Multihop.node[2] txVector ETV
vector 5 Multihop.node[3] rxVector ETV
vector 6 Multihop.node[3] txVector ETV
vector 7 Multihop.node[4] rxVector ETV
vector 8 Multihop.node[4] txVector ETV
vector 9 Multihop.node[5] rxVector ETV
0	1081 63555 3 9779 0.293618307193 239.971510581676 2284 3 2286 2614038 3984669826
1	64636 48154 2 9780 0.232410541378 239.983717547311 1738 1 1738 1511191 1751470369
2	112790 48154 2 9780 0.232410541378 239.983717547311 1738 1 1738 1511191 1751470369
3	160944 39327 8 9775 0.531542512589 239.893227518604 1427 1 1427 1018878 969632230
4	200271 39327 8 9775 0.531542512589 239.893227518604 1427 1 1427 1018878 969632230
5	239598 34484 11 9781 0.639936841118 239.999818040149 1255 1 1255 788140 659673180
6	274082 34484 11 9781 0.639936841118 239.999818040149 1255 1 1255 788140 659673180
7	308566 28622 14 9773 0.740848451379 239.849798171894 1048 1 1048 549676 384223524
8	337188 28622 14 9773 0.740848451379 239.849798171894 1048 1 1048 549676 384223524
9	365810 28621 18 9778 0.855906293965 239.960077440656 1048 1 1048 549676 384223524

