file 11700 1697057303                                           
version 3
run General-3-20231011-22:48:23-22434
attr configname General
attr datetime 20231011-22:48:23
attr datetimef 20231011-224823
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 22434
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[*].lossProbability 0.4
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] rxVector ETV
vector 2 Multihop.node[1] txVector ETV
vector 3 Multihop.node[2] rxVector ETV
vector 4 Multihop.node[2] txVector ETV
vector 5 Multihop.node[3] rxVector ETV
vector 6 Multihop.node[3] txVector ETV
vector 7 Multihop.node[4] rxVector ETV
vector 8 Multihop.node[4] txVector ETV
vector 9 Multihop.node[5] rxVector ETV
0	1054 4105 0 388 0 239.734948590476 162 1 162 13203 1430325
1	5159 1420 3 386 1.988071325295 238.384652618437 57 1 57 1653 63365
2	6579 1420 3 386 1.988071325295 238.384652618437 57 1 57 1653 63365
3	7999 1020 4 380 2.206240477173 235.285478569668 41 1 41 861 23821
4	9019 1020 4 380 2.206240477173 235.285478569668 41 1 41 861 23821
5	10039 465 5 353 2.39928224579 210.646207790642 19 1 19 190 2470
6	10504 465 5 353 2.39928224579 210.646207790642 19 1 19 190 2470
7	10969 243 32 331 21.459231568935 191.498983865523 10 1 10 55 385
8	11212 243 32 331 21.459231568935 191.498983865523 10 1 10 55 385
9	11455 244 33 332 21.722928116856 191.660358345519 10 1 10 55 385

