file 15940 1697034474                                           
version 3
run General-0-20231011-16:24:11-11135
attr configname General
attr datetime 20231011-16:24:11
attr datetimef 20231011-162411
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 11135
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[*].lossProbability 0.2
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[0] rxVector ETV
vector 2 Reliability.node[1] rxVector ETV
vector 3 Reliability.node[1] txVector ETV
vector 4 Reliability.node[4] rxVector ETV
vector 5 Reliability.node[4] txVector ETV
vector 6 Reliability.node[2] rxVector ETV
vector 7 Reliability.node[2] txVector ETV
vector 8 Reliability.node[3] rxVector ETV
vector 9 Reliability.node[3] txVector ETV
vector 10 Reliability.node[5] rxVector ETV
0	1142 7868 0 277 0 46.326741643106 313 1 304 47538 9658376
1	9010 3408 1 277 0.114274565438 46.326741643106 138 1 129 8889 769395
2	12418 902 2 272 0.384435110221 46.021064845061 38 1 28 471 8357
3	13320 919 2 272 0.384435110221 46.021064845061 38 4 112 1884 133712
4	14239 278 3 268 0.869364631832 45.094170141482 12 1 8 48 240
5	14517 288 3 268 0.869364631832 45.094170141482 12 4 32 192 3840
6	14805 252 4 266 0.892398024145 45.024685695575 11 1 8 44 230
7	15057 256 4 266 0.892398024145 45.024685695575 11 2 16 88 920
8	15313 228 5 226 0.949848050521 41.135066402707 10 1 7 36 166
9	15541 233 5 226 0.949848050521 41.135066402707 10 3 21 108 1494
10	15774 165 7 184 1.815260838663 36.385715492008 7 1 7 28 140

