version 3
run General-1-20231019-20:11:41-68151
attr configname General
attr datetime 20231019-20:11:41
attr datetimef 20231019-201141
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 68151
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[*].lossProbability 0.3
config record-eventlog true
config sim-time-limit 1000s
config repeat 5

par Reliability.node[0].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[0].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[0].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[1].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[1].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[1].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[1].gate$o[1].channel typename "\"ned.DelayChannel\""
par Reliability.node[1].gate$o[1].channel disabled false
attr mutable ""
par Reliability.node[1].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[2].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[2].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[2].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[1].gate$o[2].channel typename "\"ned.DelayChannel\""
par Reliability.node[1].gate$o[2].channel disabled false
attr mutable ""
par Reliability.node[1].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[3].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[3].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[3].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[1].gate$o[3].channel typename "\"ned.DelayChannel\""
par Reliability.node[1].gate$o[3].channel disabled false
attr mutable ""
par Reliability.node[1].gate$o[3].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[4].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[4].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[4].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[2].gate$o[1].channel typename "\"ned.DelayChannel\""
par Reliability.node[2].gate$o[1].channel disabled false
attr mutable ""
par Reliability.node[2].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[4].gate$o[1].channel typename "\"ned.DelayChannel\""
par Reliability.node[4].gate$o[1].channel disabled false
attr mutable ""
par Reliability.node[4].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[3].gate$o[1].channel typename "\"ned.DelayChannel\""
par Reliability.node[3].gate$o[1].channel disabled false
attr mutable ""
par Reliability.node[3].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[4].gate$o[2].channel typename "\"ned.DelayChannel\""
par Reliability.node[4].gate$o[2].channel disabled false
attr mutable ""
par Reliability.node[4].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[3].gate$o[2].channel typename "\"ned.DelayChannel\""
par Reliability.node[3].gate$o[2].channel disabled false
attr mutable ""
par Reliability.node[3].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[5].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[5].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[5].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[4].gate$o[3].channel typename "\"ned.DelayChannel\""
par Reliability.node[4].gate$o[3].channel disabled false
attr mutable ""
par Reliability.node[4].gate$o[3].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[5].gate$o[1].channel typename "\"ned.DelayChannel\""
par Reliability.node[5].gate$o[1].channel disabled false
attr mutable ""
par Reliability.node[5].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[5].gate$o[2].channel typename "\"ned.DelayChannel\""
par Reliability.node[5].gate$o[2].channel disabled false
attr mutable ""
par Reliability.node[5].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[6].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[6].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[6].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[0] typename "\"Txc2\""
par Reliability.node[0] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[0] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[0] lossProbability 0.3
scalar Reliability.node[0] #Sent 664
scalar Reliability.node[0] #Received 315
scalar Reliability.node[0] "#Latency " 0
scalar Reliability.node[0] "IPG " 0
par Reliability.node[1] typename "\"Txc2\""
par Reliability.node[1] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[1] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[1] lossProbability 0.3
scalar Reliability.node[1] #Sent 1836
scalar Reliability.node[1] #Received 1348
scalar Reliability.node[1] "#Latency " 0
scalar Reliability.node[1] "IPG " 0
par Reliability.node[2] typename "\"Txc2\""
par Reliability.node[2] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[2] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[2] lossProbability 0.3
scalar Reliability.node[2] #Sent 828
scalar Reliability.node[2] #Received 629
scalar Reliability.node[2] "#Latency " 0
scalar Reliability.node[2] "IPG " 0
par Reliability.node[3] typename "\"Txc2\""
par Reliability.node[3] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[3] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[3] lossProbability 0.3
scalar Reliability.node[3] #Sent 1281
scalar Reliability.node[3] #Received 912
scalar Reliability.node[3] "#Latency " 0
scalar Reliability.node[3] "IPG " 0
par Reliability.node[4] typename "\"Txc2\""
par Reliability.node[4] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[4] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[4] lossProbability 0.3
scalar Reliability.node[4] #Sent 1740
scalar Reliability.node[4] #Received 1197
scalar Reliability.node[4] "#Latency " 0
scalar Reliability.node[4] "IPG " 0
par Reliability.node[5] typename "\"Txc2\""
par Reliability.node[5] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[5] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[5] lossProbability 0.3
scalar Reliability.node[5] #Sent 1170
scalar Reliability.node[5] #Received 604
scalar Reliability.node[5] "#Latency " 0
scalar Reliability.node[5] "IPG " 0
par Reliability.node[6] typename "\"Txc2\""
par Reliability.node[6] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[6] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[6] lossProbability 0.3
scalar Reliability.node[6] #Sent 0
scalar Reliability.node[6] #Received 274
scalar Reliability.node[6] "#Latency " 1.9761255656887
scalar Reliability.node[6] "IPG " 3.6392527389123
par Reliability typename "\"Reliability\""

