version 3
run General-0-20231011-16:24:11-11135
attr configname General
attr datetime 20231011-16:24:11
attr datetimef 20231011-162411
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 11135
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[*].lossProbability 0.2
config record-eventlog true
config sim-time-limit 240s
config repeat 5

par Reliability.node[0].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[0].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[0].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[1].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[1].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[1].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[1].gate$o[1].channel typename "\"ned.DelayChannel\""
par Reliability.node[1].gate$o[1].channel disabled false
attr mutable ""
par Reliability.node[1].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[2].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[2].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[2].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[1].gate$o[2].channel typename "\"ned.DelayChannel\""
par Reliability.node[1].gate$o[2].channel disabled false
attr mutable ""
par Reliability.node[1].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[3].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[3].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[3].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[1].gate$o[3].channel typename "\"ned.DelayChannel\""
par Reliability.node[1].gate$o[3].channel disabled false
attr mutable ""
par Reliability.node[1].gate$o[3].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[4].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[4].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[4].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[2].gate$o[1].channel typename "\"ned.DelayChannel\""
par Reliability.node[2].gate$o[1].channel disabled false
attr mutable ""
par Reliability.node[2].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[4].gate$o[1].channel typename "\"ned.DelayChannel\""
par Reliability.node[4].gate$o[1].channel disabled false
attr mutable ""
par Reliability.node[4].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[3].gate$o[1].channel typename "\"ned.DelayChannel\""
par Reliability.node[3].gate$o[1].channel disabled false
attr mutable ""
par Reliability.node[3].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[4].gate$o[2].channel typename "\"ned.DelayChannel\""
par Reliability.node[4].gate$o[2].channel disabled false
attr mutable ""
par Reliability.node[4].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[3].gate$o[2].channel typename "\"ned.DelayChannel\""
par Reliability.node[3].gate$o[2].channel disabled false
attr mutable ""
par Reliability.node[3].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[5].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[5].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[5].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[4].gate$o[3].channel typename "\"ned.DelayChannel\""
par Reliability.node[4].gate$o[3].channel disabled false
attr mutable ""
par Reliability.node[4].gate$o[3].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[5].gate$o[1].channel typename "\"ned.DelayChannel\""
par Reliability.node[5].gate$o[1].channel disabled false
attr mutable ""
par Reliability.node[5].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[5].gate$o[2].channel typename "\"ned.DelayChannel\""
par Reliability.node[5].gate$o[2].channel disabled false
attr mutable ""
par Reliability.node[5].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[6].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[6].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[6].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Reliability.node[0] typename "\"Txc2\""
par Reliability.node[0] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[0] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[0] lossProbability 0.2
scalar Reliability.node[0] #sent 304
scalar Reliability.node[0] #received 129
scalar Reliability.node[0] #counter 304
par Reliability.node[1] typename "\"Txc2\""
par Reliability.node[1] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[1] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[1] lossProbability 0.2
scalar Reliability.node[1] #sent 112
scalar Reliability.node[1] #received 28
scalar Reliability.node[1] #counter 28
par Reliability.node[2] typename "\"Txc2\""
par Reliability.node[2] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[2] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[2] lossProbability 0.2
scalar Reliability.node[2] #sent 16
scalar Reliability.node[2] #received 8
scalar Reliability.node[2] #counter 8
par Reliability.node[3] typename "\"Txc2\""
par Reliability.node[3] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[3] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[3] lossProbability 0.2
scalar Reliability.node[3] #sent 21
scalar Reliability.node[3] #received 7
scalar Reliability.node[3] #counter 7
par Reliability.node[4] typename "\"Txc2\""
par Reliability.node[4] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[4] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[4] lossProbability 0.2
scalar Reliability.node[4] #sent 32
scalar Reliability.node[4] #received 8
scalar Reliability.node[4] #counter 8
par Reliability.node[5] typename "\"Txc2\""
par Reliability.node[5] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[5] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[5] lossProbability 0.2
scalar Reliability.node[5] #sent 0
scalar Reliability.node[5] #received 7
scalar Reliability.node[5] #counter 0
par Reliability.node[6] typename "\"Txc2\""
par Reliability.node[6] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[6] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[6] lossProbability 0.2
scalar Reliability.node[6] #sent 0
scalar Reliability.node[6] #received 0
scalar Reliability.node[6] #counter 0
par Reliability typename "\"Reliability\""

