file 5584 1697241299                                            
version 3
run General-0-20231014-01:53:47-39191
attr configname General
attr datetime 20231014-01:53:47
attr datetimef 20231014-015347
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 39191
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[*].lossProbability 0.2
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[0] rxVector ETV
vector 2 Reliability.node[1] rxVector ETV
vector 3 Reliability.node[1] txVector ETV
vector 4 Reliability.node[2] rxVector ETV
vector 5 Reliability.node[2] txVector ETV
vector 6 Reliability.node[4] rxVector ETV
vector 7 Reliability.node[4] txVector ETV
vector 8 Reliability.node[3] rxVector ETV
vector 9 Reliability.node[3] txVector ETV
vector 10 Reliability.node[6] rxVector ETV
vector 11 Reliability.node[6] txVector ETV
vector 12 Reliability.node[5] rxVector ETV
vector 13 Reliability.node[7] rxVector ETV
vector 14 Reliability.node[7] txVector ETV
0	1314 1908 0 84 0 12.850179971071 83 1 106 4396 310870
1	3222 847 1 84 0.114274565438 12.850179971071 37 1 30 559 11247
2	4069 176 2 76 0.384435110221 11.765285975991 8 1 6 23 93
3	4245 179 2 76 0.384435110221 11.765285975991 8 3 18 69 837
4	4424 199 3 75 0.408959622253 11.762696906966 9 1 8 37 205
5	4623 203 3 75 0.408959622253 11.762696906966 9 2 16 74 820
6	4826 153 4 73 0.869364631832 11.559104365832 7 1 4 14 36
7	4979 154 4 73 0.869364631832 11.559104365832 7 3 12 42 324
8	5133 110 7 71 0.949848050521 11.470694206978 5 1 4 11 31
9	5243 111 7 71 0.949848050521 11.470694206978 5 3 12 33 279
10	5354 69 10 38 1.769504729052 7.282622111676 3 1 1 3 3
11	5423 69 10 38 1.769504729052 7.282622111676 3 3 3 9 27
12	5492 45 15 36 2.07400815907 7.168174048388 2 1 2 3 5
13	5537 23 19 19 3.562850953937 3.562850953937 1 1 1 1 1
14	5560 23 19 19 3.562850953937 3.562850953937 1 2 2 2 4

