file 3794 1693555882                                            
version 2
run General-0-20230901-08:11:11-7318
attr configname General
attr datetime 20230901-08:11:11
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 7318
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc.tic.delayTime exponential(1s)
param Tictoc.toc.delayTime exponential(0.1s)
param Tictoc.*.lossProbability 0.2

vector 0 Tictoc1.tic transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 1 Tictoc1.toc receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 2 Tictoc1.toc transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 3 Tictoc1.tic receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	895 2196 1 207 0.548813502304 99.685275027072 94 0 10 398 2498
1	3091 237 32 204 15.648813502304 97.735569048312 10 1 10 55 385
2	3328 232 33 205 15.680649116388 97.841443319821 10 0 0 0 0
3	3560 233 34 206 15.780649116388 97.941443319821 10 1 10 55 385

