[General]
network = Reliability
Reliability.node[*].transmissionTime = uniform(1s, 2s)
Reliability.node[*].delayTime = uniform(0.01s, 0.2s)
#Reliability.node[*].probabilityOffLoss = 0.2
Reliability.node[0].lossProbability = 0.3
Reliability.node[1].lossProbability = 0.3
Reliability.node[2].lossProbability = 0.3
Reliability.node[3].lossProbability = 0.3/2
Reliability.node[4].lossProbability = 0.3/2
Reliability.node[5].lossProbability = 0.3*2
Reliability.node[6].lossProbability = 0.3*2
Reliability.node[7].lossProbability = 0.3*3
record-eventlog = true
sim-time-limit = 240s
repeat = 5
