file 7826 1694787332                                            
version 3
run General-0-20230915-16:15:32-30964
attr configname General
attr datetime 20230915-16:15:32
attr datetimef 20230915-161532
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 30964
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc1
config Tictoc1.tic.delayTime exponential(2s)
config Tictoc1.toc.delayTime exponential(0s)
config Tictoc1.*.lossProbability 0.9
config record-eventlog true
config sim-time-limit 500s

vector 0 Tictoc1.tic transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 1 Tictoc1.toc receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
0	855 6368 1 489 1.591749009132 497.587965262608 245 1 245 30135 4932095
1	7223 602 16 456 18.499684448928 463.725722337016 24 1 24 300 4900

