file 3081 1694731420                                            
version 3
run General-0-20230915-00:42:48-45557
attr configname General
attr datetime 20230915-00:42:48
attr datetimef 20230915-004248
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 45557
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Tictoc1
config Tictoc.tic.delayTime exponential(1s)
config Tictoc.toc.delayTime exponential(0.1s)
config Tictoc.*.lossProbability 0.2
config record-eventlog true
config sim-time-limit 100s

vector 0 Tictoc1.tic transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 1 Tictoc1.toc receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
0	854 1129 1 199 1 100 100 1 100 5050 338350
1	1983 1097 2 198 1.1 99.1 83 1 83 3486 194054

