SB ov 1536 ev 2 rid General-0-20230914-14:41:18-40291

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t Tictoc1 n Tictoc1 cm 1
MDC id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MDC id 2 d ""
MC id 3 c Txc1 t Txc1 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MDC id 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CDC sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CDC sm 3 sg 3 d ""
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe -1
- INFO: Scheduling first send to a random time
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 0 am 2 at 0.795874504566 pe 0
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 0 am 2 at 0.795874504566 pe 0
CME
CMB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe -1
CME

E # 1 t 0.795874504566 m 2 ce 0 msg 0
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA m 2 pe 0
SH sm 2 sg 3 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA sm 2 sg 3 st 0.795874504566 am 3 ag 0 at 0.895874504566 pe 1
CL id 3 tid 1 eid 3 etid 1 c omnetpp::cMessage n DATA m 2 pe -1 cid 1
- INFO: Timeout is over, sending message

E # 2 t 0.895874504566 m 3 ce 1 msg 1
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA m 3 pe 2
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 0.895874504566 am 3 at 0.985730543414 pe 2
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 0.895874504566 am 3 at 0.985730543414 pe 2
- INFO: Message Arrived. Sending ACK

E # 3 t 0.985730543414 m 3 ce 2 msg 2
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n ACK m 3 pe 2
SH sm 3 sg 3 pd 0.1
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n ACK sm 3 sg 3 st 0.985730543414 am 2 ag 0 at 1.085730543414 pe 3
CL id 4 tid 3 eid 4 etid 3 c omnetpp::cMessage n ACK m 3 pe -1 cid 3
- INFO: Timeout is over, sending message

E # 4 t 1.085730543414 m 2 ce 3 msg 3
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n ACK m 2 pe 4
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 1.085730543414 am 2 at 2.341661301461 pe 4
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 1.085730543414 am 2 at 2.341661301461 pe 4
- INFO: Acknowledgement arrived

E # 5 t 2.341661301461 m 2 ce 4 msg 0
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA m 2 pe 4
SH sm 2 sg 3 pd 0.1
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA sm 2 sg 3 st 2.341661301461 am 3 ag 0 at 2.441661301461 pe 5
CL id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n DATA m 2 pe -1 cid 4
- INFO: Timeout is over, sending message

E # 6 t 2.441661301461 m 3 ce 5 msg 4
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA m 3 pe 6
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 2.441661301461 am 3 at 2.627621722668 pe 6
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 2.441661301461 am 3 at 2.627621722668 pe 6
- INFO: Message Arrived. Sending ACK

E # 7 t 2.627621722668 m 3 ce 6 msg 2
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n ACK m 3 pe 6
SH sm 3 sg 3 pd 0.1
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n ACK sm 3 sg 3 st 2.627621722668 am 2 ag 0 at 2.727621722668 pe 7
CL id 6 tid 5 eid 6 etid 5 c omnetpp::cMessage n ACK m 3 pe -1 cid 5
- INFO: Timeout is over, sending message

E # 8 t 2.727621722668 m 2 ce 7 msg 5
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n ACK m 2 pe 8
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 2.727621722668 am 2 at 3.650844854139 pe 8
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 2.727621722668 am 2 at 3.650844854139 pe 8
- INFO: Acknowledgement arrived

E # 9 t 3.650844854139 m 2 ce 8 msg 0
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA m 2 pe 8
SH sm 2 sg 3 pd 0.1
ES id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA sm 2 sg 3 st 3.650844854139 am 3 ag 0 at 3.750844854139 pe 9
CL id 7 tid 6 eid 7 etid 6 c omnetpp::cMessage n DATA m 2 pe -1 cid 6
- INFO: Timeout is over, sending message

E # 10 t 3.750844854139 m 3 ce 9 msg 6
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA m 3 pe 10
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 3.750844854139 am 3 at 3.945999387727 pe 10
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 3.750844854139 am 3 at 3.945999387727 pe 10
- INFO: Message Arrived. Sending ACK

E # 11 t 3.945999387727 m 3 ce 10 msg 2
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK m 3 pe 10
SH sm 3 sg 3 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK sm 3 sg 3 st 3.945999387727 am 2 ag 0 at 4.045999387727 pe 11
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n ACK m 3 pe -1 cid 7
- INFO: Timeout is over, sending message

E # 12 t 4.045999387727 m 2 ce 11 msg 7
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK m 2 pe 12
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 4.045999387727 am 2 at 4.833200527709 pe 12
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 4.045999387727 am 2 at 4.833200527709 pe 12
- INFO: Acknowledgement arrived

E # 13 t 4.833200527709 m 2 ce 12 msg 0
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA m 2 pe 12
SH sm 2 sg 3 pd 0.1
ES id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA sm 2 sg 3 st 4.833200527709 am 3 ag 0 at 4.933200527709 pe 13
CL id 9 tid 8 eid 9 etid 8 c omnetpp::cMessage n DATA m 2 pe -1 cid 8
- INFO: Timeout is over, sending message

E # 14 t 4.933200527709 m 3 ce 13 msg 8
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA m 3 pe 14
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 4.933200527709 am 3 at 5.121096933129 pe 14
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 4.933200527709 am 3 at 5.121096933129 pe 14
- INFO: Message Arrived. Sending ACK

E # 15 t 5.121096933129 m 3 ce 14 msg 2
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n ACK m 3 pe 14
SH sm 3 sg 3 pd 0.1
ES id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n ACK sm 3 sg 3 st 5.121096933129 am 2 ag 0 at 5.221096933129 pe 15
CL id 10 tid 9 eid 10 etid 9 c omnetpp::cMessage n ACK m 3 pe -1 cid 9
- INFO: Timeout is over, sending message

E # 16 t 5.221096933129 m 2 ce 15 msg 9
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n ACK m 2 pe 16
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 5.221096933129 am 2 at 5.772145419799 pe 16
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 5.221096933129 am 2 at 5.772145419799 pe 16
- INFO: Acknowledgement arrived

E # 17 t 5.772145419799 m 2 ce 16 msg 0
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA m 2 pe 16
SH sm 2 sg 3 pd 0.1
ES id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA sm 2 sg 3 st 5.772145419799 am 3 ag 0 at 5.872145419799 pe 17
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n DATA m 2 pe -1 cid 10
- INFO: Timeout is over, sending message

E # 18 t 5.872145419799 m 3 ce 17 msg 10
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA m 3 pe 18
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 5.872145419799 am 3 at 5.969846062438 pe 18
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 5.872145419799 am 3 at 5.969846062438 pe 18
- INFO: Message Arrived. Sending ACK

E # 19 t 5.969846062438 m 3 ce 18 msg 2
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n ACK m 3 pe 18
SH sm 3 sg 3 pd 0.1
ES id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n ACK sm 3 sg 3 st 5.969846062438 am 2 ag 0 at 6.069846062438 pe 19
CL id 12 tid 11 eid 12 etid 11 c omnetpp::cMessage n ACK m 3 pe -1 cid 11
- INFO: Timeout is over, sending message

E # 20 t 6.069846062438 m 2 ce 19 msg 11
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n ACK m 2 pe 20
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 6.069846062438 am 2 at 7.108005363102 pe 20
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 6.069846062438 am 2 at 7.108005363102 pe 20
- INFO: Acknowledgement arrived

E # 21 t 7.108005363102 m 2 ce 20 msg 0
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA m 2 pe 20
SH sm 2 sg 3 pd 0.1
ES id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA sm 2 sg 3 st 7.108005363102 am 3 ag 0 at 7.208005363102 pe 21
CL id 13 tid 12 eid 13 etid 12 c omnetpp::cMessage n DATA m 2 pe -1 cid 12
- INFO: Timeout is over, sending message

E # 22 t 7.208005363102 m 3 ce 21 msg 12
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA m 3 pe 22
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 7.208005363102 am 3 at 7.256518179474 pe 22
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 7.208005363102 am 3 at 7.256518179474 pe 22
- INFO: Message Arrived. Sending ACK

E # 23 t 7.256518179474 m 3 ce 22 msg 2
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK m 3 pe 22
SH sm 3 sg 3 pd 0.1
ES id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK sm 3 sg 3 st 7.256518179474 am 2 ag 0 at 7.356518179474 pe 23
CL id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n ACK m 3 pe -1 cid 13
- INFO: Timeout is over, sending message

E # 24 t 7.356518179474 m 2 ce 23 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK m 2 pe 24
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 7.356518179474 am 2 at 7.932037376357 pe 24
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 7.356518179474 am 2 at 7.932037376357 pe 24
- INFO: Acknowledgement arrived

E # 25 t 7.932037376357 m 2 ce 24 msg 0
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA m 2 pe 24
SH sm 2 sg 3 pd 0.1
ES id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA sm 2 sg 3 st 7.932037376357 am 3 ag 0 at 8.032037376357 pe 25
CL id 15 tid 14 eid 15 etid 14 c omnetpp::cMessage n DATA m 2 pe -1 cid 14
- INFO: Timeout is over, sending message

E # 26 t 8.032037376357 m 3 ce 25 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA m 3 pe 26
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 8.032037376357 am 3 at 8.067353290271 pe 26
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 8.032037376357 am 3 at 8.067353290271 pe 26
- INFO: Message Arrived. Sending ACK

E # 27 t 8.067353290271 m 3 ce 26 msg 2
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n ACK m 3 pe 26
SH sm 3 sg 3 pd 0.1
ES id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n ACK sm 3 sg 3 st 8.067353290271 am 2 ag 0 at 8.167353290271 pe 27
CL id 16 tid 15 eid 16 etid 15 c omnetpp::cMessage n ACK m 3 pe -1 cid 15
- INFO: Timeout is over, sending message

E # 28 t 8.167353290271 m 2 ce 27 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n ACK m 2 pe 28
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 8.167353290271 am 2 at 10.390877712307 pe 28
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 8.167353290271 am 2 at 10.390877712307 pe 28
- INFO: Acknowledgement arrived

E # 29 t 10.390877712307 m 2 ce 28 msg 0
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA m 2 pe 28
SH sm 2 sg 3 pd 0.1
ES id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA sm 2 sg 3 st 10.390877712307 am 3 ag 0 at 10.490877712307 pe 29
CL id 17 tid 16 eid 17 etid 16 c omnetpp::cMessage n DATA m 2 pe -1 cid 16
- INFO: Timeout is over, sending message

E # 30 t 10.490877712307 m 3 ce 29 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA m 3 pe 30
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 10.490877712307 am 3 at 10.496716179216 pe 30
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 10.490877712307 am 3 at 10.496716179216 pe 30
- INFO: Message Arrived. Sending ACK

E # 31 t 10.496716179216 m 3 ce 30 msg 2
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n ACK m 3 pe 30
SH sm 3 sg 3 pd 0.1
ES id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n ACK sm 3 sg 3 st 10.496716179216 am 2 ag 0 at 10.596716179216 pe 31
CL id 18 tid 17 eid 18 etid 17 c omnetpp::cMessage n ACK m 3 pe -1 cid 17
- INFO: Timeout is over, sending message

E # 32 t 10.596716179216 m 2 ce 31 msg 17
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n ACK m 2 pe 32
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 10.596716179216 am 2 at 13.911628459144 pe 32
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 10.596716179216 am 2 at 13.911628459144 pe 32
- INFO: Acknowledgement arrived

E # 33 t 13.911628459144 m 2 ce 32 msg 0
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA m 2 pe 32
SH sm 2 sg 3 pd 0.1
ES id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA sm 2 sg 3 st 13.911628459144 am 3 ag 0 at 14.011628459144 pe 33
CL id 19 tid 18 eid 19 etid 18 c omnetpp::cMessage n DATA m 2 pe -1 cid 18
- INFO: Timeout is over, sending message

E # 34 t 14.011628459144 m 3 ce 33 msg 18
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA m 3 pe 34
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 14.011628459144 am 3 at 14.043464073228 pe 34
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 14.011628459144 am 3 at 14.043464073228 pe 34
- INFO: Message Arrived. Sending ACK

E # 35 t 14.043464073228 m 3 ce 34 msg 2
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK m 3 pe 34
SH sm 3 sg 3 pd 0.1
ES id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK sm 3 sg 3 st 14.043464073228 am 2 ag 0 at 14.143464073228 pe 35
CL id 20 tid 19 eid 20 etid 19 c omnetpp::cMessage n ACK m 3 pe -1 cid 19
- INFO: Timeout is over, sending message

E # 36 t 14.143464073228 m 2 ce 35 msg 19
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK m 2 pe 36
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 14.143464073228 am 2 at 14.627066178176 pe 36
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 14.143464073228 am 2 at 14.627066178176 pe 36
- INFO: Acknowledgement arrived

E # 37 t 14.627066178176 m 2 ce 36 msg 0
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA m 2 pe 36
SH sm 2 sg 3 pd 0.1
ES id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA sm 2 sg 3 st 14.627066178176 am 3 ag 0 at 14.727066178176 pe 37
CL id 21 tid 20 eid 21 etid 20 c omnetpp::cMessage n DATA m 2 pe -1 cid 20
- INFO: Timeout is over, sending message

E # 38 t 14.727066178176 m 3 ce 37 msg 20
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA m 3 pe 38
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 14.727066178176 am 3 at 14.792010813001 pe 38
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 14.727066178176 am 3 at 14.792010813001 pe 38
- INFO: Message Arrived. Sending ACK

E # 39 t 14.792010813001 m 3 ce 38 msg 2
BS id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n ACK m 3 pe 38
SH sm 3 sg 3 pd 0.1
ES id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n ACK sm 3 sg 3 st 14.792010813001 am 2 ag 0 at 14.892010813001 pe 39
CL id 22 tid 21 eid 22 etid 21 c omnetpp::cMessage n ACK m 3 pe -1 cid 21
- INFO: Timeout is over, sending message

E # 40 t 14.892010813001 m 2 ce 39 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n ACK m 2 pe 40
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 14.892010813001 am 2 at 16.460906930624 pe 40
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 14.892010813001 am 2 at 16.460906930624 pe 40
- INFO: Acknowledgement arrived

E # 41 t 16.460906930624 m 2 ce 40 msg 0
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA m 2 pe 40
SH sm 2 sg 3 pd 0.1
ES id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA sm 2 sg 3 st 16.460906930624 am 3 ag 0 at 16.560906930624 pe 41
CL id 23 tid 22 eid 23 etid 22 c omnetpp::cMessage n DATA m 2 pe -1 cid 22
- INFO: Timeout is over, sending message

E # 42 t 16.560906930624 m 3 ce 41 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA m 3 pe 42
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 16.560906930624 am 3 at 16.728128050656 pe 42
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 16.560906930624 am 3 at 16.728128050656 pe 42
- INFO: Message Arrived. Sending ACK

E # 43 t 16.728128050656 m 3 ce 42 msg 2
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n ACK m 3 pe 42
SH sm 3 sg 3 pd 0.1
ES id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n ACK sm 3 sg 3 st 16.728128050656 am 2 ag 0 at 16.828128050656 pe 43
CL id 24 tid 23 eid 24 etid 23 c omnetpp::cMessage n ACK m 3 pe -1 cid 23
- INFO: Timeout is over, sending message

E # 44 t 16.828128050656 m 2 ce 43 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n ACK m 2 pe 44
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 16.828128050656 am 2 at 17.580802163969 pe 44
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 16.828128050656 am 2 at 17.580802163969 pe 44
- INFO: Acknowledgement arrived

E # 45 t 17.580802163969 m 2 ce 44 msg 0
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA m 2 pe 44
SH sm 2 sg 3 pd 0.1
ES id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA sm 2 sg 3 st 17.580802163969 am 3 ag 0 at 17.680802163969 pe 45
CL id 25 tid 24 eid 25 etid 24 c omnetpp::cMessage n DATA m 2 pe -1 cid 24
- INFO: Timeout is over, sending message

E # 46 t 17.680802163969 m 3 ce 45 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA m 3 pe 46
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 17.680802163969 am 3 at 17.746190420691 pe 46
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 17.680802163969 am 3 at 17.746190420691 pe 46
- INFO: Message Arrived. Sending ACK

E # 47 t 17.746190420691 m 3 ce 46 msg 2
BS id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK m 3 pe 46
SH sm 3 sg 3 pd 0.1
ES id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK sm 3 sg 3 st 17.746190420691 am 2 ag 0 at 17.846190420691 pe 47
CL id 26 tid 25 eid 26 etid 25 c omnetpp::cMessage n ACK m 3 pe -1 cid 25
- INFO: Timeout is over, sending message

E # 48 t 17.846190420691 m 2 ce 47 msg 25
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK m 2 pe 48
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 17.846190420691 am 2 at 18.685623273591 pe 48
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 17.846190420691 am 2 at 18.685623273591 pe 48
- INFO: Acknowledgement arrived

E # 49 t 18.685623273591 m 2 ce 48 msg 0
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA m 2 pe 48
SH sm 2 sg 3 pd 0.1
ES id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA sm 2 sg 3 st 18.685623273591 am 3 ag 0 at 18.785623273591 pe 49
CL id 27 tid 26 eid 27 etid 26 c omnetpp::cMessage n DATA m 2 pe -1 cid 26
- INFO: Timeout is over, sending message

E # 50 t 18.785623273591 m 3 ce 49 msg 26
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA m 3 pe 50
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 18.785623273591 am 3 at 18.835510474493 pe 50
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 18.785623273591 am 3 at 18.835510474493 pe 50
- INFO: Message Arrived. Sending ACK

E # 51 t 18.835510474493 m 3 ce 50 msg 2
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n ACK m 3 pe 50
SH sm 3 sg 3 pd 0.1
ES id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n ACK sm 3 sg 3 st 18.835510474493 am 2 ag 0 at 18.935510474493 pe 51
CL id 28 tid 27 eid 28 etid 27 c omnetpp::cMessage n ACK m 3 pe -1 cid 27
- INFO: Timeout is over, sending message

E # 52 t 18.935510474493 m 2 ce 51 msg 27
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n ACK m 2 pe 52
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 18.935510474493 am 2 at 21.533764560342 pe 52
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 18.935510474493 am 2 at 21.533764560342 pe 52
- INFO: Acknowledgement arrived

E # 53 t 21.533764560342 m 2 ce 52 msg 0
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA m 2 pe 52
SH sm 2 sg 3 pd 0.1
ES id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA sm 2 sg 3 st 21.533764560342 am 3 ag 0 at 21.633764560342 pe 53
CL id 29 tid 28 eid 29 etid 28 c omnetpp::cMessage n DATA m 2 pe -1 cid 28
- INFO: Timeout is over, sending message

E # 54 t 21.633764560342 m 3 ce 53 msg 28
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA m 3 pe 54
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 21.633764560342 am 3 at 21.814601486769 pe 54
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 21.633764560342 am 3 at 21.814601486769 pe 54
- INFO: Message Arrived. Sending ACK

E # 55 t 21.814601486769 m 3 ce 54 msg 2
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n ACK m 3 pe 54
SH sm 3 sg 3 pd 0.1
ES id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n ACK sm 3 sg 3 st 21.814601486769 am 2 ag 0 at 21.914601486769 pe 55
CL id 30 tid 29 eid 30 etid 29 c omnetpp::cMessage n ACK m 3 pe -1 cid 29
- INFO: Timeout is over, sending message

E # 56 t 21.914601486769 m 2 ce 55 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n ACK m 2 pe 56
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 21.914601486769 am 2 at 21.988286842234 pe 56
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 21.914601486769 am 2 at 21.988286842234 pe 56
- INFO: Acknowledgement arrived

E # 57 t 21.988286842234 m 2 ce 56 msg 0
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA m 2 pe 56
SH sm 2 sg 3 pd 0.1
ES id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA sm 2 sg 3 st 21.988286842234 am 3 ag 0 at 22.088286842234 pe 57
CL id 31 tid 30 eid 31 etid 30 c omnetpp::cMessage n DATA m 2 pe -1 cid 30
- INFO: Timeout is over, sending message

E # 58 t 22.088286842234 m 3 ce 57 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA m 3 pe 58
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 22.088286842234 am 3 at 22.129444641858 pe 58
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 22.088286842234 am 3 at 22.129444641858 pe 58
- INFO: Message Arrived. Sending ACK

E # 59 t 22.129444641858 m 3 ce 58 msg 2
BS id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n ACK m 3 pe 58
SH sm 3 sg 3 pd 0.1
ES id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n ACK sm 3 sg 3 st 22.129444641858 am 2 ag 0 at 22.229444641858 pe 59
CL id 32 tid 31 eid 32 etid 31 c omnetpp::cMessage n ACK m 3 pe -1 cid 31
- INFO: Timeout is over, sending message

E # 60 t 22.229444641858 m 2 ce 59 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n ACK m 2 pe 60
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 22.229444641858 am 2 at 22.320605667982 pe 60
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 22.229444641858 am 2 at 22.320605667982 pe 60
- INFO: Acknowledgement arrived

E # 61 t 22.320605667982 m 2 ce 60 msg 0
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA m 2 pe 60
SH sm 2 sg 3 pd 0.1
ES id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA sm 2 sg 3 st 22.320605667982 am 3 ag 0 at 22.420605667982 pe 61
CL id 33 tid 32 eid 33 etid 32 c omnetpp::cMessage n DATA m 2 pe -1 cid 32
- INFO: Timeout is over, sending message

E # 62 t 22.420605667982 m 3 ce 61 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA m 3 pe 62
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 22.420605667982 am 3 at 22.525066918813 pe 62
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 22.420605667982 am 3 at 22.525066918813 pe 62
- INFO: Message Arrived. Sending ACK

E # 63 t 22.525066918813 m 3 ce 62 msg 2
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n ACK m 3 pe 62
SH sm 3 sg 3 pd 0.1
ES id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n ACK sm 3 sg 3 st 22.525066918813 am 2 ag 0 at 22.625066918813 pe 63
CL id 34 tid 33 eid 34 etid 33 c omnetpp::cMessage n ACK m 3 pe -1 cid 33
- INFO: Timeout is over, sending message

E # 64 t 22.625066918813 m 2 ce 63 msg 33
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n ACK m 2 pe 64
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 22.625066918813 am 2 at 22.645492507212 pe 64
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 22.625066918813 am 2 at 22.645492507212 pe 64
- INFO: Acknowledgement arrived

E # 65 t 22.645492507212 m 2 ce 64 msg 0
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA m 2 pe 64
SH sm 2 sg 3 pd 0.1
ES id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA sm 2 sg 3 st 22.645492507212 am 3 ag 0 at 22.745492507212 pe 65
CL id 35 tid 34 eid 35 etid 34 c omnetpp::cMessage n DATA m 2 pe -1 cid 34
- INFO: Timeout is over, sending message

E # 66 t 22.745492507212 m 3 ce 65 msg 34
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA m 3 pe 66
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 22.745492507212 am 3 at 22.791417320938 pe 66
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 22.745492507212 am 3 at 22.791417320938 pe 66
- INFO: Message Arrived. Sending ACK

E # 67 t 22.791417320938 m 3 ce 66 msg 2
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n ACK m 3 pe 66
SH sm 3 sg 3 pd 0.1
ES id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n ACK sm 3 sg 3 st 22.791417320938 am 2 ag 0 at 22.891417320938 pe 67
CL id 36 tid 35 eid 36 etid 35 c omnetpp::cMessage n ACK m 3 pe -1 cid 35
- INFO: Timeout is over, sending message

E # 68 t 22.891417320938 m 2 ce 67 msg 35
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n ACK m 2 pe 68
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 22.891417320938 am 2 at 24.678904984377 pe 68
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 22.891417320938 am 2 at 24.678904984377 pe 68
- INFO: Acknowledgement arrived

E # 69 t 24.678904984377 m 2 ce 68 msg 0
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA m 2 pe 68
SH sm 2 sg 3 pd 0.1
ES id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA sm 2 sg 3 st 24.678904984377 am 3 ag 0 at 24.778904984377 pe 69
CL id 37 tid 36 eid 37 etid 36 c omnetpp::cMessage n DATA m 2 pe -1 cid 36
- INFO: Timeout is over, sending message

E # 70 t 24.778904984377 m 3 ce 69 msg 36
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA m 3 pe 70
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 24.778904984377 am 3 at 25.093921977245 pe 70
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 24.778904984377 am 3 at 25.093921977245 pe 70
- INFO: Message Arrived. Sending ACK

E # 71 t 25.093921977245 m 3 ce 70 msg 2
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n ACK m 3 pe 70
SH sm 3 sg 3 pd 0.1
ES id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n ACK sm 3 sg 3 st 25.093921977245 am 2 ag 0 at 25.193921977245 pe 71
CL id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n ACK m 3 pe -1 cid 37
- INFO: Timeout is over, sending message

E # 72 t 25.193921977245 m 2 ce 71 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n ACK m 2 pe 72
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 25.193921977245 am 2 at 26.699706235882 pe 72
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 25.193921977245 am 2 at 26.699706235882 pe 72
- INFO: Acknowledgement arrived

E # 73 t 26.699706235882 m 2 ce 72 msg 0
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA m 2 pe 72
SH sm 2 sg 3 pd 0.1
ES id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA sm 2 sg 3 st 26.699706235882 am 3 ag 0 at 26.799706235882 pe 73
CL id 39 tid 38 eid 39 etid 38 c omnetpp::cMessage n DATA m 2 pe -1 cid 38
- INFO: Timeout is over, sending message

E # 74 t 26.799706235882 m 3 ce 73 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA m 3 pe 74
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 26.799706235882 am 3 at 26.814829321248 pe 74
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 26.799706235882 am 3 at 26.814829321248 pe 74
- INFO: Message Arrived. Sending ACK

E # 75 t 26.814829321248 m 3 ce 74 msg 2
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ACK m 3 pe 74
SH sm 3 sg 3 pd 0.1
ES id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ACK sm 3 sg 3 st 26.814829321248 am 2 ag 0 at 26.914829321248 pe 75
CL id 40 tid 39 eid 40 etid 39 c omnetpp::cMessage n ACK m 3 pe -1 cid 39
- INFO: Timeout is over, sending message

E # 76 t 26.914829321248 m 2 ce 75 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ACK m 2 pe 76
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 26.914829321248 am 2 at 28.95514357919 pe 76
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 26.914829321248 am 2 at 28.95514357919 pe 76
- INFO: Acknowledgement arrived

E # 77 t 28.95514357919 m 2 ce 76 msg 0
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA m 2 pe 76
SH sm 2 sg 3 pd 0.1
ES id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA sm 2 sg 3 st 28.95514357919 am 3 ag 0 at 29.05514357919 pe 77
CL id 41 tid 40 eid 41 etid 40 c omnetpp::cMessage n DATA m 2 pe -1 cid 40
- INFO: Timeout is over, sending message

E # 78 t 29.05514357919 m 3 ce 77 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA m 3 pe 78
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 29.05514357919 am 3 at 29.259232800781 pe 78
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 29.05514357919 am 3 at 29.259232800781 pe 78
- INFO: Message Arrived. Sending ACK

E # 79 t 29.259232800781 m 3 ce 78 msg 2
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n ACK m 3 pe 78
SH sm 3 sg 3 pd 0.1
ES id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n ACK sm 3 sg 3 st 29.259232800781 am 2 ag 0 at 29.359232800781 pe 79
CL id 42 tid 41 eid 42 etid 41 c omnetpp::cMessage n ACK m 3 pe -1 cid 41
- INFO: Timeout is over, sending message

E # 80 t 29.359232800781 m 2 ce 79 msg 41
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n ACK m 2 pe 80
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 29.359232800781 am 2 at 33.204454669923 pe 80
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 29.359232800781 am 2 at 33.204454669923 pe 80
- INFO: Acknowledgement arrived


SE e 0 c 38 m "Simulation time limit reached -- at t=30s, event #81"
