file 6372 1693534764                                            
version 2
run General-0-20230901-02:19:09-1666
attr configname General
attr datetime 20230901-02:19:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 1666
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc.tic.delayTime exponential(1s)
param Tictoc.toc.delayTime exponential(0.1s)
param Tictoc.*.lossProbability 0.2

vector 0 Tictoc1.tic transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 1 Tictoc1.toc receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 2 Tictoc1.toc transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 3 Tictoc1.tic receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	895 2045 1 263 1 98.910918359288 85 0 47 2089 67307
1	2940 1150 2 264 1.1 99.010918359288 48 1 48 1176 38024
2	4090 1121 3 265 1.189856038848 99.18295152506 48 0 0 0 0
3	5211 1160 4 266 1.289856038848 99.28295152506 48 1 48 1176 38024

