E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20230901-02:19:09-1666 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Tictoc1 n Tictoc1 cm 1
MS id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d ""
MC id 3 c Txc1 t Txc1 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe -1
- INFO (Txc1)Tictoc1.tic:Scheduling the first send to a random time
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 0
ES t 1
ME
MB sm 1 tm 3 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe -1
ME

E # 1 t 1 m 2 ce 0 msg 10
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 0
SH sm 2 sg 3 pd 0.1
ES t 1.1
CL id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 1 cid 13
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 1
ES t 2
- INFO:Timeout is over, sending message

E # 2 t 1.1 m 3 ce 1 msg 11
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 2
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 0
ES t 1.189856038848
- INFO:Message arrived. Sending ACK

E # 3 t 1.189856038848 m 3 ce 2 msg 12
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n ACK pe 2
SH sm 3 sg 3 pd 0.1
ES t 1.289856038848
CL id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n ACK pe 3 cid 15
- INFO:Timeout is over, sending message

E # 4 t 1.289856038848 m 2 ce 3 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n ACK pe 4
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA pe 1
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 1
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 4
ES t 2.289856038848
- INFO:Acknowledgement arrived

E # 5 t 2.289856038848 m 2 ce 4 msg 10
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe 4
SH sm 2 sg 3 pd 0.1
ES t 2.389856038848
CL id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe 5 cid 16
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 5
ES t 3.289856038848
- INFO:Timeout is over, sending message

E # 6 t 2.389856038848 m 3 ce 5 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe 6
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 3
ES t 2.575816460055
- INFO:Message arrived. Sending ACK

E # 7 t 2.575816460055 m 3 ce 6 msg 12
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n ACK pe 6
SH sm 3 sg 3 pd 0.1
ES t 2.675816460055
CL id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n ACK pe 7 cid 18
- INFO:Timeout is over, sending message

E # 8 t 2.675816460055 m 2 ce 7 msg 17
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n ACK pe 8
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA pe 5
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 5
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 8
ES t 3.675816460055
- INFO:Acknowledgement arrived

E # 9 t 3.675816460055 m 2 ce 8 msg 10
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe 8
SH sm 2 sg 3 pd 0.1
ES t 3.775816460055
CL id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe 9 cid 19
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 9
ES t 4.675816460055
- INFO:Timeout is over, sending message

E # 10 t 3.775816460055 m 3 ce 9 msg 18
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe 10
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 7
ES t 3.970970993643
- INFO:Message arrived. Sending ACK

E # 11 t 3.970970993643 m 3 ce 10 msg 12
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n ACK pe 10
SH sm 3 sg 3 pd 0.1
ES t 4.070970993643
CL id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n ACK pe 11 cid 21
- INFO:Timeout is over, sending message

E # 12 t 4.070970993643 m 2 ce 11 msg 20
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n ACK pe 12
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA pe 9
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 9
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 12
ES t 5.070970993643
- INFO:Acknowledgement arrived

E # 13 t 5.070970993643 m 2 ce 12 msg 10
BS id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe 12
SH sm 2 sg 3 pd 0.1
ES t 5.170970993643
CL id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe 13 cid 22
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 13
ES t 6.070970993643
- INFO:Timeout is over, sending message

E # 14 t 5.170970993643 m 3 ce 13 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe 14
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 11
ES t 5.358867399063
- INFO:Message arrived. Sending ACK

E # 15 t 5.358867399063 m 3 ce 14 msg 12
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n ACK pe 14
SH sm 3 sg 3 pd 0.1
ES t 5.458867399063
CL id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n ACK pe 15 cid 24
- INFO:Timeout is over, sending message

E # 16 t 5.458867399063 m 2 ce 15 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n ACK pe 16
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA pe 13
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 13
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 16
ES t 6.458867399063
- INFO:Acknowledgement arrived

E # 17 t 6.458867399063 m 2 ce 16 msg 10
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe 16
SH sm 2 sg 3 pd 0.1
ES t 6.558867399063
CL id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe 17 cid 25
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 17
ES t 7.458867399063
- INFO:Timeout is over, sending message

E # 18 t 6.558867399063 m 3 ce 17 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe 18
- INFO:Message is lost

E # 19 t 7.458867399063 m 2 ce 17 msg 10
BS id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA pe 17
SH sm 2 sg 3 pd 0.1
ES t 7.558867399063
CL id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA pe 19 cid 26
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 19
ES t 8.458867399063
- INFO:Timeout is over, sending message

E # 20 t 7.558867399063 m 3 ce 19 msg 25
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA pe 20
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 15
ES t 7.662683329129
- INFO:Message arrived. Sending ACK

E # 21 t 7.662683329129 m 3 ce 20 msg 12
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n ACK pe 20
SH sm 3 sg 3 pd 0.1
ES t 7.762683329129
CL id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n ACK pe 21 cid 28
- INFO:Timeout is over, sending message

E # 22 t 7.762683329129 m 2 ce 21 msg 27
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n ACK pe 22
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe 19
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 19
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 22
ES t 8.762683329129
- INFO:Acknowledgement arrived

E # 23 t 8.762683329129 m 2 ce 22 msg 10
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe 22
SH sm 2 sg 3 pd 0.1
ES t 8.862683329129
CL id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe 23 cid 29
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 23
ES t 9.762683329129
- INFO:Timeout is over, sending message

E # 24 t 8.862683329129 m 3 ce 23 msg 28
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe 24
- INFO:Message is lost

E # 25 t 9.762683329129 m 2 ce 23 msg 10
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe 23
SH sm 2 sg 3 pd 0.1
ES t 9.862683329129
CL id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe 25 cid 30
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 25
ES t 10.762683329129
- INFO:Timeout is over, sending message

E # 26 t 9.862683329129 m 3 ce 25 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe 26
- INFO:Message is lost

E # 27 t 10.762683329129 m 2 ce 25 msg 10
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe 25
SH sm 2 sg 3 pd 0.1
ES t 10.862683329129
CL id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe 27 cid 31
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 27
ES t 11.762683329129
- INFO:Timeout is over, sending message

E # 28 t 10.862683329129 m 3 ce 27 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe 28
- INFO:Message is lost

E # 29 t 11.762683329129 m 2 ce 27 msg 10
BS id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe 27
SH sm 2 sg 3 pd 0.1
ES t 11.862683329129
CL id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe 29 cid 32
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 29
ES t 12.762683329129
- INFO:Timeout is over, sending message

E # 30 t 11.862683329129 m 3 ce 29 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe 30
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 21
ES t 11.868521796038
- INFO:Message arrived. Sending ACK

E # 31 t 11.868521796038 m 3 ce 30 msg 12
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n ACK pe 30
SH sm 3 sg 3 pd 0.1
ES t 11.968521796038
CL id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n ACK pe 31 cid 34
- INFO:Timeout is over, sending message

E # 32 t 11.968521796038 m 2 ce 31 msg 33
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n ACK pe 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe 29
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 29
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 32
ES t 12.968521796038
- INFO:Acknowledgement arrived

E # 33 t 12.968521796038 m 2 ce 32 msg 10
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe 32
SH sm 2 sg 3 pd 0.1
ES t 13.068521796038
CL id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe 33 cid 35
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 33
ES t 13.968521796038
- INFO:Timeout is over, sending message

E # 34 t 13.068521796038 m 3 ce 33 msg 34
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe 34
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 31
ES t 13.100357410122
- INFO:Message arrived. Sending ACK

E # 35 t 13.100357410122 m 3 ce 34 msg 12
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ACK pe 34
SH sm 3 sg 3 pd 0.1
ES t 13.200357410122
CL id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ACK pe 35 cid 37
- INFO:Timeout is over, sending message

E # 36 t 13.200357410122 m 2 ce 35 msg 36
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ACK pe 36
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe 33
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 33
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 36
ES t 14.200357410122
- INFO:Acknowledgement arrived

E # 37 t 14.200357410122 m 2 ce 36 msg 10
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA pe 36
SH sm 2 sg 3 pd 0.1
ES t 14.300357410122
CL id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA pe 37 cid 38
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 37
ES t 15.200357410122
- INFO:Timeout is over, sending message

E # 38 t 14.300357410122 m 3 ce 37 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA pe 38
- INFO:Message is lost

E # 39 t 15.200357410122 m 2 ce 37 msg 10
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe 37
SH sm 2 sg 3 pd 0.1
ES t 15.300357410122
CL id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe 39 cid 39
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 39
ES t 16.200357410122
- INFO:Timeout is over, sending message

E # 40 t 15.300357410122 m 3 ce 39 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe 40
- INFO:Message is lost

E # 41 t 16.200357410122 m 2 ce 39 msg 10
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA pe 39
SH sm 2 sg 3 pd 0.1
ES t 16.300357410122
CL id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA pe 41 cid 40
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 41
ES t 17.200357410122
- INFO:Timeout is over, sending message

E # 42 t 16.300357410122 m 3 ce 41 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA pe 42
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 35
ES t 16.467578530154
- INFO:Message arrived. Sending ACK

E # 43 t 16.467578530154 m 3 ce 42 msg 12
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n ACK pe 42
SH sm 3 sg 3 pd 0.1
ES t 16.567578530154
CL id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n ACK pe 43 cid 42
- INFO:Timeout is over, sending message

E # 44 t 16.567578530154 m 2 ce 43 msg 41
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n ACK pe 44
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe 41
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 41
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 44
ES t 17.567578530154
- INFO:Acknowledgement arrived

E # 45 t 17.567578530154 m 2 ce 44 msg 10
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe 44
SH sm 2 sg 3 pd 0.1
ES t 17.667578530154
CL id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe 45 cid 43
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 45
ES t 18.567578530154
- INFO:Timeout is over, sending message

E # 46 t 17.667578530154 m 3 ce 45 msg 42
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe 46
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 43
ES t 17.732966786876
- INFO:Message arrived. Sending ACK

E # 47 t 17.732966786876 m 3 ce 46 msg 12
BS id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n ACK pe 46
SH sm 3 sg 3 pd 0.1
ES t 17.832966786876
CL id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n ACK pe 47 cid 45
- INFO:Timeout is over, sending message

E # 48 t 17.832966786876 m 2 ce 47 msg 44
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n ACK pe 48
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe 45
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 45
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 48
ES t 18.832966786876
- INFO:Acknowledgement arrived

E # 49 t 18.832966786876 m 2 ce 48 msg 10
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA pe 48
SH sm 2 sg 3 pd 0.1
ES t 18.932966786876
CL id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA pe 49 cid 46
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 49
ES t 19.832966786876
- INFO:Timeout is over, sending message

E # 50 t 18.932966786876 m 3 ce 49 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA pe 50
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 47
ES t 18.982853987778
- INFO:Message arrived. Sending ACK

E # 51 t 18.982853987778 m 3 ce 50 msg 12
BS id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n ACK pe 50
SH sm 3 sg 3 pd 0.1
ES t 19.082853987778
CL id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n ACK pe 51 cid 48
- INFO:Timeout is over, sending message

E # 52 t 19.082853987778 m 2 ce 51 msg 47
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n ACK pe 52
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe 49
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 49
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 52
ES t 20.082853987778
- INFO:Acknowledgement arrived

E # 53 t 20.082853987778 m 2 ce 52 msg 10
BS id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA pe 52
SH sm 2 sg 3 pd 0.1
ES t 20.182853987778
CL id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA pe 53 cid 49
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 53
ES t 21.082853987778
- INFO:Timeout is over, sending message

E # 54 t 20.182853987778 m 3 ce 53 msg 48
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA pe 54
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 51
ES t 20.363690914205
- INFO:Message arrived. Sending ACK

E # 55 t 20.363690914205 m 3 ce 54 msg 12
BS id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n ACK pe 54
SH sm 3 sg 3 pd 0.1
ES t 20.463690914205
CL id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n ACK pe 55 cid 51
- INFO:Timeout is over, sending message

E # 56 t 20.463690914205 m 2 ce 55 msg 50
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n ACK pe 56
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe 53
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 53
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 56
ES t 21.463690914205
- INFO:Acknowledgement arrived

E # 57 t 21.463690914205 m 2 ce 56 msg 10
BS id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA pe 56
SH sm 2 sg 3 pd 0.1
ES t 21.563690914205
CL id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA pe 57 cid 52
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 57
ES t 22.463690914205
- INFO:Timeout is over, sending message

E # 58 t 21.563690914205 m 3 ce 57 msg 51
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA pe 58
- INFO:Message is lost

E # 59 t 22.463690914205 m 2 ce 57 msg 10
BS id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA pe 57
SH sm 2 sg 3 pd 0.1
ES t 22.563690914205
CL id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA pe 59 cid 53
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 59
ES t 23.463690914205
- INFO:Timeout is over, sending message

E # 60 t 22.563690914205 m 3 ce 59 msg 52
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA pe 60
- INFO:Message is lost

E # 61 t 23.463690914205 m 2 ce 59 msg 10
BS id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA pe 59
SH sm 2 sg 3 pd 0.1
ES t 23.563690914205
CL id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA pe 61 cid 54
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 61
ES t 24.463690914205
- INFO:Timeout is over, sending message

E # 62 t 23.563690914205 m 3 ce 61 msg 53
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA pe 62
- INFO:Message is lost

E # 63 t 24.463690914205 m 2 ce 61 msg 10
BS id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA pe 61
SH sm 2 sg 3 pd 0.1
ES t 24.563690914205
CL id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA pe 63 cid 55
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 63
ES t 25.463690914205
- INFO:Timeout is over, sending message

E # 64 t 24.563690914205 m 3 ce 63 msg 54
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA pe 64
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 55
ES t 24.565733473045
- INFO:Message arrived. Sending ACK

E # 65 t 24.565733473045 m 3 ce 64 msg 12
BS id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ACK pe 64
SH sm 3 sg 3 pd 0.1
ES t 24.665733473045
CL id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ACK pe 65 cid 57
- INFO:Timeout is over, sending message

E # 66 t 24.665733473045 m 2 ce 65 msg 56
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ACK pe 66
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA pe 63
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 63
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 66
ES t 25.665733473045
- INFO:Acknowledgement arrived

E # 67 t 25.665733473045 m 2 ce 66 msg 10
BS id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA pe 66
SH sm 2 sg 3 pd 0.1
ES t 25.765733473045
CL id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA pe 67 cid 58
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 67
ES t 26.665733473045
- INFO:Timeout is over, sending message

E # 68 t 25.765733473045 m 3 ce 67 msg 57
DM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA pe 68
- INFO:Message is lost

E # 69 t 26.665733473045 m 2 ce 67 msg 10
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe 67
SH sm 2 sg 3 pd 0.1
ES t 26.765733473045
CL id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe 69 cid 59
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 69
ES t 27.665733473045
- INFO:Timeout is over, sending message

E # 70 t 26.765733473045 m 3 ce 69 msg 58
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe 70
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 65
ES t 27.080750465913
- INFO:Message arrived. Sending ACK

E # 71 t 27.080750465913 m 3 ce 70 msg 12
BS id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n ACK pe 70
SH sm 3 sg 3 pd 0.1
ES t 27.180750465913
CL id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n ACK pe 71 cid 61
- INFO:Timeout is over, sending message

E # 72 t 27.180750465913 m 2 ce 71 msg 60
DM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n ACK pe 72
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n DATA pe 69
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 69
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 72
ES t 28.180750465913
- INFO:Acknowledgement arrived

E # 73 t 28.180750465913 m 2 ce 72 msg 10
BS id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe 72
SH sm 2 sg 3 pd 0.1
ES t 28.280750465913
CL id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe 73 cid 62
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 73
ES t 29.180750465913
- INFO:Timeout is over, sending message

E # 74 t 28.280750465913 m 3 ce 73 msg 61
DM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe 74
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 71
ES t 28.295873551279
- INFO:Message arrived. Sending ACK

E # 75 t 28.295873551279 m 3 ce 74 msg 12
BS id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n ACK pe 74
SH sm 3 sg 3 pd 0.1
ES t 28.395873551279
CL id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n ACK pe 75 cid 64
- INFO:Timeout is over, sending message

E # 76 t 28.395873551279 m 2 ce 75 msg 63
DM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n ACK pe 76
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n DATA pe 73
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 73
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 76
ES t 29.395873551279
- INFO:Acknowledgement arrived

E # 77 t 29.395873551279 m 2 ce 76 msg 10
BS id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe 76
SH sm 2 sg 3 pd 0.1
ES t 29.495873551279
CL id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe 77 cid 65
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 77
ES t 30.395873551279
- INFO:Timeout is over, sending message

E # 78 t 29.495873551279 m 3 ce 77 msg 64
DM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe 78
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 75
ES t 29.69996277287
- INFO:Message arrived. Sending ACK

E # 79 t 29.69996277287 m 3 ce 78 msg 12
BS id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n ACK pe 78
SH sm 3 sg 3 pd 0.1
ES t 29.79996277287
CL id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n ACK pe 79 cid 67
- INFO:Timeout is over, sending message

E # 80 t 29.79996277287 m 2 ce 79 msg 66
DM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n ACK pe 80
DM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n DATA pe 77
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 77
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 80
ES t 30.79996277287
- INFO:Acknowledgement arrived

E # 81 t 30.79996277287 m 2 ce 80 msg 10
BS id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe 80
SH sm 2 sg 3 pd 0.1
ES t 30.89996277287
CL id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe 81 cid 68
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 81
ES t 31.79996277287
- INFO:Timeout is over, sending message

E # 82 t 30.89996277287 m 3 ce 81 msg 67
DM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe 82
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 79
ES t 30.964133690138
- INFO:Message arrived. Sending ACK

E # 83 t 30.964133690138 m 3 ce 82 msg 12
BS id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n ACK pe 82
SH sm 3 sg 3 pd 0.1
ES t 31.064133690138
CL id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n ACK pe 83 cid 70
- INFO:Timeout is over, sending message

E # 84 t 31.064133690138 m 2 ce 83 msg 69
DM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n ACK pe 84
DM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n DATA pe 81
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 81
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 84
ES t 32.064133690138
- INFO:Acknowledgement arrived

E # 85 t 32.064133690138 m 2 ce 84 msg 10
BS id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe 84
SH sm 2 sg 3 pd 0.1
ES t 32.164133690138
CL id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe 85 cid 71
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 85
ES t 33.064133690138
- INFO:Timeout is over, sending message

E # 86 t 32.164133690138 m 3 ce 85 msg 70
DM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe 86
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 83
ES t 32.325533897627
- INFO:Message arrived. Sending ACK

E # 87 t 32.325533897627 m 3 ce 86 msg 12
BS id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n ACK pe 86
SH sm 3 sg 3 pd 0.1
ES t 32.425533897627
CL id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n ACK pe 87 cid 73
- INFO:Timeout is over, sending message

E # 88 t 32.425533897627 m 2 ce 87 msg 72
DM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n ACK pe 88
DM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA pe 85
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 85
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 88
ES t 33.425533897627
- INFO:Acknowledgement arrived

E # 89 t 33.425533897627 m 2 ce 88 msg 10
BS id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA pe 88
SH sm 2 sg 3 pd 0.1
ES t 33.525533897627
CL id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA pe 89 cid 74
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 89
ES t 34.425533897627
- INFO:Timeout is over, sending message

E # 90 t 33.525533897627 m 3 ce 89 msg 73
DM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA pe 90
- INFO:Message is lost

E # 91 t 34.425533897627 m 2 ce 89 msg 10
BS id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe 89
SH sm 2 sg 3 pd 0.1
ES t 34.525533897627
CL id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe 91 cid 75
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 91
ES t 35.425533897627
- INFO:Timeout is over, sending message

E # 92 t 34.525533897627 m 3 ce 91 msg 74
DM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe 92
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 87
ES t 34.677187495026
- INFO:Message arrived. Sending ACK

E # 93 t 34.677187495026 m 3 ce 92 msg 12
BS id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n ACK pe 92
SH sm 3 sg 3 pd 0.1
ES t 34.777187495026
CL id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n ACK pe 93 cid 77
- INFO:Timeout is over, sending message

E # 94 t 34.777187495026 m 2 ce 93 msg 76
DM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n ACK pe 94
DM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n DATA pe 91
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 91
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 94
ES t 35.777187495026
- INFO:Acknowledgement arrived

E # 95 t 35.777187495026 m 2 ce 94 msg 10
BS id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n DATA pe 94
SH sm 2 sg 3 pd 0.1
ES t 35.877187495026
CL id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n DATA pe 95 cid 78
CM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 95
ES t 36.777187495026
- INFO:Timeout is over, sending message

E # 96 t 35.877187495026 m 3 ce 95 msg 77
DM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n DATA pe 96
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 93
ES t 35.88977493597
- INFO:Message arrived. Sending ACK

E # 97 t 35.88977493597 m 3 ce 96 msg 12
BS id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n ACK pe 96
SH sm 3 sg 3 pd 0.1
ES t 35.98977493597
CL id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n ACK pe 97 cid 80
- INFO:Timeout is over, sending message

E # 98 t 35.98977493597 m 2 ce 97 msg 79
DM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n ACK pe 98
DM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n DATA pe 95
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 95
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 98
ES t 36.98977493597
- INFO:Acknowledgement arrived

E # 99 t 36.98977493597 m 2 ce 98 msg 10
BS id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n DATA pe 98
SH sm 2 sg 3 pd 0.1
ES t 37.08977493597
CL id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n DATA pe 99 cid 81
CM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 99
ES t 37.98977493597
- INFO:Timeout is over, sending message

E # 100 t 37.08977493597 m 3 ce 99 msg 80
DM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n DATA pe 100
CM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 97
ES t 37.191918123405
- INFO:Message arrived. Sending ACK

E # 101 t 37.191918123405 m 3 ce 100 msg 12
BS id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n ACK pe 100
SH sm 3 sg 3 pd 0.1
ES t 37.291918123405
CL id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n ACK pe 101 cid 83
- INFO:Timeout is over, sending message

E # 102 t 37.291918123405 m 2 ce 101 msg 82
DM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n ACK pe 102
DM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n DATA pe 99
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 99
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 102
ES t 38.291918123405
- INFO:Acknowledgement arrived

E # 103 t 38.291918123405 m 2 ce 102 msg 10
BS id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA pe 102
SH sm 2 sg 3 pd 0.1
ES t 38.391918123405
CL id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA pe 103 cid 84
CM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 103
ES t 39.291918123405
- INFO:Timeout is over, sending message

E # 104 t 38.391918123405 m 3 ce 103 msg 83
DM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA pe 104
CM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 101
ES t 38.407391091455
- INFO:Message arrived. Sending ACK

E # 105 t 38.407391091455 m 3 ce 104 msg 12
BS id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n ACK pe 104
SH sm 3 sg 3 pd 0.1
ES t 38.507391091455
CL id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n ACK pe 105 cid 86
- INFO:Timeout is over, sending message

E # 106 t 38.507391091455 m 2 ce 105 msg 85
DM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n ACK pe 106
DM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n DATA pe 103
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 103
CM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 106
ES t 39.507391091455
- INFO:Acknowledgement arrived

E # 107 t 39.507391091455 m 2 ce 106 msg 10
BS id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA pe 106
SH sm 2 sg 3 pd 0.1
ES t 39.607391091455
CL id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA pe 107 cid 87
CM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 107
ES t 40.507391091455
- INFO:Timeout is over, sending message

E # 108 t 39.607391091455 m 3 ce 107 msg 86
DM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA pe 108
CM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 105
ES t 39.896833139254
- INFO:Message arrived. Sending ACK

E # 109 t 39.896833139254 m 3 ce 108 msg 12
BS id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n ACK pe 108
SH sm 3 sg 3 pd 0.1
ES t 39.996833139254
CL id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n ACK pe 109 cid 89
- INFO:Timeout is over, sending message

E # 110 t 39.996833139254 m 2 ce 109 msg 88
DM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n ACK pe 110
DM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n DATA pe 107
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 107
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 110
ES t 40.996833139254
- INFO:Acknowledgement arrived

E # 111 t 40.996833139254 m 2 ce 110 msg 10
BS id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA pe 110
SH sm 2 sg 3 pd 0.1
ES t 41.096833139254
CL id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA pe 111 cid 90
CM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 111
ES t 41.996833139254
- INFO:Timeout is over, sending message

E # 112 t 41.096833139254 m 3 ce 111 msg 89
DM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA pe 112
CM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 109
ES t 41.17061586843
- INFO:Message arrived. Sending ACK

E # 113 t 41.17061586843 m 3 ce 112 msg 12
BS id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n ACK pe 112
SH sm 3 sg 3 pd 0.1
ES t 41.27061586843
CL id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n ACK pe 113 cid 92
- INFO:Timeout is over, sending message

E # 114 t 41.27061586843 m 2 ce 113 msg 91
DM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n ACK pe 114
DM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n DATA pe 111
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 111
CM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 114
ES t 42.27061586843
- INFO:Acknowledgement arrived

E # 115 t 42.27061586843 m 2 ce 114 msg 10
BS id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n DATA pe 114
SH sm 2 sg 3 pd 0.1
ES t 42.37061586843
CL id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n DATA pe 115 cid 93
CM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 115
ES t 43.27061586843
- INFO:Timeout is over, sending message

E # 116 t 42.37061586843 m 3 ce 115 msg 92
DM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n DATA pe 116
- INFO:Message is lost

E # 117 t 43.27061586843 m 2 ce 115 msg 10
BS id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n DATA pe 115
SH sm 2 sg 3 pd 0.1
ES t 43.37061586843
CL id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n DATA pe 117 cid 94
CM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 117
ES t 44.27061586843
- INFO:Timeout is over, sending message

E # 118 t 43.37061586843 m 3 ce 117 msg 93
DM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n DATA pe 118
- INFO:Message is lost

E # 119 t 44.27061586843 m 2 ce 117 msg 10
BS id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe 117
SH sm 2 sg 3 pd 0.1
ES t 44.37061586843
CL id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe 119 cid 95
CM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 119
ES t 45.27061586843
- INFO:Timeout is over, sending message

E # 120 t 44.37061586843 m 3 ce 119 msg 94
DM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe 120
- INFO:Message is lost

E # 121 t 45.27061586843 m 2 ce 119 msg 10
BS id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe 119
SH sm 2 sg 3 pd 0.1
ES t 45.37061586843
CL id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe 121 cid 96
CM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 121
ES t 46.27061586843
- INFO:Timeout is over, sending message

E # 122 t 45.37061586843 m 3 ce 121 msg 95
DM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe 122
- INFO:Message is lost

E # 123 t 46.27061586843 m 2 ce 121 msg 10
BS id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n DATA pe 121
SH sm 2 sg 3 pd 0.1
ES t 46.37061586843
CL id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n DATA pe 123 cid 97
CM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 123
ES t 47.27061586843
- INFO:Timeout is over, sending message

E # 124 t 46.37061586843 m 3 ce 123 msg 96
DM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n DATA pe 124
- INFO:Message is lost

E # 125 t 47.27061586843 m 2 ce 123 msg 10
BS id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA pe 123
SH sm 2 sg 3 pd 0.1
ES t 47.37061586843
CL id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA pe 125 cid 98
CM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 125
ES t 48.27061586843
- INFO:Timeout is over, sending message

E # 126 t 47.37061586843 m 3 ce 125 msg 97
DM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA pe 126
CM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 113
ES t 47.504144886892
- INFO:Message arrived. Sending ACK

E # 127 t 47.504144886892 m 3 ce 126 msg 12
BS id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n ACK pe 126
SH sm 3 sg 3 pd 0.1
ES t 47.604144886892
CL id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n ACK pe 127 cid 100
- INFO:Timeout is over, sending message

E # 128 t 47.604144886892 m 2 ce 127 msg 99
DM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n ACK pe 128
DM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n DATA pe 125
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 125
CM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 128
ES t 48.604144886892
- INFO:Acknowledgement arrived

E # 129 t 48.604144886892 m 2 ce 128 msg 10
BS id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe 128
SH sm 2 sg 3 pd 0.1
ES t 48.704144886892
CL id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe 129 cid 101
CM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 129
ES t 49.604144886892
- INFO:Timeout is over, sending message

E # 130 t 48.704144886892 m 3 ce 129 msg 100
DM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe 130
- INFO:Message is lost

E # 131 t 49.604144886892 m 2 ce 129 msg 10
BS id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe 129
SH sm 2 sg 3 pd 0.1
ES t 49.704144886892
CL id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe 131 cid 102
CM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 131
ES t 50.604144886892
- INFO:Timeout is over, sending message

E # 132 t 49.704144886892 m 3 ce 131 msg 101
DM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe 132
- INFO:Message is lost

E # 133 t 50.604144886892 m 2 ce 131 msg 10
BS id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n DATA pe 131
SH sm 2 sg 3 pd 0.1
ES t 50.704144886892
CL id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n DATA pe 133 cid 103
CM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 133
ES t 51.604144886892
- INFO:Timeout is over, sending message

E # 134 t 50.704144886892 m 3 ce 133 msg 102
DM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n DATA pe 134
CM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 127
ES t 50.718672689621
- INFO:Message arrived. Sending ACK

E # 135 t 50.718672689621 m 3 ce 134 msg 12
BS id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n ACK pe 134
SH sm 3 sg 3 pd 0.1
ES t 50.818672689621
CL id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n ACK pe 135 cid 105
- INFO:Timeout is over, sending message

E # 136 t 50.818672689621 m 2 ce 135 msg 104
DM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n ACK pe 136
DM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n DATA pe 133
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 133
CM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 136
ES t 51.818672689621
- INFO:Acknowledgement arrived

E # 137 t 51.818672689621 m 2 ce 136 msg 10
BS id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n DATA pe 136
SH sm 2 sg 3 pd 0.1
ES t 51.918672689621
CL id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n DATA pe 137 cid 106
CM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 137
ES t 52.818672689621
- INFO:Timeout is over, sending message

E # 138 t 51.918672689621 m 3 ce 137 msg 105
DM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n DATA pe 138
- INFO:Message is lost

E # 139 t 52.818672689621 m 2 ce 137 msg 10
BS id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n DATA pe 137
SH sm 2 sg 3 pd 0.1
ES t 52.918672689621
CL id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n DATA pe 139 cid 107
CM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 139
ES t 53.818672689621
- INFO:Timeout is over, sending message

E # 140 t 52.918672689621 m 3 ce 139 msg 106
DM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n DATA pe 140
- INFO:Message is lost

E # 141 t 53.818672689621 m 2 ce 139 msg 10
BS id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n DATA pe 139
SH sm 2 sg 3 pd 0.1
ES t 53.918672689621
CL id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n DATA pe 141 cid 108
CM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 141
ES t 54.818672689621
- INFO:Timeout is over, sending message

E # 142 t 53.918672689621 m 3 ce 141 msg 107
DM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n DATA pe 142
CM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 135
ES t 53.934886338566
- INFO:Message arrived. Sending ACK

E # 143 t 53.934886338566 m 3 ce 142 msg 12
BS id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n ACK pe 142
SH sm 3 sg 3 pd 0.1
ES t 54.034886338566
CL id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n ACK pe 143 cid 110
- INFO:Timeout is over, sending message

E # 144 t 54.034886338566 m 2 ce 143 msg 109
DM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n ACK pe 144
DM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n DATA pe 141
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 141
CM id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 144
ES t 55.034886338566
- INFO:Acknowledgement arrived

E # 145 t 55.034886338566 m 2 ce 144 msg 10
BS id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n DATA pe 144
SH sm 2 sg 3 pd 0.1
ES t 55.134886338566
CL id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n DATA pe 145 cid 111
CM id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 145
ES t 56.034886338566
- INFO:Timeout is over, sending message

E # 146 t 55.134886338566 m 3 ce 145 msg 110
DM id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n DATA pe 146
CM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 143
ES t 55.160030531773
- INFO:Message arrived. Sending ACK

E # 147 t 55.160030531773 m 3 ce 146 msg 12
BS id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n ACK pe 146
SH sm 3 sg 3 pd 0.1
ES t 55.260030531773
CL id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n ACK pe 147 cid 113
- INFO:Timeout is over, sending message

E # 148 t 55.260030531773 m 2 ce 147 msg 112
DM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n ACK pe 148
DM id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n DATA pe 145
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 145
CM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 148
ES t 56.260030531773
- INFO:Acknowledgement arrived

E # 149 t 56.260030531773 m 2 ce 148 msg 10
BS id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n DATA pe 148
SH sm 2 sg 3 pd 0.1
ES t 56.360030531773
CL id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n DATA pe 149 cid 114
CM id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 149
ES t 57.260030531773
- INFO:Timeout is over, sending message

E # 150 t 56.360030531773 m 3 ce 149 msg 113
DM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n DATA pe 150
CM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 147
ES t 56.408886236704
- INFO:Message arrived. Sending ACK

E # 151 t 56.408886236704 m 3 ce 150 msg 12
BS id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n ACK pe 150
SH sm 3 sg 3 pd 0.1
ES t 56.508886236704
CL id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n ACK pe 151 cid 116
- INFO:Timeout is over, sending message

E # 152 t 56.508886236704 m 2 ce 151 msg 115
DM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n ACK pe 152
DM id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n DATA pe 149
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 149
CM id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 152
ES t 57.508886236704
- INFO:Acknowledgement arrived

E # 153 t 57.508886236704 m 2 ce 152 msg 10
BS id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n DATA pe 152
SH sm 2 sg 3 pd 0.1
ES t 57.608886236704
CL id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n DATA pe 153 cid 117
CM id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 153
ES t 58.508886236704
- INFO:Timeout is over, sending message

E # 154 t 57.608886236704 m 3 ce 153 msg 116
DM id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n DATA pe 154
CM id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 151
ES t 57.841777574125
- INFO:Message arrived. Sending ACK

E # 155 t 57.841777574125 m 3 ce 154 msg 12
BS id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n ACK pe 154
SH sm 3 sg 3 pd 0.1
ES t 57.941777574125
CL id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n ACK pe 155 cid 119
- INFO:Timeout is over, sending message

E # 156 t 57.941777574125 m 2 ce 155 msg 118
DM id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n ACK pe 156
DM id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n DATA pe 153
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 153
CM id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 156
ES t 58.941777574125
- INFO:Acknowledgement arrived

E # 157 t 58.941777574125 m 2 ce 156 msg 10
BS id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n DATA pe 156
SH sm 2 sg 3 pd 0.1
ES t 59.041777574125
CL id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n DATA pe 157 cid 120
CM id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 157
ES t 59.941777574125
- INFO:Timeout is over, sending message

E # 158 t 59.041777574125 m 3 ce 157 msg 119
DM id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n DATA pe 158
CM id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 155
ES t 59.101552181807
- INFO:Message arrived. Sending ACK

E # 159 t 59.101552181807 m 3 ce 158 msg 12
BS id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n ACK pe 158
SH sm 3 sg 3 pd 0.1
ES t 59.201552181807
CL id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n ACK pe 159 cid 122
- INFO:Timeout is over, sending message

E # 160 t 59.201552181807 m 2 ce 159 msg 121
DM id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n ACK pe 160
DM id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n DATA pe 157
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 157
CM id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 160
ES t 60.201552181807
- INFO:Acknowledgement arrived

E # 161 t 60.201552181807 m 2 ce 160 msg 10
BS id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n DATA pe 160
SH sm 2 sg 3 pd 0.1
ES t 60.301552181807
CL id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n DATA pe 161 cid 123
CM id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 161
ES t 61.201552181807
- INFO:Timeout is over, sending message

E # 162 t 60.301552181807 m 3 ce 161 msg 122
DM id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n DATA pe 162
- INFO:Message is lost

E # 163 t 61.201552181807 m 2 ce 161 msg 10
BS id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n DATA pe 161
SH sm 2 sg 3 pd 0.1
ES t 61.301552181807
CL id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n DATA pe 163 cid 124
CM id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 163
ES t 62.201552181807
- INFO:Timeout is over, sending message

E # 164 t 61.301552181807 m 3 ce 163 msg 123
DM id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n DATA pe 164
CM id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 159
ES t 61.359005422481
- INFO:Message arrived. Sending ACK

E # 165 t 61.359005422481 m 3 ce 164 msg 12
BS id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n ACK pe 164
SH sm 3 sg 3 pd 0.1
ES t 61.459005422481
CL id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n ACK pe 165 cid 126
- INFO:Timeout is over, sending message

E # 166 t 61.459005422481 m 2 ce 165 msg 125
DM id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n ACK pe 166
DM id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n DATA pe 163
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 163
CM id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 166
ES t 62.459005422481
- INFO:Acknowledgement arrived

E # 167 t 62.459005422481 m 2 ce 166 msg 10
BS id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n DATA pe 166
SH sm 2 sg 3 pd 0.1
ES t 62.559005422481
CL id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n DATA pe 167 cid 127
CM id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 167
ES t 63.459005422481
- INFO:Timeout is over, sending message

E # 168 t 62.559005422481 m 3 ce 167 msg 126
DM id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n DATA pe 168
CM id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 165
ES t 62.678616202427
- INFO:Message arrived. Sending ACK

E # 169 t 62.678616202427 m 3 ce 168 msg 12
BS id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n ACK pe 168
SH sm 3 sg 3 pd 0.1
ES t 62.778616202427
CL id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n ACK pe 169 cid 129
- INFO:Timeout is over, sending message

E # 170 t 62.778616202427 m 2 ce 169 msg 128
DM id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n ACK pe 170
DM id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n DATA pe 167
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 167
CM id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 170
ES t 63.778616202427
- INFO:Acknowledgement arrived

E # 171 t 63.778616202427 m 2 ce 170 msg 10
BS id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n DATA pe 170
SH sm 2 sg 3 pd 0.1
ES t 63.878616202427
CL id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n DATA pe 171 cid 130
CM id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 171
ES t 64.778616202427
- INFO:Timeout is over, sending message

E # 172 t 63.878616202427 m 3 ce 171 msg 129
DM id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n DATA pe 172
- INFO:Message is lost

E # 173 t 64.778616202427 m 2 ce 171 msg 10
BS id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n DATA pe 171
SH sm 2 sg 3 pd 0.1
ES t 64.878616202427
CL id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n DATA pe 173 cid 131
CM id 131 tid 131 eid 131 etid 131 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 173
ES t 65.778616202427
- INFO:Timeout is over, sending message

E # 174 t 64.878616202427 m 3 ce 173 msg 130
DM id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n DATA pe 174
- INFO:Message is lost

E # 175 t 65.778616202427 m 2 ce 173 msg 10
BS id 131 tid 131 eid 131 etid 131 c omnetpp::cMessage n DATA pe 173
SH sm 2 sg 3 pd 0.1
ES t 65.878616202427
CL id 131 tid 131 eid 131 etid 131 c omnetpp::cMessage n DATA pe 175 cid 132
CM id 132 tid 132 eid 132 etid 132 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 175
ES t 66.778616202427
- INFO:Timeout is over, sending message

E # 176 t 65.878616202427 m 3 ce 175 msg 131
DM id 131 tid 131 eid 131 etid 131 c omnetpp::cMessage n DATA pe 176
CM id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 169
ES t 65.988507449182
- INFO:Message arrived. Sending ACK

E # 177 t 65.988507449182 m 3 ce 176 msg 12
BS id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n ACK pe 176
SH sm 3 sg 3 pd 0.1
ES t 66.088507449182
CL id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n ACK pe 177 cid 134
- INFO:Timeout is over, sending message

E # 178 t 66.088507449182 m 2 ce 177 msg 133
DM id 133 tid 133 eid 133 etid 133 c omnetpp::cMessage n ACK pe 178
DM id 132 tid 132 eid 132 etid 132 c omnetpp::cMessage n DATA pe 175
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 175
CM id 134 tid 134 eid 134 etid 134 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 178
ES t 67.088507449182
- INFO:Acknowledgement arrived

E # 179 t 67.088507449182 m 2 ce 178 msg 10
BS id 134 tid 134 eid 134 etid 134 c omnetpp::cMessage n DATA pe 178
SH sm 2 sg 3 pd 0.1
ES t 67.188507449182
CL id 134 tid 134 eid 134 etid 134 c omnetpp::cMessage n DATA pe 179 cid 135
CM id 135 tid 135 eid 135 etid 135 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 179
ES t 68.088507449182
- INFO:Timeout is over, sending message

E # 180 t 67.188507449182 m 3 ce 179 msg 134
DM id 134 tid 134 eid 134 etid 134 c omnetpp::cMessage n DATA pe 180
CM id 136 tid 136 eid 136 etid 136 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 177
ES t 67.299567193751
- INFO:Message arrived. Sending ACK

E # 181 t 67.299567193751 m 3 ce 180 msg 12
BS id 136 tid 136 eid 136 etid 136 c omnetpp::cMessage n ACK pe 180
SH sm 3 sg 3 pd 0.1
ES t 67.399567193751
CL id 136 tid 136 eid 136 etid 136 c omnetpp::cMessage n ACK pe 181 cid 137
- INFO:Timeout is over, sending message

E # 182 t 67.399567193751 m 2 ce 181 msg 136
DM id 136 tid 136 eid 136 etid 136 c omnetpp::cMessage n ACK pe 182
DM id 135 tid 135 eid 135 etid 135 c omnetpp::cMessage n DATA pe 179
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 179
CM id 137 tid 137 eid 137 etid 137 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 182
ES t 68.399567193751
- INFO:Acknowledgement arrived

E # 183 t 68.399567193751 m 2 ce 182 msg 10
BS id 137 tid 137 eid 137 etid 137 c omnetpp::cMessage n DATA pe 182
SH sm 2 sg 3 pd 0.1
ES t 68.499567193751
CL id 137 tid 137 eid 137 etid 137 c omnetpp::cMessage n DATA pe 183 cid 138
CM id 138 tid 138 eid 138 etid 138 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 183
ES t 69.399567193751
- INFO:Timeout is over, sending message

E # 184 t 68.499567193751 m 3 ce 183 msg 137
DM id 137 tid 137 eid 137 etid 137 c omnetpp::cMessage n DATA pe 184
- INFO:Message is lost

E # 185 t 69.399567193751 m 2 ce 183 msg 10
BS id 138 tid 138 eid 138 etid 138 c omnetpp::cMessage n DATA pe 183
SH sm 2 sg 3 pd 0.1
ES t 69.499567193751
CL id 138 tid 138 eid 138 etid 138 c omnetpp::cMessage n DATA pe 185 cid 139
CM id 139 tid 139 eid 139 etid 139 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 185
ES t 70.399567193751
- INFO:Timeout is over, sending message

E # 186 t 69.499567193751 m 3 ce 185 msg 138
DM id 138 tid 138 eid 138 etid 138 c omnetpp::cMessage n DATA pe 186
- INFO:Message is lost

E # 187 t 70.399567193751 m 2 ce 185 msg 10
BS id 139 tid 139 eid 139 etid 139 c omnetpp::cMessage n DATA pe 185
SH sm 2 sg 3 pd 0.1
ES t 70.499567193751
CL id 139 tid 139 eid 139 etid 139 c omnetpp::cMessage n DATA pe 187 cid 140
CM id 140 tid 140 eid 140 etid 140 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 187
ES t 71.399567193751
- INFO:Timeout is over, sending message

E # 188 t 70.499567193751 m 3 ce 187 msg 139
DM id 139 tid 139 eid 139 etid 139 c omnetpp::cMessage n DATA pe 188
- INFO:Message is lost

E # 189 t 71.399567193751 m 2 ce 187 msg 10
BS id 140 tid 140 eid 140 etid 140 c omnetpp::cMessage n DATA pe 187
SH sm 2 sg 3 pd 0.1
ES t 71.499567193751
CL id 140 tid 140 eid 140 etid 140 c omnetpp::cMessage n DATA pe 189 cid 141
CM id 141 tid 141 eid 141 etid 141 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 189
ES t 72.399567193751
- INFO:Timeout is over, sending message

E # 190 t 71.499567193751 m 3 ce 189 msg 140
DM id 140 tid 140 eid 140 etid 140 c omnetpp::cMessage n DATA pe 190
- INFO:Message is lost

E # 191 t 72.399567193751 m 2 ce 189 msg 10
BS id 141 tid 141 eid 141 etid 141 c omnetpp::cMessage n DATA pe 189
SH sm 2 sg 3 pd 0.1
ES t 72.499567193751
CL id 141 tid 141 eid 141 etid 141 c omnetpp::cMessage n DATA pe 191 cid 142
CM id 142 tid 142 eid 142 etid 142 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 191
ES t 73.399567193751
- INFO:Timeout is over, sending message

E # 192 t 72.499567193751 m 3 ce 191 msg 141
DM id 141 tid 141 eid 141 etid 141 c omnetpp::cMessage n DATA pe 192
CM id 143 tid 143 eid 143 etid 143 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 181
ES t 72.537463390179
- INFO:Message arrived. Sending ACK

E # 193 t 72.537463390179 m 3 ce 192 msg 12
BS id 143 tid 143 eid 143 etid 143 c omnetpp::cMessage n ACK pe 192
SH sm 3 sg 3 pd 0.1
ES t 72.637463390179
CL id 143 tid 143 eid 143 etid 143 c omnetpp::cMessage n ACK pe 193 cid 144
- INFO:Timeout is over, sending message

E # 194 t 72.637463390179 m 2 ce 193 msg 143
DM id 143 tid 143 eid 143 etid 143 c omnetpp::cMessage n ACK pe 194
DM id 142 tid 142 eid 142 etid 142 c omnetpp::cMessage n DATA pe 191
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 191
CM id 144 tid 144 eid 144 etid 144 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 194
ES t 73.637463390179
- INFO:Acknowledgement arrived

E # 195 t 73.637463390179 m 2 ce 194 msg 10
BS id 144 tid 144 eid 144 etid 144 c omnetpp::cMessage n DATA pe 194
SH sm 2 sg 3 pd 0.1
ES t 73.737463390179
CL id 144 tid 144 eid 144 etid 144 c omnetpp::cMessage n DATA pe 195 cid 145
CM id 145 tid 145 eid 145 etid 145 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 195
ES t 74.637463390179
- INFO:Timeout is over, sending message

E # 196 t 73.737463390179 m 3 ce 195 msg 144
DM id 144 tid 144 eid 144 etid 144 c omnetpp::cMessage n DATA pe 196
CM id 146 tid 146 eid 146 etid 146 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 193
ES t 73.782673596201
- INFO:Message arrived. Sending ACK

E # 197 t 73.782673596201 m 3 ce 196 msg 12
BS id 146 tid 146 eid 146 etid 146 c omnetpp::cMessage n ACK pe 196
SH sm 3 sg 3 pd 0.1
ES t 73.882673596201
CL id 146 tid 146 eid 146 etid 146 c omnetpp::cMessage n ACK pe 197 cid 147
- INFO:Timeout is over, sending message

E # 198 t 73.882673596201 m 2 ce 197 msg 146
DM id 146 tid 146 eid 146 etid 146 c omnetpp::cMessage n ACK pe 198
DM id 145 tid 145 eid 145 etid 145 c omnetpp::cMessage n DATA pe 195
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 195
CM id 147 tid 147 eid 147 etid 147 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 198
ES t 74.882673596201
- INFO:Acknowledgement arrived

E # 199 t 74.882673596201 m 2 ce 198 msg 10
BS id 147 tid 147 eid 147 etid 147 c omnetpp::cMessage n DATA pe 198
SH sm 2 sg 3 pd 0.1
ES t 74.982673596201
CL id 147 tid 147 eid 147 etid 147 c omnetpp::cMessage n DATA pe 199 cid 148
CM id 148 tid 148 eid 148 etid 148 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 199
ES t 75.882673596201
- INFO:Timeout is over, sending message

E # 200 t 74.982673596201 m 3 ce 199 msg 147
DM id 147 tid 147 eid 147 etid 147 c omnetpp::cMessage n DATA pe 200
- INFO:Message is lost

E # 201 t 75.882673596201 m 2 ce 199 msg 10
BS id 148 tid 148 eid 148 etid 148 c omnetpp::cMessage n DATA pe 199
SH sm 2 sg 3 pd 0.1
ES t 75.982673596201
CL id 148 tid 148 eid 148 etid 148 c omnetpp::cMessage n DATA pe 201 cid 149
CM id 149 tid 149 eid 149 etid 149 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 201
ES t 76.882673596201
- INFO:Timeout is over, sending message

E # 202 t 75.982673596201 m 3 ce 201 msg 148
DM id 148 tid 148 eid 148 etid 148 c omnetpp::cMessage n DATA pe 202
CM id 150 tid 150 eid 150 etid 150 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 197
ES t 75.986591911842
- INFO:Message arrived. Sending ACK

E # 203 t 75.986591911842 m 3 ce 202 msg 12
BS id 150 tid 150 eid 150 etid 150 c omnetpp::cMessage n ACK pe 202
SH sm 3 sg 3 pd 0.1
ES t 76.086591911842
CL id 150 tid 150 eid 150 etid 150 c omnetpp::cMessage n ACK pe 203 cid 151
- INFO:Timeout is over, sending message

E # 204 t 76.086591911842 m 2 ce 203 msg 150
DM id 150 tid 150 eid 150 etid 150 c omnetpp::cMessage n ACK pe 204
DM id 149 tid 149 eid 149 etid 149 c omnetpp::cMessage n DATA pe 201
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 201
CM id 151 tid 151 eid 151 etid 151 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 204
ES t 77.086591911842
- INFO:Acknowledgement arrived

E # 205 t 77.086591911842 m 2 ce 204 msg 10
BS id 151 tid 151 eid 151 etid 151 c omnetpp::cMessage n DATA pe 204
SH sm 2 sg 3 pd 0.1
ES t 77.186591911842
CL id 151 tid 151 eid 151 etid 151 c omnetpp::cMessage n DATA pe 205 cid 152
CM id 152 tid 152 eid 152 etid 152 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 205
ES t 78.086591911842
- INFO:Timeout is over, sending message

E # 206 t 77.186591911842 m 3 ce 205 msg 151
DM id 151 tid 151 eid 151 etid 151 c omnetpp::cMessage n DATA pe 206
- INFO:Message is lost

E # 207 t 78.086591911842 m 2 ce 205 msg 10
BS id 152 tid 152 eid 152 etid 152 c omnetpp::cMessage n DATA pe 205
SH sm 2 sg 3 pd 0.1
ES t 78.186591911842
CL id 152 tid 152 eid 152 etid 152 c omnetpp::cMessage n DATA pe 207 cid 153
CM id 153 tid 153 eid 153 etid 153 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 207
ES t 79.086591911842
- INFO:Timeout is over, sending message

E # 208 t 78.186591911842 m 3 ce 207 msg 152
DM id 152 tid 152 eid 152 etid 152 c omnetpp::cMessage n DATA pe 208
CM id 154 tid 154 eid 154 etid 154 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 203
ES t 78.63204159646
- INFO:Message arrived. Sending ACK

E # 209 t 78.63204159646 m 3 ce 208 msg 12
BS id 154 tid 154 eid 154 etid 154 c omnetpp::cMessage n ACK pe 208
SH sm 3 sg 3 pd 0.1
ES t 78.73204159646
CL id 154 tid 154 eid 154 etid 154 c omnetpp::cMessage n ACK pe 209 cid 155
- INFO:Timeout is over, sending message

E # 210 t 78.73204159646 m 2 ce 209 msg 154
DM id 154 tid 154 eid 154 etid 154 c omnetpp::cMessage n ACK pe 210
DM id 153 tid 153 eid 153 etid 153 c omnetpp::cMessage n DATA pe 207
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 207
CM id 155 tid 155 eid 155 etid 155 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 210
ES t 79.73204159646
- INFO:Acknowledgement arrived

E # 211 t 79.73204159646 m 2 ce 210 msg 10
BS id 155 tid 155 eid 155 etid 155 c omnetpp::cMessage n DATA pe 210
SH sm 2 sg 3 pd 0.1
ES t 79.83204159646
CL id 155 tid 155 eid 155 etid 155 c omnetpp::cMessage n DATA pe 211 cid 156
CM id 156 tid 156 eid 156 etid 156 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 211
ES t 80.73204159646
- INFO:Timeout is over, sending message

E # 212 t 79.83204159646 m 3 ce 211 msg 155
DM id 155 tid 155 eid 155 etid 155 c omnetpp::cMessage n DATA pe 212
CM id 157 tid 157 eid 157 etid 157 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 209
ES t 79.842805107276
- INFO:Message arrived. Sending ACK

E # 213 t 79.842805107276 m 3 ce 212 msg 12
BS id 157 tid 157 eid 157 etid 157 c omnetpp::cMessage n ACK pe 212
SH sm 3 sg 3 pd 0.1
ES t 79.942805107276
CL id 157 tid 157 eid 157 etid 157 c omnetpp::cMessage n ACK pe 213 cid 158
- INFO:Timeout is over, sending message

E # 214 t 79.942805107276 m 2 ce 213 msg 157
DM id 157 tid 157 eid 157 etid 157 c omnetpp::cMessage n ACK pe 214
DM id 156 tid 156 eid 156 etid 156 c omnetpp::cMessage n DATA pe 211
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 211
CM id 158 tid 158 eid 158 etid 158 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 214
ES t 80.942805107276
- INFO:Acknowledgement arrived

E # 215 t 80.942805107276 m 2 ce 214 msg 10
BS id 158 tid 158 eid 158 etid 158 c omnetpp::cMessage n DATA pe 214
SH sm 2 sg 3 pd 0.1
ES t 81.042805107276
CL id 158 tid 158 eid 158 etid 158 c omnetpp::cMessage n DATA pe 215 cid 159
CM id 159 tid 159 eid 159 etid 159 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 215
ES t 81.942805107276
- INFO:Timeout is over, sending message

E # 216 t 81.042805107276 m 3 ce 215 msg 158
DM id 158 tid 158 eid 158 etid 158 c omnetpp::cMessage n DATA pe 216
CM id 160 tid 160 eid 160 etid 160 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 213
ES t 81.066235259154
- INFO:Message arrived. Sending ACK

E # 217 t 81.066235259154 m 3 ce 216 msg 12
BS id 160 tid 160 eid 160 etid 160 c omnetpp::cMessage n ACK pe 216
SH sm 3 sg 3 pd 0.1
ES t 81.166235259154
CL id 160 tid 160 eid 160 etid 160 c omnetpp::cMessage n ACK pe 217 cid 161
- INFO:Timeout is over, sending message

E # 218 t 81.166235259154 m 2 ce 217 msg 160
DM id 160 tid 160 eid 160 etid 160 c omnetpp::cMessage n ACK pe 218
DM id 159 tid 159 eid 159 etid 159 c omnetpp::cMessage n DATA pe 215
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 215
CM id 161 tid 161 eid 161 etid 161 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 218
ES t 82.166235259154
- INFO:Acknowledgement arrived

E # 219 t 82.166235259154 m 2 ce 218 msg 10
BS id 161 tid 161 eid 161 etid 161 c omnetpp::cMessage n DATA pe 218
SH sm 2 sg 3 pd 0.1
ES t 82.266235259154
CL id 161 tid 161 eid 161 etid 161 c omnetpp::cMessage n DATA pe 219 cid 162
CM id 162 tid 162 eid 162 etid 162 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 219
ES t 83.166235259154
- INFO:Timeout is over, sending message

E # 220 t 82.266235259154 m 3 ce 219 msg 161
DM id 161 tid 161 eid 161 etid 161 c omnetpp::cMessage n DATA pe 220
CM id 163 tid 163 eid 163 etid 163 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 217
ES t 82.283826613697
- INFO:Message arrived. Sending ACK

E # 221 t 82.283826613697 m 3 ce 220 msg 12
BS id 163 tid 163 eid 163 etid 163 c omnetpp::cMessage n ACK pe 220
SH sm 3 sg 3 pd 0.1
ES t 82.383826613697
CL id 163 tid 163 eid 163 etid 163 c omnetpp::cMessage n ACK pe 221 cid 164
- INFO:Timeout is over, sending message

E # 222 t 82.383826613697 m 2 ce 221 msg 163
DM id 163 tid 163 eid 163 etid 163 c omnetpp::cMessage n ACK pe 222
DM id 162 tid 162 eid 162 etid 162 c omnetpp::cMessage n DATA pe 219
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 219
CM id 164 tid 164 eid 164 etid 164 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 222
ES t 83.383826613697
- INFO:Acknowledgement arrived

E # 223 t 83.383826613697 m 2 ce 222 msg 10
BS id 164 tid 164 eid 164 etid 164 c omnetpp::cMessage n DATA pe 222
SH sm 2 sg 3 pd 0.1
ES t 83.483826613697
CL id 164 tid 164 eid 164 etid 164 c omnetpp::cMessage n DATA pe 223 cid 165
CM id 165 tid 165 eid 165 etid 165 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 223
ES t 84.383826613697
- INFO:Timeout is over, sending message

E # 224 t 83.483826613697 m 3 ce 223 msg 164
DM id 164 tid 164 eid 164 etid 164 c omnetpp::cMessage n DATA pe 224
CM id 166 tid 166 eid 166 etid 166 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 221
ES t 83.589700885206
- INFO:Message arrived. Sending ACK

E # 225 t 83.589700885206 m 3 ce 224 msg 12
BS id 166 tid 166 eid 166 etid 166 c omnetpp::cMessage n ACK pe 224
SH sm 3 sg 3 pd 0.1
ES t 83.689700885206
CL id 166 tid 166 eid 166 etid 166 c omnetpp::cMessage n ACK pe 225 cid 167
- INFO:Timeout is over, sending message

E # 226 t 83.689700885206 m 2 ce 225 msg 166
DM id 166 tid 166 eid 166 etid 166 c omnetpp::cMessage n ACK pe 226
DM id 165 tid 165 eid 165 etid 165 c omnetpp::cMessage n DATA pe 223
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 223
CM id 167 tid 167 eid 167 etid 167 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 226
ES t 84.689700885206
- INFO:Acknowledgement arrived

E # 227 t 84.689700885206 m 2 ce 226 msg 10
BS id 167 tid 167 eid 167 etid 167 c omnetpp::cMessage n DATA pe 226
SH sm 2 sg 3 pd 0.1
ES t 84.789700885206
CL id 167 tid 167 eid 167 etid 167 c omnetpp::cMessage n DATA pe 227 cid 168
CM id 168 tid 168 eid 168 etid 168 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 227
ES t 85.689700885206
- INFO:Timeout is over, sending message

E # 228 t 84.789700885206 m 3 ce 227 msg 167
DM id 167 tid 167 eid 167 etid 167 c omnetpp::cMessage n DATA pe 228
CM id 169 tid 169 eid 169 etid 169 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 225
ES t 84.818908938533
- INFO:Message arrived. Sending ACK

E # 229 t 84.818908938533 m 3 ce 228 msg 12
BS id 169 tid 169 eid 169 etid 169 c omnetpp::cMessage n ACK pe 228
SH sm 3 sg 3 pd 0.1
ES t 84.918908938533
CL id 169 tid 169 eid 169 etid 169 c omnetpp::cMessage n ACK pe 229 cid 170
- INFO:Timeout is over, sending message

E # 230 t 84.918908938533 m 2 ce 229 msg 169
DM id 169 tid 169 eid 169 etid 169 c omnetpp::cMessage n ACK pe 230
DM id 168 tid 168 eid 168 etid 168 c omnetpp::cMessage n DATA pe 227
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 227
CM id 170 tid 170 eid 170 etid 170 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 230
ES t 85.918908938533
- INFO:Acknowledgement arrived

E # 231 t 85.918908938533 m 2 ce 230 msg 10
BS id 170 tid 170 eid 170 etid 170 c omnetpp::cMessage n DATA pe 230
SH sm 2 sg 3 pd 0.1
ES t 86.018908938533
CL id 170 tid 170 eid 170 etid 170 c omnetpp::cMessage n DATA pe 231 cid 171
CM id 171 tid 171 eid 171 etid 171 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 231
ES t 86.918908938533
- INFO:Timeout is over, sending message

E # 232 t 86.018908938533 m 3 ce 231 msg 170
DM id 170 tid 170 eid 170 etid 170 c omnetpp::cMessage n DATA pe 232
- INFO:Message is lost

E # 233 t 86.918908938533 m 2 ce 231 msg 10
BS id 171 tid 171 eid 171 etid 171 c omnetpp::cMessage n DATA pe 231
SH sm 2 sg 3 pd 0.1
ES t 87.018908938533
CL id 171 tid 171 eid 171 etid 171 c omnetpp::cMessage n DATA pe 233 cid 172
CM id 172 tid 172 eid 172 etid 172 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 233
ES t 87.918908938533
- INFO:Timeout is over, sending message

E # 234 t 87.018908938533 m 3 ce 233 msg 171
DM id 171 tid 171 eid 171 etid 171 c omnetpp::cMessage n DATA pe 234
- INFO:Message is lost

E # 235 t 87.918908938533 m 2 ce 233 msg 10
BS id 172 tid 172 eid 172 etid 172 c omnetpp::cMessage n DATA pe 233
SH sm 2 sg 3 pd 0.1
ES t 88.018908938533
CL id 172 tid 172 eid 172 etid 172 c omnetpp::cMessage n DATA pe 235 cid 173
CM id 173 tid 173 eid 173 etid 173 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 235
ES t 88.918908938533
- INFO:Timeout is over, sending message

E # 236 t 88.018908938533 m 3 ce 235 msg 172
DM id 172 tid 172 eid 172 etid 172 c omnetpp::cMessage n DATA pe 236
- INFO:Message is lost

E # 237 t 88.918908938533 m 2 ce 235 msg 10
BS id 173 tid 173 eid 173 etid 173 c omnetpp::cMessage n DATA pe 235
SH sm 2 sg 3 pd 0.1
ES t 89.018908938533
CL id 173 tid 173 eid 173 etid 173 c omnetpp::cMessage n DATA pe 237 cid 174
CM id 174 tid 174 eid 174 etid 174 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 237
ES t 89.918908938533
- INFO:Timeout is over, sending message

E # 238 t 89.018908938533 m 3 ce 237 msg 173
DM id 173 tid 173 eid 173 etid 173 c omnetpp::cMessage n DATA pe 238
- INFO:Message is lost

E # 239 t 89.918908938533 m 2 ce 237 msg 10
BS id 174 tid 174 eid 174 etid 174 c omnetpp::cMessage n DATA pe 237
SH sm 2 sg 3 pd 0.1
ES t 90.018908938533
CL id 174 tid 174 eid 174 etid 174 c omnetpp::cMessage n DATA pe 239 cid 175
CM id 175 tid 175 eid 175 etid 175 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 239
ES t 90.918908938533
- INFO:Timeout is over, sending message

E # 240 t 90.018908938533 m 3 ce 239 msg 174
DM id 174 tid 174 eid 174 etid 174 c omnetpp::cMessage n DATA pe 240
CM id 176 tid 176 eid 176 etid 176 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 229
ES t 90.036221684148
- INFO:Message arrived. Sending ACK

E # 241 t 90.036221684148 m 3 ce 240 msg 12
BS id 176 tid 176 eid 176 etid 176 c omnetpp::cMessage n ACK pe 240
SH sm 3 sg 3 pd 0.1
ES t 90.136221684148
CL id 176 tid 176 eid 176 etid 176 c omnetpp::cMessage n ACK pe 241 cid 177
- INFO:Timeout is over, sending message

E # 242 t 90.136221684148 m 2 ce 241 msg 176
DM id 176 tid 176 eid 176 etid 176 c omnetpp::cMessage n ACK pe 242
DM id 175 tid 175 eid 175 etid 175 c omnetpp::cMessage n DATA pe 239
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 239
CM id 177 tid 177 eid 177 etid 177 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 242
ES t 91.136221684148
- INFO:Acknowledgement arrived

E # 243 t 91.136221684148 m 2 ce 242 msg 10
BS id 177 tid 177 eid 177 etid 177 c omnetpp::cMessage n DATA pe 242
SH sm 2 sg 3 pd 0.1
ES t 91.236221684148
CL id 177 tid 177 eid 177 etid 177 c omnetpp::cMessage n DATA pe 243 cid 178
CM id 178 tid 178 eid 178 etid 178 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 243
ES t 92.136221684148
- INFO:Timeout is over, sending message

E # 244 t 91.236221684148 m 3 ce 243 msg 177
DM id 177 tid 177 eid 177 etid 177 c omnetpp::cMessage n DATA pe 244
- INFO:Message is lost

E # 245 t 92.136221684148 m 2 ce 243 msg 10
BS id 178 tid 178 eid 178 etid 178 c omnetpp::cMessage n DATA pe 243
SH sm 2 sg 3 pd 0.1
ES t 92.236221684148
CL id 178 tid 178 eid 178 etid 178 c omnetpp::cMessage n DATA pe 245 cid 179
CM id 179 tid 179 eid 179 etid 179 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 245
ES t 93.136221684148
- INFO:Timeout is over, sending message

E # 246 t 92.236221684148 m 3 ce 245 msg 178
DM id 178 tid 178 eid 178 etid 178 c omnetpp::cMessage n DATA pe 246
- INFO:Message is lost

E # 247 t 93.136221684148 m 2 ce 245 msg 10
BS id 179 tid 179 eid 179 etid 179 c omnetpp::cMessage n DATA pe 245
SH sm 2 sg 3 pd 0.1
ES t 93.236221684148
CL id 179 tid 179 eid 179 etid 179 c omnetpp::cMessage n DATA pe 247 cid 180
CM id 180 tid 180 eid 180 etid 180 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 247
ES t 94.136221684148
- INFO:Timeout is over, sending message

E # 248 t 93.236221684148 m 3 ce 247 msg 179
DM id 179 tid 179 eid 179 etid 179 c omnetpp::cMessage n DATA pe 248
CM id 181 tid 181 eid 181 etid 181 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 241
ES t 93.343028903863
- INFO:Message arrived. Sending ACK

E # 249 t 93.343028903863 m 3 ce 248 msg 12
BS id 181 tid 181 eid 181 etid 181 c omnetpp::cMessage n ACK pe 248
SH sm 3 sg 3 pd 0.1
ES t 93.443028903863
CL id 181 tid 181 eid 181 etid 181 c omnetpp::cMessage n ACK pe 249 cid 182
- INFO:Timeout is over, sending message

E # 250 t 93.443028903863 m 2 ce 249 msg 181
DM id 181 tid 181 eid 181 etid 181 c omnetpp::cMessage n ACK pe 250
DM id 180 tid 180 eid 180 etid 180 c omnetpp::cMessage n DATA pe 247
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 247
CM id 182 tid 182 eid 182 etid 182 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 250
ES t 94.443028903863
- INFO:Acknowledgement arrived

E # 251 t 94.443028903863 m 2 ce 250 msg 10
BS id 182 tid 182 eid 182 etid 182 c omnetpp::cMessage n DATA pe 250
SH sm 2 sg 3 pd 0.1
ES t 94.543028903863
CL id 182 tid 182 eid 182 etid 182 c omnetpp::cMessage n DATA pe 251 cid 183
CM id 183 tid 183 eid 183 etid 183 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 251
ES t 95.443028903863
- INFO:Timeout is over, sending message

E # 252 t 94.543028903863 m 3 ce 251 msg 182
DM id 182 tid 182 eid 182 etid 182 c omnetpp::cMessage n DATA pe 252
- INFO:Message is lost

E # 253 t 95.443028903863 m 2 ce 251 msg 10
BS id 183 tid 183 eid 183 etid 183 c omnetpp::cMessage n DATA pe 251
SH sm 2 sg 3 pd 0.1
ES t 95.543028903863
CL id 183 tid 183 eid 183 etid 183 c omnetpp::cMessage n DATA pe 253 cid 184
CM id 184 tid 184 eid 184 etid 184 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 253
ES t 96.443028903863
- INFO:Timeout is over, sending message

E # 254 t 95.543028903863 m 3 ce 253 msg 183
DM id 183 tid 183 eid 183 etid 183 c omnetpp::cMessage n DATA pe 254
- INFO:Message is lost

E # 255 t 96.443028903863 m 2 ce 253 msg 10
BS id 184 tid 184 eid 184 etid 184 c omnetpp::cMessage n DATA pe 253
SH sm 2 sg 3 pd 0.1
ES t 96.543028903863
CL id 184 tid 184 eid 184 etid 184 c omnetpp::cMessage n DATA pe 255 cid 185
CM id 185 tid 185 eid 185 etid 185 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 255
ES t 97.443028903863
- INFO:Timeout is over, sending message

E # 256 t 96.543028903863 m 3 ce 255 msg 184
DM id 184 tid 184 eid 184 etid 184 c omnetpp::cMessage n DATA pe 256
CM id 186 tid 186 eid 186 etid 186 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 249
ES t 96.564916963514
- INFO:Message arrived. Sending ACK

E # 257 t 96.564916963514 m 3 ce 256 msg 12
BS id 186 tid 186 eid 186 etid 186 c omnetpp::cMessage n ACK pe 256
SH sm 3 sg 3 pd 0.1
ES t 96.664916963514
CL id 186 tid 186 eid 186 etid 186 c omnetpp::cMessage n ACK pe 257 cid 187
- INFO:Timeout is over, sending message

E # 258 t 96.664916963514 m 2 ce 257 msg 186
DM id 186 tid 186 eid 186 etid 186 c omnetpp::cMessage n ACK pe 258
DM id 185 tid 185 eid 185 etid 185 c omnetpp::cMessage n DATA pe 255
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 255
CM id 187 tid 187 eid 187 etid 187 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 258
ES t 97.664916963514
- INFO:Acknowledgement arrived

E # 259 t 97.664916963514 m 2 ce 258 msg 10
BS id 187 tid 187 eid 187 etid 187 c omnetpp::cMessage n DATA pe 258
SH sm 2 sg 3 pd 0.1
ES t 97.764916963514
CL id 187 tid 187 eid 187 etid 187 c omnetpp::cMessage n DATA pe 259 cid 188
CM id 188 tid 188 eid 188 etid 188 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 259
ES t 98.664916963514
- INFO:Timeout is over, sending message

E # 260 t 97.764916963514 m 3 ce 259 msg 187
DM id 187 tid 187 eid 187 etid 187 c omnetpp::cMessage n DATA pe 260
CM id 189 tid 189 eid 189 etid 189 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 257
ES t 97.810918359288
- INFO:Message arrived. Sending ACK

E # 261 t 97.810918359288 m 3 ce 260 msg 12
BS id 189 tid 189 eid 189 etid 189 c omnetpp::cMessage n ACK pe 260
SH sm 3 sg 3 pd 0.1
ES t 97.910918359288
CL id 189 tid 189 eid 189 etid 189 c omnetpp::cMessage n ACK pe 261 cid 190
- INFO:Timeout is over, sending message

E # 262 t 97.910918359288 m 2 ce 261 msg 189
DM id 189 tid 189 eid 189 etid 189 c omnetpp::cMessage n ACK pe 262
DM id 188 tid 188 eid 188 etid 188 c omnetpp::cMessage n DATA pe 259
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 259
CM id 190 tid 190 eid 190 etid 190 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 262
ES t 98.910918359288
- INFO:Acknowledgement arrived

E # 263 t 98.910918359288 m 2 ce 262 msg 10
BS id 190 tid 190 eid 190 etid 190 c omnetpp::cMessage n DATA pe 262
SH sm 2 sg 3 pd 0.1
ES t 99.010918359288
CL id 190 tid 190 eid 190 etid 190 c omnetpp::cMessage n DATA pe 263 cid 191
CM id 191 tid 191 eid 191 etid 191 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 263
ES t 99.910918359288
- INFO:Timeout is over, sending message

E # 264 t 99.010918359288 m 3 ce 263 msg 190
DM id 190 tid 190 eid 190 etid 190 c omnetpp::cMessage n DATA pe 264
CM id 192 tid 192 eid 192 etid 192 c omnetpp::cMessage n ACK pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n event pe 261
ES t 99.18295152506
- INFO:Message arrived. Sending ACK

E # 265 t 99.18295152506 m 3 ce 264 msg 12
BS id 192 tid 192 eid 192 etid 192 c omnetpp::cMessage n ACK pe 264
SH sm 3 sg 3 pd 0.1
ES t 99.28295152506
CL id 192 tid 192 eid 192 etid 192 c omnetpp::cMessage n ACK pe 265 cid 193
- INFO:Timeout is over, sending message

E # 266 t 99.28295152506 m 2 ce 265 msg 192
DM id 192 tid 192 eid 192 etid 192 c omnetpp::cMessage n ACK pe 266
DM id 191 tid 191 eid 191 etid 191 c omnetpp::cMessage n DATA pe 263
CE id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 263
CM id 193 tid 193 eid 193 etid 193 c omnetpp::cMessage n DATA pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n event pe 266
ES t 100.28295152506
- INFO:Acknowledgement arrived
SE e 0 c 38 m "Simulation time limit reached -- at t=100s, event #267"
