version 2
run General-0-20230901-02:19:09-1666
attr configname General
attr datetime 20230901-02:19:09
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 1666
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc.tic.delayTime exponential(1s)
param Tictoc.toc.delayTime exponential(0.1s)
param Tictoc.*.lossProbability 0.2

scalar Tictoc1.tic #sent 85
scalar Tictoc1.tic #received 48
scalar Tictoc1.tic #counter 48
scalar Tictoc1.toc #sent 48
scalar Tictoc1.toc #received 48
scalar Tictoc1.toc #counter 0

