file 102054 1697563175                                          
version 3
run General-4-20231017-19:19:35-8222
attr configname General
attr datetime 20231017-19:19:35
attr datetimef 20231017-191935
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 8222
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[*].lossProbability 0.0
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[1] rxVector ETV
vector 3 Reliability.node[3] txVector ETV
vector 4 Reliability.node[3] rxVector ETV
vector 5 Reliability.node[2] txVector ETV
vector 6 Reliability.node[2] rxVector ETV
vector 7 Reliability.node[0] rxVector ETV
vector 8 Reliability.node[4] txVector ETV
vector 9 Reliability.node[4] rxVector ETV
vector 10 Reliability.node[5] rxVector ETV
0	1140 12483 1 1897 0.193735669288 239.481863956123 477 1 159 38160 4057680
1	13623 12684 2 1898 0.47485374568 239.730599820518 477 1 477 114003 36290955
2	26307 12671 2 1901 0.47485374568 239.978228171854 476 1 476 113526 36063426
3	38978 8430 3 1900 0.720668784633 239.868776068165 318 1 318 50721 10769759
4	47408 8400 3 1900 0.720668784633 239.868776068165 317 1 317 50403 10668635
5	55808 8428 4 1899 0.747421725206 239.863949951082 318 1 318 50721 10769759
6	64236 8405 4 1899 0.747421725206 239.863949951082 317 1 317 50403 10668635
7	72641 4126 5 1888 0.769663772906 238.758715656274 158 1 158 12561 1327279
8	76767 12624 7 1890 0.944204463716 238.912080520173 474 1 474 112575 35611225
9	89391 8376 7 1892 0.944204463716 239.019362404312 316 1 316 50086 10568146
10	97767 4286 11 1894 1.136814854331 239.039632279352 158 1 158 12561 1327279

