file 21923 1697576541                                           
version 3
run General-3-20231017-23:02:21-11995
attr configname General
attr datetime 20231017-23:02:21
attr datetimef 20231017-230221
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 11995
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[*].lossProbability 0.7
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[1] rxVector ETV
vector 3 Reliability.node[0] rxVector ETV
vector 4 Reliability.node[3] txVector ETV
vector 5 Reliability.node[3] rxVector ETV
vector 6 Reliability.node[2] txVector ETV
vector 7 Reliability.node[2] rxVector ETV
vector 8 Reliability.node[4] txVector ETV
vector 9 Reliability.node[4] rxVector ETV
vector 10 Reliability.node[5] rxVector ETV
0	1142 12483 1 540 0.114651601831 239.669315256015 489 1 163 40098 4370682
1	13625 3741 2 532 0.238089329092 235.190122950328 147 1 147 10878 1069670
2	17366 1327 2 532 0.238089329092 235.190122950328 53 1 53 1431 51039
3	18693 520 4 535 0.403361230375 235.391889595997 21 1 21 231 3311
4	19213 703 33 524 16.028045918179 232.027280970525 28 1 28 406 7714
5	19916 373 33 524 16.028045918179 232.027280970525 15 1 15 120 1240
6	20289 539 34 523 16.034815125602 231.964484028631 22 1 22 253 3795
7	20828 365 34 523 16.034815125602 231.964484028631 15 1 15 120 1240
8	21193 438 38 303 16.274546102969 127.936956604912 18 1 18 171 2109
9	21631 143 38 303 16.274546102969 127.936956604912 6 1 6 21 91
10	21774 148 40 307 16.460354384635 128.209714055031 6 1 6 21 91

