version 3
run General-3-20231017-23:02:21-11995
attr configname General
attr datetime 20231017-23:02:21
attr datetimef 20231017-230221
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 11995
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[*].lossProbability 0.7
config record-eventlog true
config sim-time-limit 240s
config repeat 5

par Reliability.node[0].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[0].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[0].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Reliability.node[1].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[1].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[1].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Reliability.node[1].gate$o[1].channel typename "\"ned.DelayChannel\""
par Reliability.node[1].gate$o[1].channel disabled false
attr mutable ""
par Reliability.node[1].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Reliability.node[2].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[2].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[2].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Reliability.node[1].gate$o[2].channel typename "\"ned.DelayChannel\""
par Reliability.node[1].gate$o[2].channel disabled false
attr mutable ""
par Reliability.node[1].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Reliability.node[3].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[3].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[3].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Reliability.node[2].gate$o[1].channel typename "\"ned.DelayChannel\""
par Reliability.node[2].gate$o[1].channel disabled false
attr mutable ""
par Reliability.node[2].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Reliability.node[4].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[4].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[4].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Reliability.node[3].gate$o[1].channel typename "\"ned.DelayChannel\""
par Reliability.node[3].gate$o[1].channel disabled false
attr mutable ""
par Reliability.node[3].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Reliability.node[4].gate$o[1].channel typename "\"ned.DelayChannel\""
par Reliability.node[4].gate$o[1].channel disabled false
attr mutable ""
par Reliability.node[4].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Reliability.node[4].gate$o[2].channel typename "\"ned.DelayChannel\""
par Reliability.node[4].gate$o[2].channel disabled false
attr mutable ""
par Reliability.node[4].gate$o[2].channel delay 0.1s
attr mutable ""
attr unit s
par Reliability.node[5].gate$o[0].channel typename "\"ned.DelayChannel\""
par Reliability.node[5].gate$o[0].channel disabled false
attr mutable ""
par Reliability.node[5].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Reliability.node[0] typename "\"Txc2\""
par Reliability.node[0] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[0] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[0] lossProbability 0.7
scalar Reliability.node[0] #sent 163
scalar Reliability.node[0] #received 21
par Reliability.node[1] typename "\"Txc2\""
par Reliability.node[1] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[1] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[1] lossProbability 0.7
scalar Reliability.node[1] #sent 147
scalar Reliability.node[1] #received 53
par Reliability.node[2] typename "\"Txc2\""
par Reliability.node[2] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[2] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[2] lossProbability 0.7
scalar Reliability.node[2] #sent 22
scalar Reliability.node[2] #received 15
par Reliability.node[3] typename "\"Txc2\""
par Reliability.node[3] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[3] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[3] lossProbability 0.7
scalar Reliability.node[3] #sent 28
scalar Reliability.node[3] #received 15
par Reliability.node[4] typename "\"Txc2\""
par Reliability.node[4] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[4] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[4] lossProbability 0.7
scalar Reliability.node[4] #sent 18
scalar Reliability.node[4] #received 6
par Reliability.node[5] typename "\"Txc2\""
par Reliability.node[5] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Reliability.node[5] transmissionTime "uniform(1s, 2s)"
attr unit s
par Reliability.node[5] lossProbability 0.7
scalar Reliability.node[5] #sent 0
scalar Reliability.node[5] #received 6
par Reliability typename "\"Reliability\""

