file 23393 1697576540                                           
version 3
run General-1-20231017-23:02:20-11995
attr configname General
attr datetime 20231017-23:02:20
attr datetimef 20231017-230220
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 11995
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[*].lossProbability 0.7
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[1] rxVector ETV
vector 3 Reliability.node[0] rxVector ETV
vector 4 Reliability.node[2] txVector ETV
vector 5 Reliability.node[2] rxVector ETV
vector 6 Reliability.node[4] txVector ETV
vector 7 Reliability.node[4] rxVector ETV
vector 8 Reliability.node[5] rxVector ETV
vector 9 Reliability.node[3] txVector ETV
vector 10 Reliability.node[3] rxVector ETV
0	1142 12459 1 576 0.089234179703 239.796954820513 489 1 163 40098 4370682
1	13601 3672 2 566 0.388699293248 233.543468181848 144 1 144 10440 1005720
2	17273 1458 2 566 0.388699293248 233.543468181848 58 1 58 1711 66729
3	18731 419 3 545 0.498721025653 225.483002843846 17 1 17 153 1785
4	19150 1161 26 561 16.225985271315 231.75413716089 46 1 46 1081 33511
5	20311 599 26 561 16.225985271315 231.75413716089 24 1 24 300 4900
6	20910 825 29 471 16.35361742526 192.593755655524 33 1 33 561 12529
7	21735 295 29 471 16.35361742526 192.593755655524 12 1 12 78 650
8	22030 268 31 472 16.621155338291 192.752738205227 11 1 11 66 506
9	22298 705 101 544 52.910128900453 225.356497383417 28 1 28 406 7714
10	23003 389 101 544 52.910128900453 225.356497383417 15 1 15 120 1240

