file 77381 1697723660                                           
version 3
run General-1-20231019-15:54:20-24860
attr configname General
attr datetime 20231019-15:54:20
attr datetimef 20231019-155420
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 24860
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[*].lossProbability 0.2
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[1] rxVector ETV
vector 3 Reliability.node[0] rxVector ETV
vector 4 Reliability.node[3] txVector ETV
vector 5 Reliability.node[3] rxVector ETV
vector 6 Reliability.node[4] txVector ETV
vector 7 Reliability.node[4] rxVector ETV
vector 8 Reliability.node[2] txVector ETV
vector 9 Reliability.node[2] rxVector ETV
vector 10 Reliability.node[5] rxVector ETV
vector 11 Reliability.node[5] e2eVector ETV
0	1186 12480 1 1511 0.089234179703 238.872603517376 480 1 160 38640 4134480
1	13666 10305 2 1512 0.388699293248 239.126635232508 390 1 390 76245 19849115
2	23971 8350 2 1521 0.388699293248 239.582917959153 317 1 317 50403 10668635
3	32321 2761 3 1514 0.498721025653 239.388899037205 107 1 107 5778 414090
4	35082 6076 5 1513 0.55614248112 239.239623501872 232 1 232 27028 4189340
5	41158 4906 5 1519 0.55614248112 239.5502981553 188 1 188 17766 2232594
6	46064 9012 7 1516 0.741492819087 239.422173556225 342 1 342 58653 13392435
7	55076 4828 7 1518 0.741492819087 239.526343186054 185 1 185 17205 2127685
8	59904 6242 8 1515 0.917149356852 239.397042706202 238 1 238 28441 4522119
9	66146 5060 8 1520 0.917149356852 239.57507687206 193 1 193 18721 2415009
10	71206 2519 9 1522 0.926878638132 239.716724444791 95 1 95 4560 290320
11	73725 3655 9 1522 0.926878638132 239.716724444791 95 0.926878638132 2.867160707189 218.28439580604 511.38570533093

