file 21446 1697576541                                           
version 3
run General-2-20231017-23:02:20-11995
attr configname General
attr datetime 20231017-23:02:20
attr datetimef 20231017-230220
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 11995
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[*].lossProbability 0.7
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[1] rxVector ETV
vector 3 Reliability.node[2] txVector ETV
vector 4 Reliability.node[2] rxVector ETV
vector 5 Reliability.node[4] txVector ETV
vector 6 Reliability.node[4] rxVector ETV
vector 7 Reliability.node[5] rxVector ETV
vector 8 Reliability.node[0] rxVector ETV
vector 9 Reliability.node[3] txVector ETV
vector 10 Reliability.node[3] rxVector ETV
0	1142 12360 1 531 0.092839031499 239.990056370875 483 1 161 39123 4212243
1	13502 3582 2 517 0.238004626979 231.031494968115 141 1 141 10011 944371
2	17084 1276 2 517 0.238004626979 231.031494968115 51 1 51 1326 45526
3	18360 499 21 506 7.416071532516 227.296202834738 20 1 20 210 2870
4	18859 245 21 506 7.416071532516 227.296202834738 10 1 10 55 385
5	19104 513 22 441 7.541204171996 196.62649245175 21 1 21 231 3311
6	19617 167 22 441 7.541204171996 196.62649245175 7 1 7 28 140
7	19784 168 24 447 7.663608607687 196.858391296888 7 1 7 28 140
8	19952 416 47 497 19.949981526418 223.863953251873 17 1 17 153 1785
9	20368 695 61 513 27.45534144622 229.283291618331 28 1 28 406 7714
10	21063 382 61 513 27.45534144622 229.283291618331 15 1 15 120 1240

