file 23678 1697576540                                           
version 3
run General-0-20231017-23:02:20-11995
attr configname General
attr datetime 20231017-23:02:20
attr datetimef 20231017-230220
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 11995
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[*].lossProbability 0.7
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[1] rxVector ETV
vector 3 Reliability.node[3] txVector ETV
vector 4 Reliability.node[3] rxVector ETV
vector 5 Reliability.node[0] rxVector ETV
vector 6 Reliability.node[2] txVector ETV
vector 7 Reliability.node[2] rxVector ETV
vector 8 Reliability.node[4] txVector ETV
vector 9 Reliability.node[4] rxVector ETV
vector 10 Reliability.node[5] rxVector ETV
0	1142 12264 1 579 0.114274565438 238.562644447743 480 1 160 38640 4134480
1	13406 3984 2 580 0.336915042552 238.782827803807 156 1 156 12246 1277666
2	17390 1683 2 580 0.336915042552 238.782827803807 67 1 67 2278 102510
3	19073 845 3 574 0.550442846255 236.387194652352 34 1 34 595 13685
4	19918 443 3 574 0.550442846255 236.387194652352 18 1 18 171 2109
5	20361 343 10 581 2.270705496702 238.944441830062 14 1 14 105 1015
6	20704 995 11 556 2.291754689795 227.68917339406 40 1 40 820 22140
7	21699 568 11 556 2.291754689795 227.68917339406 23 1 23 276 4324
8	22267 831 24 554 6.122002908816 227.480441257176 33 1 33 561 12529
9	23098 296 24 554 6.122002908816 227.480441257176 12 1 12 78 650
10	23394 283 30 555 6.368923112618 227.656709962438 11 1 11 66 506

