file 901240 1697028969                                          
version 3
run General-0-20231011-14:56:01-8718
attr configname General
attr datetime 20231011-14:56:01
attr datetimef 20231011-145601
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 8718
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[*].lossProbability 0.2
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[0] rxVector ETV
vector 2 Reliability.node[1] rxVector ETV
vector 3 Reliability.node[1] txVector ETV
vector 4 Reliability.node[2] rxVector ETV
vector 5 Reliability.node[2] txVector ETV
vector 6 Reliability.node[3] rxVector ETV
vector 7 Reliability.node[3] txVector ETV
vector 8 Reliability.node[4] rxVector ETV
vector 9 Reliability.node[4] txVector ETV
vector 10 Reliability.node[5] rxVector ETV
0	1140 568056 0 12734 0 239.99574218255 19360 1 19194 185614831 2375267001307
1	569196 246803 1 12734 0.114274565438 239.99574218255 8574 1 8408 35965317 201631409415
2	815999 31651 2 12724 0.384435110221 239.926561242298 1139 1 1072 602519 428787009
3	847650 32434 2 12724 0.384435110221 239.926561242298 1139 3 3216 1807557 3859083081
4	880084 4323 3 12657 0.892398024145 239.478272038991 160 1 150 12066 1210860
5	884407 4381 3 12657 0.892398024145 239.478272038991 160 2 300 24132 4843440
6	888788 4395 4 12635 0.949848050521 239.319649529796 163 1 154 12583 1301607
7	893183 4453 4 12635 0.949848050521 239.319649529796 163 2 308 25166 5206428
8	897636 1632 7 11842 1.927515930158 233.9823319809 62 1 38 1264 33468
9	899268 1651 7 11842 1.927515930158 233.9823319809 62 3 114 3792 301212
10	900919 320 16 11112 4.025459616667 228.766273424182 12 1 12 78 650

