file 101969 1697563175                                          
version 3
run General-1-20231017-19:19:35-8222
attr configname General
attr datetime 20231017-19:19:35
attr datetimef 20231017-191935
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 8222
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[*].lossProbability 0.0
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[1] rxVector ETV
vector 3 Reliability.node[0] rxVector ETV
vector 4 Reliability.node[2] txVector ETV
vector 5 Reliability.node[2] rxVector ETV
vector 6 Reliability.node[3] txVector ETV
vector 7 Reliability.node[3] rxVector ETV
vector 8 Reliability.node[4] txVector ETV
vector 9 Reliability.node[4] rxVector ETV
vector 10 Reliability.node[5] rxVector ETV
0	1140 12495 1 1897 0.089234179703 239.594276115885 477 1 159 38160 4057680
1	13635 12699 2 1898 0.388699293248 239.782309732141 477 1 477 114003 36290955
2	26334 12623 2 1898 0.388699293248 239.782309732141 475 1 475 113050 35836850
3	38957 4125 3 1888 0.498721025653 238.156910748046 158 1 158 12561 1327279
4	43082 8378 4 1887 0.523042938325 238.146319239537 316 1 316 50086 10568146
5	51460 8378 4 1896 0.523042938325 238.552055538282 316 1 316 50086 10568146
6	59838 8442 5 1899 0.55614248112 239.980638381436 318 1 318 50721 10769759
7	68280 8415 5 1899 0.55614248112 239.980638381436 317 1 317 50403 10668635
8	76695 12612 6 1890 0.650587271477 238.327466933247 474 1 474 112575 35611225
9	89307 8372 6 1893 0.650587271477 238.445426562486 316 1 316 50086 10568146
10	97679 4289 12 1895 0.938339695273 238.519360557582 158 1 158 12561 1327279

