file 79395 1697723660                                           
version 3
run General-0-20231019-15:54:19-24860
attr configname General
attr datetime 20231019-15:54:19
attr datetimef 20231019-155419
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 24860
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[*].lossProbability 0.2
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[1] rxVector ETV
vector 3 Reliability.node[3] txVector ETV
vector 4 Reliability.node[3] rxVector ETV
vector 5 Reliability.node[0] rxVector ETV
vector 6 Reliability.node[2] txVector ETV
vector 7 Reliability.node[2] rxVector ETV
vector 8 Reliability.node[4] txVector ETV
vector 9 Reliability.node[4] rxVector ETV
vector 10 Reliability.node[5] rxVector ETV
vector 11 Reliability.node[5] e2eVector ETV
0	1186 12498 1 1548 0.114274565438 239.501690194781 480 1 160 38640 4134480
1	13684 10296 2 1549 0.336915042552 239.739280457345 390 1 390 76245 19849115
2	23980 8233 2 1549 0.336915042552 239.739280457345 313 1 313 49141 10270469
3	32213 6282 3 1539 0.550442846255 238.422110544943 240 1 240 28920 4636840
4	38495 5221 3 1539 0.550442846255 238.422110544943 200 1 200 20100 2686700
5	43716 2780 4 1552 0.561440082924 239.964729038656 108 1 108 5886 425754
6	46496 6394 5 1550 0.609924710323 239.852368487864 244 1 244 29890 4872070
7	52890 5483 5 1550 0.609924710323 239.852368487864 210 1 210 22155 3109085
8	58373 9489 8 1540 0.778919948571 238.530748553437 360 1 360 64980 15616860
9	67862 5404 8 1543 0.778919948571 238.619267892562 207 1 207 21528 2978040
10	73266 2498 12 1545 0.979676319786 238.786867483256 94 1 94 4465 281295
11	75764 3630 12 1545 0.979676319786 238.786867483256 94 0.979676319786 2.824091224268 216.41331698021 508.74828384664

