file 21654 1697576541                                           
version 3
run General-4-20231017-23:02:21-11995
attr configname General
attr datetime 20231017-23:02:21
attr datetimef 20231017-230221
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 11995
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[*].lossProbability 0.7
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[1] rxVector ETV
vector 3 Reliability.node[2] txVector ETV
vector 4 Reliability.node[2] rxVector ETV
vector 5 Reliability.node[3] txVector ETV
vector 6 Reliability.node[3] rxVector ETV
vector 7 Reliability.node[0] rxVector ETV
vector 8 Reliability.node[4] txVector ETV
vector 9 Reliability.node[4] rxVector ETV
vector 10 Reliability.node[5] rxVector ETV
0	1142 12012 1 535 0.193735669288 238.727359434277 471 1 157 37209 3906945
1	13154 3690 4 525 2.035777949758 231.710329517978 144 1 144 10440 1005720
2	16844 1414 4 525 2.035777949758 231.710329517978 56 1 56 1596 60116
3	18258 751 7 514 2.278346426382 228.482622140357 30 1 30 465 9455
4	19009 371 7 514 2.278346426382 228.482622140357 15 1 15 120 1240
5	19380 595 34 413 17.137059885585 185.731397091719 24 1 24 300 4900
6	19975 344 34 413 17.137059885585 185.731397091719 14 1 14 105 1015
7	20319 325 35 528 17.198797784231 231.919342381756 13 1 13 91 819
8	20644 591 75 468 35.225965315983 202.505069521308 24 1 24 300 4900
9	21235 216 75 468 35.225965315983 202.505069521308 9 1 9 45 285
10	21451 202 78 471 35.499558034404 202.764608636071 8 1 8 36 204

