file 101071 1697563175                                          
version 3
run General-3-20231017-19:19:35-8222
attr configname General
attr datetime 20231017-19:19:35
attr datetimef 20231017-191935
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Reliability
attr processid 8222
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config network Reliability
config Reliability.node[*].transmissionTime "uniform(1s, 2s)"
config Reliability.node[*].delayTime "uniform(0.01s, 0.2s)"
config Reliability.node[*].lossProbability 0.0
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Reliability.node[0] txVector ETV
vector 1 Reliability.node[1] txVector ETV
vector 2 Reliability.node[1] rxVector ETV
vector 3 Reliability.node[2] txVector ETV
vector 4 Reliability.node[2] rxVector ETV
vector 5 Reliability.node[0] rxVector ETV
vector 6 Reliability.node[3] txVector ETV
vector 7 Reliability.node[3] rxVector ETV
vector 8 Reliability.node[4] txVector ETV
vector 9 Reliability.node[4] rxVector ETV
vector 10 Reliability.node[5] rxVector ETV
0	1140 12297 1 1873 0.114651601831 239.078907824425 471 1 157 37209 3906945
1	13437 12540 2 1874 0.238089329092 239.200955754629 471 1 471 111156 34940036
2	25977 12536 2 1882 0.238089329092 239.745840961892 471 1 471 111156 34940036
3	38513 8322 3 1877 0.371141759152 239.483208306789 314 1 314 49455 10369065
4	46835 8320 3 1884 0.371141759152 239.799772032411 314 1 314 49455 10369065
5	55155 4106 4 1875 0.403361230375 239.33475257594 157 1 157 12403 1302315
6	59261 8324 5 1876 0.445146573274 239.429557140364 314 1 314 49455 10369065
7	67585 8325 5 1883 0.445146573274 239.762549428227 314 1 314 49455 10369065
8	75910 12561 6 1878 0.562866413409 239.582255161693 471 1 471 111156 34940036
9	88471 8328 6 1879 0.562866413409 239.693908412478 314 1 314 49455 10369065
10	96799 4271 11 1881 0.690641197569 239.710098129741 157 1 157 12403 1302315

