file 4032 1693553602                                            
version 2
run General-0-20230901-07:32:20-6778
attr configname General
attr datetime 20230901-07:32:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 6778
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc.tic.delayTime exponential(1s)
param Tictoc.toc.delayTime exponential(0.1s)
param Tictoc.*.lossProbability 0.2

vector 0 Tictoc1.tic transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 1 Tictoc1.toc receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 2 Tictoc1.toc transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 3 Tictoc1.tic receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	895 1161 1 151 0.548813502304 93.243925409554 49 0 27 684 12492
1	2056 663 2 152 0.648813502304 93.343925409554 28 1 28 406 7714
2	2719 646 3 153 0.774406578109 93.789375094172 28 0 0 0 0
3	3365 666 4 154 0.874406578109 93.889375094172 28 1 28 406 7714

