SB ov 1536 ev 2 rid General-0-20230920-13:51:19-17113

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t Tictoc1 n Tictoc1 cm 1
MDC id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MDC id 2 d ""
MC id 3 c Txc1 t Txc1 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MDC id 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CDC sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CDC sm 3 sg 3 d ""
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe -1
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 0 am 2 at 0.548813502304 pe 0
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 0 am 2 at 0.548813502304 pe 0
CME
CMB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe -1
CME

E # 1 t 0.548813502304 m 2 ce 0 msg 0
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA m 2 pe 0
SH sm 2 sg 3 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA sm 2 sg 3 st 0.548813502304 am 3 ag 0 at 0.648813502304 pe 1
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 0.548813502304 am 2 at 1.548813502304 pe 1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 0.548813502304 am 2 at 1.548813502304 pe 1

E # 2 t 0.648813502304 m 3 ce 1 msg 1
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA m 3 pe 2
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 0.648813502304 am 3 at 0.774406578109 pe 2
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 0.648813502304 am 3 at 0.774406578109 pe 2

E # 3 t 0.774406578109 m 3 ce 2 msg 2
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK m 3 pe 2
SH sm 3 sg 3 pd 0.1
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK sm 3 sg 3 st 0.774406578109 am 2 ag 0 at 0.874406578109 pe 3

E # 4 t 0.874406578109 m 2 ce 3 msg 4
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK m 2 pe 4
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA m 2 pe 1
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 1
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 0.874406578109 am 2 at 4.593615002258 pe 4
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 0.874406578109 am 2 at 4.593615002258 pe 4

E # 5 t 4.593615002258 m 2 ce 4 msg 0
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA m 2 pe 4
SH sm 2 sg 3 pd 0.1
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA sm 2 sg 3 st 4.593615002258 am 3 ag 0 at 4.693615002258 pe 5
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 4.593615002258 am 2 at 5.593615002258 pe 5
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 4.593615002258 am 2 at 5.593615002258 pe 5

E # 6 t 4.693615002258 m 3 ce 5 msg 5
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA m 3 pe 6
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 4.693615002258 am 3 at 4.888769535846 pe 6
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 4.693615002258 am 3 at 4.888769535846 pe 6

E # 7 t 4.888769535846 m 3 ce 6 msg 2
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK m 3 pe 6
SH sm 3 sg 3 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK sm 3 sg 3 st 4.888769535846 am 2 ag 0 at 4.988769535846 pe 7

E # 8 t 4.988769535846 m 2 ce 7 msg 7
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK m 2 pe 8
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA m 2 pe 5
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 5
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 4.988769535846 am 2 at 6.56317181581 pe 8
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 4.988769535846 am 2 at 6.56317181581 pe 8

E # 9 t 6.56317181581 m 2 ce 8 msg 0
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA m 2 pe 8
SH sm 2 sg 3 pd 0.1
ES id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA sm 2 sg 3 st 6.56317181581 am 3 ag 0 at 6.66317181581 pe 9
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 6.56317181581 am 2 at 7.56317181581 pe 9
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 6.56317181581 am 2 at 7.56317181581 pe 9

E # 10 t 6.66317181581 m 3 ce 9 msg 8
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA m 3 pe 10
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 6.66317181581 am 3 at 6.718276664477 pe 10
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 6.66317181581 am 3 at 6.718276664477 pe 10

E # 11 t 6.718276664477 m 3 ce 10 msg 2
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n ACK m 3 pe 10
SH sm 3 sg 3 pd 0.1
ES id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n ACK sm 3 sg 3 st 6.718276664477 am 2 ag 0 at 6.818276664477 pe 11

E # 12 t 6.818276664477 m 2 ce 11 msg 10
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n ACK m 2 pe 12
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA m 2 pe 9
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 9
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 6.818276664477 am 2 at 8.772289517264 pe 12
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 6.818276664477 am 2 at 8.772289517264 pe 12

E # 13 t 8.772289517264 m 2 ce 12 msg 0
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA m 2 pe 12
SH sm 2 sg 3 pd 0.1
ES id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA sm 2 sg 3 st 8.772289517264 am 3 ag 0 at 8.872289517264 pe 13
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 8.772289517264 am 2 at 9.772289517264 pe 13
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 8.772289517264 am 2 at 9.772289517264 pe 13

E # 14 t 8.872289517264 m 3 ce 13 msg 11
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA m 3 pe 14
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 8.872289517264 am 3 at 8.920802333636 pe 14
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 8.872289517264 am 3 at 8.920802333636 pe 14

E # 15 t 8.920802333636 m 3 ce 14 msg 2
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK m 3 pe 14
SH sm 3 sg 3 pd 0.1
ES id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK sm 3 sg 3 st 8.920802333636 am 2 ag 0 at 9.020802333636 pe 15

E # 16 t 9.020802333636 m 2 ce 15 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK m 2 pe 16
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA m 2 pe 13
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 13
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 9.020802333636 am 2 at 10.171840727402 pe 16
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 9.020802333636 am 2 at 10.171840727402 pe 16

E # 17 t 10.171840727402 m 2 ce 16 msg 0
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA m 2 pe 16
SH sm 2 sg 3 pd 0.1
ES id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA sm 2 sg 3 st 10.171840727402 am 3 ag 0 at 10.271840727402 pe 17
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 10.171840727402 am 2 at 11.171840727402 pe 17
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 10.171840727402 am 2 at 11.171840727402 pe 17

E # 18 t 10.271840727402 m 3 ce 17 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA m 3 pe 18
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 10.271840727402 am 3 at 10.494193169606 pe 18
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 10.271840727402 am 3 at 10.494193169606 pe 18

E # 19 t 10.494193169606 m 3 ce 18 msg 2
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n ACK m 3 pe 18
SH sm 3 sg 3 pd 0.1
ES id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n ACK sm 3 sg 3 st 10.494193169606 am 2 ag 0 at 10.594193169606 pe 19

E # 20 t 10.594193169606 m 2 ce 19 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n ACK m 2 pe 20
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA m 2 pe 17
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 17
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 10.594193169606 am 2 at 10.710962507792 pe 20
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 10.594193169606 am 2 at 10.710962507792 pe 20

E # 21 t 10.710962507792 m 2 ce 20 msg 0
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA m 2 pe 20
SH sm 2 sg 3 pd 0.1
ES id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA sm 2 sg 3 st 10.710962507792 am 3 ag 0 at 10.810962507792 pe 21
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 10.710962507792 am 2 at 11.710962507792 pe 21
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 10.710962507792 am 2 at 11.710962507792 pe 21

E # 22 t 10.810962507792 m 3 ce 21 msg 17
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA m 3 pe 22
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 10.810962507792 am 3 at 10.842798121876 pe 22
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 10.810962507792 am 3 at 10.842798121876 pe 22

E # 23 t 10.842798121876 m 3 ce 22 msg 2
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK m 3 pe 22
SH sm 3 sg 3 pd 0.1
ES id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK sm 3 sg 3 st 10.842798121876 am 2 ag 0 at 10.942798121876 pe 23

E # 24 t 10.942798121876 m 2 ce 23 msg 19
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK m 2 pe 24
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA m 2 pe 21
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 21
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 10.942798121876 am 2 at 11.910002331773 pe 24
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 10.942798121876 am 2 at 11.910002331773 pe 24

E # 25 t 11.910002331773 m 2 ce 24 msg 0
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA m 2 pe 24
SH sm 2 sg 3 pd 0.1
ES id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA sm 2 sg 3 st 11.910002331773 am 3 ag 0 at 12.010002331773 pe 25
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 11.910002331773 am 2 at 12.910002331773 pe 25
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 11.910002331773 am 2 at 12.910002331773 pe 25

E # 26 t 12.010002331773 m 3 ce 25 msg 20
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA m 3 pe 26
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 12.010002331773 am 3 at 12.166891943535 pe 26
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 12.010002331773 am 3 at 12.166891943535 pe 26

E # 27 t 12.166891943535 m 3 ce 26 msg 2
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n ACK m 3 pe 26
SH sm 3 sg 3 pd 0.1
ES id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n ACK sm 3 sg 3 st 12.166891943535 am 2 ag 0 at 12.266891943535 pe 27

E # 28 t 12.266891943535 m 2 ce 27 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n ACK m 2 pe 28
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA m 2 pe 25
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 25
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 12.266891943535 am 2 at 15.611314344185 pe 28
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 12.266891943535 am 2 at 15.611314344185 pe 28

E # 29 t 15.611314344185 m 2 ce 28 msg 0
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA m 2 pe 28
SH sm 2 sg 3 pd 0.1
ES id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA sm 2 sg 3 st 15.611314344185 am 3 ag 0 at 15.711314344185 pe 29
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 15.611314344185 am 2 at 16.611314344185 pe 29
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 15.611314344185 am 2 at 16.611314344185 pe 29

E # 30 t 15.711314344185 m 3 ce 29 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA m 3 pe 30
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 15.711314344185 am 3 at 15.776702600907 pe 30
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 15.711314344185 am 3 at 15.776702600907 pe 30

E # 31 t 15.776702600907 m 3 ce 30 msg 2
BS id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK m 3 pe 30
SH sm 3 sg 3 pd 0.1
ES id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK sm 3 sg 3 st 15.776702600907 am 2 ag 0 at 15.876702600907 pe 31

E # 32 t 15.876702600907 m 2 ce 31 msg 25
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n ACK m 2 pe 32
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA m 2 pe 29
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 29
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 15.876702600907 am 2 at 17.555568306707 pe 32
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 15.876702600907 am 2 at 17.555568306707 pe 32

E # 33 t 17.555568306707 m 2 ce 32 msg 0
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA m 2 pe 32
SH sm 2 sg 3 pd 0.1
ES id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA sm 2 sg 3 st 17.555568306707 am 3 ag 0 at 17.655568306707 pe 33
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 17.555568306707 am 2 at 18.555568306707 pe 33
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 17.555568306707 am 2 at 18.555568306707 pe 33

E # 34 t 17.655568306707 m 3 ce 33 msg 26
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA m 3 pe 34
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 17.655568306707 am 3 at 17.915393715292 pe 34
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 17.655568306707 am 3 at 17.915393715292 pe 34

E # 35 t 17.915393715292 m 3 ce 34 msg 2
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n ACK m 3 pe 34
SH sm 3 sg 3 pd 0.1
ES id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n ACK sm 3 sg 3 st 17.915393715292 am 2 ag 0 at 18.015393715292 pe 35

E # 36 t 18.015393715292 m 2 ce 35 msg 28
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n ACK m 2 pe 36
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA m 2 pe 33
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 33
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 18.015393715292 am 2 at 21.632132243842 pe 36
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 18.015393715292 am 2 at 21.632132243842 pe 36

E # 37 t 21.632132243842 m 2 ce 36 msg 0
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA m 2 pe 36
SH sm 2 sg 3 pd 0.1
ES id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA sm 2 sg 3 st 21.632132243842 am 3 ag 0 at 21.732132243842 pe 37
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 21.632132243842 am 2 at 22.632132243842 pe 37
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 21.632132243842 am 2 at 22.632132243842 pe 37

E # 38 t 21.732132243842 m 3 ce 37 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA m 3 pe 38

E # 39 t 22.632132243842 m 2 ce 37 msg 0
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA m 2 pe 37
SH sm 2 sg 3 pd 0.1
ES id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA sm 2 sg 3 st 22.632132243842 am 3 ag 0 at 22.732132243842 pe 39
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 22.632132243842 am 2 at 23.632132243842 pe 39
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 22.632132243842 am 2 at 23.632132243842 pe 39

E # 40 t 22.732132243842 m 3 ce 39 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA m 3 pe 40
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 22.732132243842 am 3 at 22.741248346454 pe 40
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 22.732132243842 am 3 at 22.741248346454 pe 40

E # 41 t 22.741248346454 m 3 ce 40 msg 2
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n ACK m 3 pe 40
SH sm 3 sg 3 pd 0.1
ES id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n ACK sm 3 sg 3 st 22.741248346454 am 2 ag 0 at 22.841248346454 pe 41

E # 42 t 22.841248346454 m 2 ce 41 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n ACK m 2 pe 42
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA m 2 pe 39
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 39
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 22.841248346454 am 2 at 24.93047336307 pe 42
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 22.841248346454 am 2 at 24.93047336307 pe 42

E # 43 t 24.93047336307 m 2 ce 42 msg 0
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA m 2 pe 42
SH sm 2 sg 3 pd 0.1
ES id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA sm 2 sg 3 st 24.93047336307 am 3 ag 0 at 25.03047336307 pe 43
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 24.93047336307 am 2 at 25.93047336307 pe 43
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 24.93047336307 am 2 at 25.93047336307 pe 43

E # 44 t 25.03047336307 m 3 ce 43 msg 33
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA m 3 pe 44

E # 45 t 25.93047336307 m 2 ce 43 msg 0
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA m 2 pe 43
SH sm 2 sg 3 pd 0.1
ES id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA sm 2 sg 3 st 25.93047336307 am 3 ag 0 at 26.03047336307 pe 45
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 25.93047336307 am 2 at 26.93047336307 pe 45
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 25.93047336307 am 2 at 26.93047336307 pe 45

E # 46 t 26.03047336307 m 3 ce 45 msg 34
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA m 3 pe 46
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 26.03047336307 am 3 at 26.209222129414 pe 46
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 26.03047336307 am 3 at 26.209222129414 pe 46

E # 47 t 26.209222129414 m 3 ce 46 msg 2
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ACK m 3 pe 46
SH sm 3 sg 3 pd 0.1
ES id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ACK sm 3 sg 3 st 26.209222129414 am 2 ag 0 at 26.309222129414 pe 47

E # 48 t 26.309222129414 m 2 ce 47 msg 36
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n ACK m 2 pe 48
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA m 2 pe 45
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 45
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 26.309222129414 am 2 at 32.609561986766 pe 48
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 26.309222129414 am 2 at 32.609561986766 pe 48

E # 49 t 32.609561986766 m 2 ce 48 msg 0
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA m 2 pe 48
SH sm 2 sg 3 pd 0.1
ES id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA sm 2 sg 3 st 32.609561986766 am 3 ag 0 at 32.709561986766 pe 49
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 32.609561986766 am 2 at 33.609561986766 pe 49
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 32.609561986766 am 2 at 33.609561986766 pe 49

E # 50 t 32.709561986766 m 3 ce 49 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA m 3 pe 50
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 32.709561986766 am 3 at 32.724685072132 pe 50
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 32.709561986766 am 3 at 32.724685072132 pe 50

E # 51 t 32.724685072132 m 3 ce 50 msg 2
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ACK m 3 pe 50
SH sm 3 sg 3 pd 0.1
ES id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ACK sm 3 sg 3 st 32.724685072132 am 2 ag 0 at 32.824685072132 pe 51

E # 52 t 32.824685072132 m 2 ce 51 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n ACK m 2 pe 52
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA m 2 pe 49
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 49
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 32.824685072132 am 2 at 36.905313588016 pe 52
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 32.824685072132 am 2 at 36.905313588016 pe 52

E # 53 t 36.905313588016 m 2 ce 52 msg 0
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA m 2 pe 52
SH sm 2 sg 3 pd 0.1
ES id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA sm 2 sg 3 st 36.905313588016 am 3 ag 0 at 37.005313588016 pe 53
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 36.905313588016 am 2 at 37.905313588016 pe 53
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 36.905313588016 am 2 at 37.905313588016 pe 53

E # 54 t 37.005313588016 m 3 ce 53 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA m 3 pe 54
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 37.005313588016 am 3 at 37.38983577493 pe 54
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 37.005313588016 am 3 at 37.38983577493 pe 54

E # 55 t 37.38983577493 m 3 ce 54 msg 2
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n ACK m 3 pe 54
SH sm 3 sg 3 pd 0.1
ES id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n ACK sm 3 sg 3 st 37.38983577493 am 2 ag 0 at 37.48983577493 pe 55

E # 56 t 37.48983577493 m 2 ce 55 msg 42
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n ACK m 2 pe 56
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA m 2 pe 53
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 53
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 37.48983577493 am 2 at 38.773254120286 pe 56
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 37.48983577493 am 2 at 38.773254120286 pe 56

E # 57 t 38.773254120286 m 2 ce 56 msg 0
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA m 2 pe 56
SH sm 2 sg 3 pd 0.1
ES id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA sm 2 sg 3 st 38.773254120286 am 3 ag 0 at 38.873254120286 pe 57
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 38.773254120286 am 2 at 39.773254120286 pe 57
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 38.773254120286 am 2 at 39.773254120286 pe 57

E # 58 t 38.873254120286 m 3 ce 57 msg 43
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA m 3 pe 58
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 38.873254120286 am 3 at 39.034654327775 pe 58
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 38.873254120286 am 3 at 39.034654327775 pe 58

E # 59 t 39.034654327775 m 3 ce 58 msg 2
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ACK m 3 pe 58
SH sm 3 sg 3 pd 0.1
ES id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ACK sm 3 sg 3 st 39.034654327775 am 2 ag 0 at 39.134654327775 pe 59

E # 60 t 39.134654327775 m 2 ce 59 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ACK m 2 pe 60
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA m 2 pe 57
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 57
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 39.134654327775 am 2 at 40.372513247028 pe 60
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 39.134654327775 am 2 at 40.372513247028 pe 60

E # 61 t 40.372513247028 m 2 ce 60 msg 0
BS id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA m 2 pe 60
SH sm 2 sg 3 pd 0.1
ES id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA sm 2 sg 3 st 40.372513247028 am 3 ag 0 at 40.472513247028 pe 61
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 40.372513247028 am 2 at 41.372513247028 pe 61
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 40.372513247028 am 2 at 41.372513247028 pe 61

E # 62 t 40.472513247028 m 3 ce 61 msg 46
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA m 3 pe 62
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 40.472513247028 am 3 at 40.624166844427 pe 62
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 40.472513247028 am 3 at 40.624166844427 pe 62

E # 63 t 40.624166844427 m 3 ce 62 msg 2
BS id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n ACK m 3 pe 62
SH sm 3 sg 3 pd 0.1
ES id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n ACK sm 3 sg 3 st 40.624166844427 am 2 ag 0 at 40.724166844427 pe 63

E # 64 t 40.724166844427 m 2 ce 63 msg 48
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n ACK m 2 pe 64
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA m 2 pe 61
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 61
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 40.724166844427 am 2 at 42.996044727847 pe 64
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 40.724166844427 am 2 at 42.996044727847 pe 64

E # 65 t 42.996044727847 m 2 ce 64 msg 0
BS id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA m 2 pe 64
SH sm 2 sg 3 pd 0.1
ES id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA sm 2 sg 3 st 42.996044727847 am 3 ag 0 at 43.096044727847 pe 65
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 42.996044727847 am 2 at 43.996044727847 pe 65
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 42.996044727847 am 2 at 43.996044727847 pe 65

E # 66 t 43.096044727847 m 3 ce 65 msg 49
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA m 3 pe 66

E # 67 t 43.996044727847 m 2 ce 65 msg 0
BS id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA m 2 pe 65
SH sm 2 sg 3 pd 0.1
ES id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA sm 2 sg 3 st 43.996044727847 am 3 ag 0 at 44.096044727847 pe 67
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 43.996044727847 am 2 at 44.996044727847 pe 67
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 43.996044727847 am 2 at 44.996044727847 pe 67

E # 68 t 44.096044727847 m 3 ce 67 msg 50
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA m 3 pe 68
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 44.096044727847 am 3 at 44.198187915282 pe 68
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 44.096044727847 am 3 at 44.198187915282 pe 68

E # 69 t 44.198187915282 m 3 ce 68 msg 2
BS id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n ACK m 3 pe 68
SH sm 3 sg 3 pd 0.1
ES id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n ACK sm 3 sg 3 st 44.198187915282 am 2 ag 0 at 44.298187915282 pe 69

E # 70 t 44.298187915282 m 2 ce 69 msg 52
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n ACK m 2 pe 70
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA m 2 pe 67
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 67
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 44.298187915282 am 2 at 46.042830305366 pe 70
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 44.298187915282 am 2 at 46.042830305366 pe 70

E # 71 t 46.042830305366 m 2 ce 70 msg 0
BS id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA m 2 pe 70
SH sm 2 sg 3 pd 0.1
ES id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA sm 2 sg 3 st 46.042830305366 am 3 ag 0 at 46.142830305366 pe 71
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 46.042830305366 am 2 at 47.042830305366 pe 71
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 46.042830305366 am 2 at 47.042830305366 pe 71

E # 72 t 46.142830305366 m 3 ce 71 msg 53
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA m 3 pe 72

E # 73 t 47.042830305366 m 2 ce 71 msg 0
BS id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA m 2 pe 71
SH sm 2 sg 3 pd 0.1
ES id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA sm 2 sg 3 st 47.042830305366 am 3 ag 0 at 47.142830305366 pe 73
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 47.042830305366 am 2 at 48.042830305366 pe 73
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 47.042830305366 am 2 at 48.042830305366 pe 73

E # 74 t 47.142830305366 m 3 ce 73 msg 54
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA m 3 pe 74
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 47.142830305366 am 3 at 47.432272353165 pe 74
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 47.142830305366 am 3 at 47.432272353165 pe 74

E # 75 t 47.432272353165 m 3 ce 74 msg 2
BS id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ACK m 3 pe 74
SH sm 3 sg 3 pd 0.1
ES id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ACK sm 3 sg 3 st 47.432272353165 am 2 ag 0 at 47.532272353165 pe 75

E # 76 t 47.532272353165 m 2 ce 75 msg 56
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ACK m 2 pe 76
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA m 2 pe 73
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 73
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 47.532272353165 am 2 at 50.375001713352 pe 76
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 47.532272353165 am 2 at 50.375001713352 pe 76

E # 77 t 50.375001713352 m 2 ce 76 msg 0
BS id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA m 2 pe 76
SH sm 2 sg 3 pd 0.1
ES id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA sm 2 sg 3 st 50.375001713352 am 3 ag 0 at 50.475001713352 pe 77
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 50.375001713352 am 2 at 51.375001713352 pe 77
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 50.375001713352 am 2 at 51.375001713352 pe 77

E # 78 t 50.475001713352 m 3 ce 77 msg 57
DM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA m 3 pe 78
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 50.475001713352 am 3 at 50.486196329415 pe 78
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 50.475001713352 am 3 at 50.486196329415 pe 78

E # 79 t 50.486196329415 m 3 ce 78 msg 2
BS id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n ACK m 3 pe 78
SH sm 3 sg 3 pd 0.1
ES id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n ACK sm 3 sg 3 st 50.486196329415 am 2 ag 0 at 50.586196329415 pe 79

E # 80 t 50.586196329415 m 2 ce 79 msg 59
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n ACK m 2 pe 80
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA m 2 pe 77
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 77
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 50.586196329415 am 2 at 51.657327769871 pe 80
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 50.586196329415 am 2 at 51.657327769871 pe 80

E # 81 t 51.657327769871 m 2 ce 80 msg 0
BS id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n DATA m 2 pe 80
SH sm 2 sg 3 pd 0.1
ES id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n DATA sm 2 sg 3 st 51.657327769871 am 3 ag 0 at 51.757327769871 pe 81
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 51.657327769871 am 2 at 52.657327769871 pe 81
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 51.657327769871 am 2 at 52.657327769871 pe 81

E # 82 t 51.757327769871 m 3 ce 81 msg 60
DM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n DATA m 3 pe 82
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 51.757327769871 am 3 at 51.788055805086 pe 82
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 51.757327769871 am 3 at 51.788055805086 pe 82

E # 83 t 51.788055805086 m 3 ce 82 msg 2
BS id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n ACK m 3 pe 82
SH sm 3 sg 3 pd 0.1
ES id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n ACK sm 3 sg 3 st 51.788055805086 am 2 ag 0 at 51.888055805086 pe 83

E # 84 t 51.888055805086 m 2 ce 83 msg 62
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n ACK m 2 pe 84
DM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA m 2 pe 81
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 81
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 51.888055805086 am 2 at 52.300462369147 pe 84
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 51.888055805086 am 2 at 52.300462369147 pe 84

E # 85 t 52.300462369147 m 2 ce 84 msg 0
BS id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n DATA m 2 pe 84
SH sm 2 sg 3 pd 0.1
ES id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n DATA sm 2 sg 3 st 52.300462369147 am 3 ag 0 at 52.400462369147 pe 85
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 52.300462369147 am 2 at 53.300462369147 pe 85
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 52.300462369147 am 2 at 53.300462369147 pe 85

E # 86 t 52.400462369147 m 3 ce 85 msg 63
DM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n DATA m 3 pe 86
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 52.400462369147 am 3 at 52.533991387609 pe 86
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 52.400462369147 am 3 at 52.533991387609 pe 86

E # 87 t 52.533991387609 m 3 ce 86 msg 2
BS id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n ACK m 3 pe 86
SH sm 3 sg 3 pd 0.1
ES id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n ACK sm 3 sg 3 st 52.533991387609 am 2 ag 0 at 52.633991387609 pe 87

E # 88 t 52.633991387609 m 2 ce 87 msg 65
DM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n ACK m 2 pe 88
DM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA m 2 pe 85
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 85
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 52.633991387609 am 2 at 53.852156233975 pe 88
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 52.633991387609 am 2 at 53.852156233975 pe 88

E # 89 t 53.852156233975 m 2 ce 88 msg 0
BS id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA m 2 pe 88
SH sm 2 sg 3 pd 0.1
ES id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA sm 2 sg 3 st 53.852156233975 am 3 ag 0 at 53.952156233975 pe 89
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 53.852156233975 am 2 at 54.852156233975 pe 89
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 53.852156233975 am 2 at 54.852156233975 pe 89

E # 90 t 53.952156233975 m 3 ce 89 msg 66
DM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA m 3 pe 90
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 53.952156233975 am 3 at 54.036189704536 pe 90
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 53.952156233975 am 3 at 54.036189704536 pe 90

E # 91 t 54.036189704536 m 3 ce 90 msg 2
BS id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n ACK m 3 pe 90
SH sm 3 sg 3 pd 0.1
ES id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n ACK sm 3 sg 3 st 54.036189704536 am 2 ag 0 at 54.136189704536 pe 91

E # 92 t 54.136189704536 m 2 ce 91 msg 68
DM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n ACK m 2 pe 92
DM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA m 2 pe 89
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 89
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 54.136189704536 am 2 at 54.42674575912 pe 92
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 54.136189704536 am 2 at 54.42674575912 pe 92

E # 93 t 54.42674575912 m 2 ce 92 msg 0
BS id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n DATA m 2 pe 92
SH sm 2 sg 3 pd 0.1
ES id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n DATA sm 2 sg 3 st 54.42674575912 am 3 ag 0 at 54.52674575912 pe 93
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 54.42674575912 am 2 at 55.42674575912 pe 93
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 54.42674575912 am 2 at 55.42674575912 pe 93

E # 94 t 54.52674575912 m 3 ce 93 msg 69
DM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n DATA m 3 pe 94

E # 95 t 55.42674575912 m 2 ce 93 msg 0
BS id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA m 2 pe 93
SH sm 2 sg 3 pd 0.1
ES id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA sm 2 sg 3 st 55.42674575912 am 3 ag 0 at 55.52674575912 pe 95
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 55.42674575912 am 2 at 56.42674575912 pe 95
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 55.42674575912 am 2 at 56.42674575912 pe 95

E # 96 t 55.52674575912 m 3 ce 95 msg 70
DM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA m 3 pe 96
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 55.52674575912 am 3 at 55.622883853027 pe 96
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 55.52674575912 am 3 at 55.622883853027 pe 96

E # 97 t 55.622883853027 m 3 ce 96 msg 2
BS id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n ACK m 3 pe 96
SH sm 3 sg 3 pd 0.1
ES id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n ACK sm 3 sg 3 st 55.622883853027 am 2 ag 0 at 55.722883853027 pe 97

E # 98 t 55.722883853027 m 2 ce 97 msg 72
DM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n ACK m 2 pe 98
DM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA m 2 pe 95
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 95
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 55.722883853027 am 2 at 56.047156831919 pe 98
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 55.722883853027 am 2 at 56.047156831919 pe 98

E # 99 t 56.047156831919 m 2 ce 98 msg 0
BS id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA m 2 pe 98
SH sm 2 sg 3 pd 0.1
ES id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA sm 2 sg 3 st 56.047156831919 am 3 ag 0 at 56.147156831919 pe 99
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 56.047156831919 am 2 at 57.047156831919 pe 99
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 56.047156831919 am 2 at 57.047156831919 pe 99

E # 100 t 56.147156831919 m 3 ce 99 msg 73
DM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA m 3 pe 100
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 56.147156831919 am 3 at 56.172301025126 pe 100
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 56.147156831919 am 3 at 56.172301025126 pe 100

E # 101 t 56.172301025126 m 3 ce 100 msg 2
BS id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n ACK m 3 pe 100
SH sm 3 sg 3 pd 0.1
ES id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n ACK sm 3 sg 3 st 56.172301025126 am 2 ag 0 at 56.272301025126 pe 101

E # 102 t 56.272301025126 m 2 ce 101 msg 75
DM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n ACK m 2 pe 102
DM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA m 2 pe 99
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 99
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 56.272301025126 am 2 at 58.191396979862 pe 102
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 56.272301025126 am 2 at 58.191396979862 pe 102

E # 103 t 58.191396979862 m 2 ce 102 msg 0
BS id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA m 2 pe 102
SH sm 2 sg 3 pd 0.1
ES id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA sm 2 sg 3 st 58.191396979862 am 3 ag 0 at 58.291396979862 pe 103
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 58.191396979862 am 2 at 59.191396979862 pe 103
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 58.191396979862 am 2 at 59.191396979862 pe 103

E # 104 t 58.291396979862 m 3 ce 103 msg 76
DM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA m 3 pe 104
CM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 58.291396979862 am 3 at 58.57918848199 pe 104
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 58.291396979862 am 3 at 58.57918848199 pe 104

E # 105 t 58.57918848199 m 3 ce 104 msg 2
BS id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n ACK m 3 pe 104
SH sm 3 sg 3 pd 0.1
ES id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n ACK sm 3 sg 3 st 58.57918848199 am 2 ag 0 at 58.67918848199 pe 105

E # 106 t 58.67918848199 m 2 ce 105 msg 78
DM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n ACK m 2 pe 106
DM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n DATA m 2 pe 103
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 103
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 58.67918848199 am 2 at 63.337015230418 pe 106
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 58.67918848199 am 2 at 63.337015230418 pe 106

E # 107 t 63.337015230418 m 2 ce 106 msg 0
BS id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA m 2 pe 106
SH sm 2 sg 3 pd 0.1
ES id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA sm 2 sg 3 st 63.337015230418 am 3 ag 0 at 63.437015230418 pe 107
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 63.337015230418 am 2 at 64.337015230418 pe 107
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 63.337015230418 am 2 at 64.337015230418 pe 107

E # 108 t 63.437015230418 m 3 ce 107 msg 79
DM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA m 3 pe 108
CM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 63.437015230418 am 3 at 63.4967898381 pe 108
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 63.437015230418 am 3 at 63.4967898381 pe 108

E # 109 t 63.4967898381 m 3 ce 108 msg 2
BS id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n ACK m 3 pe 108
SH sm 3 sg 3 pd 0.1
ES id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n ACK sm 3 sg 3 st 63.4967898381 am 2 ag 0 at 63.5967898381 pe 109

E # 110 t 63.5967898381 m 2 ce 109 msg 81
DM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n ACK m 2 pe 110
DM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n DATA m 2 pe 107
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 107
CM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 63.5967898381 am 2 at 64.487826828202 pe 110
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 63.5967898381 am 2 at 64.487826828202 pe 110

E # 111 t 64.487826828202 m 2 ce 110 msg 0
BS id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA m 2 pe 110
SH sm 2 sg 3 pd 0.1
ES id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA sm 2 sg 3 st 64.487826828202 am 3 ag 0 at 64.587826828202 pe 111
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 64.487826828202 am 2 at 65.487826828202 pe 111
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 64.487826828202 am 2 at 65.487826828202 pe 111

E # 112 t 64.587826828202 m 3 ce 111 msg 82
DM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA m 3 pe 112
CM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 64.587826828202 am 3 at 64.645280068876 pe 112
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 64.587826828202 am 3 at 64.645280068876 pe 112

E # 113 t 64.645280068876 m 3 ce 112 msg 2
BS id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK m 3 pe 112
SH sm 3 sg 3 pd 0.1
ES id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK sm 3 sg 3 st 64.645280068876 am 2 ag 0 at 64.745280068876 pe 113

E # 114 t 64.745280068876 m 2 ce 113 msg 84
DM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK m 2 pe 114
DM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA m 2 pe 111
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 111
CM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 64.745280068876 am 2 at 69.397982192265 pe 114
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 64.745280068876 am 2 at 69.397982192265 pe 114

E # 115 t 69.397982192265 m 2 ce 114 msg 0
BS id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA m 2 pe 114
SH sm 2 sg 3 pd 0.1
ES id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA sm 2 sg 3 st 69.397982192265 am 3 ag 0 at 69.497982192265 pe 115
CM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 69.397982192265 am 2 at 70.397982192265 pe 115
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 69.397982192265 am 2 at 70.397982192265 pe 115

E # 116 t 69.497982192265 m 3 ce 115 msg 85
DM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA m 3 pe 116
CM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 69.497982192265 am 3 at 69.508438314843 pe 116
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 69.497982192265 am 3 at 69.508438314843 pe 116

E # 117 t 69.508438314843 m 3 ce 116 msg 2
BS id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n ACK m 3 pe 116
SH sm 3 sg 3 pd 0.1
ES id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n ACK sm 3 sg 3 st 69.508438314843 am 2 ag 0 at 69.608438314843 pe 117

E # 118 t 69.608438314843 m 2 ce 117 msg 87
DM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n ACK m 2 pe 118
DM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA m 2 pe 115
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 115
CM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 69.608438314843 am 2 at 69.732668895776 pe 118
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 69.608438314843 am 2 at 69.732668895776 pe 118

E # 119 t 69.732668895776 m 2 ce 118 msg 0
BS id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA m 2 pe 118
SH sm 2 sg 3 pd 0.1
ES id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA sm 2 sg 3 st 69.732668895776 am 3 ag 0 at 69.832668895776 pe 119
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 69.732668895776 am 2 at 70.732668895776 pe 119
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 69.732668895776 am 2 at 70.732668895776 pe 119

E # 120 t 69.832668895776 m 3 ce 119 msg 88
DM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA m 3 pe 120
CM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 69.832668895776 am 3 at 69.942560142531 pe 120
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 69.832668895776 am 3 at 69.942560142531 pe 120

E # 121 t 69.942560142531 m 3 ce 120 msg 2
BS id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ACK m 3 pe 120
SH sm 3 sg 3 pd 0.1
ES id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ACK sm 3 sg 3 st 69.942560142531 am 2 ag 0 at 70.042560142531 pe 121

E # 122 t 70.042560142531 m 2 ce 121 msg 90
DM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ACK m 2 pe 122
DM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA m 2 pe 119
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 119
CM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 70.042560142531 am 2 at 72.160228405506 pe 122
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 70.042560142531 am 2 at 72.160228405506 pe 122

E # 123 t 72.160228405506 m 2 ce 122 msg 0
BS id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA m 2 pe 122
SH sm 2 sg 3 pd 0.1
ES id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA sm 2 sg 3 st 72.160228405506 am 3 ag 0 at 72.260228405506 pe 123
CM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 72.160228405506 am 2 at 73.160228405506 pe 123
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 72.160228405506 am 2 at 73.160228405506 pe 123

E # 124 t 72.260228405506 m 3 ce 123 msg 91
DM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA m 3 pe 124
CM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 72.260228405506 am 3 at 72.278971012108 pe 124
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 72.260228405506 am 3 at 72.278971012108 pe 124

E # 125 t 72.278971012108 m 3 ce 124 msg 2
BS id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK m 3 pe 124
SH sm 3 sg 3 pd 0.1
ES id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK sm 3 sg 3 st 72.278971012108 am 2 ag 0 at 72.378971012108 pe 125

E # 126 t 72.378971012108 m 2 ce 125 msg 93
DM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK m 2 pe 126
DM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n DATA m 2 pe 123
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 123
CM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 72.378971012108 am 2 at 72.851384424273 pe 126
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 72.378971012108 am 2 at 72.851384424273 pe 126

E # 127 t 72.851384424273 m 2 ce 126 msg 0
BS id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA m 2 pe 126
SH sm 2 sg 3 pd 0.1
ES id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA sm 2 sg 3 st 72.851384424273 am 3 ag 0 at 72.951384424273 pe 127
CM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 72.851384424273 am 2 at 73.851384424273 pe 127
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 72.851384424273 am 2 at 73.851384424273 pe 127

E # 128 t 72.951384424273 m 3 ce 127 msg 94
DM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA m 3 pe 128
CM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 72.951384424273 am 3 at 72.965187293116 pe 128
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 72.951384424273 am 3 at 72.965187293116 pe 128

E # 129 t 72.965187293116 m 3 ce 128 msg 2
BS id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n ACK m 3 pe 128
SH sm 3 sg 3 pd 0.1
ES id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n ACK sm 3 sg 3 st 72.965187293116 am 2 ag 0 at 73.065187293116 pe 129

E # 130 t 73.065187293116 m 2 ce 129 msg 96
DM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n ACK m 2 pe 130
DM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA m 2 pe 127
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 127
CM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 73.065187293116 am 2 at 75.843272672698 pe 130
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 73.065187293116 am 2 at 75.843272672698 pe 130

E # 131 t 75.843272672698 m 2 ce 130 msg 0
BS id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA m 2 pe 130
SH sm 2 sg 3 pd 0.1
ES id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA sm 2 sg 3 st 75.843272672698 am 3 ag 0 at 75.943272672698 pe 131
CM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 75.843272672698 am 2 at 76.843272672698 pe 131
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 75.843272672698 am 2 at 76.843272672698 pe 131

E # 132 t 75.943272672698 m 3 ce 131 msg 97
DM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA m 3 pe 132
CM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 75.943272672698 am 3 at 76.036878828675 pe 132
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 75.943272672698 am 3 at 76.036878828675 pe 132

E # 133 t 76.036878828675 m 3 ce 132 msg 2
BS id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n ACK m 3 pe 132
SH sm 3 sg 3 pd 0.1
ES id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n ACK sm 3 sg 3 st 76.036878828675 am 2 ag 0 at 76.136878828675 pe 133

E # 134 t 76.136878828675 m 2 ce 133 msg 99
DM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n ACK m 2 pe 134
DM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n DATA m 2 pe 131
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 131
CM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 76.136878828675 am 2 at 77.041082949124 pe 134
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 76.136878828675 am 2 at 77.041082949124 pe 134

E # 135 t 77.041082949124 m 2 ce 134 msg 0
BS id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA m 2 pe 134
SH sm 2 sg 3 pd 0.1
ES id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA sm 2 sg 3 st 77.041082949124 am 3 ag 0 at 77.141082949124 pe 135
CM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 77.041082949124 am 2 at 78.041082949124 pe 135
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 77.041082949124 am 2 at 78.041082949124 pe 135

E # 136 t 77.141082949124 m 3 ce 135 msg 100
DM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA m 3 pe 136
CM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 77.141082949124 am 3 at 77.225525728477 pe 136
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 77.141082949124 am 3 at 77.225525728477 pe 136

E # 137 t 77.225525728477 m 3 ce 136 msg 2
BS id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n ACK m 3 pe 136
SH sm 3 sg 3 pd 0.1
ES id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n ACK sm 3 sg 3 st 77.225525728477 am 2 ag 0 at 77.325525728477 pe 137

E # 138 t 77.325525728477 m 2 ce 137 msg 102
DM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n ACK m 2 pe 138
DM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA m 2 pe 135
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 135
CM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 77.325525728477 am 2 at 77.403892041303 pe 138
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 77.325525728477 am 2 at 77.403892041303 pe 138

E # 139 t 77.403892041303 m 2 ce 138 msg 0
BS id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n DATA m 2 pe 138
SH sm 2 sg 3 pd 0.1
ES id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n DATA sm 2 sg 3 st 77.403892041303 am 3 ag 0 at 77.503892041303 pe 139
CM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 77.403892041303 am 2 at 78.403892041303 pe 139
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 77.403892041303 am 2 at 78.403892041303 pe 139

E # 140 t 77.503892041303 m 3 ce 139 msg 103
DM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n DATA m 3 pe 140
CM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 77.503892041303 am 3 at 77.60447914182 pe 140
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 77.503892041303 am 3 at 77.60447914182 pe 140

E # 141 t 77.60447914182 m 3 ce 140 msg 2
BS id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n ACK m 3 pe 140
SH sm 3 sg 3 pd 0.1
ES id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n ACK sm 3 sg 3 st 77.60447914182 am 2 ag 0 at 77.70447914182 pe 141

E # 142 t 77.70447914182 m 2 ce 141 msg 105
DM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n ACK m 2 pe 142
DM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n DATA m 2 pe 139
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 139
CM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 77.70447914182 am 2 at 86.613472834172 pe 142
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 77.70447914182 am 2 at 86.613472834172 pe 142

E # 143 t 86.613472834172 m 2 ce 142 msg 0
BS id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n DATA m 2 pe 142
SH sm 2 sg 3 pd 0.1
ES id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n DATA sm 2 sg 3 st 86.613472834172 am 3 ag 0 at 86.713472834172 pe 143
CM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 86.613472834172 am 2 at 87.613472834172 pe 143
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 86.613472834172 am 2 at 87.613472834172 pe 143

E # 144 t 86.713472834172 m 3 ce 143 msg 106
DM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n DATA m 3 pe 144
CM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 86.713472834172 am 3 at 86.724236344988 pe 144
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 86.713472834172 am 3 at 86.724236344988 pe 144

E # 145 t 86.724236344988 m 3 ce 144 msg 2
BS id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n ACK m 3 pe 144
SH sm 3 sg 3 pd 0.1
ES id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n ACK sm 3 sg 3 st 86.724236344988 am 2 ag 0 at 86.824236344988 pe 145

E # 146 t 86.824236344988 m 2 ce 145 msg 108
DM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n ACK m 2 pe 146
DM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n DATA m 2 pe 143
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 143
CM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 86.824236344988 am 2 at 88.939889171692 pe 146
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 86.824236344988 am 2 at 88.939889171692 pe 146

E # 147 t 88.939889171692 m 2 ce 146 msg 0
BS id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n DATA m 2 pe 146
SH sm 2 sg 3 pd 0.1
ES id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n DATA sm 2 sg 3 st 88.939889171692 am 3 ag 0 at 89.039889171692 pe 147
CM id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 88.939889171692 am 2 at 89.939889171692 pe 147
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 88.939889171692 am 2 at 89.939889171692 pe 147

E # 148 t 89.039889171692 m 3 ce 147 msg 109
DM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n DATA m 3 pe 148
CM id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 89.039889171692 am 3 at 89.140691096234 pe 148
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 89.039889171692 am 3 at 89.140691096234 pe 148

E # 149 t 89.140691096234 m 3 ce 148 msg 2
BS id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n ACK m 3 pe 148
SH sm 3 sg 3 pd 0.1
ES id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n ACK sm 3 sg 3 st 89.140691096234 am 2 ag 0 at 89.240691096234 pe 149

E # 150 t 89.240691096234 m 2 ce 149 msg 111
DM id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n ACK m 2 pe 150
DM id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n DATA m 2 pe 147
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 147
CM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 89.240691096234 am 2 at 89.592518187085 pe 150
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 89.240691096234 am 2 at 89.592518187085 pe 150

E # 151 t 89.592518187085 m 2 ce 150 msg 0
BS id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n DATA m 2 pe 150
SH sm 2 sg 3 pd 0.1
ES id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n DATA sm 2 sg 3 st 89.592518187085 am 3 ag 0 at 89.692518187085 pe 151
CM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 89.592518187085 am 2 at 90.592518187085 pe 151
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 89.592518187085 am 2 at 90.592518187085 pe 151

E # 152 t 89.692518187085 m 3 ce 151 msg 112
DM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n DATA m 3 pe 152
CM id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 89.692518187085 am 3 at 89.798392458594 pe 152
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 89.692518187085 am 3 at 89.798392458594 pe 152

E # 153 t 89.798392458594 m 3 ce 152 msg 2
BS id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n ACK m 3 pe 152
SH sm 3 sg 3 pd 0.1
ES id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n ACK sm 3 sg 3 st 89.798392458594 am 2 ag 0 at 89.898392458594 pe 153

E # 154 t 89.898392458594 m 2 ce 153 msg 114
DM id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n ACK m 2 pe 154
DM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n DATA m 2 pe 151
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 151
CM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 89.898392458594 am 2 at 91.642224165845 pe 154
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 89.898392458594 am 2 at 91.642224165845 pe 154

E # 155 t 91.642224165845 m 2 ce 154 msg 0
BS id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n DATA m 2 pe 154
SH sm 2 sg 3 pd 0.1
ES id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n DATA sm 2 sg 3 st 91.642224165845 am 3 ag 0 at 91.742224165845 pe 155
CM id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 91.642224165845 am 2 at 92.642224165845 pe 155
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 91.642224165845 am 2 at 92.642224165845 pe 155

E # 156 t 91.742224165845 m 3 ce 155 msg 115
DM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n DATA m 3 pe 156
CM id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 91.742224165845 am 3 at 91.795730633553 pe 156
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 91.742224165845 am 3 at 91.795730633553 pe 156

E # 157 t 91.795730633553 m 3 ce 156 msg 2
BS id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n ACK m 3 pe 156
SH sm 3 sg 3 pd 0.1
ES id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n ACK sm 3 sg 3 st 91.795730633553 am 2 ag 0 at 91.895730633553 pe 157

E # 158 t 91.895730633553 m 2 ce 157 msg 117
DM id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n ACK m 2 pe 158
DM id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n DATA m 2 pe 155
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 155
CM id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 91.895730633553 am 2 at 93.151613795535 pe 158
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 91.895730633553 am 2 at 93.151613795535 pe 158

E # 159 t 93.151613795535 m 2 ce 158 msg 0
BS id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n DATA m 2 pe 158
SH sm 2 sg 3 pd 0.1
ES id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n DATA sm 2 sg 3 st 93.151613795535 am 3 ag 0 at 93.251613795535 pe 159
CM id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 93.151613795535 am 2 at 94.151613795535 pe 159
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 93.151613795535 am 2 at 94.151613795535 pe 159

E # 160 t 93.251613795535 m 3 ce 159 msg 118
DM id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n DATA m 3 pe 160
CM id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 93.251613795535 am 3 at 93.279641496383 pe 160
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 93.251613795535 am 3 at 93.279641496383 pe 160

E # 161 t 93.279641496383 m 3 ce 160 msg 2
BS id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n ACK m 3 pe 160
SH sm 3 sg 3 pd 0.1
ES id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n ACK sm 3 sg 3 st 93.279641496383 am 2 ag 0 at 93.379641496383 pe 161

E # 162 t 93.379641496383 m 2 ce 161 msg 120
DM id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n ACK m 2 pe 162
DM id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n DATA m 2 pe 159
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 159
CM id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 93.379641496383 am 2 at 95.333369644524 pe 162
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 93.379641496383 am 2 at 95.333369644524 pe 162

E # 163 t 95.333369644524 m 2 ce 162 msg 0
BS id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n DATA m 2 pe 162
SH sm 2 sg 3 pd 0.1
ES id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n DATA sm 2 sg 3 st 95.333369644524 am 3 ag 0 at 95.433369644524 pe 163
CM id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 95.333369644524 am 2 at 96.333369644524 pe 163
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 95.333369644524 am 2 at 96.333369644524 pe 163

E # 164 t 95.433369644524 m 3 ce 163 msg 121
DM id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n DATA m 3 pe 164

E # 165 t 96.333369644524 m 2 ce 163 msg 0
BS id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n DATA m 2 pe 163
SH sm 2 sg 3 pd 0.1
ES id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n DATA sm 2 sg 3 st 96.333369644524 am 3 ag 0 at 96.433369644524 pe 165
CM id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 96.333369644524 am 2 at 97.333369644524 pe 165
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 96.333369644524 am 2 at 97.333369644524 pe 165

E # 166 t 96.433369644524 m 3 ce 165 msg 122
DM id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n DATA m 3 pe 166
CM id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 96.433369644524 am 3 at 96.445065185503 pe 166
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 96.433369644524 am 3 at 96.445065185503 pe 166

E # 167 t 96.445065185503 m 3 ce 166 msg 2
BS id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n ACK m 3 pe 166
SH sm 3 sg 3 pd 0.1
ES id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n ACK sm 3 sg 3 st 96.445065185503 am 2 ag 0 at 96.545065185503 pe 167

E # 168 t 96.545065185503 m 2 ce 167 msg 124
DM id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n ACK m 2 pe 168
DM id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n DATA m 2 pe 165
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 165
CM id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 96.545065185503 am 2 at 98.79140178857 pe 168
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 96.545065185503 am 2 at 98.79140178857 pe 168

E # 169 t 98.79140178857 m 2 ce 168 msg 0
BS id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n DATA m 2 pe 168
SH sm 2 sg 3 pd 0.1
ES id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n DATA sm 2 sg 3 st 98.79140178857 am 3 ag 0 at 98.89140178857 pe 169
CM id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 98.79140178857 am 2 at 99.79140178857 pe 169
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 98.79140178857 am 2 at 99.79140178857 pe 169

E # 170 t 98.89140178857 m 3 ce 169 msg 125
DM id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n DATA m 3 pe 170
CM id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 98.89140178857 am 3 at 98.929557372907 pe 170
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 98.89140178857 am 3 at 98.929557372907 pe 170

E # 171 t 98.929557372907 m 3 ce 170 msg 2
BS id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n ACK m 3 pe 170
SH sm 3 sg 3 pd 0.1
ES id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n ACK sm 3 sg 3 st 98.929557372907 am 2 ag 0 at 99.029557372907 pe 171

E # 172 t 99.029557372907 m 2 ce 171 msg 127
DM id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n ACK m 2 pe 172
DM id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n DATA m 2 pe 169
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 169
CM id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 99.029557372907 am 2 at 99.326981911411 pe 172
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 99.029557372907 am 2 at 99.326981911411 pe 172

E # 173 t 99.326981911411 m 2 ce 172 msg 0
BS id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n DATA m 2 pe 172
SH sm 2 sg 3 pd 0.1
ES id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n DATA sm 2 sg 3 st 99.326981911411 am 3 ag 0 at 99.426981911411 pe 173
CM id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 99.326981911411 am 2 at 100.326981911411 pe 173
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 99.326981911411 am 2 at 100.326981911411 pe 173

E # 174 t 99.426981911411 m 3 ce 173 msg 128
DM id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n DATA m 3 pe 174
CM id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 99.426981911411 am 3 at 99.448869971062 pe 174
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 99.426981911411 am 3 at 99.448869971062 pe 174

E # 175 t 99.448869971062 m 3 ce 174 msg 2
BS id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n ACK m 3 pe 174
SH sm 3 sg 3 pd 0.1
ES id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n ACK sm 3 sg 3 st 99.448869971062 am 2 ag 0 at 99.548869971062 pe 175

E # 176 t 99.548869971062 m 2 ce 175 msg 130
DM id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n ACK m 2 pe 176
DM id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n DATA m 2 pe 173
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 173
CM id 131 tid 131 eid 131 etid 131 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 99.548869971062 am 2 at 105.523249754766 pe 176
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 99.548869971062 am 2 at 105.523249754766 pe 176


SE e 0 c 38 m "Simulation time limit reached -- at t=100s, event #177"
