E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20230901-07:32:20-6778 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Tictoc1 n Tictoc1 cm 1
MS id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d ""
MC id 3 c Txc1 t Txc1 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe -1
- INFO (Txc1)Tictoc1.tic:Scheduling the first send to a random time
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 0
ES t 0.548813502304
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe -1
ME

E # 1 t 0.548813502304 m 2 ce 0 msg 0
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 0
SH sm 2 sg 3 pd 0.1
ES t 0.648813502304
CL id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 1 cid 3
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 1
ES t 1.548813502304
- INFO:Timeout is over, sending message

E # 2 t 0.648813502304 m 3 ce 1 msg 1
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 2
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 0
ES t 0.774406578109
- INFO:Message arrived. Sending ACK

E # 3 t 0.774406578109 m 3 ce 2 msg 2
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK pe 2
SH sm 3 sg 3 pd 0.1
ES t 0.874406578109
CL id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK pe 3 cid 5
- INFO:Timeout is over, sending message

E # 4 t 0.874406578109 m 2 ce 3 msg 4
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n ACK pe 4
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe 1
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 1
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 4
ES t 4.593615002258
- INFO:Acknowledgement arrived

E # 5 t 4.593615002258 m 2 ce 4 msg 0
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe 4
SH sm 2 sg 3 pd 0.1
ES t 4.693615002258
CL id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe 5 cid 6
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 5
ES t 5.593615002258
- INFO:Timeout is over, sending message

E # 6 t 4.693615002258 m 3 ce 5 msg 5
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe 6
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 3
ES t 4.888769535846
- INFO:Message arrived. Sending ACK

E # 7 t 4.888769535846 m 3 ce 6 msg 2
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK pe 6
SH sm 3 sg 3 pd 0.1
ES t 4.988769535846
CL id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK pe 7 cid 8
- INFO:Timeout is over, sending message

E # 8 t 4.988769535846 m 2 ce 7 msg 7
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n ACK pe 8
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe 5
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 5
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 8
ES t 6.56317181581
- INFO:Acknowledgement arrived

E # 9 t 6.56317181581 m 2 ce 8 msg 0
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe 8
SH sm 2 sg 3 pd 0.1
ES t 6.66317181581
CL id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe 9 cid 9
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 9
ES t 7.56317181581
- INFO:Timeout is over, sending message

E # 10 t 6.66317181581 m 3 ce 9 msg 8
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe 10
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 7
ES t 6.718276664477
- INFO:Message arrived. Sending ACK

E # 11 t 6.718276664477 m 3 ce 10 msg 2
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n ACK pe 10
SH sm 3 sg 3 pd 0.1
ES t 6.818276664477
CL id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n ACK pe 11 cid 11
- INFO:Timeout is over, sending message

E # 12 t 6.818276664477 m 2 ce 11 msg 10
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n ACK pe 12
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe 9
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 9
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 12
ES t 8.772289517264
- INFO:Acknowledgement arrived

E # 13 t 8.772289517264 m 2 ce 12 msg 0
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 12
SH sm 2 sg 3 pd 0.1
ES t 8.872289517264
CL id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 13 cid 12
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 13
ES t 9.772289517264
- INFO:Timeout is over, sending message

E # 14 t 8.872289517264 m 3 ce 13 msg 11
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 14
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 11
ES t 8.920802333636
- INFO:Message arrived. Sending ACK

E # 15 t 8.920802333636 m 3 ce 14 msg 2
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK pe 14
SH sm 3 sg 3 pd 0.1
ES t 9.020802333636
CL id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK pe 15 cid 14
- INFO:Timeout is over, sending message

E # 16 t 9.020802333636 m 2 ce 15 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n ACK pe 16
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe 13
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 13
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 16
ES t 10.171840727402
- INFO:Acknowledgement arrived

E # 17 t 10.171840727402 m 2 ce 16 msg 0
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe 16
SH sm 2 sg 3 pd 0.1
ES t 10.271840727402
CL id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe 17 cid 15
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 17
ES t 11.171840727402
- INFO:Timeout is over, sending message

E # 18 t 10.271840727402 m 3 ce 17 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe 18
- INFO:Message is lost

E # 19 t 11.171840727402 m 2 ce 17 msg 0
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe 17
SH sm 2 sg 3 pd 0.1
ES t 11.271840727402
CL id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe 19 cid 16
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 19
ES t 12.171840727402
- INFO:Timeout is over, sending message

E # 20 t 11.271840727402 m 3 ce 19 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe 20
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 15
ES t 11.277679194311
- INFO:Message arrived. Sending ACK

E # 21 t 11.277679194311 m 3 ce 20 msg 2
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n ACK pe 20
SH sm 3 sg 3 pd 0.1
ES t 11.377679194311
CL id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n ACK pe 21 cid 18
- INFO:Timeout is over, sending message

E # 22 t 11.377679194311 m 2 ce 21 msg 17
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n ACK pe 22
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA pe 19
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 19
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 22
ES t 18.007503754168
- INFO:Acknowledgement arrived

E # 23 t 18.007503754168 m 2 ce 22 msg 0
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe 22
SH sm 2 sg 3 pd 0.1
ES t 18.107503754168
CL id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe 23 cid 19
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 23
ES t 19.007503754168
- INFO:Timeout is over, sending message

E # 24 t 18.107503754168 m 3 ce 23 msg 18
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe 24
- INFO:Message is lost

E # 25 t 19.007503754168 m 2 ce 23 msg 0
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA pe 23
SH sm 2 sg 3 pd 0.1
ES t 19.107503754168
CL id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA pe 25 cid 20
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 25
ES t 20.007503754168
- INFO:Timeout is over, sending message

E # 26 t 19.107503754168 m 3 ce 25 msg 19
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA pe 26
- INFO:Message is lost

E # 27 t 20.007503754168 m 2 ce 25 msg 0
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe 25
SH sm 2 sg 3 pd 0.1
ES t 20.107503754168
CL id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe 27 cid 21
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 27
ES t 21.007503754168
- INFO:Timeout is over, sending message

E # 28 t 20.107503754168 m 3 ce 27 msg 20
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe 28
- INFO:Message is lost

E # 29 t 21.007503754168 m 2 ce 27 msg 0
BS id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe 27
SH sm 2 sg 3 pd 0.1
ES t 21.107503754168
CL id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe 29 cid 22
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 29
ES t 22.007503754168
- INFO:Timeout is over, sending message

E # 30 t 21.107503754168 m 3 ce 29 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe 30
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 21
ES t 21.2747248742
- INFO:Message arrived. Sending ACK

E # 31 t 21.2747248742 m 3 ce 30 msg 2
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n ACK pe 30
SH sm 3 sg 3 pd 0.1
ES t 21.3747248742
CL id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n ACK pe 31 cid 24
- INFO:Timeout is over, sending message

E # 32 t 21.3747248742 m 2 ce 31 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n ACK pe 32
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA pe 29
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 29
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 32
ES t 22.880073100826
- INFO:Acknowledgement arrived

E # 33 t 22.880073100826 m 2 ce 32 msg 0
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe 32
SH sm 2 sg 3 pd 0.1
ES t 22.980073100826
CL id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe 33 cid 25
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 33
ES t 23.880073100826
- INFO:Timeout is over, sending message

E # 34 t 22.980073100826 m 3 ce 33 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe 34
- INFO:Message is lost

E # 35 t 23.880073100826 m 2 ce 33 msg 0
BS id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA pe 33
SH sm 2 sg 3 pd 0.1
ES t 23.980073100826
CL id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA pe 35 cid 26
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 35
ES t 24.880073100826
- INFO:Timeout is over, sending message

E # 36 t 23.980073100826 m 3 ce 35 msg 25
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA pe 36
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 31
ES t 24.029960301728
- INFO:Message arrived. Sending ACK

E # 37 t 24.029960301728 m 3 ce 36 msg 2
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n ACK pe 36
SH sm 3 sg 3 pd 0.1
ES t 24.129960301728
CL id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n ACK pe 37 cid 28
- INFO:Timeout is over, sending message

E # 38 t 24.129960301728 m 2 ce 37 msg 27
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n ACK pe 38
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe 35
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 35
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 38
ES t 29.326468473426
- INFO:Acknowledgement arrived

E # 39 t 29.326468473426 m 2 ce 38 msg 0
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe 38
SH sm 2 sg 3 pd 0.1
ES t 29.426468473426
CL id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe 39 cid 29
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 39
ES t 30.326468473426
- INFO:Timeout is over, sending message

E # 40 t 29.426468473426 m 3 ce 39 msg 28
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe 40
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 37
ES t 29.433837008973
- INFO:Message arrived. Sending ACK

E # 41 t 29.433837008973 m 3 ce 40 msg 2
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n ACK pe 40
SH sm 3 sg 3 pd 0.1
ES t 29.533837008973
CL id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n ACK pe 41 cid 31
- INFO:Timeout is over, sending message

E # 42 t 29.533837008973 m 2 ce 41 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n ACK pe 42
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe 39
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 39
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 42
ES t 30.356993001458
- INFO:Acknowledgement arrived

E # 43 t 30.356993001458 m 2 ce 42 msg 0
BS id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe 42
SH sm 2 sg 3 pd 0.1
ES t 30.456993001458
CL id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe 43 cid 32
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 43
ES t 31.356993001458
- INFO:Timeout is over, sending message

E # 44 t 30.456993001458 m 3 ce 43 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe 44
- INFO:Message is lost

E # 45 t 31.356993001458 m 2 ce 43 msg 0
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe 43
SH sm 2 sg 3 pd 0.1
ES t 31.456993001458
CL id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe 45 cid 33
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 45
ES t 32.356993001458
- INFO:Timeout is over, sending message

E # 46 t 31.456993001458 m 3 ce 45 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe 46
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 41
ES t 31.459035560298
- INFO:Message arrived. Sending ACK

E # 47 t 31.459035560298 m 3 ce 46 msg 2
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n ACK pe 46
SH sm 3 sg 3 pd 0.1
ES t 31.559035560298
CL id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n ACK pe 47 cid 35
- INFO:Timeout is over, sending message

E # 48 t 31.559035560298 m 2 ce 47 msg 34
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n ACK pe 48
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA pe 45
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 45
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 48
ES t 32.477531834808
- INFO:Acknowledgement arrived

E # 49 t 32.477531834808 m 2 ce 48 msg 0
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe 48
SH sm 2 sg 3 pd 0.1
ES t 32.577531834808
CL id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe 49 cid 36
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 49
ES t 33.477531834808
- INFO:Timeout is over, sending message

E # 50 t 32.577531834808 m 3 ce 49 msg 35
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe 50
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 47
ES t 32.892548827676
- INFO:Message arrived. Sending ACK

E # 51 t 32.892548827676 m 3 ce 50 msg 2
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n ACK pe 50
SH sm 3 sg 3 pd 0.1
ES t 32.992548827676
CL id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n ACK pe 51 cid 38
- INFO:Timeout is over, sending message

E # 52 t 32.992548827676 m 2 ce 51 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n ACK pe 52
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA pe 49
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 49
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 52
ES t 36.004117344951
- INFO:Acknowledgement arrived

E # 53 t 36.004117344951 m 2 ce 52 msg 0
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe 52
SH sm 2 sg 3 pd 0.1
ES t 36.104117344951
CL id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe 53 cid 39
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 53
ES t 37.004117344951
- INFO:Timeout is over, sending message

E # 54 t 36.104117344951 m 3 ce 53 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe 54
- INFO:Message is lost

E # 55 t 37.004117344951 m 2 ce 53 msg 0
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA pe 53
SH sm 2 sg 3 pd 0.1
ES t 37.104117344951
CL id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA pe 55 cid 40
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 55
ES t 38.004117344951
- INFO:Timeout is over, sending message

E # 56 t 37.104117344951 m 3 ce 55 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA pe 56
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 51
ES t 37.308206566542
- INFO:Message arrived. Sending ACK

E # 57 t 37.308206566542 m 3 ce 56 msg 2
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n ACK pe 56
SH sm 3 sg 3 pd 0.1
ES t 37.408206566542
CL id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n ACK pe 57 cid 42
- INFO:Timeout is over, sending message

E # 58 t 37.408206566542 m 2 ce 57 msg 41
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n ACK pe 58
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe 55
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 55
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 58
ES t 45.098650304826
- INFO:Acknowledgement arrived

E # 59 t 45.098650304826 m 2 ce 58 msg 0
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe 58
SH sm 2 sg 3 pd 0.1
ES t 45.198650304826
CL id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe 59 cid 43
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 59
ES t 46.098650304826
- INFO:Timeout is over, sending message

E # 60 t 45.198650304826 m 3 ce 59 msg 42
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe 60
- INFO:Message is lost

E # 61 t 46.098650304826 m 2 ce 59 msg 0
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe 59
SH sm 2 sg 3 pd 0.1
ES t 46.198650304826
CL id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe 61 cid 44
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 61
ES t 47.098650304826
- INFO:Timeout is over, sending message

E # 62 t 46.198650304826 m 3 ce 61 msg 43
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe 62
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 57
ES t 46.360050512315
- INFO:Message arrived. Sending ACK

E # 63 t 46.360050512315 m 3 ce 62 msg 2
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ACK pe 62
SH sm 3 sg 3 pd 0.1
ES t 46.460050512315
CL id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ACK pe 63 cid 46
- INFO:Timeout is over, sending message

E # 64 t 46.460050512315 m 2 ce 63 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n ACK pe 64
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA pe 61
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 61
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 64
ES t 47.697909431568
- INFO:Acknowledgement arrived

E # 65 t 47.697909431568 m 2 ce 64 msg 0
BS id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe 64
SH sm 2 sg 3 pd 0.1
ES t 47.797909431568
CL id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe 65 cid 47
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 65
ES t 48.697909431568
- INFO:Timeout is over, sending message

E # 66 t 47.797909431568 m 3 ce 65 msg 46
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe 66
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 63
ES t 47.949563028967
- INFO:Message arrived. Sending ACK

E # 67 t 47.949563028967 m 3 ce 66 msg 2
BS id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n ACK pe 66
SH sm 3 sg 3 pd 0.1
ES t 48.049563028967
CL id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n ACK pe 67 cid 49
- INFO:Timeout is over, sending message

E # 68 t 48.049563028967 m 2 ce 67 msg 48
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n ACK pe 68
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA pe 65
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 65
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 68
ES t 50.321440912387
- INFO:Acknowledgement arrived

E # 69 t 50.321440912387 m 2 ce 68 msg 0
BS id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe 68
SH sm 2 sg 3 pd 0.1
ES t 50.421440912387
CL id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe 69 cid 50
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 69
ES t 51.321440912387
- INFO:Timeout is over, sending message

E # 70 t 50.421440912387 m 3 ce 69 msg 49
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe 70
- INFO:Message is lost

E # 71 t 51.321440912387 m 2 ce 69 msg 0
BS id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA pe 69
SH sm 2 sg 3 pd 0.1
ES t 51.421440912387
CL id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA pe 71 cid 51
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 71
ES t 52.321440912387
- INFO:Timeout is over, sending message

E # 72 t 51.421440912387 m 3 ce 71 msg 50
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA pe 72
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 67
ES t 51.523584099822
- INFO:Message arrived. Sending ACK

E # 73 t 51.523584099822 m 3 ce 72 msg 2
BS id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n ACK pe 72
SH sm 3 sg 3 pd 0.1
ES t 51.623584099822
CL id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n ACK pe 73 cid 53
- INFO:Timeout is over, sending message

E # 74 t 51.623584099822 m 2 ce 73 msg 52
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n ACK pe 74
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA pe 71
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 71
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 74
ES t 53.368226489906
- INFO:Acknowledgement arrived

E # 75 t 53.368226489906 m 2 ce 74 msg 0
BS id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA pe 74
SH sm 2 sg 3 pd 0.1
ES t 53.468226489906
CL id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA pe 75 cid 54
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 75
ES t 54.368226489906
- INFO:Timeout is over, sending message

E # 76 t 53.468226489906 m 3 ce 75 msg 53
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA pe 76
- INFO:Message is lost

E # 77 t 54.368226489906 m 2 ce 75 msg 0
BS id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA pe 75
SH sm 2 sg 3 pd 0.1
ES t 54.468226489906
CL id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA pe 77 cid 55
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 77
ES t 55.368226489906
- INFO:Timeout is over, sending message

E # 78 t 54.468226489906 m 3 ce 77 msg 54
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA pe 78
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 73
ES t 54.757668537705
- INFO:Message arrived. Sending ACK

E # 79 t 54.757668537705 m 3 ce 78 msg 2
BS id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ACK pe 78
SH sm 3 sg 3 pd 0.1
ES t 54.857668537705
CL id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ACK pe 79 cid 57
- INFO:Timeout is over, sending message

E # 80 t 54.857668537705 m 2 ce 79 msg 56
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n ACK pe 80
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA pe 77
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 77
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 80
ES t 57.700397897892
- INFO:Acknowledgement arrived

E # 81 t 57.700397897892 m 2 ce 80 msg 0
BS id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA pe 80
SH sm 2 sg 3 pd 0.1
ES t 57.800397897892
CL id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA pe 81 cid 58
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 81
ES t 58.700397897892
- INFO:Timeout is over, sending message

E # 82 t 57.800397897892 m 3 ce 81 msg 57
DM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA pe 82
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 79
ES t 57.811592513955
- INFO:Message arrived. Sending ACK

E # 83 t 57.811592513955 m 3 ce 82 msg 2
BS id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n ACK pe 82
SH sm 3 sg 3 pd 0.1
ES t 57.911592513955
CL id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n ACK pe 83 cid 60
- INFO:Timeout is over, sending message

E # 84 t 57.911592513955 m 2 ce 83 msg 59
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n ACK pe 84
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe 81
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 81
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 84
ES t 58.982723954411
- INFO:Acknowledgement arrived

E # 85 t 58.982723954411 m 2 ce 84 msg 0
BS id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n DATA pe 84
SH sm 2 sg 3 pd 0.1
ES t 59.082723954411
CL id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n DATA pe 85 cid 61
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 85
ES t 59.982723954411
- INFO:Timeout is over, sending message

E # 86 t 59.082723954411 m 3 ce 85 msg 60
DM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n DATA pe 86
- INFO:Message is lost

E # 87 t 59.982723954411 m 2 ce 85 msg 0
BS id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe 85
SH sm 2 sg 3 pd 0.1
ES t 60.082723954411
CL id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe 87 cid 62
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 87
ES t 60.982723954411
- INFO:Timeout is over, sending message

E # 88 t 60.082723954411 m 3 ce 87 msg 61
DM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe 88
- INFO:Message is lost

E # 89 t 60.982723954411 m 2 ce 87 msg 0
BS id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n DATA pe 87
SH sm 2 sg 3 pd 0.1
ES t 61.082723954411
CL id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n DATA pe 89 cid 63
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 89
ES t 61.982723954411
- INFO:Timeout is over, sending message

E # 90 t 61.082723954411 m 3 ce 89 msg 62
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n DATA pe 90
- INFO:Message is lost

E # 91 t 61.982723954411 m 2 ce 89 msg 0
BS id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n DATA pe 89
SH sm 2 sg 3 pd 0.1
ES t 62.082723954411
CL id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n DATA pe 91 cid 64
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 91
ES t 62.982723954411
- INFO:Timeout is over, sending message

E # 92 t 62.082723954411 m 3 ce 91 msg 63
DM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n DATA pe 92
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 83
ES t 62.216252972873
- INFO:Message arrived. Sending ACK

E # 93 t 62.216252972873 m 3 ce 92 msg 2
BS id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n ACK pe 92
SH sm 3 sg 3 pd 0.1
ES t 62.316252972873
CL id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n ACK pe 93 cid 66
- INFO:Timeout is over, sending message

E # 94 t 62.316252972873 m 2 ce 93 msg 65
DM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n ACK pe 94
DM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe 91
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 91
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 94
ES t 63.534417819239
- INFO:Acknowledgement arrived

E # 95 t 63.534417819239 m 2 ce 94 msg 0
BS id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA pe 94
SH sm 2 sg 3 pd 0.1
ES t 63.634417819239
CL id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA pe 95 cid 67
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 95
ES t 64.534417819239
- INFO:Timeout is over, sending message

E # 96 t 63.634417819239 m 3 ce 95 msg 66
DM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA pe 96
- INFO:Message is lost

E # 97 t 64.534417819239 m 2 ce 95 msg 0
BS id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe 95
SH sm 2 sg 3 pd 0.1
ES t 64.634417819239
CL id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe 97 cid 68
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 97
ES t 65.534417819239
- INFO:Timeout is over, sending message

E # 98 t 64.634417819239 m 3 ce 97 msg 67
DM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe 98
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 93
ES t 64.648945621968
- INFO:Message arrived. Sending ACK

E # 99 t 64.648945621968 m 3 ce 98 msg 2
BS id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n ACK pe 98
SH sm 3 sg 3 pd 0.1
ES t 64.748945621968
CL id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n ACK pe 99 cid 70
- INFO:Timeout is over, sending message

E # 100 t 64.748945621968 m 2 ce 99 msg 69
DM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n ACK pe 100
DM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n DATA pe 97
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 97
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 100
ES t 64.78688276037
- INFO:Acknowledgement arrived

E # 101 t 64.78688276037 m 2 ce 100 msg 0
BS id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe 100
SH sm 2 sg 3 pd 0.1
ES t 64.88688276037
CL id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe 101 cid 71
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 101
ES t 65.78688276037
- INFO:Timeout is over, sending message

E # 102 t 64.88688276037 m 3 ce 101 msg 70
DM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe 102
- INFO:Message is lost

E # 103 t 65.78688276037 m 2 ce 101 msg 0
BS id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA pe 101
SH sm 2 sg 3 pd 0.1
ES t 65.88688276037
CL id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA pe 103 cid 72
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 103
ES t 66.78688276037
- INFO:Timeout is over, sending message

E # 104 t 65.88688276037 m 3 ce 103 msg 71
DM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA pe 104
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 99
ES t 65.903096409315
- INFO:Message arrived. Sending ACK

E # 105 t 65.903096409315 m 3 ce 104 msg 2
BS id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n ACK pe 104
SH sm 3 sg 3 pd 0.1
ES t 66.003096409315
CL id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n ACK pe 105 cid 74
- INFO:Timeout is over, sending message

E # 106 t 66.003096409315 m 2 ce 105 msg 73
DM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n ACK pe 106
DM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n DATA pe 103
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 103
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 106
ES t 67.897089763665
- INFO:Acknowledgement arrived

E # 107 t 67.897089763665 m 2 ce 106 msg 0
BS id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe 106
SH sm 2 sg 3 pd 0.1
ES t 67.997089763665
CL id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe 107 cid 75
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 107
ES t 68.897089763665
- INFO:Timeout is over, sending message

E # 108 t 67.997089763665 m 3 ce 107 msg 74
DM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe 108
- INFO:Message is lost

E # 109 t 68.897089763665 m 2 ce 107 msg 0
BS id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n DATA pe 107
SH sm 2 sg 3 pd 0.1
ES t 68.997089763665
CL id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n DATA pe 109 cid 76
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 109
ES t 69.897089763665
- INFO:Timeout is over, sending message

E # 110 t 68.997089763665 m 3 ce 109 msg 75
DM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n DATA pe 110
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 105
ES t 69.045945468596
- INFO:Message arrived. Sending ACK

E # 111 t 69.045945468596 m 3 ce 110 msg 2
BS id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n ACK pe 110
SH sm 3 sg 3 pd 0.1
ES t 69.145945468596
CL id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n ACK pe 111 cid 78
- INFO:Timeout is over, sending message

E # 112 t 69.145945468596 m 2 ce 111 msg 77
DM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n ACK pe 112
DM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA pe 109
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 109
CM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 112
ES t 74.901775511151
- INFO:Acknowledgement arrived

E # 113 t 74.901775511151 m 2 ce 112 msg 0
BS id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n DATA pe 112
SH sm 2 sg 3 pd 0.1
ES t 75.001775511151
CL id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n DATA pe 113 cid 79
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 113
ES t 75.901775511151
- INFO:Timeout is over, sending message

E # 114 t 75.001775511151 m 3 ce 113 msg 78
DM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n DATA pe 114
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 111
ES t 75.116289406621
- INFO:Message arrived. Sending ACK

E # 115 t 75.116289406621 m 3 ce 114 msg 2
BS id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n ACK pe 114
SH sm 3 sg 3 pd 0.1
ES t 75.216289406621
CL id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n ACK pe 115 cid 81
- INFO:Timeout is over, sending message

E # 116 t 75.216289406621 m 2 ce 115 msg 80
DM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n ACK pe 116
DM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA pe 113
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 113
CM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 116
ES t 76.411781560258
- INFO:Acknowledgement arrived

E # 117 t 76.411781560258 m 2 ce 116 msg 0
BS id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n DATA pe 116
SH sm 2 sg 3 pd 0.1
ES t 76.511781560258
CL id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n DATA pe 117 cid 82
CM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 117
ES t 77.411781560258
- INFO:Timeout is over, sending message

E # 118 t 76.511781560258 m 3 ce 117 msg 81
DM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n DATA pe 118
- INFO:Message is lost

E # 119 t 77.411781560258 m 2 ce 117 msg 0
BS id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA pe 117
SH sm 2 sg 3 pd 0.1
ES t 77.511781560258
CL id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA pe 119 cid 83
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 119
ES t 78.411781560258
- INFO:Timeout is over, sending message

E # 120 t 77.511781560258 m 3 ce 119 msg 82
DM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA pe 120
CM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 115
ES t 77.569234800932
- INFO:Message arrived. Sending ACK

E # 121 t 77.569234800932 m 3 ce 120 msg 2
BS id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK pe 120
SH sm 3 sg 3 pd 0.1
ES t 77.669234800932
CL id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK pe 121 cid 85
- INFO:Timeout is over, sending message

E # 122 t 77.669234800932 m 2 ce 121 msg 84
DM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK pe 122
DM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA pe 119
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 119
CM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 122
ES t 82.321936924321
- INFO:Acknowledgement arrived

E # 123 t 82.321936924321 m 2 ce 122 msg 0
BS id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA pe 122
SH sm 2 sg 3 pd 0.1
ES t 82.421936924321
CL id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA pe 123 cid 86
CM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 123
ES t 83.321936924321
- INFO:Timeout is over, sending message

E # 124 t 82.421936924321 m 3 ce 123 msg 85
DM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA pe 124
CM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 121
ES t 82.432393046899
- INFO:Message arrived. Sending ACK

E # 125 t 82.432393046899 m 3 ce 124 msg 2
BS id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n ACK pe 124
SH sm 3 sg 3 pd 0.1
ES t 82.532393046899
CL id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n ACK pe 125 cid 88
- INFO:Timeout is over, sending message

E # 126 t 82.532393046899 m 2 ce 125 msg 87
DM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n ACK pe 126
DM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA pe 123
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 123
CM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 126
ES t 82.656623627832
- INFO:Acknowledgement arrived

E # 127 t 82.656623627832 m 2 ce 126 msg 0
BS id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA pe 126
SH sm 2 sg 3 pd 0.1
ES t 82.756623627832
CL id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA pe 127 cid 89
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 127
ES t 83.656623627832
- INFO:Timeout is over, sending message

E # 128 t 82.756623627832 m 3 ce 127 msg 88
DM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA pe 128
CM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 125
ES t 82.866514874587
- INFO:Message arrived. Sending ACK

E # 129 t 82.866514874587 m 3 ce 128 msg 2
BS id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ACK pe 128
SH sm 3 sg 3 pd 0.1
ES t 82.966514874587
CL id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ACK pe 129 cid 91
- INFO:Timeout is over, sending message

E # 130 t 82.966514874587 m 2 ce 129 msg 90
DM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n ACK pe 130
DM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA pe 127
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 127
CM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 130
ES t 85.084183137562
- INFO:Acknowledgement arrived

E # 131 t 85.084183137562 m 2 ce 130 msg 0
BS id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA pe 130
SH sm 2 sg 3 pd 0.1
ES t 85.184183137562
CL id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA pe 131 cid 92
CM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 131
ES t 86.084183137562
- INFO:Timeout is over, sending message

E # 132 t 85.184183137562 m 3 ce 131 msg 91
DM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA pe 132
CM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 129
ES t 85.202925744164
- INFO:Message arrived. Sending ACK

E # 133 t 85.202925744164 m 3 ce 132 msg 2
BS id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK pe 132
SH sm 3 sg 3 pd 0.1
ES t 85.302925744164
CL id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK pe 133 cid 94
- INFO:Timeout is over, sending message

E # 134 t 85.302925744164 m 2 ce 133 msg 93
DM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n ACK pe 134
DM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n DATA pe 131
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 131
CM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 134
ES t 85.775339156329
- INFO:Acknowledgement arrived

E # 135 t 85.775339156329 m 2 ce 134 msg 0
BS id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe 134
SH sm 2 sg 3 pd 0.1
ES t 85.875339156329
CL id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe 135 cid 95
CM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 135
ES t 86.775339156329
- INFO:Timeout is over, sending message

E # 136 t 85.875339156329 m 3 ce 135 msg 94
DM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe 136
- INFO:Message is lost

E # 137 t 86.775339156329 m 2 ce 135 msg 0
BS id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe 135
SH sm 2 sg 3 pd 0.1
ES t 86.875339156329
CL id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe 137 cid 96
CM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 137
ES t 87.775339156329
- INFO:Timeout is over, sending message

E # 138 t 86.875339156329 m 3 ce 137 msg 95
DM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe 138
- INFO:Message is lost

E # 139 t 87.775339156329 m 2 ce 137 msg 0
BS id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n DATA pe 137
SH sm 2 sg 3 pd 0.1
ES t 87.875339156329
CL id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n DATA pe 139 cid 97
CM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 139
ES t 88.775339156329
- INFO:Timeout is over, sending message

E # 140 t 87.875339156329 m 3 ce 139 msg 96
DM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n DATA pe 140
CM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 133
ES t 87.913235352757
- INFO:Message arrived. Sending ACK

E # 141 t 87.913235352757 m 3 ce 140 msg 2
BS id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n ACK pe 140
SH sm 3 sg 3 pd 0.1
ES t 88.013235352757
CL id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n ACK pe 141 cid 99
- INFO:Timeout is over, sending message

E # 142 t 88.013235352757 m 2 ce 141 msg 98
DM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n ACK pe 142
DM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA pe 139
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 139
CM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 142
ES t 89.8853584723
- INFO:Acknowledgement arrived

E # 143 t 89.8853584723 m 2 ce 142 msg 0
BS id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n DATA pe 142
SH sm 2 sg 3 pd 0.1
ES t 89.9853584723
CL id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n DATA pe 143 cid 100
CM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 143
ES t 90.8853584723
- INFO:Timeout is over, sending message

E # 144 t 89.9853584723 m 3 ce 143 msg 99
DM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n DATA pe 144
- INFO:Message is lost

E # 145 t 90.8853584723 m 2 ce 143 msg 0
BS id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe 143
SH sm 2 sg 3 pd 0.1
ES t 90.9853584723
CL id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe 145 cid 101
CM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 145
ES t 91.8853584723
- INFO:Timeout is over, sending message

E # 146 t 90.9853584723 m 3 ce 145 msg 100
DM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe 146
- INFO:Message is lost

E # 147 t 91.8853584723 m 2 ce 145 msg 0
BS id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe 145
SH sm 2 sg 3 pd 0.1
ES t 91.9853584723
CL id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe 147 cid 102
CM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 147
ES t 92.8853584723
- INFO:Timeout is over, sending message

E # 148 t 91.9853584723 m 3 ce 147 msg 101
DM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe 148
CM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 141
ES t 91.989276787941
- INFO:Message arrived. Sending ACK

E # 149 t 91.989276787941 m 3 ce 148 msg 2
BS id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n ACK pe 148
SH sm 3 sg 3 pd 0.1
ES t 92.089276787941
CL id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n ACK pe 149 cid 104
- INFO:Timeout is over, sending message

E # 150 t 92.089276787941 m 2 ce 149 msg 103
DM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n ACK pe 150
DM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n DATA pe 147
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 147
CM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 150
ES t 93.243925409554
- INFO:Acknowledgement arrived

E # 151 t 93.243925409554 m 2 ce 150 msg 0
BS id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n DATA pe 150
SH sm 2 sg 3 pd 0.1
ES t 93.343925409554
CL id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n DATA pe 151 cid 105
CM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 151
ES t 94.243925409554
- INFO:Timeout is over, sending message

E # 152 t 93.343925409554 m 3 ce 151 msg 104
DM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n DATA pe 152
CM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe 149
ES t 93.789375094172
- INFO:Message arrived. Sending ACK

E # 153 t 93.789375094172 m 3 ce 152 msg 2
BS id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n ACK pe 152
SH sm 3 sg 3 pd 0.1
ES t 93.889375094172
CL id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n ACK pe 153 cid 107
- INFO:Timeout is over, sending message

E # 154 t 93.889375094172 m 2 ce 153 msg 106
DM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n ACK pe 154
DM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n DATA pe 151
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 151
CM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 154
ES t 100.275268378279
- INFO:Acknowledgement arrived
SE e 0 c 38 m "Simulation time limit reached -- at t=100s, event #155"
