version 3
run General-2-20231019-19:32:40-60750
attr configname General
attr datetime 20231019-19:32:40
attr datetimef 20231019-193240
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 60750
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[*].lossProbability 0.3
config record-eventlog true
config sim-time-limit 1000s
config repeat 5

par Multihop.node[0].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[0].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[0].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[1].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[1].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[1].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[1].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[1].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[1].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[2].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[2].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[2].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[1].gate$o[2].channel typename "\"ned.DelayChannel\""
par Multihop.node[1].gate$o[2].channel disabled false
attr mutable ""
par Multihop.node[1].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[3].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[3].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[3].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[2].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[2].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[2].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[3].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[3].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[3].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[2].gate$o[2].channel typename "\"ned.DelayChannel\""
par Multihop.node[2].gate$o[2].channel disabled false
attr mutable ""
par Multihop.node[2].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[4].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[4].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[4].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[3].gate$o[2].channel typename "\"ned.DelayChannel\""
par Multihop.node[3].gate$o[2].channel disabled false
attr mutable ""
par Multihop.node[3].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[4].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[4].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[4].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[4].gate$o[2].channel typename "\"ned.DelayChannel\""
par Multihop.node[4].gate$o[2].channel disabled false
attr mutable ""
par Multihop.node[4].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[5].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[5].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[5].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[0] typename "\"Txc1\""
par Multihop.node[0] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[0] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[0] lossProbability 0.3
scalar Multihop.node[0] #sent 664
scalar Multihop.node[0] #received 0
scalar Multihop.node[0] "#Latency " -nan
scalar Multihop.node[0] "IPG " 0
par Multihop.node[1] typename "\"Txc1\""
par Multihop.node[1] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[1] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[1] lossProbability 0.3
scalar Multihop.node[1] #sent 310
scalar Multihop.node[1] #received 310
scalar Multihop.node[1] "#Latency " 0
scalar Multihop.node[1] "IPG " 0
par Multihop.node[2] typename "\"Txc1\""
par Multihop.node[2] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[2] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[2] lossProbability 0.3
scalar Multihop.node[2] #sent 155
scalar Multihop.node[2] #received 155
scalar Multihop.node[2] "#Latency " 0
scalar Multihop.node[2] "IPG " 0
par Multihop.node[3] typename "\"Txc1\""
par Multihop.node[3] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[3] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[3] lossProbability 0.3
scalar Multihop.node[3] #sent 185
scalar Multihop.node[3] #received 185
scalar Multihop.node[3] "#Latency " 0
scalar Multihop.node[3] "IPG " 0
par Multihop.node[4] typename "\"Txc1\""
par Multihop.node[4] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[4] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[4] lossProbability 0.3
scalar Multihop.node[4] #sent 125
scalar Multihop.node[4] #received 125
scalar Multihop.node[4] "#Latency " 0
scalar Multihop.node[4] "IPG " 0
par Multihop.node[5] typename "\"Txc1\""
par Multihop.node[5] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[5] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[5] lossProbability 0.3
scalar Multihop.node[5] #sent 0
scalar Multihop.node[5] #received 47
scalar Multihop.node[5] "#Latency " 2.0837432057208
scalar Multihop.node[5] "IPG " 20.882473056605
par Multihop typename "\"Multihop\""

