version 2
run General-0-20231001-03:32:59-13234
attr configname General
attr datetime 20231001-03:32:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 13234
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[0].lossProbability 0.2
param Multihop.node[1].lossProbability 0.2
param Multihop.node[2].lossProbability 0.2
param Multihop.node[3].lossProbability 0.2
param Multihop.node[4].lossProbability 0.2
param Multihop.node[5].lossProbability 0.2

scalar Multihop.node[0] #sent 2301
scalar Multihop.node[0] #received 0
scalar Multihop.node[1] #sent 1514
scalar Multihop.node[1] #received 1514
scalar Multihop.node[2] #sent 997
scalar Multihop.node[2] #received 997
scalar Multihop.node[3] #sent 972
scalar Multihop.node[3] #received 972
scalar Multihop.node[4] #sent 824
scalar Multihop.node[4] #received 824
scalar Multihop.node[5] #sent 0
scalar Multihop.node[5] #received 824

