file 66923 1697736760                                           
version 3
run General-1-20231019-19:32:40-60750
attr configname General
attr datetime 20231019-19:32:40
attr datetimef 20231019-193240
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 60750
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[*].lossProbability 0.3
config record-eventlog true
config sim-time-limit 1000s
config repeat 5

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] rxVector ETV
vector 2 Multihop.node[1] txVector ETV
vector 3 Multihop.node[3] rxVector ETV
vector 4 Multihop.node[3] txVector ETV
vector 5 Multihop.node[2] rxVector ETV
vector 6 Multihop.node[2] txVector ETV
vector 7 Multihop.node[4] rxVector ETV
vector 8 Multihop.node[4] txVector ETV
vector 9 Multihop.node[5] rxVector ETV
vector 10 Multihop.node[5] e2eVector ETV
0	1096 17656 0 1951 0 998.253654659845 655 1 655 214840 93885080
1	18752 8391 8 1947 5.994464885683 994.260611360905 312 1 312 48828 10172500
2	27143 8391 8 1947 5.994464885683 994.260611360905 312 1 312 48828 10172500
3	35534 5951 9 1943 6.116840064742 993.522192059611 222 1 222 24753 3671695
4	41485 5951 9 1943 6.116840064742 993.522192059611 222 1 222 24753 3671695
5	47436 4933 10 1941 6.19636203221 993.222213458119 184 1 184 17020 2093460
6	52369 4933 10 1941 6.19636203221 993.222213458119 184 1 184 17020 2093460
7	57302 3291 54 1944 32.901834741159 993.551498599572 124 1 124 7750 643250
8	60593 3291 54 1944 32.901834741159 993.551498599572 124 1 124 7750 643250
9	63884 1210 55 1945 33.000528801737 993.695757257371 46 1 46 1081 33511
10	65094 1828 55 1945 33.000528801737 993.695757257371 46 1.659750721501 2.7604038194299 99.459112509831 218.19076290851

