E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20230831-22:30:22-30003 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Tictoc1 n Tictoc1 cm 1
MS id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d ""
MC id 3 c Txc1 t Txc1 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe -1
- INFO (Txc1)Tictoc1.tic:Scheduling the first send to a random time
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 0
ES t 1
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe -1
ME

E # 1 t 1 m 2 ce 0 msg 0
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 0
SH sm 2 sg 3 pd 0.1
ES t 1.1
CL id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 1 cid 3
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 1
ES t 2
- INFO:Timeout is over, sending message

E # 2 t 1.1 m 3 ce 1 msg 1
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 2
- INFO:Message arrived. Sending ACK

E # 3 t 2 m 2 ce 1 msg 0
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe 1
SH sm 2 sg 3 pd 0.1
ES t 2.1
CL id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe 3 cid 4
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 3
ES t 3
- INFO:Timeout is over, sending message

E # 4 t 2.1 m 3 ce 3 msg 3
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe 4
- INFO:Message arrived. Sending ACK

E # 5 t 3 m 2 ce 3 msg 0
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA pe 3
SH sm 2 sg 3 pd 0.1
ES t 3.1
CL id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA pe 5 cid 5
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 5
ES t 4
- INFO:Timeout is over, sending message

E # 6 t 3.1 m 3 ce 5 msg 4
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA pe 6
- INFO:Message arrived. Sending ACK

E # 7 t 4 m 2 ce 5 msg 0
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe 5
SH sm 2 sg 3 pd 0.1
ES t 4.1
CL id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe 7 cid 6
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 7
ES t 5
- INFO:Timeout is over, sending message

E # 8 t 4.1 m 3 ce 7 msg 5
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe 8
- INFO:Message arrived. Sending ACK

E # 9 t 5 m 2 ce 7 msg 0
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe 7
SH sm 2 sg 3 pd 0.1
ES t 5.1
CL id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe 9 cid 7
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 9
ES t 6
- INFO:Timeout is over, sending message

E # 10 t 5.1 m 3 ce 9 msg 6
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe 10
- INFO:Message arrived. Sending ACK

E # 11 t 6 m 2 ce 9 msg 0
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA pe 9
SH sm 2 sg 3 pd 0.1
ES t 6.1
CL id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA pe 11 cid 8
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 11
ES t 7
- INFO:Timeout is over, sending message

E # 12 t 6.1 m 3 ce 11 msg 7
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA pe 12
- INFO:Message arrived. Sending ACK

E # 13 t 7 m 2 ce 11 msg 0
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe 11
SH sm 2 sg 3 pd 0.1
ES t 7.1
CL id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe 13 cid 9
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 13
ES t 8
- INFO:Timeout is over, sending message

E # 14 t 7.1 m 3 ce 13 msg 8
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe 14
- INFO:Message arrived. Sending ACK

E # 15 t 8 m 2 ce 13 msg 0
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe 13
SH sm 2 sg 3 pd 0.1
ES t 8.1
CL id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe 15 cid 10
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 15
ES t 9
- INFO:Timeout is over, sending message

E # 16 t 8.1 m 3 ce 15 msg 9
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe 16
- INFO:Message arrived. Sending ACK

E # 17 t 9 m 2 ce 15 msg 0
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA pe 15
SH sm 2 sg 3 pd 0.1
ES t 9.1
CL id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA pe 17 cid 11
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 17
ES t 10
- INFO:Timeout is over, sending message

E # 18 t 9.1 m 3 ce 17 msg 10
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA pe 18
- INFO:Message arrived. Sending ACK

E # 19 t 10 m 2 ce 17 msg 0
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 17
SH sm 2 sg 3 pd 0.1
ES t 10.1
CL id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 19 cid 12
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 19
ES t 11
- INFO:Timeout is over, sending message

E # 20 t 10.1 m 3 ce 19 msg 11
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 20
- INFO:Message arrived. Sending ACK

E # 21 t 11 m 2 ce 19 msg 0
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe 19
SH sm 2 sg 3 pd 0.1
ES t 11.1
CL id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe 21 cid 13
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 21
ES t 12
- INFO:Timeout is over, sending message

E # 22 t 11.1 m 3 ce 21 msg 12
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe 22
- INFO:Message arrived. Sending ACK

E # 23 t 12 m 2 ce 21 msg 0
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA pe 21
SH sm 2 sg 3 pd 0.1
ES t 12.1
CL id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA pe 23 cid 14
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 23
ES t 13
- INFO:Timeout is over, sending message
