version 2
run General-0-20230831-22:30:22-30003
attr configname General
attr datetime 20230831-22:30:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 30003
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc.tic.delayTime exponential(1s)
param Tictoc.toc.delayTime exponential(0.1s)
param Tictoc.*.lossProbability 0.2

vector 0 Tictoc1.tic transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 1 Tictoc1.toc receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	1	1	1
0	3	2	2
0	5	3	3
0	7	4	4
0	9	5	5
0	11	6	6
0	13	7	7
0	15	8	8
0	17	9	9
0	19	10	10
0	21	11	11
0	23	12	12
1	2	1.1	1
1	4	2.1	2
1	6	3.1	3
1	8	4.1	4
1	10	5.1	5
1	12	6.1	6
1	14	7.1	7
1	16	8.1	8
1	18	9.1	9
1	20	10.1	10
1	22	11.1	11

