file 71494 1697734678                                           
version 3
run General-4-20231019-18:57:58-54425
attr configname General
attr datetime 20231019-18:57:58
attr datetimef 20231019-185758
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 54425
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[0].lossProbability 0.3
config Multihop.node[1].lossProbability 0.3
config Multihop.node[2].lossProbability 0.3
config Multihop.node[3].lossProbability 0.3/2
config Multihop.node[4].lossProbability 0.3/2
config Multihop.node[5].lossProbability 0.3*2
config Multihop.node[6].lossProbability 0.3*2
config Multihop.node[7].lossProbability 0.3*3
config record-eventlog true
config sim-time-limit 1000s
config repeat 5

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[2] rxVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[4] rxVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[1] rxVector ETV
vector 6 Multihop.node[1] txVector ETV
vector 7 Multihop.node[6] rxVector ETV
vector 8 Multihop.node[6] txVector ETV
vector 9 Multihop.node[3] rxVector ETV
vector 10 Multihop.node[3] txVector ETV
vector 11 Multihop.node[5] rxVector ETV
vector 12 Multihop.node[5] txVector ETV
vector 13 Multihop.node[7] rxVector ETV
vector 14 Multihop.node[7] e2eVector ETV
0	1574 18006 0 2073 0 999.506179006689 666 1 666 222111 98691321
1	19580 8934 2 2074 0.398545696514 999.657215886871 332 1 332 55278 12253290
2	28514 8934 2 2074 0.398545696514 999.657215886871 332 1 332 55278 12253290
3	37448 9701 3 2077 0.534262460156 999.780172640728 360 1 360 64980 15616860
4	47149 9701 3 2077 0.534262460156 999.780172640728 360 1 360 64980 15616860
5	56850 3474 23 2078 11.467214502319 999.910913836395 131 1 131 8646 757966
6	60324 3474 23 2078 11.467214502319 999.910913836395 131 1 131 8646 757966
7	63798 2122 46 2035 26.616925319893 980.35738475636 81 1 81 3321 180441
8	65920 2122 46 2035 26.616925319893 980.35738475636 81 1 81 3321 180441
9	68042 1329 67 2067 37.361518203822 995.288277623202 51 1 51 1326 45526
10	69371 1380 67 2067 37.361518203822 995.288277623202 51 1 51 1326 45526
11	70751 238 68 2068 37.557595134344 995.331474506075 9 1 9 45 285
12	70989 238 68 2068 37.557595134344 995.331474506075 9 1 9 45 285
13	71227 107 827 2069 392.976543555724 995.512042574787 4 1 4 10 30
14	71334 159 827 2069 392.976543555724 995.512042574787 4 2.289432024577 2.799880160071 10.116358717843 25.785629991505

