version 2
run General-0-20231001-02:14:22-12959
attr configname General
attr datetime 20231001-02:14:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 12959
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[*].lossProbability 0.2

scalar Multihop.node[0] #sent 2265
scalar Multihop.node[0] #received 0
scalar Multihop.node[1] #sent 1214
scalar Multihop.node[1] #received 1214
scalar Multihop.node[2] #sent 745
scalar Multihop.node[2] #received 745
scalar Multihop.node[3] #sent 480
scalar Multihop.node[3] #received 480
scalar Multihop.node[4] #sent 1346
scalar Multihop.node[4] #received 1346
scalar Multihop.node[5] #sent 197
scalar Multihop.node[5] #received 197
scalar Multihop.node[6] #sent 738
scalar Multihop.node[6] #received 738
scalar Multihop.node[7] #sent 0
scalar Multihop.node[7] #received 578

