version 3
run General-4-20231019-18:57:58-54425
attr configname General
attr datetime 20231019-18:57:58
attr datetimef 20231019-185758
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 54425
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[0].lossProbability 0.3
config Multihop.node[1].lossProbability 0.3
config Multihop.node[2].lossProbability 0.3
config Multihop.node[3].lossProbability 0.3/2
config Multihop.node[4].lossProbability 0.3/2
config Multihop.node[5].lossProbability 0.3*2
config Multihop.node[6].lossProbability 0.3*2
config Multihop.node[7].lossProbability 0.3*3
config record-eventlog true
config sim-time-limit 1000s
config repeat 5

par Multihop.node[0].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[0].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[0].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[1].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[1].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[1].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[0].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[0].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[0].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[2].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[2].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[2].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[2].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[2].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[2].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[4].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[4].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[4].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[1].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[1].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[1].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[3].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[3].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[3].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[1].gate$o[2].channel typename "\"ned.DelayChannel\""
par Multihop.node[1].gate$o[2].channel disabled false
attr mutable ""
par Multihop.node[1].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[4].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[4].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[4].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[3].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[3].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[3].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[5].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[5].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[5].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[3].gate$o[2].channel typename "\"ned.DelayChannel\""
par Multihop.node[3].gate$o[2].channel disabled false
attr mutable ""
par Multihop.node[3].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[6].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[6].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[6].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[4].gate$o[2].channel typename "\"ned.DelayChannel\""
par Multihop.node[4].gate$o[2].channel disabled false
attr mutable ""
par Multihop.node[4].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[6].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[6].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[6].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[5].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[5].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[5].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[7].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[7].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[7].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[6].gate$o[2].channel typename "\"ned.DelayChannel\""
par Multihop.node[6].gate$o[2].channel disabled false
attr mutable ""
par Multihop.node[6].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[7].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[7].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[7].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[0] typename "\"Txc1\""
par Multihop.node[0] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[0] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[0] lossProbability 0.3
scalar Multihop.node[0] #sent 666
scalar Multihop.node[0] #received 0
scalar Multihop.node[0] "#Latency " -nan
scalar Multihop.node[0] "IPG " 0
par Multihop.node[1] typename "\"Txc1\""
par Multihop.node[1] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[1] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[1] lossProbability 0.3
scalar Multihop.node[1] #sent 131
scalar Multihop.node[1] #received 131
scalar Multihop.node[1] "#Latency " 0
scalar Multihop.node[1] "IPG " 0
par Multihop.node[2] typename "\"Txc1\""
par Multihop.node[2] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[2] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[2] lossProbability 0.3
scalar Multihop.node[2] #sent 332
scalar Multihop.node[2] #received 332
scalar Multihop.node[2] "#Latency " 0
scalar Multihop.node[2] "IPG " 0
par Multihop.node[3] typename "\"Txc1\""
par Multihop.node[3] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[3] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[3] lossProbability 0.15
scalar Multihop.node[3] #sent 51
scalar Multihop.node[3] #received 51
scalar Multihop.node[3] "#Latency " 0
scalar Multihop.node[3] "IPG " 0
par Multihop.node[4] typename "\"Txc1\""
par Multihop.node[4] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[4] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[4] lossProbability 0.15
scalar Multihop.node[4] #sent 360
scalar Multihop.node[4] #received 360
scalar Multihop.node[4] "#Latency " 0
scalar Multihop.node[4] "IPG " 0
par Multihop.node[5] typename "\"Txc1\""
par Multihop.node[5] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[5] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[5] lossProbability 0.6
scalar Multihop.node[5] #sent 9
scalar Multihop.node[5] #received 9
scalar Multihop.node[5] "#Latency " 0
scalar Multihop.node[5] "IPG " 0
par Multihop.node[6] typename "\"Txc1\""
par Multihop.node[6] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[6] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[6] lossProbability 0.6
scalar Multihop.node[6] #sent 81
scalar Multihop.node[6] #received 81
scalar Multihop.node[6] "#Latency " 0
scalar Multihop.node[6] "IPG " 0
par Multihop.node[7] typename "\"Txc1\""
par Multihop.node[7] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[7] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[7] lossProbability 0.9
scalar Multihop.node[7] #sent 0
scalar Multihop.node[7] #received 4
scalar Multihop.node[7] "#Latency " 2.5290896794607
scalar Multihop.node[7] "IPG " 248.8780106437
par Multihop typename "\"Multihop\""

