file 68766 1697734678                                           
version 3
run General-1-20231019-18:57:58-54425
attr configname General
attr datetime 20231019-18:57:58
attr datetimef 20231019-185758
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 54425
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[0].lossProbability 0.3
config Multihop.node[1].lossProbability 0.3
config Multihop.node[2].lossProbability 0.3
config Multihop.node[3].lossProbability 0.3/2
config Multihop.node[4].lossProbability 0.3/2
config Multihop.node[5].lossProbability 0.3*2
config Multihop.node[6].lossProbability 0.3*2
config Multihop.node[7].lossProbability 0.3*3
config record-eventlog true
config sim-time-limit 1000s
config repeat 5

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[2] rxVector ETV
vector 2 Multihop.node[2] txVector ETV
vector 3 Multihop.node[4] rxVector ETV
vector 4 Multihop.node[4] txVector ETV
vector 5 Multihop.node[6] rxVector ETV
vector 6 Multihop.node[6] txVector ETV
vector 7 Multihop.node[1] rxVector ETV
vector 8 Multihop.node[1] txVector ETV
vector 9 Multihop.node[3] rxVector ETV
vector 10 Multihop.node[3] txVector ETV
vector 11 Multihop.node[5] rxVector ETV
vector 12 Multihop.node[5] txVector ETV
vector 13 Multihop.node[7] rxVector ETV
vector 14 Multihop.node[7] e2eVector ETV
0	1574 17894 0 2022 0 998.881581186666 662 1 662 219453 96925075
1	19468 8675 7 2023 4.880718100772 998.997149173496 322 1 322 52003 11180645
2	28143 8675 7 2023 4.880718100772 998.997149173496 322 1 322 52003 11180645
3	36818 9552 8 2028 5.061517175234 999.579239716807 354 1 354 62835 14850005
4	46370 9552 8 2028 5.061517175234 999.579239716807 354 1 354 62835 14850005
5	55922 1813 19 2016 11.279352763426 996.143758849738 69 1 69 2415 111895
6	57735 1813 19 2016 11.279352763426 996.143758849738 69 1 69 2415 111895
7	59548 3064 48 2029 31.17804137656 999.664816765001 116 1 116 6786 527046
8	62612 3064 48 2029 31.17804137656 999.664816765001 116 1 116 6786 527046
9	65676 1145 78 2030 43.833534426176 999.732694953657 44 1 44 990 29370
10	66821 1189 78 2030 43.833534426176 999.732694953657 44 1 44 990 29370
11	68010 211 175 1937 97.511891974514 960.705689678705 8 1 8 36 204
12	68221 211 175 1937 97.511891974514 960.705689678705 8 1 8 36 204
13	68432 134 823 1995 434.150574237638 986.574165573402 5 1 5 15 55
14	68566 199 823 1995 434.150574237638 986.574165573402 5 2.060378419643 2.803947220944 11.839744259518 28.480873041783

