E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20230930-10:21:08-5568 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Multihop n Multihop cm 1
MS id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n node[0]
MS id 2 d ""
MC id 3 c Txc1 t Txc1 pid 1 n node[1]
MS id 3 d ""
MC id 4 c Txc1 t Txc1 pid 1 n node[2]
MS id 4 d ""
MC id 5 c Txc1 t Txc1 pid 1 n node[3]
MS id 5 d ""
MC id 6 c Txc1 t Txc1 pid 1 n node[4]
MS id 6 d ""
MC id 7 c Txc1 t Txc1 pid 1 n node[5]
MS id 7 d ""
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 4 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572864 dm 3 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572865 dm 5 dg 1048576
CS sm 4 sg 1572865 d ""
CC sm 5 sg 1572864 dm 4 dg 1048577
CS sm 5 sg 1572864 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572865 dm 6 dg 1048576
CS sm 5 sg 1572865 d ""
CC sm 6 sg 1572864 dm 5 dg 1048577
CS sm 6 sg 1572864 d ""
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 6 sg 1572865 dm 7 dg 1048576
CS sm 6 sg 1572865 d ""
CC sm 7 sg 1572864 dm 6 dg 1048577
CS sm 7 sg 1572864 d ""
MB sm 1 tm 2 m initialize(0)
- INFO (Txc1)Multihop.node[0]:Scheduling first sent to a random time
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 pe 0
ES t 0.795874504566
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME

E # 1 t 0.795874504566 m 2 ce 0 msg 0
- INFO:Scheduling 1 second after last event
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA-1 pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA-1 pe 1
ES t 1.795874504566
- INFO:Forwarding message (omnetpp::cMessage)DATA-1 on gate 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 pe 1
SH sm 2 sg 1572864 pd 0.1
ES t 0.895874504566
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 pe 1 cid 2

E # 2 t 0.895874504566 m 3 ce 1 msg 0
- INFO:Forwarding message (omnetpp::cMessage)DATA-1 on gate 1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 pe 2
SH sm 3 sg 1572865 pd 0.1
ES t 0.995874504566
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 pe 2 cid 2

E # 3 t 0.995874504566 m 4 ce 2 msg 0
- INFO:Forwarding message (omnetpp::cMessage)DATA-1 on gate 1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 pe 3
SH sm 4 sg 1572865 pd 0.1
ES t 1.095874504566
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 pe 3 cid 2

E # 4 t 1.095874504566 m 5 ce 3 msg 0
- INFO:Forwarding message (omnetpp::cMessage)DATA-1 on gate 1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 pe 4
SH sm 5 sg 1572865 pd 0.1
ES t 1.195874504566
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 pe 4 cid 2

E # 5 t 1.195874504566 m 6 ce 4 msg 0
- INFO:Forwarding message (omnetpp::cMessage)DATA-1 on gate 1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 pe 5
SH sm 6 sg 1572865 pd 0.1
ES t 1.295874504566
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 pe 5 cid 2

E # 6 t 1.295874504566 m 7 ce 5 msg 0
- INFO:Message (omnetpp::cMessage)DATA-1 arrived
DM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 pe 6

E # 7 t 1.795874504566 m 2 ce 1 msg 1
- INFO:Scheduling 1 second after last event
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n DATA-2 pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n DATA-2 pe 7
ES t 2.795874504566
- INFO:Forwarding message (omnetpp::cMessage)DATA-1 on gate 0
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA-1 pe 7
SH sm 2 sg 1572864 pd 0.1
ES t 1.895874504566
CL id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA-1 pe 7 cid 3

E # 8 t 1.895874504566 m 3 ce 7 msg 1
- INFO:Forwarding message (omnetpp::cMessage)DATA-1 on gate 1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA-1 pe 8
SH sm 3 sg 1572865 pd 0.1
ES t 1.995874504566
CL id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA-1 pe 8 cid 3

E # 9 t 1.995874504566 m 4 ce 8 msg 1
- INFO:Forwarding message (omnetpp::cMessage)DATA-1 on gate 1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA-1 pe 9
SH sm 4 sg 1572865 pd 0.1
ES t 2.095874504566
CL id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA-1 pe 9 cid 3

E # 10 t 2.095874504566 m 5 ce 9 msg 1
- INFO:Forwarding message (omnetpp::cMessage)DATA-1 on gate 1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA-1 pe 10
SH sm 5 sg 1572865 pd 0.1
ES t 2.195874504566
CL id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA-1 pe 10 cid 3

E # 11 t 2.195874504566 m 6 ce 10 msg 1
- INFO:Forwarding message (omnetpp::cMessage)DATA-1 on gate 1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA-1 pe 11
SH sm 6 sg 1572865 pd 0.1
ES t 2.295874504566
CL id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA-1 pe 11 cid 3

E # 12 t 2.295874504566 m 7 ce 11 msg 1
- INFO:Message (omnetpp::cMessage)DATA-1 arrived
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA-1 pe 12

E # 13 t 2.795874504566 m 2 ce 7 msg 2
- INFO:Scheduling 1 second after last event
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA-3 pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA-3 pe 13
ES t 3.795874504566
- INFO:Forwarding message (omnetpp::cMessage)DATA-2 on gate 0
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n DATA-2 pe 13
SH sm 2 sg 1572864 pd 0.1
ES t 2.895874504566
CL id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n DATA-2 pe 13 cid 4

E # 14 t 2.895874504566 m 3 ce 13 msg 2
- INFO:Forwarding message (omnetpp::cMessage)DATA-2 on gate 1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n DATA-2 pe 14
SH sm 3 sg 1572865 pd 0.1
ES t 2.995874504566
CL id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n DATA-2 pe 14 cid 4

E # 15 t 2.995874504566 m 4 ce 14 msg 2
- INFO:Forwarding message (omnetpp::cMessage)DATA-2 on gate 1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n DATA-2 pe 15
SH sm 4 sg 1572865 pd 0.1
ES t 3.095874504566
CL id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n DATA-2 pe 15 cid 4

E # 16 t 3.095874504566 m 5 ce 15 msg 2
- INFO:Forwarding message (omnetpp::cMessage)DATA-2 on gate 1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n DATA-2 pe 16
SH sm 5 sg 1572865 pd 0.1
ES t 3.195874504566
CL id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n DATA-2 pe 16 cid 4

E # 17 t 3.195874504566 m 6 ce 16 msg 2
- INFO:Forwarding message (omnetpp::cMessage)DATA-2 on gate 1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n DATA-2 pe 17
SH sm 6 sg 1572865 pd 0.1
ES t 3.295874504566
CL id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n DATA-2 pe 17 cid 4

E # 18 t 3.295874504566 m 7 ce 17 msg 2
- INFO:Message (omnetpp::cMessage)DATA-2 arrived
DM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n DATA-2 pe 18

E # 19 t 3.795874504566 m 2 ce 13 msg 3
- INFO:Scheduling 1 second after last event
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA-4 pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA-4 pe 19
ES t 4.795874504566
- INFO:Forwarding message (omnetpp::cMessage)DATA-3 on gate 0
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA-3 pe 19
SH sm 2 sg 1572864 pd 0.1
ES t 3.895874504566
CL id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA-3 pe 19 cid 5

E # 20 t 3.895874504566 m 3 ce 19 msg 3
- INFO:Forwarding message (omnetpp::cMessage)DATA-3 on gate 1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA-3 pe 20
SH sm 3 sg 1572865 pd 0.1
ES t 3.995874504566
CL id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA-3 pe 20 cid 5

E # 21 t 3.995874504566 m 4 ce 20 msg 3
- INFO:Forwarding message (omnetpp::cMessage)DATA-3 on gate 1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA-3 pe 21
SH sm 4 sg 1572865 pd 0.1
ES t 4.095874504566
CL id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA-3 pe 21 cid 5

E # 22 t 4.095874504566 m 5 ce 21 msg 3
- INFO:Forwarding message (omnetpp::cMessage)DATA-3 on gate 1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA-3 pe 22
SH sm 5 sg 1572865 pd 0.1
ES t 4.195874504566
CL id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA-3 pe 22 cid 5

E # 23 t 4.195874504566 m 6 ce 22 msg 3
- INFO:Forwarding message (omnetpp::cMessage)DATA-3 on gate 1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA-3 pe 23
SH sm 6 sg 1572865 pd 0.1
ES t 4.295874504566
CL id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA-3 pe 23 cid 5

E # 24 t 4.295874504566 m 7 ce 23 msg 3
- INFO:Message (omnetpp::cMessage)DATA-3 arrived
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA-3 pe 24

E # 25 t 4.795874504566 m 2 ce 19 msg 4
- INFO:Scheduling 1 second after last event
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA-5 pe -1
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA-5 pe 25
ES t 5.795874504566
- INFO:Forwarding message (omnetpp::cMessage)DATA-4 on gate 0
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA-4 pe 25
SH sm 2 sg 1572864 pd 0.1
ES t 4.895874504566
CL id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA-4 pe 25 cid 6

E # 26 t 4.895874504566 m 3 ce 25 msg 4
- INFO:Forwarding message (omnetpp::cMessage)DATA-4 on gate 1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA-4 pe 26
SH sm 3 sg 1572865 pd 0.1
ES t 4.995874504566
CL id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA-4 pe 26 cid 6

E # 27 t 4.995874504566 m 4 ce 26 msg 4
- INFO:Forwarding message (omnetpp::cMessage)DATA-4 on gate 1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA-4 pe 27
SH sm 4 sg 1572865 pd 0.1
ES t 5.095874504566
CL id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA-4 pe 27 cid 6

E # 28 t 5.095874504566 m 5 ce 27 msg 4
- INFO:Forwarding message (omnetpp::cMessage)DATA-4 on gate 1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA-4 pe 28
SH sm 5 sg 1572865 pd 0.1
ES t 5.195874504566
CL id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA-4 pe 28 cid 6

E # 29 t 5.195874504566 m 6 ce 28 msg 4
- INFO:Forwarding message (omnetpp::cMessage)DATA-4 on gate 1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA-4 pe 29
SH sm 6 sg 1572865 pd 0.1
ES t 5.295874504566
CL id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA-4 pe 29 cid 6

E # 30 t 5.295874504566 m 7 ce 29 msg 4
- INFO:Message (omnetpp::cMessage)DATA-4 arrived
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA-4 pe 30

E # 31 t 5.795874504566 m 2 ce 25 msg 5
- INFO:Scheduling 1 second after last event
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA-6 pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA-6 pe 31
ES t 6.795874504566
- INFO:Forwarding message (omnetpp::cMessage)DATA-5 on gate 0
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA-5 pe 31
SH sm 2 sg 1572864 pd 0.1
ES t 5.895874504566
CL id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA-5 pe 31 cid 7

E # 32 t 5.895874504566 m 3 ce 31 msg 5
- INFO:Forwarding message (omnetpp::cMessage)DATA-5 on gate 1
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA-5 pe 32
SH sm 3 sg 1572865 pd 0.1
ES t 5.995874504566
CL id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA-5 pe 32 cid 7

E # 33 t 5.995874504566 m 4 ce 32 msg 5
- INFO:Forwarding message (omnetpp::cMessage)DATA-5 on gate 1
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA-5 pe 33
SH sm 4 sg 1572865 pd 0.1
ES t 6.095874504566
CL id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA-5 pe 33 cid 7

E # 34 t 6.095874504566 m 5 ce 33 msg 5
- INFO:Forwarding message (omnetpp::cMessage)DATA-5 on gate 1
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA-5 pe 34
SH sm 5 sg 1572865 pd 0.1
ES t 6.195874504566
CL id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA-5 pe 34 cid 7

E # 35 t 6.195874504566 m 6 ce 34 msg 5
- INFO:Forwarding message (omnetpp::cMessage)DATA-5 on gate 1
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA-5 pe 35
SH sm 6 sg 1572865 pd 0.1
ES t 6.295874504566
CL id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA-5 pe 35 cid 7

E # 36 t 6.295874504566 m 7 ce 35 msg 5
- INFO:Message (omnetpp::cMessage)DATA-5 arrived
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA-5 pe 36

E # 37 t 6.795874504566 m 2 ce 31 msg 6
- INFO:Scheduling 1 second after last event
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA-7 pe -1
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA-7 pe 37
ES t 7.795874504566
- INFO:Forwarding message (omnetpp::cMessage)DATA-6 on gate 0
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA-6 pe 37
SH sm 2 sg 1572864 pd 0.1
ES t 6.895874504566
CL id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA-6 pe 37 cid 8

E # 38 t 6.895874504566 m 3 ce 37 msg 6
- INFO:Forwarding message (omnetpp::cMessage)DATA-6 on gate 1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA-6 pe 38
SH sm 3 sg 1572865 pd 0.1
ES t 6.995874504566
CL id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA-6 pe 38 cid 8

E # 39 t 6.995874504566 m 4 ce 38 msg 6
- INFO:Forwarding message (omnetpp::cMessage)DATA-6 on gate 1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA-6 pe 39
SH sm 4 sg 1572865 pd 0.1
ES t 7.095874504566
CL id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA-6 pe 39 cid 8

E # 40 t 7.095874504566 m 5 ce 39 msg 6
- INFO:Forwarding message (omnetpp::cMessage)DATA-6 on gate 1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA-6 pe 40
SH sm 5 sg 1572865 pd 0.1
ES t 7.195874504566
CL id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA-6 pe 40 cid 8

E # 41 t 7.195874504566 m 6 ce 40 msg 6
- INFO:Forwarding message (omnetpp::cMessage)DATA-6 on gate 1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA-6 pe 41
SH sm 6 sg 1572865 pd 0.1
ES t 7.295874504566
CL id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA-6 pe 41 cid 8

E # 42 t 7.295874504566 m 7 ce 41 msg 6
- INFO:Message (omnetpp::cMessage)DATA-6 arrived
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA-6 pe 42
