version 2
run General-0-20230930-10:21:08-5568
attr configname General
attr datetime 20230930-10:21:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 5568
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].delayTime exponential(1s)

vector 0 Multihop.node[0] transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 1 Multihop.node[1] receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 2 Multihop.node[1] transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 3 Multihop.node[2] receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 4 Multihop.node[2] transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 5 Multihop.node[3] receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 6 Multihop.node[3] transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 7 Multihop.node[4] receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 8 Multihop.node[4] transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 9 Multihop.node[5] receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	0	0	1
0	1	0.795874504566	2
0	7	1.795874504566	3
0	13	2.795874504566	4
0	19	3.795874504566	5
0	25	4.795874504566	6
0	31	5.795874504566	7
0	37	6.795874504566	8
1	2	0.895874504566	1
1	8	1.895874504566	2
1	14	2.895874504566	3
1	20	3.895874504566	4
1	26	4.895874504566	5
1	32	5.895874504566	6
1	38	6.895874504566	7
2	2	0.895874504566	1
2	8	1.895874504566	2
2	14	2.895874504566	3
2	20	3.895874504566	4
2	26	4.895874504566	5
2	32	5.895874504566	6
2	38	6.895874504566	7
3	3	0.995874504566	1
3	9	1.995874504566	2
3	15	2.995874504566	3
3	21	3.995874504566	4
3	27	4.995874504566	5
3	33	5.995874504566	6
3	39	6.995874504566	7
4	3	0.995874504566	1
4	9	1.995874504566	2
4	15	2.995874504566	3
4	21	3.995874504566	4
4	27	4.995874504566	5
4	33	5.995874504566	6
4	39	6.995874504566	7
5	4	1.095874504566	1
5	10	2.095874504566	2
5	16	3.095874504566	3
5	22	4.095874504566	4
5	28	5.095874504566	5
5	34	6.095874504566	6
5	40	7.095874504566	7
6	4	1.095874504566	1
6	10	2.095874504566	2
6	16	3.095874504566	3
6	22	4.095874504566	4
6	28	5.095874504566	5
6	34	6.095874504566	6
6	40	7.095874504566	7
7	5	1.195874504566	1
7	11	2.195874504566	2
7	17	3.195874504566	3
7	23	4.195874504566	4
7	29	5.195874504566	5
7	35	6.195874504566	6
7	41	7.195874504566	7
8	5	1.195874504566	1
8	11	2.195874504566	2
8	17	3.195874504566	3
8	23	4.195874504566	4
8	29	5.195874504566	5
8	35	6.195874504566	6
8	41	7.195874504566	7
9	6	1.295874504566	1
9	12	2.295874504566	2
9	18	3.295874504566	3
9	24	4.295874504566	4
9	30	5.295874504566	5
9	36	6.295874504566	6
9	42	7.295874504566	7

