file 53652 1696067984                                           
version 3
run General-0-20230930-11:58:05-9559
attr configname General
attr datetime 20230930-11:58:05
attr datetimef 20230930-115805
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 9559
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Multihop
config Multihop.node[*].delayTime exponential(1s)
config record-eventlog true
config sim-time-limit 200s

vector 0 Multihop.node[0] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 1 Multihop.node[1] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
vector 2 Multihop.node[1] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 3 Multihop.node[2] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
vector 4 Multihop.node[2] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 5 Multihop.node[3] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
vector 6 Multihop.node[3] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 7 Multihop.node[4] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
vector 8 Multihop.node[4] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 9 Multihop.node[5] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
0	1796 5206 0 1195 0 199.795874504566 201 1 201 20301 2727101
1	7002 5196 2 1196 0.895874504566 199.895874504566 200 1 200 20100 2686700
2	12198 5196 2 1196 0.895874504566 199.895874504566 200 1 200 20100 2686700
3	17394 5196 3 1197 0.995874504566 199.995874504566 200 1 200 20100 2686700
4	22590 5196 3 1197 0.995874504566 199.995874504566 200 1 200 20100 2686700
5	27786 5173 4 1192 1.095874504566 199.095874504566 199 1 199 19900 2646700
6	32959 5173 4 1192 1.095874504566 199.095874504566 199 1 199 19900 2646700
7	38132 5173 5 1193 1.195874504566 199.195874504566 199 1 199 19900 2646700
8	43305 5173 5 1193 1.195874504566 199.195874504566 199 1 199 19900 2646700
9	48478 5173 6 1194 1.295874504566 199.295874504566 199 1 199 19900 2646700

