file 53360 1696136172                                           
version 2
run General-0-20231001-04:56:04-14156
attr configname General
attr datetime 20231001-04:56:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 14156
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].delayTime exponential(1s)

vector 0 Multihop.node[0] transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 1 Multihop.node[1] receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 2 Multihop.node[1] transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 3 Multihop.node[2] receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 4 Multihop.node[2] transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 5 Multihop.node[3] receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 6 Multihop.node[3] transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 7 Multihop.node[4] receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 8 Multihop.node[4] transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 9 Multihop.node[5] receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	1504 5206 0 1195 0 199.795874504566 201 1 201 20301 2727101
1	6710 5196 2 1196 0.895874504566 199.895874504566 200 1 200 20100 2686700
2	11906 5196 2 1196 0.895874504566 199.895874504566 200 1 200 20100 2686700
3	17102 5196 3 1197 0.995874504566 199.995874504566 200 1 200 20100 2686700
4	22298 5196 3 1197 0.995874504566 199.995874504566 200 1 200 20100 2686700
5	27494 5173 4 1192 1.095874504566 199.095874504566 199 1 199 19900 2646700
6	32667 5173 4 1192 1.095874504566 199.095874504566 199 1 199 19900 2646700
7	37840 5173 5 1193 1.195874504566 199.195874504566 199 1 199 19900 2646700
8	43013 5173 5 1193 1.195874504566 199.195874504566 199 1 199 19900 2646700
9	48186 5173 6 1194 1.295874504566 199.295874504566 199 1 199 19900 2646700

