file 58958 1696002623                                           
version 3
run General-0-20230929-17:50:23-20320
attr configname General
attr datetime 20230929-17:50:23
attr datetimef 20230929-175023
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 20320
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Multihop
config Multihop.node[*].delayTime exponential(1s)
config record-eventlog true
config sim-time-limit 200s

vector 0 Multihop.node[0] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 1 Multihop.node[1] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
vector 2 Multihop.node[1] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 3 Multihop.node[2] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
vector 4 Multihop.node[2] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 5 Multihop.node[3] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
vector 6 Multihop.node[3] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 7 Multihop.node[4] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
vector 8 Multihop.node[4] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 9 Multihop.node[5] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
0	1798 10510 0 1195 0 199.795874504566 401 1 401 80601 21574201
1	12308 5196 2 1196 0.895874504566 199.895874504566 200 1 200 20100 2686700
2	17504 5196 2 1196 0.895874504566 199.895874504566 200 1 200 20100 2686700
3	22700 5196 3 1197 0.995874504566 199.995874504566 200 1 200 20100 2686700
4	27896 5196 3 1197 0.995874504566 199.995874504566 200 1 200 20100 2686700
5	33092 5173 4 1192 1.095874504566 199.095874504566 199 1 199 19900 2646700
6	38265 5173 4 1192 1.095874504566 199.095874504566 199 1 199 19900 2646700
7	43438 5173 5 1193 1.195874504566 199.195874504566 199 1 199 19900 2646700
8	48611 5173 5 1193 1.195874504566 199.195874504566 199 1 199 19900 2646700
9	53784 5173 6 1194 1.295874504566 199.295874504566 199 1 199 19900 2646700

