version 2
run General-0-20231001-04:56:04-14156
attr configname General
attr datetime 20231001-04:56:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 14156
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].delayTime exponential(1s)

scalar Multihop.node[0] #sent 201
scalar Multihop.node[0] #received 0
scalar Multihop.node[1] #sent 200
scalar Multihop.node[1] #received 200
scalar Multihop.node[2] #sent 200
scalar Multihop.node[2] #received 200
scalar Multihop.node[3] #sent 199
scalar Multihop.node[3] #received 199
scalar Multihop.node[4] #sent 199
scalar Multihop.node[4] #received 199
scalar Multihop.node[5] #sent 0
scalar Multihop.node[5] #received 199

