file 3641 1693550575                                            
version 2
run General-0-20230901-06:42:35-6303
attr configname General
attr datetime 20230901-06:42:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 6303
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc.tic.delayTime exponential(2s)
param Tictoc.toc.delayTime exponential(0.1s)
param Tictoc.*.lossProbability 0.2

vector 0 Tictoc1.tic transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 1 Tictoc1.toc receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 2 Tictoc1.toc transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 3 Tictoc1.tic receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	895 993 1 131 0.548813502304 96.84583134175 42 0 24 554 9666
1	1888 589 2 132 0.648813502304 96.94583134175 25 1 25 325 5525
2	2477 573 3 133 0.774406578109 96.960359144479 25 0 0 0 0
3	3050 590 4 134 0.874406578109 97.060359144479 25 1 25 325 5525

