SB ov 1536 ev 2 rid General-0-20230913-16:38:29-6310

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t Tictoc1 n Tictoc1 cm 1
MDC id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MDC id 2 d ""
MC id 3 c Txc1 t Txc1 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MDC id 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CDC sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CDC sm 3 sg 3 d ""
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe -1
- INFO: Scheduling the first send to a random time
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 0 am 2 at 0.548813502304 pe 0
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 0 am 2 at 0.548813502304 pe 0
CME
CMB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe -1
CME

E # 1 t 0.548813502304 m 2 ce 0 msg 0
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA m 2 pe 0
SH sm 2 sg 3 pd 0.1
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA sm 2 sg 3 st 0.548813502304 am 3 ag 0 at 0.648813502304 pe 1
CL id 3 tid 1 eid 3 etid 1 c omnetpp::cMessage n DATA m 2 pe -1 cid 1
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 0.548813502304 am 2 at 1.548813502304 pe 1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 0.548813502304 am 2 at 1.548813502304 pe 1
- INFO: Timeout is over, sending message

E # 2 t 0.648813502304 m 3 ce 1 msg 1
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA m 3 pe 2
- INFO: Message is lost

E # 3 t 1.548813502304 m 2 ce 1 msg 0
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA m 2 pe 1
SH sm 2 sg 3 pd 0.1
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA sm 2 sg 3 st 1.548813502304 am 3 ag 0 at 1.648813502304 pe 3
CL id 4 tid 3 eid 4 etid 3 c omnetpp::cMessage n DATA m 2 pe -1 cid 3
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 1.548813502304 am 2 at 2.548813502304 pe 3
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 1.548813502304 am 2 at 2.548813502304 pe 3
- INFO: Timeout is over, sending message

E # 4 t 1.648813502304 m 3 ce 3 msg 3
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA m 3 pe 4
- INFO: Message is lost

E # 5 t 2.548813502304 m 2 ce 3 msg 0
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA m 2 pe 3
SH sm 2 sg 3 pd 0.1
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA sm 2 sg 3 st 2.548813502304 am 3 ag 0 at 2.648813502304 pe 5
CL id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n DATA m 2 pe -1 cid 4
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 2.548813502304 am 2 at 3.548813502304 pe 5
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 2.548813502304 am 2 at 3.548813502304 pe 5
- INFO: Timeout is over, sending message

E # 6 t 2.648813502304 m 3 ce 5 msg 4
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA m 3 pe 6
- INFO: Message is lost

E # 7 t 3.548813502304 m 2 ce 5 msg 0
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA m 2 pe 5
SH sm 2 sg 3 pd 0.1
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA sm 2 sg 3 st 3.548813502304 am 3 ag 0 at 3.648813502304 pe 7
CL id 6 tid 5 eid 6 etid 5 c omnetpp::cMessage n DATA m 2 pe -1 cid 5
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 3.548813502304 am 2 at 4.548813502304 pe 7
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 3.548813502304 am 2 at 4.548813502304 pe 7
- INFO: Timeout is over, sending message

E # 8 t 3.648813502304 m 3 ce 7 msg 5
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA m 3 pe 8
- INFO: Message is lost

E # 9 t 4.548813502304 m 2 ce 7 msg 0
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA m 2 pe 7
SH sm 2 sg 3 pd 0.1
ES id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA sm 2 sg 3 st 4.548813502304 am 3 ag 0 at 4.648813502304 pe 9
CL id 7 tid 6 eid 7 etid 6 c omnetpp::cMessage n DATA m 2 pe -1 cid 6
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 4.548813502304 am 2 at 5.548813502304 pe 9
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 4.548813502304 am 2 at 5.548813502304 pe 9
- INFO: Timeout is over, sending message

E # 10 t 4.648813502304 m 3 ce 9 msg 6
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA m 3 pe 10
- INFO: Message is lost

E # 11 t 5.548813502304 m 2 ce 9 msg 0
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA m 2 pe 9
SH sm 2 sg 3 pd 0.1
ES id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA sm 2 sg 3 st 5.548813502304 am 3 ag 0 at 5.648813502304 pe 11
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n DATA m 2 pe -1 cid 7
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 5.548813502304 am 2 at 6.548813502304 pe 11
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 5.548813502304 am 2 at 6.548813502304 pe 11
- INFO: Timeout is over, sending message

E # 12 t 5.648813502304 m 3 ce 11 msg 7
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA m 3 pe 12
- INFO: Message is lost

E # 13 t 6.548813502304 m 2 ce 11 msg 0
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA m 2 pe 11
SH sm 2 sg 3 pd 0.1
ES id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA sm 2 sg 3 st 6.548813502304 am 3 ag 0 at 6.648813502304 pe 13
CL id 9 tid 8 eid 9 etid 8 c omnetpp::cMessage n DATA m 2 pe -1 cid 8
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 6.548813502304 am 2 at 7.548813502304 pe 13
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 6.548813502304 am 2 at 7.548813502304 pe 13
- INFO: Timeout is over, sending message

E # 14 t 6.648813502304 m 3 ce 13 msg 8
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA m 3 pe 14
- INFO: Message is lost

E # 15 t 7.548813502304 m 2 ce 13 msg 0
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA m 2 pe 13
SH sm 2 sg 3 pd 0.1
ES id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA sm 2 sg 3 st 7.548813502304 am 3 ag 0 at 7.648813502304 pe 15
CL id 10 tid 9 eid 10 etid 9 c omnetpp::cMessage n DATA m 2 pe -1 cid 9
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 7.548813502304 am 2 at 8.548813502304 pe 15
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 7.548813502304 am 2 at 8.548813502304 pe 15
- INFO: Timeout is over, sending message

E # 16 t 7.648813502304 m 3 ce 15 msg 9
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA m 3 pe 16
- INFO: Message is lost

E # 17 t 8.548813502304 m 2 ce 15 msg 0
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA m 2 pe 15
SH sm 2 sg 3 pd 0.1
ES id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA sm 2 sg 3 st 8.548813502304 am 3 ag 0 at 8.648813502304 pe 17
CL id 11 tid 10 eid 11 etid 10 c omnetpp::cMessage n DATA m 2 pe -1 cid 10
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 8.548813502304 am 2 at 9.548813502304 pe 17
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 8.548813502304 am 2 at 9.548813502304 pe 17
- INFO: Timeout is over, sending message

E # 18 t 8.648813502304 m 3 ce 17 msg 10
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA m 3 pe 18
- INFO: Message is lost

E # 19 t 9.548813502304 m 2 ce 17 msg 0
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA m 2 pe 17
SH sm 2 sg 3 pd 0.1
ES id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA sm 2 sg 3 st 9.548813502304 am 3 ag 0 at 9.648813502304 pe 19
CL id 12 tid 11 eid 12 etid 11 c omnetpp::cMessage n DATA m 2 pe -1 cid 11
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 9.548813502304 am 2 at 10.548813502304 pe 19
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 9.548813502304 am 2 at 10.548813502304 pe 19
- INFO: Timeout is over, sending message

E # 20 t 9.648813502304 m 3 ce 19 msg 11
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA m 3 pe 20
- INFO: Message is lost

E # 21 t 10.548813502304 m 2 ce 19 msg 0
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA m 2 pe 19
SH sm 2 sg 3 pd 0.1
ES id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA sm 2 sg 3 st 10.548813502304 am 3 ag 0 at 10.648813502304 pe 21
CL id 13 tid 12 eid 13 etid 12 c omnetpp::cMessage n DATA m 2 pe -1 cid 12
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 10.548813502304 am 2 at 11.548813502304 pe 21
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 10.548813502304 am 2 at 11.548813502304 pe 21
- INFO: Timeout is over, sending message

E # 22 t 10.648813502304 m 3 ce 21 msg 12
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA m 3 pe 22
- INFO: Message is lost

E # 23 t 11.548813502304 m 2 ce 21 msg 0
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA m 2 pe 21
SH sm 2 sg 3 pd 0.1
ES id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA sm 2 sg 3 st 11.548813502304 am 3 ag 0 at 11.648813502304 pe 23
CL id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n DATA m 2 pe -1 cid 13
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 11.548813502304 am 2 at 12.548813502304 pe 23
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 11.548813502304 am 2 at 12.548813502304 pe 23
- INFO: Timeout is over, sending message

E # 24 t 11.648813502304 m 3 ce 23 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA m 3 pe 24
- INFO: Message is lost

E # 25 t 12.548813502304 m 2 ce 23 msg 0
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA m 2 pe 23
SH sm 2 sg 3 pd 0.1
ES id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA sm 2 sg 3 st 12.548813502304 am 3 ag 0 at 12.648813502304 pe 25
CL id 15 tid 14 eid 15 etid 14 c omnetpp::cMessage n DATA m 2 pe -1 cid 14
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 12.548813502304 am 2 at 13.548813502304 pe 25
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 12.548813502304 am 2 at 13.548813502304 pe 25
- INFO: Timeout is over, sending message

E # 26 t 12.648813502304 m 3 ce 25 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA m 3 pe 26
- INFO: Message is lost

E # 27 t 13.548813502304 m 2 ce 25 msg 0
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA m 2 pe 25
SH sm 2 sg 3 pd 0.1
ES id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA sm 2 sg 3 st 13.548813502304 am 3 ag 0 at 13.648813502304 pe 27
CL id 16 tid 15 eid 16 etid 15 c omnetpp::cMessage n DATA m 2 pe -1 cid 15
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 13.548813502304 am 2 at 14.548813502304 pe 27
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 13.548813502304 am 2 at 14.548813502304 pe 27
- INFO: Timeout is over, sending message

E # 28 t 13.648813502304 m 3 ce 27 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA m 3 pe 28
- INFO: Message is lost

E # 29 t 14.548813502304 m 2 ce 27 msg 0
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA m 2 pe 27
SH sm 2 sg 3 pd 0.1
ES id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA sm 2 sg 3 st 14.548813502304 am 3 ag 0 at 14.648813502304 pe 29
CL id 17 tid 16 eid 17 etid 16 c omnetpp::cMessage n DATA m 2 pe -1 cid 16
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 14.548813502304 am 2 at 15.548813502304 pe 29
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 14.548813502304 am 2 at 15.548813502304 pe 29
- INFO: Timeout is over, sending message

E # 30 t 14.648813502304 m 3 ce 29 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA m 3 pe 30
- INFO: Message is lost

E # 31 t 15.548813502304 m 2 ce 29 msg 0
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA m 2 pe 29
SH sm 2 sg 3 pd 0.1
ES id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA sm 2 sg 3 st 15.548813502304 am 3 ag 0 at 15.648813502304 pe 31
CL id 18 tid 17 eid 18 etid 17 c omnetpp::cMessage n DATA m 2 pe -1 cid 17
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 15.548813502304 am 2 at 16.548813502304 pe 31
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 15.548813502304 am 2 at 16.548813502304 pe 31
- INFO: Timeout is over, sending message

E # 32 t 15.648813502304 m 3 ce 31 msg 17
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA m 3 pe 32
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 15.648813502304 am 3 at 15.680649116388 pe 32
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 15.648813502304 am 3 at 15.680649116388 pe 32
- INFO: Message arrived. Sending ACK

E # 33 t 15.680649116388 m 3 ce 32 msg 2
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK m 3 pe 32
SH sm 3 sg 3 pd 0.1
ES id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK sm 3 sg 3 st 15.680649116388 am 2 ag 0 at 15.780649116388 pe 33
CL id 20 tid 19 eid 20 etid 19 c omnetpp::cMessage n ACK m 3 pe -1 cid 19
- INFO: Timeout is over, sending message

E # 34 t 15.780649116388 m 2 ce 33 msg 19
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n ACK m 2 pe 34
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA m 2 pe 31
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 31
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 15.780649116388 am 2 at 16.780649116388 pe 34
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 15.780649116388 am 2 at 16.780649116388 pe 34
- INFO: Acknowledgement arrived

E # 35 t 16.780649116388 m 2 ce 34 msg 0
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA m 2 pe 34
SH sm 2 sg 3 pd 0.1
ES id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA sm 2 sg 3 st 16.780649116388 am 3 ag 0 at 16.880649116388 pe 35
CL id 21 tid 20 eid 21 etid 20 c omnetpp::cMessage n DATA m 2 pe -1 cid 20
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 16.780649116388 am 2 at 17.780649116388 pe 35
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 16.780649116388 am 2 at 17.780649116388 pe 35
- INFO: Timeout is over, sending message

E # 36 t 16.880649116388 m 3 ce 35 msg 20
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA m 3 pe 36
- INFO: Message is lost

E # 37 t 17.780649116388 m 2 ce 35 msg 0
BS id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA m 2 pe 35
SH sm 2 sg 3 pd 0.1
ES id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA sm 2 sg 3 st 17.780649116388 am 3 ag 0 at 17.880649116388 pe 37
CL id 22 tid 21 eid 22 etid 21 c omnetpp::cMessage n DATA m 2 pe -1 cid 21
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 17.780649116388 am 2 at 18.780649116388 pe 37
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 17.780649116388 am 2 at 18.780649116388 pe 37
- INFO: Timeout is over, sending message

E # 38 t 17.880649116388 m 3 ce 37 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA m 3 pe 38
- INFO: Message is lost

E # 39 t 18.780649116388 m 2 ce 37 msg 0
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA m 2 pe 37
SH sm 2 sg 3 pd 0.1
ES id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA sm 2 sg 3 st 18.780649116388 am 3 ag 0 at 18.880649116388 pe 39
CL id 23 tid 22 eid 23 etid 22 c omnetpp::cMessage n DATA m 2 pe -1 cid 22
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 18.780649116388 am 2 at 19.780649116388 pe 39
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 18.780649116388 am 2 at 19.780649116388 pe 39
- INFO: Timeout is over, sending message

E # 40 t 18.880649116388 m 3 ce 39 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA m 3 pe 40
- INFO: Message is lost

E # 41 t 19.780649116388 m 2 ce 39 msg 0
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA m 2 pe 39
SH sm 2 sg 3 pd 0.1
ES id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA sm 2 sg 3 st 19.780649116388 am 3 ag 0 at 19.880649116388 pe 41
CL id 24 tid 23 eid 24 etid 23 c omnetpp::cMessage n DATA m 2 pe -1 cid 23
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 19.780649116388 am 2 at 20.780649116388 pe 41
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 19.780649116388 am 2 at 20.780649116388 pe 41
- INFO: Timeout is over, sending message

E # 42 t 19.880649116388 m 3 ce 41 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA m 3 pe 42
- INFO: Message is lost

E # 43 t 20.780649116388 m 2 ce 41 msg 0
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA m 2 pe 41
SH sm 2 sg 3 pd 0.1
ES id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA sm 2 sg 3 st 20.780649116388 am 3 ag 0 at 20.880649116388 pe 43
CL id 25 tid 24 eid 25 etid 24 c omnetpp::cMessage n DATA m 2 pe -1 cid 24
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 20.780649116388 am 2 at 21.780649116388 pe 43
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 20.780649116388 am 2 at 21.780649116388 pe 43
- INFO: Timeout is over, sending message

E # 44 t 20.880649116388 m 3 ce 43 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA m 3 pe 44
- INFO: Message is lost

E # 45 t 21.780649116388 m 2 ce 43 msg 0
BS id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA m 2 pe 43
SH sm 2 sg 3 pd 0.1
ES id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA sm 2 sg 3 st 21.780649116388 am 3 ag 0 at 21.880649116388 pe 45
CL id 26 tid 25 eid 26 etid 25 c omnetpp::cMessage n DATA m 2 pe -1 cid 25
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 21.780649116388 am 2 at 22.780649116388 pe 45
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 21.780649116388 am 2 at 22.780649116388 pe 45
- INFO: Timeout is over, sending message

E # 46 t 21.880649116388 m 3 ce 45 msg 25
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA m 3 pe 46
- INFO: Message is lost

E # 47 t 22.780649116388 m 2 ce 45 msg 0
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA m 2 pe 45
SH sm 2 sg 3 pd 0.1
ES id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA sm 2 sg 3 st 22.780649116388 am 3 ag 0 at 22.880649116388 pe 47
CL id 27 tid 26 eid 27 etid 26 c omnetpp::cMessage n DATA m 2 pe -1 cid 26
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 22.780649116388 am 2 at 23.780649116388 pe 47
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 22.780649116388 am 2 at 23.780649116388 pe 47
- INFO: Timeout is over, sending message

E # 48 t 22.880649116388 m 3 ce 47 msg 26
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA m 3 pe 48
- INFO: Message is lost

E # 49 t 23.780649116388 m 2 ce 47 msg 0
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA m 2 pe 47
SH sm 2 sg 3 pd 0.1
ES id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA sm 2 sg 3 st 23.780649116388 am 3 ag 0 at 23.880649116388 pe 49
CL id 28 tid 27 eid 28 etid 27 c omnetpp::cMessage n DATA m 2 pe -1 cid 27
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 23.780649116388 am 2 at 24.780649116388 pe 49
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 23.780649116388 am 2 at 24.780649116388 pe 49
- INFO: Timeout is over, sending message

E # 50 t 23.880649116388 m 3 ce 49 msg 27
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA m 3 pe 50
- INFO: Message is lost

E # 51 t 24.780649116388 m 2 ce 49 msg 0
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA m 2 pe 49
SH sm 2 sg 3 pd 0.1
ES id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA sm 2 sg 3 st 24.780649116388 am 3 ag 0 at 24.880649116388 pe 51
CL id 29 tid 28 eid 29 etid 28 c omnetpp::cMessage n DATA m 2 pe -1 cid 28
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 24.780649116388 am 2 at 25.780649116388 pe 51
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 24.780649116388 am 2 at 25.780649116388 pe 51
- INFO: Timeout is over, sending message

E # 52 t 24.880649116388 m 3 ce 51 msg 28
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA m 3 pe 52
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 24.880649116388 am 3 at 25.061486042815 pe 52
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 24.880649116388 am 3 at 25.061486042815 pe 52
- INFO: Message arrived. Sending ACK

E # 53 t 25.061486042815 m 3 ce 52 msg 2
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n ACK m 3 pe 52
SH sm 3 sg 3 pd 0.1
ES id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n ACK sm 3 sg 3 st 25.061486042815 am 2 ag 0 at 25.161486042815 pe 53
CL id 31 tid 30 eid 31 etid 30 c omnetpp::cMessage n ACK m 3 pe -1 cid 30
- INFO: Timeout is over, sending message

E # 54 t 25.161486042815 m 2 ce 53 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n ACK m 2 pe 54
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA m 2 pe 51
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 51
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 25.161486042815 am 2 at 26.161486042815 pe 54
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 25.161486042815 am 2 at 26.161486042815 pe 54
- INFO: Acknowledgement arrived

E # 55 t 26.161486042815 m 2 ce 54 msg 0
BS id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA m 2 pe 54
SH sm 2 sg 3 pd 0.1
ES id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA sm 2 sg 3 st 26.161486042815 am 3 ag 0 at 26.261486042815 pe 55
CL id 32 tid 31 eid 32 etid 31 c omnetpp::cMessage n DATA m 2 pe -1 cid 31
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 26.161486042815 am 2 at 27.161486042815 pe 55
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 26.161486042815 am 2 at 27.161486042815 pe 55
- INFO: Timeout is over, sending message

E # 56 t 26.261486042815 m 3 ce 55 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA m 3 pe 56
- INFO: Message is lost

E # 57 t 27.161486042815 m 2 ce 55 msg 0
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA m 2 pe 55
SH sm 2 sg 3 pd 0.1
ES id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA sm 2 sg 3 st 27.161486042815 am 3 ag 0 at 27.261486042815 pe 57
CL id 33 tid 32 eid 33 etid 32 c omnetpp::cMessage n DATA m 2 pe -1 cid 32
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 27.161486042815 am 2 at 28.161486042815 pe 57
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 27.161486042815 am 2 at 28.161486042815 pe 57
- INFO: Timeout is over, sending message

E # 58 t 27.261486042815 m 3 ce 57 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA m 3 pe 58
- INFO: Message is lost

E # 59 t 28.161486042815 m 2 ce 57 msg 0
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA m 2 pe 57
SH sm 2 sg 3 pd 0.1
ES id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA sm 2 sg 3 st 28.161486042815 am 3 ag 0 at 28.261486042815 pe 59
CL id 34 tid 33 eid 34 etid 33 c omnetpp::cMessage n DATA m 2 pe -1 cid 33
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 28.161486042815 am 2 at 29.161486042815 pe 59
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 28.161486042815 am 2 at 29.161486042815 pe 59
- INFO: Timeout is over, sending message

E # 60 t 28.261486042815 m 3 ce 59 msg 33
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA m 3 pe 60
- INFO: Message is lost

E # 61 t 29.161486042815 m 2 ce 59 msg 0
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA m 2 pe 59
SH sm 2 sg 3 pd 0.1
ES id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA sm 2 sg 3 st 29.161486042815 am 3 ag 0 at 29.261486042815 pe 61
CL id 35 tid 34 eid 35 etid 34 c omnetpp::cMessage n DATA m 2 pe -1 cid 34
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 29.161486042815 am 2 at 30.161486042815 pe 61
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 29.161486042815 am 2 at 30.161486042815 pe 61
- INFO: Timeout is over, sending message

E # 62 t 29.261486042815 m 3 ce 61 msg 34
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA m 3 pe 62
- INFO: Message is lost

E # 63 t 30.161486042815 m 2 ce 61 msg 0
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA m 2 pe 61
SH sm 2 sg 3 pd 0.1
ES id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA sm 2 sg 3 st 30.161486042815 am 3 ag 0 at 30.261486042815 pe 63
CL id 36 tid 35 eid 36 etid 35 c omnetpp::cMessage n DATA m 2 pe -1 cid 35
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 30.161486042815 am 2 at 31.161486042815 pe 63
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 30.161486042815 am 2 at 31.161486042815 pe 63
- INFO: Timeout is over, sending message

E # 64 t 30.261486042815 m 3 ce 63 msg 35
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA m 3 pe 64
- INFO: Message is lost

E # 65 t 31.161486042815 m 2 ce 63 msg 0
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA m 2 pe 63
SH sm 2 sg 3 pd 0.1
ES id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA sm 2 sg 3 st 31.161486042815 am 3 ag 0 at 31.261486042815 pe 65
CL id 37 tid 36 eid 37 etid 36 c omnetpp::cMessage n DATA m 2 pe -1 cid 36
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 31.161486042815 am 2 at 32.161486042815 pe 65
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 31.161486042815 am 2 at 32.161486042815 pe 65
- INFO: Timeout is over, sending message

E # 66 t 31.261486042815 m 3 ce 65 msg 36
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA m 3 pe 66
- INFO: Message is lost

E # 67 t 32.161486042815 m 2 ce 65 msg 0
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA m 2 pe 65
SH sm 2 sg 3 pd 0.1
ES id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA sm 2 sg 3 st 32.161486042815 am 3 ag 0 at 32.261486042815 pe 67
CL id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n DATA m 2 pe -1 cid 37
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 32.161486042815 am 2 at 33.161486042815 pe 67
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 32.161486042815 am 2 at 33.161486042815 pe 67
- INFO: Timeout is over, sending message

E # 68 t 32.261486042815 m 3 ce 67 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA m 3 pe 68
- INFO: Message is lost

E # 69 t 33.161486042815 m 2 ce 67 msg 0
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA m 2 pe 67
SH sm 2 sg 3 pd 0.1
ES id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA sm 2 sg 3 st 33.161486042815 am 3 ag 0 at 33.261486042815 pe 69
CL id 39 tid 38 eid 39 etid 38 c omnetpp::cMessage n DATA m 2 pe -1 cid 38
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 33.161486042815 am 2 at 34.161486042815 pe 69
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 33.161486042815 am 2 at 34.161486042815 pe 69
- INFO: Timeout is over, sending message

E # 70 t 33.261486042815 m 3 ce 69 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA m 3 pe 70
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 33.261486042815 am 3 at 33.412064468679 pe 70
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 33.261486042815 am 3 at 33.412064468679 pe 70
- INFO: Message arrived. Sending ACK

E # 71 t 33.412064468679 m 3 ce 70 msg 2
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n ACK m 3 pe 70
SH sm 3 sg 3 pd 0.1
ES id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n ACK sm 3 sg 3 st 33.412064468679 am 2 ag 0 at 33.512064468679 pe 71
CL id 41 tid 40 eid 41 etid 40 c omnetpp::cMessage n ACK m 3 pe -1 cid 40
- INFO: Timeout is over, sending message

E # 72 t 33.512064468679 m 2 ce 71 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n ACK m 2 pe 72
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA m 2 pe 69
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 69
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 33.512064468679 am 2 at 34.512064468679 pe 72
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 33.512064468679 am 2 at 34.512064468679 pe 72
- INFO: Acknowledgement arrived

E # 73 t 34.512064468679 m 2 ce 72 msg 0
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA m 2 pe 72
SH sm 2 sg 3 pd 0.1
ES id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA sm 2 sg 3 st 34.512064468679 am 3 ag 0 at 34.612064468679 pe 73
CL id 42 tid 41 eid 42 etid 41 c omnetpp::cMessage n DATA m 2 pe -1 cid 41
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 34.512064468679 am 2 at 35.512064468679 pe 73
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 34.512064468679 am 2 at 35.512064468679 pe 73
- INFO: Timeout is over, sending message

E # 74 t 34.612064468679 m 3 ce 73 msg 41
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA m 3 pe 74
- INFO: Message is lost

E # 75 t 35.512064468679 m 2 ce 73 msg 0
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA m 2 pe 73
SH sm 2 sg 3 pd 0.1
ES id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA sm 2 sg 3 st 35.512064468679 am 3 ag 0 at 35.612064468679 pe 75
CL id 43 tid 42 eid 43 etid 42 c omnetpp::cMessage n DATA m 2 pe -1 cid 42
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 35.512064468679 am 2 at 36.512064468679 pe 75
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 35.512064468679 am 2 at 36.512064468679 pe 75
- INFO: Timeout is over, sending message

E # 76 t 35.612064468679 m 3 ce 75 msg 42
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA m 3 pe 76
- INFO: Message is lost

E # 77 t 36.512064468679 m 2 ce 75 msg 0
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA m 2 pe 75
SH sm 2 sg 3 pd 0.1
ES id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA sm 2 sg 3 st 36.512064468679 am 3 ag 0 at 36.612064468679 pe 77
CL id 44 tid 43 eid 44 etid 43 c omnetpp::cMessage n DATA m 2 pe -1 cid 43
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 36.512064468679 am 2 at 37.512064468679 pe 77
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 36.512064468679 am 2 at 37.512064468679 pe 77
- INFO: Timeout is over, sending message

E # 78 t 36.612064468679 m 3 ce 77 msg 43
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA m 3 pe 78
- INFO: Message is lost

E # 79 t 37.512064468679 m 2 ce 77 msg 0
BS id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA m 2 pe 77
SH sm 2 sg 3 pd 0.1
ES id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA sm 2 sg 3 st 37.512064468679 am 3 ag 0 at 37.612064468679 pe 79
CL id 45 tid 44 eid 45 etid 44 c omnetpp::cMessage n DATA m 2 pe -1 cid 44
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 37.512064468679 am 2 at 38.512064468679 pe 79
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 37.512064468679 am 2 at 38.512064468679 pe 79
- INFO: Timeout is over, sending message

E # 80 t 37.612064468679 m 3 ce 79 msg 44
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA m 3 pe 80
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 37.612064468679 am 3 at 37.676235385947 pe 80
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 37.612064468679 am 3 at 37.676235385947 pe 80
- INFO: Message arrived. Sending ACK

E # 81 t 37.676235385947 m 3 ce 80 msg 2
BS id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n ACK m 3 pe 80
SH sm 3 sg 3 pd 0.1
ES id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n ACK sm 3 sg 3 st 37.676235385947 am 2 ag 0 at 37.776235385947 pe 81
CL id 47 tid 46 eid 47 etid 46 c omnetpp::cMessage n ACK m 3 pe -1 cid 46
- INFO: Timeout is over, sending message

E # 82 t 37.776235385947 m 2 ce 81 msg 46
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n ACK m 2 pe 82
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA m 2 pe 79
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 79
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 37.776235385947 am 2 at 38.776235385947 pe 82
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 37.776235385947 am 2 at 38.776235385947 pe 82
- INFO: Acknowledgement arrived

E # 83 t 38.776235385947 m 2 ce 82 msg 0
BS id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA m 2 pe 82
SH sm 2 sg 3 pd 0.1
ES id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA sm 2 sg 3 st 38.776235385947 am 3 ag 0 at 38.876235385947 pe 83
CL id 48 tid 47 eid 48 etid 47 c omnetpp::cMessage n DATA m 2 pe -1 cid 47
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 38.776235385947 am 2 at 39.776235385947 pe 83
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 38.776235385947 am 2 at 39.776235385947 pe 83
- INFO: Timeout is over, sending message

E # 84 t 38.876235385947 m 3 ce 83 msg 47
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA m 3 pe 84
- INFO: Message is lost

E # 85 t 39.776235385947 m 2 ce 83 msg 0
BS id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA m 2 pe 83
SH sm 2 sg 3 pd 0.1
ES id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA sm 2 sg 3 st 39.776235385947 am 3 ag 0 at 39.876235385947 pe 85
CL id 49 tid 48 eid 49 etid 48 c omnetpp::cMessage n DATA m 2 pe -1 cid 48
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 39.776235385947 am 2 at 40.776235385947 pe 85
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 39.776235385947 am 2 at 40.776235385947 pe 85
- INFO: Timeout is over, sending message

E # 86 t 39.876235385947 m 3 ce 85 msg 48
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA m 3 pe 86
- INFO: Message is lost

E # 87 t 40.776235385947 m 2 ce 85 msg 0
BS id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA m 2 pe 85
SH sm 2 sg 3 pd 0.1
ES id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA sm 2 sg 3 st 40.776235385947 am 3 ag 0 at 40.876235385947 pe 87
CL id 50 tid 49 eid 50 etid 49 c omnetpp::cMessage n DATA m 2 pe -1 cid 49
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 40.776235385947 am 2 at 41.776235385947 pe 87
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 40.776235385947 am 2 at 41.776235385947 pe 87
- INFO: Timeout is over, sending message

E # 88 t 40.876235385947 m 3 ce 87 msg 49
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA m 3 pe 88
- INFO: Message is lost

E # 89 t 41.776235385947 m 2 ce 87 msg 0
BS id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA m 2 pe 87
SH sm 2 sg 3 pd 0.1
ES id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA sm 2 sg 3 st 41.776235385947 am 3 ag 0 at 41.876235385947 pe 89
CL id 51 tid 50 eid 51 etid 50 c omnetpp::cMessage n DATA m 2 pe -1 cid 50
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 41.776235385947 am 2 at 42.776235385947 pe 89
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 41.776235385947 am 2 at 42.776235385947 pe 89
- INFO: Timeout is over, sending message

E # 90 t 41.876235385947 m 3 ce 89 msg 50
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA m 3 pe 90
- INFO: Message is lost

E # 91 t 42.776235385947 m 2 ce 89 msg 0
BS id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA m 2 pe 89
SH sm 2 sg 3 pd 0.1
ES id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA sm 2 sg 3 st 42.776235385947 am 3 ag 0 at 42.876235385947 pe 91
CL id 52 tid 51 eid 52 etid 51 c omnetpp::cMessage n DATA m 2 pe -1 cid 51
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 42.776235385947 am 2 at 43.776235385947 pe 91
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 42.776235385947 am 2 at 43.776235385947 pe 91
- INFO: Timeout is over, sending message

E # 92 t 42.876235385947 m 3 ce 91 msg 51
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA m 3 pe 92
- INFO: Message is lost

E # 93 t 43.776235385947 m 2 ce 91 msg 0
BS id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA m 2 pe 91
SH sm 2 sg 3 pd 0.1
ES id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA sm 2 sg 3 st 43.776235385947 am 3 ag 0 at 43.876235385947 pe 93
CL id 53 tid 52 eid 53 etid 52 c omnetpp::cMessage n DATA m 2 pe -1 cid 52
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 43.776235385947 am 2 at 44.776235385947 pe 93
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 43.776235385947 am 2 at 44.776235385947 pe 93
- INFO: Timeout is over, sending message

E # 94 t 43.876235385947 m 3 ce 93 msg 52
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA m 3 pe 94
- INFO: Message is lost

E # 95 t 44.776235385947 m 2 ce 93 msg 0
BS id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA m 2 pe 93
SH sm 2 sg 3 pd 0.1
ES id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA sm 2 sg 3 st 44.776235385947 am 3 ag 0 at 44.876235385947 pe 95
CL id 54 tid 53 eid 54 etid 53 c omnetpp::cMessage n DATA m 2 pe -1 cid 53
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 44.776235385947 am 2 at 45.776235385947 pe 95
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 44.776235385947 am 2 at 45.776235385947 pe 95
- INFO: Timeout is over, sending message

E # 96 t 44.876235385947 m 3 ce 95 msg 53
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA m 3 pe 96
- INFO: Message is lost

E # 97 t 45.776235385947 m 2 ce 95 msg 0
BS id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA m 2 pe 95
SH sm 2 sg 3 pd 0.1
ES id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA sm 2 sg 3 st 45.776235385947 am 3 ag 0 at 45.876235385947 pe 97
CL id 55 tid 54 eid 55 etid 54 c omnetpp::cMessage n DATA m 2 pe -1 cid 54
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 45.776235385947 am 2 at 46.776235385947 pe 97
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 45.776235385947 am 2 at 46.776235385947 pe 97
- INFO: Timeout is over, sending message

E # 98 t 45.876235385947 m 3 ce 97 msg 54
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA m 3 pe 98
- INFO: Message is lost

E # 99 t 46.776235385947 m 2 ce 97 msg 0
BS id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA m 2 pe 97
SH sm 2 sg 3 pd 0.1
ES id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA sm 2 sg 3 st 46.776235385947 am 3 ag 0 at 46.876235385947 pe 99
CL id 56 tid 55 eid 56 etid 55 c omnetpp::cMessage n DATA m 2 pe -1 cid 55
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 46.776235385947 am 2 at 47.776235385947 pe 99
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 46.776235385947 am 2 at 47.776235385947 pe 99
- INFO: Timeout is over, sending message

E # 100 t 46.876235385947 m 3 ce 99 msg 55
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA m 3 pe 100
- INFO: Message is lost

E # 101 t 47.776235385947 m 2 ce 99 msg 0
BS id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n DATA m 2 pe 99
SH sm 2 sg 3 pd 0.1
ES id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n DATA sm 2 sg 3 st 47.776235385947 am 3 ag 0 at 47.876235385947 pe 101
CL id 57 tid 56 eid 57 etid 56 c omnetpp::cMessage n DATA m 2 pe -1 cid 56
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 47.776235385947 am 2 at 48.776235385947 pe 101
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 47.776235385947 am 2 at 48.776235385947 pe 101
- INFO: Timeout is over, sending message

E # 102 t 47.876235385947 m 3 ce 101 msg 56
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n DATA m 3 pe 102
- INFO: Message is lost

E # 103 t 48.776235385947 m 2 ce 101 msg 0
BS id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA m 2 pe 101
SH sm 2 sg 3 pd 0.1
ES id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA sm 2 sg 3 st 48.776235385947 am 3 ag 0 at 48.876235385947 pe 103
CL id 58 tid 57 eid 58 etid 57 c omnetpp::cMessage n DATA m 2 pe -1 cid 57
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 48.776235385947 am 2 at 49.776235385947 pe 103
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 48.776235385947 am 2 at 49.776235385947 pe 103
- INFO: Timeout is over, sending message

E # 104 t 48.876235385947 m 3 ce 103 msg 57
DM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA m 3 pe 104
- INFO: Message is lost

E # 105 t 49.776235385947 m 2 ce 103 msg 0
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA m 2 pe 103
SH sm 2 sg 3 pd 0.1
ES id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA sm 2 sg 3 st 49.776235385947 am 3 ag 0 at 49.876235385947 pe 105
CL id 59 tid 58 eid 59 etid 58 c omnetpp::cMessage n DATA m 2 pe -1 cid 58
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 49.776235385947 am 2 at 50.776235385947 pe 105
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 49.776235385947 am 2 at 50.776235385947 pe 105
- INFO: Timeout is over, sending message

E # 106 t 49.876235385947 m 3 ce 105 msg 58
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA m 3 pe 106
- INFO: Message is lost

E # 107 t 50.776235385947 m 2 ce 105 msg 0
BS id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n DATA m 2 pe 105
SH sm 2 sg 3 pd 0.1
ES id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n DATA sm 2 sg 3 st 50.776235385947 am 3 ag 0 at 50.876235385947 pe 107
CL id 60 tid 59 eid 60 etid 59 c omnetpp::cMessage n DATA m 2 pe -1 cid 59
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 50.776235385947 am 2 at 51.776235385947 pe 107
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 50.776235385947 am 2 at 51.776235385947 pe 107
- INFO: Timeout is over, sending message

E # 108 t 50.876235385947 m 3 ce 107 msg 59
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n DATA m 3 pe 108
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 50.876235385947 am 3 at 51.018371853956 pe 108
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 50.876235385947 am 3 at 51.018371853956 pe 108
- INFO: Message arrived. Sending ACK

E # 109 t 51.018371853956 m 3 ce 108 msg 2
BS id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n ACK m 3 pe 108
SH sm 3 sg 3 pd 0.1
ES id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n ACK sm 3 sg 3 st 51.018371853956 am 2 ag 0 at 51.118371853956 pe 109
CL id 62 tid 61 eid 62 etid 61 c omnetpp::cMessage n ACK m 3 pe -1 cid 61
- INFO: Timeout is over, sending message

E # 110 t 51.118371853956 m 2 ce 109 msg 61
DM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n ACK m 2 pe 110
DM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n DATA m 2 pe 107
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 107
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 51.118371853956 am 2 at 52.118371853956 pe 110
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 51.118371853956 am 2 at 52.118371853956 pe 110
- INFO: Acknowledgement arrived

E # 111 t 52.118371853956 m 2 ce 110 msg 0
BS id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n DATA m 2 pe 110
SH sm 2 sg 3 pd 0.1
ES id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n DATA sm 2 sg 3 st 52.118371853956 am 3 ag 0 at 52.218371853956 pe 111
CL id 63 tid 62 eid 63 etid 62 c omnetpp::cMessage n DATA m 2 pe -1 cid 62
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 52.118371853956 am 2 at 53.118371853956 pe 111
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 52.118371853956 am 2 at 53.118371853956 pe 111
- INFO: Timeout is over, sending message

E # 112 t 52.218371853956 m 3 ce 111 msg 62
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n DATA m 3 pe 112
- INFO: Message is lost

E # 113 t 53.118371853956 m 2 ce 111 msg 0
BS id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n DATA m 2 pe 111
SH sm 2 sg 3 pd 0.1
ES id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n DATA sm 2 sg 3 st 53.118371853956 am 3 ag 0 at 53.218371853956 pe 113
CL id 64 tid 63 eid 64 etid 63 c omnetpp::cMessage n DATA m 2 pe -1 cid 63
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 53.118371853956 am 2 at 54.118371853956 pe 113
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 53.118371853956 am 2 at 54.118371853956 pe 113
- INFO: Timeout is over, sending message

E # 114 t 53.218371853956 m 3 ce 113 msg 63
DM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n DATA m 3 pe 114
- INFO: Message is lost

E # 115 t 54.118371853956 m 2 ce 113 msg 0
BS id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA m 2 pe 113
SH sm 2 sg 3 pd 0.1
ES id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA sm 2 sg 3 st 54.118371853956 am 3 ag 0 at 54.218371853956 pe 115
CL id 65 tid 64 eid 65 etid 64 c omnetpp::cMessage n DATA m 2 pe -1 cid 64
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 54.118371853956 am 2 at 55.118371853956 pe 115
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 54.118371853956 am 2 at 55.118371853956 pe 115
- INFO: Timeout is over, sending message

E # 116 t 54.218371853956 m 3 ce 115 msg 64
DM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA m 3 pe 116
- INFO: Message is lost

E # 117 t 55.118371853956 m 2 ce 115 msg 0
BS id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n DATA m 2 pe 115
SH sm 2 sg 3 pd 0.1
ES id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n DATA sm 2 sg 3 st 55.118371853956 am 3 ag 0 at 55.218371853956 pe 117
CL id 66 tid 65 eid 66 etid 65 c omnetpp::cMessage n DATA m 2 pe -1 cid 65
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 55.118371853956 am 2 at 56.118371853956 pe 117
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 55.118371853956 am 2 at 56.118371853956 pe 117
- INFO: Timeout is over, sending message

E # 118 t 55.218371853956 m 3 ce 117 msg 65
DM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n DATA m 3 pe 118
- INFO: Message is lost

E # 119 t 56.118371853956 m 2 ce 117 msg 0
BS id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA m 2 pe 117
SH sm 2 sg 3 pd 0.1
ES id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA sm 2 sg 3 st 56.118371853956 am 3 ag 0 at 56.218371853956 pe 119
CL id 67 tid 66 eid 67 etid 66 c omnetpp::cMessage n DATA m 2 pe -1 cid 66
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 56.118371853956 am 2 at 57.118371853956 pe 119
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 56.118371853956 am 2 at 57.118371853956 pe 119
- INFO: Timeout is over, sending message

E # 120 t 56.218371853956 m 3 ce 119 msg 66
DM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA m 3 pe 120
- INFO: Message is lost

E # 121 t 57.118371853956 m 2 ce 119 msg 0
BS id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA m 2 pe 119
SH sm 2 sg 3 pd 0.1
ES id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA sm 2 sg 3 st 57.118371853956 am 3 ag 0 at 57.218371853956 pe 121
CL id 68 tid 67 eid 68 etid 67 c omnetpp::cMessage n DATA m 2 pe -1 cid 67
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 57.118371853956 am 2 at 58.118371853956 pe 121
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 57.118371853956 am 2 at 58.118371853956 pe 121
- INFO: Timeout is over, sending message

E # 122 t 57.218371853956 m 3 ce 121 msg 67
DM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA m 3 pe 122
- INFO: Message is lost

E # 123 t 58.118371853956 m 2 ce 121 msg 0
BS id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n DATA m 2 pe 121
SH sm 2 sg 3 pd 0.1
ES id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n DATA sm 2 sg 3 st 58.118371853956 am 3 ag 0 at 58.218371853956 pe 123
CL id 69 tid 68 eid 69 etid 68 c omnetpp::cMessage n DATA m 2 pe -1 cid 68
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 58.118371853956 am 2 at 59.118371853956 pe 123
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 58.118371853956 am 2 at 59.118371853956 pe 123
- INFO: Timeout is over, sending message

E # 124 t 58.218371853956 m 3 ce 123 msg 68
DM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n DATA m 3 pe 124
- INFO: Message is lost

E # 125 t 59.118371853956 m 2 ce 123 msg 0
BS id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n DATA m 2 pe 123
SH sm 2 sg 3 pd 0.1
ES id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n DATA sm 2 sg 3 st 59.118371853956 am 3 ag 0 at 59.218371853956 pe 125
CL id 70 tid 69 eid 70 etid 69 c omnetpp::cMessage n DATA m 2 pe -1 cid 69
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 59.118371853956 am 2 at 60.118371853956 pe 125
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 59.118371853956 am 2 at 60.118371853956 pe 125
- INFO: Timeout is over, sending message

E # 126 t 59.218371853956 m 3 ce 125 msg 69
DM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n DATA m 3 pe 126
- INFO: Message is lost

E # 127 t 60.118371853956 m 2 ce 125 msg 0
BS id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA m 2 pe 125
SH sm 2 sg 3 pd 0.1
ES id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA sm 2 sg 3 st 60.118371853956 am 3 ag 0 at 60.218371853956 pe 127
CL id 71 tid 70 eid 71 etid 70 c omnetpp::cMessage n DATA m 2 pe -1 cid 70
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 60.118371853956 am 2 at 61.118371853956 pe 127
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 60.118371853956 am 2 at 61.118371853956 pe 127
- INFO: Timeout is over, sending message

E # 128 t 60.218371853956 m 3 ce 127 msg 70
DM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA m 3 pe 128
- INFO: Message is lost

E # 129 t 61.118371853956 m 2 ce 127 msg 0
BS id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA m 2 pe 127
SH sm 2 sg 3 pd 0.1
ES id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA sm 2 sg 3 st 61.118371853956 am 3 ag 0 at 61.218371853956 pe 129
CL id 72 tid 71 eid 72 etid 71 c omnetpp::cMessage n DATA m 2 pe -1 cid 71
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 61.118371853956 am 2 at 62.118371853956 pe 129
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 61.118371853956 am 2 at 62.118371853956 pe 129
- INFO: Timeout is over, sending message

E # 130 t 61.218371853956 m 3 ce 129 msg 71
DM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA m 3 pe 130
- INFO: Message is lost

E # 131 t 62.118371853956 m 2 ce 129 msg 0
BS id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n DATA m 2 pe 129
SH sm 2 sg 3 pd 0.1
ES id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n DATA sm 2 sg 3 st 62.118371853956 am 3 ag 0 at 62.218371853956 pe 131
CL id 73 tid 72 eid 73 etid 72 c omnetpp::cMessage n DATA m 2 pe -1 cid 72
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 62.118371853956 am 2 at 63.118371853956 pe 131
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 62.118371853956 am 2 at 63.118371853956 pe 131
- INFO: Timeout is over, sending message

E # 132 t 62.218371853956 m 3 ce 131 msg 72
DM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n DATA m 3 pe 132
- INFO: Message is lost

E # 133 t 63.118371853956 m 2 ce 131 msg 0
BS id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA m 2 pe 131
SH sm 2 sg 3 pd 0.1
ES id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA sm 2 sg 3 st 63.118371853956 am 3 ag 0 at 63.218371853956 pe 133
CL id 74 tid 73 eid 74 etid 73 c omnetpp::cMessage n DATA m 2 pe -1 cid 73
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 63.118371853956 am 2 at 64.118371853956 pe 133
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 63.118371853956 am 2 at 64.118371853956 pe 133
- INFO: Timeout is over, sending message

E # 134 t 63.218371853956 m 3 ce 133 msg 73
DM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA m 3 pe 134
- INFO: Message is lost

E # 135 t 64.118371853956 m 2 ce 133 msg 0
BS id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA m 2 pe 133
SH sm 2 sg 3 pd 0.1
ES id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA sm 2 sg 3 st 64.118371853956 am 3 ag 0 at 64.218371853956 pe 135
CL id 75 tid 74 eid 75 etid 74 c omnetpp::cMessage n DATA m 2 pe -1 cid 74
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 64.118371853956 am 2 at 65.118371853956 pe 135
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 64.118371853956 am 2 at 65.118371853956 pe 135
- INFO: Timeout is over, sending message

E # 136 t 64.218371853956 m 3 ce 135 msg 74
DM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA m 3 pe 136
- INFO: Message is lost

E # 137 t 65.118371853956 m 2 ce 135 msg 0
BS id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n DATA m 2 pe 135
SH sm 2 sg 3 pd 0.1
ES id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n DATA sm 2 sg 3 st 65.118371853956 am 3 ag 0 at 65.218371853956 pe 137
CL id 76 tid 75 eid 76 etid 75 c omnetpp::cMessage n DATA m 2 pe -1 cid 75
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 65.118371853956 am 2 at 66.118371853956 pe 137
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 65.118371853956 am 2 at 66.118371853956 pe 137
- INFO: Timeout is over, sending message

E # 138 t 65.218371853956 m 3 ce 137 msg 75
DM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n DATA m 3 pe 138
- INFO: Message is lost

E # 139 t 66.118371853956 m 2 ce 137 msg 0
BS id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA m 2 pe 137
SH sm 2 sg 3 pd 0.1
ES id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA sm 2 sg 3 st 66.118371853956 am 3 ag 0 at 66.218371853956 pe 139
CL id 77 tid 76 eid 77 etid 76 c omnetpp::cMessage n DATA m 2 pe -1 cid 76
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 66.118371853956 am 2 at 67.118371853956 pe 139
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 66.118371853956 am 2 at 67.118371853956 pe 139
- INFO: Timeout is over, sending message

E # 140 t 66.218371853956 m 3 ce 139 msg 76
DM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA m 3 pe 140
- INFO: Message is lost

E # 141 t 67.118371853956 m 2 ce 139 msg 0
BS id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n DATA m 2 pe 139
SH sm 2 sg 3 pd 0.1
ES id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n DATA sm 2 sg 3 st 67.118371853956 am 3 ag 0 at 67.218371853956 pe 141
CL id 78 tid 77 eid 78 etid 77 c omnetpp::cMessage n DATA m 2 pe -1 cid 77
CM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 67.118371853956 am 2 at 68.118371853956 pe 141
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 67.118371853956 am 2 at 68.118371853956 pe 141
- INFO: Timeout is over, sending message

E # 142 t 67.218371853956 m 3 ce 141 msg 77
DM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n DATA m 3 pe 142
- INFO: Message is lost

E # 143 t 68.118371853956 m 2 ce 141 msg 0
BS id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n DATA m 2 pe 141
SH sm 2 sg 3 pd 0.1
ES id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n DATA sm 2 sg 3 st 68.118371853956 am 3 ag 0 at 68.218371853956 pe 143
CL id 79 tid 78 eid 79 etid 78 c omnetpp::cMessage n DATA m 2 pe -1 cid 78
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 68.118371853956 am 2 at 69.118371853956 pe 143
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 68.118371853956 am 2 at 69.118371853956 pe 143
- INFO: Timeout is over, sending message

E # 144 t 68.218371853956 m 3 ce 143 msg 78
DM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n DATA m 3 pe 144
- INFO: Message is lost

E # 145 t 69.118371853956 m 2 ce 143 msg 0
BS id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA m 2 pe 143
SH sm 2 sg 3 pd 0.1
ES id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA sm 2 sg 3 st 69.118371853956 am 3 ag 0 at 69.218371853956 pe 145
CL id 80 tid 79 eid 80 etid 79 c omnetpp::cMessage n DATA m 2 pe -1 cid 79
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 69.118371853956 am 2 at 70.118371853956 pe 145
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 69.118371853956 am 2 at 70.118371853956 pe 145
- INFO: Timeout is over, sending message

E # 146 t 69.218371853956 m 3 ce 145 msg 79
DM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA m 3 pe 146
- INFO: Message is lost

E # 147 t 70.118371853956 m 2 ce 145 msg 0
BS id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n DATA m 2 pe 145
SH sm 2 sg 3 pd 0.1
ES id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n DATA sm 2 sg 3 st 70.118371853956 am 3 ag 0 at 70.218371853956 pe 147
CL id 81 tid 80 eid 81 etid 80 c omnetpp::cMessage n DATA m 2 pe -1 cid 80
CM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 70.118371853956 am 2 at 71.118371853956 pe 147
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 70.118371853956 am 2 at 71.118371853956 pe 147
- INFO: Timeout is over, sending message

E # 148 t 70.218371853956 m 3 ce 147 msg 80
DM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n DATA m 3 pe 148
- INFO: Message is lost

E # 149 t 71.118371853956 m 2 ce 147 msg 0
BS id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n DATA m 2 pe 147
SH sm 2 sg 3 pd 0.1
ES id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n DATA sm 2 sg 3 st 71.118371853956 am 3 ag 0 at 71.218371853956 pe 149
CL id 82 tid 81 eid 82 etid 81 c omnetpp::cMessage n DATA m 2 pe -1 cid 81
CM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 71.118371853956 am 2 at 72.118371853956 pe 149
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 71.118371853956 am 2 at 72.118371853956 pe 149
- INFO: Timeout is over, sending message

E # 150 t 71.218371853956 m 3 ce 149 msg 81
DM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n DATA m 3 pe 150
- INFO: Message is lost

E # 151 t 72.118371853956 m 2 ce 149 msg 0
BS id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA m 2 pe 149
SH sm 2 sg 3 pd 0.1
ES id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA sm 2 sg 3 st 72.118371853956 am 3 ag 0 at 72.218371853956 pe 151
CL id 83 tid 82 eid 83 etid 82 c omnetpp::cMessage n DATA m 2 pe -1 cid 82
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 72.118371853956 am 2 at 73.118371853956 pe 151
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 72.118371853956 am 2 at 73.118371853956 pe 151
- INFO: Timeout is over, sending message

E # 152 t 72.218371853956 m 3 ce 151 msg 82
DM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA m 3 pe 152
CM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 72.218371853956 am 3 at 72.451263191377 pe 152
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 72.218371853956 am 3 at 72.451263191377 pe 152
- INFO: Message arrived. Sending ACK

E # 153 t 72.451263191377 m 3 ce 152 msg 2
BS id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK m 3 pe 152
SH sm 3 sg 3 pd 0.1
ES id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK sm 3 sg 3 st 72.451263191377 am 2 ag 0 at 72.551263191377 pe 153
CL id 85 tid 84 eid 85 etid 84 c omnetpp::cMessage n ACK m 3 pe -1 cid 84
- INFO: Timeout is over, sending message

E # 154 t 72.551263191377 m 2 ce 153 msg 84
DM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n ACK m 2 pe 154
DM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA m 2 pe 151
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 151
CM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 72.551263191377 am 2 at 73.551263191377 pe 154
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 72.551263191377 am 2 at 73.551263191377 pe 154
- INFO: Acknowledgement arrived

E # 155 t 73.551263191377 m 2 ce 154 msg 0
BS id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA m 2 pe 154
SH sm 2 sg 3 pd 0.1
ES id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA sm 2 sg 3 st 73.551263191377 am 3 ag 0 at 73.651263191377 pe 155
CL id 86 tid 85 eid 86 etid 85 c omnetpp::cMessage n DATA m 2 pe -1 cid 85
CM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 73.551263191377 am 2 at 74.551263191377 pe 155
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 73.551263191377 am 2 at 74.551263191377 pe 155
- INFO: Timeout is over, sending message

E # 156 t 73.651263191377 m 3 ce 155 msg 85
DM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA m 3 pe 156
- INFO: Message is lost

E # 157 t 74.551263191377 m 2 ce 155 msg 0
BS id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA m 2 pe 155
SH sm 2 sg 3 pd 0.1
ES id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA sm 2 sg 3 st 74.551263191377 am 3 ag 0 at 74.651263191377 pe 157
CL id 87 tid 86 eid 87 etid 86 c omnetpp::cMessage n DATA m 2 pe -1 cid 86
CM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 74.551263191377 am 2 at 75.551263191377 pe 157
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 74.551263191377 am 2 at 75.551263191377 pe 157
- INFO: Timeout is over, sending message

E # 158 t 74.651263191377 m 3 ce 157 msg 86
DM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA m 3 pe 158
- INFO: Message is lost

E # 159 t 75.551263191377 m 2 ce 157 msg 0
BS id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n DATA m 2 pe 157
SH sm 2 sg 3 pd 0.1
ES id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n DATA sm 2 sg 3 st 75.551263191377 am 3 ag 0 at 75.651263191377 pe 159
CL id 88 tid 87 eid 88 etid 87 c omnetpp::cMessage n DATA m 2 pe -1 cid 87
CM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 75.551263191377 am 2 at 76.551263191377 pe 159
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 75.551263191377 am 2 at 76.551263191377 pe 159
- INFO: Timeout is over, sending message

E # 160 t 75.651263191377 m 3 ce 159 msg 87
DM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n DATA m 3 pe 160
- INFO: Message is lost

E # 161 t 76.551263191377 m 2 ce 159 msg 0
BS id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA m 2 pe 159
SH sm 2 sg 3 pd 0.1
ES id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA sm 2 sg 3 st 76.551263191377 am 3 ag 0 at 76.651263191377 pe 161
CL id 89 tid 88 eid 89 etid 88 c omnetpp::cMessage n DATA m 2 pe -1 cid 88
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 76.551263191377 am 2 at 77.551263191377 pe 161
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 76.551263191377 am 2 at 77.551263191377 pe 161
- INFO: Timeout is over, sending message

E # 162 t 76.651263191377 m 3 ce 161 msg 88
DM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA m 3 pe 162
- INFO: Message is lost

E # 163 t 77.551263191377 m 2 ce 161 msg 0
BS id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA m 2 pe 161
SH sm 2 sg 3 pd 0.1
ES id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA sm 2 sg 3 st 77.551263191377 am 3 ag 0 at 77.651263191377 pe 163
CL id 90 tid 89 eid 90 etid 89 c omnetpp::cMessage n DATA m 2 pe -1 cid 89
CM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 77.551263191377 am 2 at 78.551263191377 pe 163
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 77.551263191377 am 2 at 78.551263191377 pe 163
- INFO: Timeout is over, sending message

E # 164 t 77.651263191377 m 3 ce 163 msg 89
DM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA m 3 pe 164
- INFO: Message is lost

E # 165 t 78.551263191377 m 2 ce 163 msg 0
BS id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n DATA m 2 pe 163
SH sm 2 sg 3 pd 0.1
ES id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n DATA sm 2 sg 3 st 78.551263191377 am 3 ag 0 at 78.651263191377 pe 165
CL id 91 tid 90 eid 91 etid 90 c omnetpp::cMessage n DATA m 2 pe -1 cid 90
CM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 78.551263191377 am 2 at 79.551263191377 pe 165
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 78.551263191377 am 2 at 79.551263191377 pe 165
- INFO: Timeout is over, sending message

E # 166 t 78.651263191377 m 3 ce 165 msg 90
DM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n DATA m 3 pe 166
CM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 78.651263191377 am 3 at 78.770873971323 pe 166
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 78.651263191377 am 3 at 78.770873971323 pe 166
- INFO: Message arrived. Sending ACK

E # 167 t 78.770873971323 m 3 ce 166 msg 2
BS id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n ACK m 3 pe 166
SH sm 3 sg 3 pd 0.1
ES id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n ACK sm 3 sg 3 st 78.770873971323 am 2 ag 0 at 78.870873971323 pe 167
CL id 93 tid 92 eid 93 etid 92 c omnetpp::cMessage n ACK m 3 pe -1 cid 92
- INFO: Timeout is over, sending message

E # 168 t 78.870873971323 m 2 ce 167 msg 92
DM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n ACK m 2 pe 168
DM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA m 2 pe 165
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 165
CM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 78.870873971323 am 2 at 79.870873971323 pe 168
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 78.870873971323 am 2 at 79.870873971323 pe 168
- INFO: Acknowledgement arrived

E # 169 t 79.870873971323 m 2 ce 168 msg 0
BS id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n DATA m 2 pe 168
SH sm 2 sg 3 pd 0.1
ES id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n DATA sm 2 sg 3 st 79.870873971323 am 3 ag 0 at 79.970873971323 pe 169
CL id 94 tid 93 eid 94 etid 93 c omnetpp::cMessage n DATA m 2 pe -1 cid 93
CM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 79.870873971323 am 2 at 80.870873971323 pe 169
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 79.870873971323 am 2 at 80.870873971323 pe 169
- INFO: Timeout is over, sending message

E # 170 t 79.970873971323 m 3 ce 169 msg 93
DM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n DATA m 3 pe 170
- INFO: Message is lost

E # 171 t 80.870873971323 m 2 ce 169 msg 0
BS id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA m 2 pe 169
SH sm 2 sg 3 pd 0.1
ES id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA sm 2 sg 3 st 80.870873971323 am 3 ag 0 at 80.970873971323 pe 171
CL id 95 tid 94 eid 95 etid 94 c omnetpp::cMessage n DATA m 2 pe -1 cid 94
CM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 80.870873971323 am 2 at 81.870873971323 pe 171
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 80.870873971323 am 2 at 81.870873971323 pe 171
- INFO: Timeout is over, sending message

E # 172 t 80.970873971323 m 3 ce 171 msg 94
DM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA m 3 pe 172
- INFO: Message is lost

E # 173 t 81.870873971323 m 2 ce 171 msg 0
BS id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA m 2 pe 171
SH sm 2 sg 3 pd 0.1
ES id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA sm 2 sg 3 st 81.870873971323 am 3 ag 0 at 81.970873971323 pe 173
CL id 96 tid 95 eid 96 etid 95 c omnetpp::cMessage n DATA m 2 pe -1 cid 95
CM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 81.870873971323 am 2 at 82.870873971323 pe 173
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 81.870873971323 am 2 at 82.870873971323 pe 173
- INFO: Timeout is over, sending message

E # 174 t 81.970873971323 m 3 ce 173 msg 95
DM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA m 3 pe 174
CM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 81.970873971323 am 3 at 82.080765218078 pe 174
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 81.970873971323 am 3 at 82.080765218078 pe 174
- INFO: Message arrived. Sending ACK

E # 175 t 82.080765218078 m 3 ce 174 msg 2
BS id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n ACK m 3 pe 174
SH sm 3 sg 3 pd 0.1
ES id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n ACK sm 3 sg 3 st 82.080765218078 am 2 ag 0 at 82.180765218078 pe 175
CL id 98 tid 97 eid 98 etid 97 c omnetpp::cMessage n ACK m 3 pe -1 cid 97
- INFO: Timeout is over, sending message

E # 176 t 82.180765218078 m 2 ce 175 msg 97
DM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n ACK m 2 pe 176
DM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n DATA m 2 pe 173
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 173
CM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 82.180765218078 am 2 at 83.180765218078 pe 176
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 82.180765218078 am 2 at 83.180765218078 pe 176
- INFO: Acknowledgement arrived

E # 177 t 83.180765218078 m 2 ce 176 msg 0
BS id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n DATA m 2 pe 176
SH sm 2 sg 3 pd 0.1
ES id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n DATA sm 2 sg 3 st 83.180765218078 am 3 ag 0 at 83.280765218078 pe 177
CL id 99 tid 98 eid 99 etid 98 c omnetpp::cMessage n DATA m 2 pe -1 cid 98
CM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 83.180765218078 am 2 at 84.180765218078 pe 177
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 83.180765218078 am 2 at 84.180765218078 pe 177
- INFO: Timeout is over, sending message

E # 178 t 83.280765218078 m 3 ce 177 msg 98
DM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n DATA m 3 pe 178
- INFO: Message is lost

E # 179 t 84.180765218078 m 2 ce 177 msg 0
BS id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n DATA m 2 pe 177
SH sm 2 sg 3 pd 0.1
ES id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n DATA sm 2 sg 3 st 84.180765218078 am 3 ag 0 at 84.280765218078 pe 179
CL id 100 tid 99 eid 100 etid 99 c omnetpp::cMessage n DATA m 2 pe -1 cid 99
CM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 84.180765218078 am 2 at 85.180765218078 pe 179
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 84.180765218078 am 2 at 85.180765218078 pe 179
- INFO: Timeout is over, sending message

E # 180 t 84.280765218078 m 3 ce 179 msg 99
DM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n DATA m 3 pe 180
- INFO: Message is lost

E # 181 t 85.180765218078 m 2 ce 179 msg 0
BS id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA m 2 pe 179
SH sm 2 sg 3 pd 0.1
ES id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA sm 2 sg 3 st 85.180765218078 am 3 ag 0 at 85.280765218078 pe 181
CL id 101 tid 100 eid 101 etid 100 c omnetpp::cMessage n DATA m 2 pe -1 cid 100
CM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 85.180765218078 am 2 at 86.180765218078 pe 181
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 85.180765218078 am 2 at 86.180765218078 pe 181
- INFO: Timeout is over, sending message

E # 182 t 85.280765218078 m 3 ce 181 msg 100
DM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA m 3 pe 182
- INFO: Message is lost

E # 183 t 86.180765218078 m 2 ce 181 msg 0
BS id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA m 2 pe 181
SH sm 2 sg 3 pd 0.1
ES id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA sm 2 sg 3 st 86.180765218078 am 3 ag 0 at 86.280765218078 pe 183
CL id 102 tid 101 eid 102 etid 101 c omnetpp::cMessage n DATA m 2 pe -1 cid 101
CM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 86.180765218078 am 2 at 87.180765218078 pe 183
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 86.180765218078 am 2 at 87.180765218078 pe 183
- INFO: Timeout is over, sending message

E # 184 t 86.280765218078 m 3 ce 183 msg 101
DM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA m 3 pe 184
- INFO: Message is lost

E # 185 t 87.180765218078 m 2 ce 183 msg 0
BS id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n DATA m 2 pe 183
SH sm 2 sg 3 pd 0.1
ES id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n DATA sm 2 sg 3 st 87.180765218078 am 3 ag 0 at 87.280765218078 pe 185
CL id 103 tid 102 eid 103 etid 102 c omnetpp::cMessage n DATA m 2 pe -1 cid 102
CM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 87.180765218078 am 2 at 88.180765218078 pe 185
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 87.180765218078 am 2 at 88.180765218078 pe 185
- INFO: Timeout is over, sending message

E # 186 t 87.280765218078 m 3 ce 185 msg 102
DM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n DATA m 3 pe 186
- INFO: Message is lost

E # 187 t 88.180765218078 m 2 ce 185 msg 0
BS id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n DATA m 2 pe 185
SH sm 2 sg 3 pd 0.1
ES id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n DATA sm 2 sg 3 st 88.180765218078 am 3 ag 0 at 88.280765218078 pe 187
CL id 104 tid 103 eid 104 etid 103 c omnetpp::cMessage n DATA m 2 pe -1 cid 103
CM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 88.180765218078 am 2 at 89.180765218078 pe 187
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 88.180765218078 am 2 at 89.180765218078 pe 187
- INFO: Timeout is over, sending message

E # 188 t 88.280765218078 m 3 ce 187 msg 103
DM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n DATA m 3 pe 188
- INFO: Message is lost

E # 189 t 89.180765218078 m 2 ce 187 msg 0
BS id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n DATA m 2 pe 187
SH sm 2 sg 3 pd 0.1
ES id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n DATA sm 2 sg 3 st 89.180765218078 am 3 ag 0 at 89.280765218078 pe 189
CL id 105 tid 104 eid 105 etid 104 c omnetpp::cMessage n DATA m 2 pe -1 cid 104
CM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 89.180765218078 am 2 at 90.180765218078 pe 189
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 89.180765218078 am 2 at 90.180765218078 pe 189
- INFO: Timeout is over, sending message

E # 190 t 89.280765218078 m 3 ce 189 msg 104
DM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n DATA m 3 pe 190
- INFO: Message is lost

E # 191 t 90.180765218078 m 2 ce 189 msg 0
BS id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n DATA m 2 pe 189
SH sm 2 sg 3 pd 0.1
ES id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n DATA sm 2 sg 3 st 90.180765218078 am 3 ag 0 at 90.280765218078 pe 191
CL id 106 tid 105 eid 106 etid 105 c omnetpp::cMessage n DATA m 2 pe -1 cid 105
CM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 90.180765218078 am 2 at 91.180765218078 pe 191
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 90.180765218078 am 2 at 91.180765218078 pe 191
- INFO: Timeout is over, sending message

E # 192 t 90.280765218078 m 3 ce 191 msg 105
DM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n DATA m 3 pe 192
- INFO: Message is lost

E # 193 t 91.180765218078 m 2 ce 191 msg 0
BS id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n DATA m 2 pe 191
SH sm 2 sg 3 pd 0.1
ES id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n DATA sm 2 sg 3 st 91.180765218078 am 3 ag 0 at 91.280765218078 pe 193
CL id 107 tid 106 eid 107 etid 106 c omnetpp::cMessage n DATA m 2 pe -1 cid 106
CM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 91.180765218078 am 2 at 92.180765218078 pe 193
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 91.180765218078 am 2 at 92.180765218078 pe 193
- INFO: Timeout is over, sending message

E # 194 t 91.280765218078 m 3 ce 193 msg 106
DM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n DATA m 3 pe 194
- INFO: Message is lost

E # 195 t 92.180765218078 m 2 ce 193 msg 0
BS id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n DATA m 2 pe 193
SH sm 2 sg 3 pd 0.1
ES id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n DATA sm 2 sg 3 st 92.180765218078 am 3 ag 0 at 92.280765218078 pe 195
CL id 108 tid 107 eid 108 etid 107 c omnetpp::cMessage n DATA m 2 pe -1 cid 107
CM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 92.180765218078 am 2 at 93.180765218078 pe 195
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 92.180765218078 am 2 at 93.180765218078 pe 195
- INFO: Timeout is over, sending message

E # 196 t 92.280765218078 m 3 ce 195 msg 107
DM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n DATA m 3 pe 196
- INFO: Message is lost

E # 197 t 93.180765218078 m 2 ce 195 msg 0
BS id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n DATA m 2 pe 195
SH sm 2 sg 3 pd 0.1
ES id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n DATA sm 2 sg 3 st 93.180765218078 am 3 ag 0 at 93.280765218078 pe 197
CL id 109 tid 108 eid 109 etid 108 c omnetpp::cMessage n DATA m 2 pe -1 cid 108
CM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 93.180765218078 am 2 at 94.180765218078 pe 197
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 93.180765218078 am 2 at 94.180765218078 pe 197
- INFO: Timeout is over, sending message

E # 198 t 93.280765218078 m 3 ce 197 msg 108
DM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n DATA m 3 pe 198
- INFO: Message is lost

E # 199 t 94.180765218078 m 2 ce 197 msg 0
BS id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n DATA m 2 pe 197
SH sm 2 sg 3 pd 0.1
ES id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n DATA sm 2 sg 3 st 94.180765218078 am 3 ag 0 at 94.280765218078 pe 199
CL id 110 tid 109 eid 110 etid 109 c omnetpp::cMessage n DATA m 2 pe -1 cid 109
CM id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 94.180765218078 am 2 at 95.180765218078 pe 199
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 94.180765218078 am 2 at 95.180765218078 pe 199
- INFO: Timeout is over, sending message

E # 200 t 94.280765218078 m 3 ce 199 msg 109
DM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n DATA m 3 pe 200
- INFO: Message is lost

E # 201 t 95.180765218078 m 2 ce 199 msg 0
BS id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n DATA m 2 pe 199
SH sm 2 sg 3 pd 0.1
ES id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n DATA sm 2 sg 3 st 95.180765218078 am 3 ag 0 at 95.280765218078 pe 201
CL id 111 tid 110 eid 111 etid 110 c omnetpp::cMessage n DATA m 2 pe -1 cid 110
CM id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 95.180765218078 am 2 at 96.180765218078 pe 201
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 95.180765218078 am 2 at 96.180765218078 pe 201
- INFO: Timeout is over, sending message

E # 202 t 95.280765218078 m 3 ce 201 msg 110
DM id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n DATA m 3 pe 202
- INFO: Message is lost

E # 203 t 96.180765218078 m 2 ce 201 msg 0
BS id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n DATA m 2 pe 201
SH sm 2 sg 3 pd 0.1
ES id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n DATA sm 2 sg 3 st 96.180765218078 am 3 ag 0 at 96.280765218078 pe 203
CL id 112 tid 111 eid 112 etid 111 c omnetpp::cMessage n DATA m 2 pe -1 cid 111
CM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 96.180765218078 am 2 at 97.180765218078 pe 203
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 96.180765218078 am 2 at 97.180765218078 pe 203
- INFO: Timeout is over, sending message

E # 204 t 96.280765218078 m 3 ce 203 msg 111
DM id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n DATA m 3 pe 204
- INFO: Message is lost

E # 205 t 97.180765218078 m 2 ce 203 msg 0
BS id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n DATA m 2 pe 203
SH sm 2 sg 3 pd 0.1
ES id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n DATA sm 2 sg 3 st 97.180765218078 am 3 ag 0 at 97.280765218078 pe 205
CL id 113 tid 112 eid 113 etid 112 c omnetpp::cMessage n DATA m 2 pe -1 cid 112
CM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 97.180765218078 am 2 at 98.180765218078 pe 205
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 97.180765218078 am 2 at 98.180765218078 pe 205
- INFO: Timeout is over, sending message

E # 206 t 97.280765218078 m 3 ce 205 msg 112
DM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n DATA m 3 pe 206
- INFO: Message is lost

E # 207 t 98.180765218078 m 2 ce 205 msg 0
BS id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n DATA m 2 pe 205
SH sm 2 sg 3 pd 0.1
ES id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n DATA sm 2 sg 3 st 98.180765218078 am 3 ag 0 at 98.280765218078 pe 207
CL id 114 tid 113 eid 114 etid 113 c omnetpp::cMessage n DATA m 2 pe -1 cid 113
CM id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 98.180765218078 am 2 at 99.180765218078 pe 207
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 98.180765218078 am 2 at 99.180765218078 pe 207
- INFO: Timeout is over, sending message

E # 208 t 98.280765218078 m 3 ce 207 msg 113
DM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n DATA m 3 pe 208
CM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n ACK pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 98.280765218078 am 3 at 98.600059882283 pe 208
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event sm 3 st 98.280765218078 am 3 at 98.600059882283 pe 208
- INFO: Message arrived. Sending ACK

E # 209 t 98.600059882283 m 3 ce 208 msg 2
BS id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n ACK m 3 pe 208
SH sm 3 sg 3 pd 0.1
ES id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n ACK sm 3 sg 3 st 98.600059882283 am 2 ag 0 at 98.700059882283 pe 209
CL id 116 tid 115 eid 116 etid 115 c omnetpp::cMessage n ACK m 3 pe -1 cid 115
- INFO: Timeout is over, sending message

E # 210 t 98.700059882283 m 2 ce 209 msg 115
DM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n ACK m 2 pe 210
DM id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n DATA m 2 pe 207
CE id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event m 2 pe 207
CM id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 98.700059882283 am 2 at 99.700059882283 pe 210
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 98.700059882283 am 2 at 99.700059882283 pe 210
- INFO: Acknowledgement arrived

E # 211 t 99.700059882283 m 2 ce 210 msg 0
BS id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n DATA m 2 pe 210
SH sm 2 sg 3 pd 0.1
ES id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n DATA sm 2 sg 3 st 99.700059882283 am 3 ag 0 at 99.800059882283 pe 211
CL id 117 tid 116 eid 117 etid 116 c omnetpp::cMessage n DATA m 2 pe -1 cid 116
CM id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 99.700059882283 am 2 at 100.700059882283 pe 211
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event sm 2 st 99.700059882283 am 2 at 100.700059882283 pe 211
- INFO: Timeout is over, sending message

E # 212 t 99.800059882283 m 3 ce 211 msg 116
DM id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n DATA m 3 pe 212
- INFO: Message is lost


SE e 0 c 38 m "Simulation time limit reached -- at t=100s, event #213"
