version 2
run General-0-20230906-11:21:25-1448
attr configname General
attr datetime 20230906-11:21:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 1448
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc.tic.delayTime exponential(1s)
param Tictoc.toc.delayTime exponential(0.1s)

scalar Tictoc1.tic #sent 18882
scalar Tictoc1.tic #received 18881
scalar Tictoc1.toc #sent 18881
scalar Tictoc1.toc #received 18881

