file 764 1693504900                                             
version 2
run General-0-20230831-18:00:58-27157
attr configname General
attr datetime 20230831-18:00:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 27157
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc.tic.delayTime exponential(1s)
param Tictoc.toc.delayTime exponential(0.1s)

vector 0 Tictoc1.tic receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	544 219 4 40 1.779587450457 13.687895843776 10 1 10 55 385

