file 4646 1693541375                                            
version 2
run General-0-20230901-04:09:21-2683
attr configname General
attr datetime 20230901-04:09:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 2683
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc.tic.delayTime exponential(1s)
param Tictoc.toc.delayTime exponential(0.1s)
param Tictoc.*.lossProbability 0.2

vector 0 Tictoc1.tic transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 1 Tictoc1.toc receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 2 Tictoc1.toc transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 3 Tictoc1.tic receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	895 1340 1 177 0.548813502304 98.33019390404 56 0 33 959 21493
1	2235 811 2 178 0.648813502304 98.43019390404 34 1 34 595 13685
2	3046 786 3 179 0.774406578109 98.541253648609 34 0 0 0 0
3	3832 813 4 180 0.874406578109 98.641253648609 34 1 34 595 13685

