version 2
run General-0-20230831-20:52:22-28873
attr configname General
attr datetime 20230831-20:52:22
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 28873
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc.tic.delayTime exponential(1s)
param Tictoc.toc.delayTime exponential(0.1s)

vector 0 Tictoc1.tic transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 1 Tictoc1.toc receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 2 Tictoc1.toc transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 3 Tictoc1.tic receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	1	0.7	1
0	5	1.979587450457	2
0	9	3.269443489305	3
0	13	4.59503656511	4
1	2	0.8	1
1	6	2.079587450457	2
1	10	3.369443489305	3
1	14	4.69503656511	4
2	3	0.879587450457	1
2	7	2.169443489305	2
2	11	3.49503656511	3
2	15	4.880996986317	4
3	4	0.979587450457	1
3	8	2.269443489305	2
3	12	3.59503656511	3

