E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20230901-04:09:21-2683 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Tictoc1 n Tictoc1 cm 1
MS id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d ""
MC id 3 c Txc1 t Txc1 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
CM id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe -1
- INFO (Txc1)Tictoc1.tic:Scheduling the first send to a random time
CM id 568 tid 568 eid 568 etid 568 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 0
ES t 0.548813502304
ME
MB sm 1 tm 3 m initialize(0)
CM id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe -1
ME

E # 1 t 0.548813502304 m 2 ce 0 msg 567
BS id 568 tid 568 eid 568 etid 568 c omnetpp::cMessage n DATA pe 0
SH sm 2 sg 3 pd 0.1
ES t 0.648813502304
CL id 568 tid 568 eid 568 etid 568 c omnetpp::cMessage n DATA pe 1 cid 570
CM id 570 tid 570 eid 570 etid 570 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 1
ES t 1.548813502304
- INFO:Timeout is over, sending message

E # 2 t 0.648813502304 m 3 ce 1 msg 568
DM id 568 tid 568 eid 568 etid 568 c omnetpp::cMessage n DATA pe 2
CM id 571 tid 571 eid 571 etid 571 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 0
ES t 0.774406578109
- INFO:Message arrived. Sending ACK

E # 3 t 0.774406578109 m 3 ce 2 msg 569
BS id 571 tid 571 eid 571 etid 571 c omnetpp::cMessage n ACK pe 2
SH sm 3 sg 3 pd 0.1
ES t 0.874406578109
CL id 571 tid 571 eid 571 etid 571 c omnetpp::cMessage n ACK pe 3 cid 572
- INFO:Timeout is over, sending message

E # 4 t 0.874406578109 m 2 ce 3 msg 571
DM id 571 tid 571 eid 571 etid 571 c omnetpp::cMessage n ACK pe 4
DM id 570 tid 570 eid 570 etid 570 c omnetpp::cMessage n DATA pe 1
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 1
CM id 572 tid 572 eid 572 etid 572 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 4
ES t 2.874406578109
- INFO:Acknowledgement arrived

E # 5 t 2.874406578109 m 2 ce 4 msg 567
BS id 572 tid 572 eid 572 etid 572 c omnetpp::cMessage n DATA pe 4
SH sm 2 sg 3 pd 0.1
ES t 2.974406578109
CL id 572 tid 572 eid 572 etid 572 c omnetpp::cMessage n DATA pe 5 cid 573
CM id 573 tid 573 eid 573 etid 573 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 5
ES t 3.874406578109
- INFO:Timeout is over, sending message

E # 6 t 2.974406578109 m 3 ce 5 msg 572
DM id 572 tid 572 eid 572 etid 572 c omnetpp::cMessage n DATA pe 6
CM id 574 tid 574 eid 574 etid 574 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 3
ES t 3.066728891256
- INFO:Message arrived. Sending ACK

E # 7 t 3.066728891256 m 3 ce 6 msg 569
BS id 574 tid 574 eid 574 etid 574 c omnetpp::cMessage n ACK pe 6
SH sm 3 sg 3 pd 0.1
ES t 3.166728891256
CL id 574 tid 574 eid 574 etid 574 c omnetpp::cMessage n ACK pe 7 cid 575
- INFO:Timeout is over, sending message

E # 8 t 3.166728891256 m 2 ce 7 msg 574
DM id 574 tid 574 eid 574 etid 574 c omnetpp::cMessage n ACK pe 8
DM id 573 tid 573 eid 573 etid 573 c omnetpp::cMessage n DATA pe 5
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 5
CM id 575 tid 575 eid 575 etid 575 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 8
ES t 5.166728891256
- INFO:Acknowledgement arrived

E # 9 t 5.166728891256 m 2 ce 8 msg 567
BS id 575 tid 575 eid 575 etid 575 c omnetpp::cMessage n DATA pe 8
SH sm 2 sg 3 pd 0.1
ES t 5.266728891256
CL id 575 tid 575 eid 575 etid 575 c omnetpp::cMessage n DATA pe 9 cid 576
CM id 576 tid 576 eid 576 etid 576 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 9
ES t 6.166728891256
- INFO:Timeout is over, sending message

E # 10 t 5.266728891256 m 3 ce 9 msg 575
DM id 575 tid 575 eid 575 etid 575 c omnetpp::cMessage n DATA pe 10
CM id 577 tid 577 eid 577 etid 577 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 7
ES t 5.345449005254
- INFO:Message arrived. Sending ACK

E # 11 t 5.345449005254 m 3 ce 10 msg 569
BS id 577 tid 577 eid 577 etid 577 c omnetpp::cMessage n ACK pe 10
SH sm 3 sg 3 pd 0.1
ES t 5.445449005254
CL id 577 tid 577 eid 577 etid 577 c omnetpp::cMessage n ACK pe 11 cid 578
- INFO:Timeout is over, sending message

E # 12 t 5.445449005254 m 2 ce 11 msg 577
DM id 577 tid 577 eid 577 etid 577 c omnetpp::cMessage n ACK pe 12
DM id 576 tid 576 eid 576 etid 576 c omnetpp::cMessage n DATA pe 9
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 9
CM id 578 tid 578 eid 578 etid 578 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 12
ES t 7.445449005254
- INFO:Acknowledgement arrived

E # 13 t 7.445449005254 m 2 ce 12 msg 567
BS id 578 tid 578 eid 578 etid 578 c omnetpp::cMessage n DATA pe 12
SH sm 2 sg 3 pd 0.1
ES t 7.545449005254
CL id 578 tid 578 eid 578 etid 578 c omnetpp::cMessage n DATA pe 13 cid 579
CM id 579 tid 579 eid 579 etid 579 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 13
ES t 8.445449005254
- INFO:Timeout is over, sending message

E # 14 t 7.545449005254 m 3 ce 13 msg 578
DM id 578 tid 578 eid 578 etid 578 c omnetpp::cMessage n DATA pe 14
CM id 580 tid 580 eid 580 etid 580 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 11
ES t 7.600553853921
- INFO:Message arrived. Sending ACK

E # 15 t 7.600553853921 m 3 ce 14 msg 569
BS id 580 tid 580 eid 580 etid 580 c omnetpp::cMessage n ACK pe 14
SH sm 3 sg 3 pd 0.1
ES t 7.700553853921
CL id 580 tid 580 eid 580 etid 580 c omnetpp::cMessage n ACK pe 15 cid 581
- INFO:Timeout is over, sending message

E # 16 t 7.700553853921 m 2 ce 15 msg 580
DM id 580 tid 580 eid 580 etid 580 c omnetpp::cMessage n ACK pe 16
DM id 579 tid 579 eid 579 etid 579 c omnetpp::cMessage n DATA pe 13
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 13
CM id 581 tid 581 eid 581 etid 581 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 16
ES t 9.700553853921
- INFO:Acknowledgement arrived

E # 17 t 9.700553853921 m 2 ce 16 msg 567
BS id 581 tid 581 eid 581 etid 581 c omnetpp::cMessage n DATA pe 16
SH sm 2 sg 3 pd 0.1
ES t 9.800553853921
CL id 581 tid 581 eid 581 etid 581 c omnetpp::cMessage n DATA pe 17 cid 582
CM id 582 tid 582 eid 582 etid 582 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 17
ES t 10.700553853921
- INFO:Timeout is over, sending message

E # 18 t 9.800553853921 m 3 ce 17 msg 581
DM id 581 tid 581 eid 581 etid 581 c omnetpp::cMessage n DATA pe 18
CM id 583 tid 583 eid 583 etid 583 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 15
ES t 9.904369783987
- INFO:Message arrived. Sending ACK

E # 19 t 9.904369783987 m 3 ce 18 msg 569
BS id 583 tid 583 eid 583 etid 583 c omnetpp::cMessage n ACK pe 18
SH sm 3 sg 3 pd 0.1
ES t 10.004369783987
CL id 583 tid 583 eid 583 etid 583 c omnetpp::cMessage n ACK pe 19 cid 584
- INFO:Timeout is over, sending message

E # 20 t 10.004369783987 m 2 ce 19 msg 583
DM id 583 tid 583 eid 583 etid 583 c omnetpp::cMessage n ACK pe 20
DM id 582 tid 582 eid 582 etid 582 c omnetpp::cMessage n DATA pe 17
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 17
CM id 584 tid 584 eid 584 etid 584 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 20
ES t 12.004369783987
- INFO:Acknowledgement arrived

E # 21 t 12.004369783987 m 2 ce 20 msg 567
BS id 584 tid 584 eid 584 etid 584 c omnetpp::cMessage n DATA pe 20
SH sm 2 sg 3 pd 0.1
ES t 12.104369783987
CL id 584 tid 584 eid 584 etid 584 c omnetpp::cMessage n DATA pe 21 cid 585
CM id 585 tid 585 eid 585 etid 585 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 21
ES t 13.004369783987
- INFO:Timeout is over, sending message

E # 22 t 12.104369783987 m 3 ce 21 msg 584
DM id 584 tid 584 eid 584 etid 584 c omnetpp::cMessage n DATA pe 22
- INFO:Message is lost

E # 23 t 13.004369783987 m 2 ce 21 msg 567
BS id 585 tid 585 eid 585 etid 585 c omnetpp::cMessage n DATA pe 21
SH sm 2 sg 3 pd 0.1
ES t 13.104369783987
CL id 585 tid 585 eid 585 etid 585 c omnetpp::cMessage n DATA pe 23 cid 586
CM id 586 tid 586 eid 586 etid 586 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 23
ES t 14.004369783987
- INFO:Timeout is over, sending message

E # 24 t 13.104369783987 m 3 ce 23 msg 585
DM id 585 tid 585 eid 585 etid 585 c omnetpp::cMessage n DATA pe 24
- INFO:Message is lost

E # 25 t 14.004369783987 m 2 ce 23 msg 567
BS id 586 tid 586 eid 586 etid 586 c omnetpp::cMessage n DATA pe 23
SH sm 2 sg 3 pd 0.1
ES t 14.104369783987
CL id 586 tid 586 eid 586 etid 586 c omnetpp::cMessage n DATA pe 25 cid 587
CM id 587 tid 587 eid 587 etid 587 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 25
ES t 15.004369783987
- INFO:Timeout is over, sending message

E # 26 t 14.104369783987 m 3 ce 25 msg 586
DM id 586 tid 586 eid 586 etid 586 c omnetpp::cMessage n DATA pe 26
- INFO:Message is lost

E # 27 t 15.004369783987 m 2 ce 25 msg 567
BS id 587 tid 587 eid 587 etid 587 c omnetpp::cMessage n DATA pe 25
SH sm 2 sg 3 pd 0.1
ES t 15.104369783987
CL id 587 tid 587 eid 587 etid 587 c omnetpp::cMessage n DATA pe 27 cid 588
CM id 588 tid 588 eid 588 etid 588 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 27
ES t 16.004369783987
- INFO:Timeout is over, sending message

E # 28 t 15.104369783987 m 3 ce 27 msg 587
DM id 587 tid 587 eid 587 etid 587 c omnetpp::cMessage n DATA pe 28
CM id 589 tid 589 eid 589 etid 589 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 19
ES t 15.110208250896
- INFO:Message arrived. Sending ACK

E # 29 t 15.110208250896 m 3 ce 28 msg 569
BS id 589 tid 589 eid 589 etid 589 c omnetpp::cMessage n ACK pe 28
SH sm 3 sg 3 pd 0.1
ES t 15.210208250896
CL id 589 tid 589 eid 589 etid 589 c omnetpp::cMessage n ACK pe 29 cid 590
- INFO:Timeout is over, sending message

E # 30 t 15.210208250896 m 2 ce 29 msg 589
DM id 589 tid 589 eid 589 etid 589 c omnetpp::cMessage n ACK pe 30
DM id 588 tid 588 eid 588 etid 588 c omnetpp::cMessage n DATA pe 27
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 27
CM id 590 tid 590 eid 590 etid 590 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 30
ES t 17.210208250896
- INFO:Acknowledgement arrived

E # 31 t 17.210208250896 m 2 ce 30 msg 567
BS id 590 tid 590 eid 590 etid 590 c omnetpp::cMessage n DATA pe 30
SH sm 2 sg 3 pd 0.1
ES t 17.310208250896
CL id 590 tid 590 eid 590 etid 590 c omnetpp::cMessage n DATA pe 31 cid 591
CM id 591 tid 591 eid 591 etid 591 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 31
ES t 18.210208250896
- INFO:Timeout is over, sending message

E # 32 t 17.310208250896 m 3 ce 31 msg 590
DM id 590 tid 590 eid 590 etid 590 c omnetpp::cMessage n DATA pe 32
CM id 592 tid 592 eid 592 etid 592 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 29
ES t 17.34204386498
- INFO:Message arrived. Sending ACK

E # 33 t 17.34204386498 m 3 ce 32 msg 569
BS id 592 tid 592 eid 592 etid 592 c omnetpp::cMessage n ACK pe 32
SH sm 3 sg 3 pd 0.1
ES t 17.44204386498
CL id 592 tid 592 eid 592 etid 592 c omnetpp::cMessage n ACK pe 33 cid 593
- INFO:Timeout is over, sending message

E # 34 t 17.44204386498 m 2 ce 33 msg 592
DM id 592 tid 592 eid 592 etid 592 c omnetpp::cMessage n ACK pe 34
DM id 591 tid 591 eid 591 etid 591 c omnetpp::cMessage n DATA pe 31
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 31
CM id 593 tid 593 eid 593 etid 593 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 34
ES t 19.44204386498
- INFO:Acknowledgement arrived

E # 35 t 19.44204386498 m 2 ce 34 msg 567
BS id 593 tid 593 eid 593 etid 593 c omnetpp::cMessage n DATA pe 34
SH sm 2 sg 3 pd 0.1
ES t 19.54204386498
CL id 593 tid 593 eid 593 etid 593 c omnetpp::cMessage n DATA pe 35 cid 594
CM id 594 tid 594 eid 594 etid 594 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 35
ES t 20.44204386498
- INFO:Timeout is over, sending message

E # 36 t 19.54204386498 m 3 ce 35 msg 593
DM id 593 tid 593 eid 593 etid 593 c omnetpp::cMessage n DATA pe 36
- INFO:Message is lost

E # 37 t 20.44204386498 m 2 ce 35 msg 567
BS id 594 tid 594 eid 594 etid 594 c omnetpp::cMessage n DATA pe 35
SH sm 2 sg 3 pd 0.1
ES t 20.54204386498
CL id 594 tid 594 eid 594 etid 594 c omnetpp::cMessage n DATA pe 37 cid 595
CM id 595 tid 595 eid 595 etid 595 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 37
ES t 21.44204386498
- INFO:Timeout is over, sending message

E # 38 t 20.54204386498 m 3 ce 37 msg 594
DM id 594 tid 594 eid 594 etid 594 c omnetpp::cMessage n DATA pe 38
- INFO:Message is lost

E # 39 t 21.44204386498 m 2 ce 37 msg 567
BS id 595 tid 595 eid 595 etid 595 c omnetpp::cMessage n DATA pe 37
SH sm 2 sg 3 pd 0.1
ES t 21.54204386498
CL id 595 tid 595 eid 595 etid 595 c omnetpp::cMessage n DATA pe 39 cid 596
CM id 596 tid 596 eid 596 etid 596 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 39
ES t 22.44204386498
- INFO:Timeout is over, sending message

E # 40 t 21.54204386498 m 3 ce 39 msg 595
DM id 595 tid 595 eid 595 etid 595 c omnetpp::cMessage n DATA pe 40
CM id 597 tid 597 eid 597 etid 597 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 33
ES t 21.709264985012
- INFO:Message arrived. Sending ACK

E # 41 t 21.709264985012 m 3 ce 40 msg 569
BS id 597 tid 597 eid 597 etid 597 c omnetpp::cMessage n ACK pe 40
SH sm 3 sg 3 pd 0.1
ES t 21.809264985012
CL id 597 tid 597 eid 597 etid 597 c omnetpp::cMessage n ACK pe 41 cid 598
- INFO:Timeout is over, sending message

E # 42 t 21.809264985012 m 2 ce 41 msg 597
DM id 597 tid 597 eid 597 etid 597 c omnetpp::cMessage n ACK pe 42
DM id 596 tid 596 eid 596 etid 596 c omnetpp::cMessage n DATA pe 39
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 39
CM id 598 tid 598 eid 598 etid 598 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 42
ES t 23.809264985012
- INFO:Acknowledgement arrived

E # 43 t 23.809264985012 m 2 ce 42 msg 567
BS id 598 tid 598 eid 598 etid 598 c omnetpp::cMessage n DATA pe 42
SH sm 2 sg 3 pd 0.1
ES t 23.909264985012
CL id 598 tid 598 eid 598 etid 598 c omnetpp::cMessage n DATA pe 43 cid 599
CM id 599 tid 599 eid 599 etid 599 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 43
ES t 24.809264985012
- INFO:Timeout is over, sending message

E # 44 t 23.909264985012 m 3 ce 43 msg 598
DM id 598 tid 598 eid 598 etid 598 c omnetpp::cMessage n DATA pe 44
CM id 600 tid 600 eid 600 etid 600 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 41
ES t 23.974653241734
- INFO:Message arrived. Sending ACK

E # 45 t 23.974653241734 m 3 ce 44 msg 569
BS id 600 tid 600 eid 600 etid 600 c omnetpp::cMessage n ACK pe 44
SH sm 3 sg 3 pd 0.1
ES t 24.074653241734
CL id 600 tid 600 eid 600 etid 600 c omnetpp::cMessage n ACK pe 45 cid 601
- INFO:Timeout is over, sending message

E # 46 t 24.074653241734 m 2 ce 45 msg 600
DM id 600 tid 600 eid 600 etid 600 c omnetpp::cMessage n ACK pe 46
DM id 599 tid 599 eid 599 etid 599 c omnetpp::cMessage n DATA pe 43
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 43
CM id 601 tid 601 eid 601 etid 601 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 46
ES t 26.074653241734
- INFO:Acknowledgement arrived

E # 47 t 26.074653241734 m 2 ce 46 msg 567
BS id 601 tid 601 eid 601 etid 601 c omnetpp::cMessage n DATA pe 46
SH sm 2 sg 3 pd 0.1
ES t 26.174653241734
CL id 601 tid 601 eid 601 etid 601 c omnetpp::cMessage n DATA pe 47 cid 602
CM id 602 tid 602 eid 602 etid 602 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 47
ES t 27.074653241734
- INFO:Timeout is over, sending message

E # 48 t 26.174653241734 m 3 ce 47 msg 601
DM id 601 tid 601 eid 601 etid 601 c omnetpp::cMessage n DATA pe 48
CM id 603 tid 603 eid 603 etid 603 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 45
ES t 26.224540442636
- INFO:Message arrived. Sending ACK

E # 49 t 26.224540442636 m 3 ce 48 msg 569
BS id 603 tid 603 eid 603 etid 603 c omnetpp::cMessage n ACK pe 48
SH sm 3 sg 3 pd 0.1
ES t 26.324540442636
CL id 603 tid 603 eid 603 etid 603 c omnetpp::cMessage n ACK pe 49 cid 604
- INFO:Timeout is over, sending message

E # 50 t 26.324540442636 m 2 ce 49 msg 603
DM id 603 tid 603 eid 603 etid 603 c omnetpp::cMessage n ACK pe 50
DM id 602 tid 602 eid 602 etid 602 c omnetpp::cMessage n DATA pe 47
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 47
CM id 604 tid 604 eid 604 etid 604 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 50
ES t 28.324540442636
- INFO:Acknowledgement arrived

E # 51 t 28.324540442636 m 2 ce 50 msg 567
BS id 604 tid 604 eid 604 etid 604 c omnetpp::cMessage n DATA pe 50
SH sm 2 sg 3 pd 0.1
ES t 28.424540442636
CL id 604 tid 604 eid 604 etid 604 c omnetpp::cMessage n DATA pe 51 cid 605
CM id 605 tid 605 eid 605 etid 605 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 51
ES t 29.324540442636
- INFO:Timeout is over, sending message

E # 52 t 28.424540442636 m 3 ce 51 msg 604
DM id 604 tid 604 eid 604 etid 604 c omnetpp::cMessage n DATA pe 52
CM id 606 tid 606 eid 606 etid 606 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 49
ES t 28.605377369063
- INFO:Message arrived. Sending ACK

E # 53 t 28.605377369063 m 3 ce 52 msg 569
BS id 606 tid 606 eid 606 etid 606 c omnetpp::cMessage n ACK pe 52
SH sm 3 sg 3 pd 0.1
ES t 28.705377369063
CL id 606 tid 606 eid 606 etid 606 c omnetpp::cMessage n ACK pe 53 cid 607
- INFO:Timeout is over, sending message

E # 54 t 28.705377369063 m 2 ce 53 msg 606
DM id 606 tid 606 eid 606 etid 606 c omnetpp::cMessage n ACK pe 54
DM id 605 tid 605 eid 605 etid 605 c omnetpp::cMessage n DATA pe 51
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 51
CM id 607 tid 607 eid 607 etid 607 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 54
ES t 30.705377369063
- INFO:Acknowledgement arrived

E # 55 t 30.705377369063 m 2 ce 54 msg 567
BS id 607 tid 607 eid 607 etid 607 c omnetpp::cMessage n DATA pe 54
SH sm 2 sg 3 pd 0.1
ES t 30.805377369063
CL id 607 tid 607 eid 607 etid 607 c omnetpp::cMessage n DATA pe 55 cid 608
CM id 608 tid 608 eid 608 etid 608 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 55
ES t 31.705377369063
- INFO:Timeout is over, sending message

E # 56 t 30.805377369063 m 3 ce 55 msg 607
DM id 607 tid 607 eid 607 etid 607 c omnetpp::cMessage n DATA pe 56
- INFO:Message is lost

E # 57 t 31.705377369063 m 2 ce 55 msg 567
BS id 608 tid 608 eid 608 etid 608 c omnetpp::cMessage n DATA pe 55
SH sm 2 sg 3 pd 0.1
ES t 31.805377369063
CL id 608 tid 608 eid 608 etid 608 c omnetpp::cMessage n DATA pe 57 cid 609
CM id 609 tid 609 eid 609 etid 609 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 57
ES t 32.705377369063
- INFO:Timeout is over, sending message

E # 58 t 31.805377369063 m 3 ce 57 msg 608
DM id 608 tid 608 eid 608 etid 608 c omnetpp::cMessage n DATA pe 58
- INFO:Message is lost

E # 59 t 32.705377369063 m 2 ce 57 msg 567
BS id 609 tid 609 eid 609 etid 609 c omnetpp::cMessage n DATA pe 57
SH sm 2 sg 3 pd 0.1
ES t 32.805377369063
CL id 609 tid 609 eid 609 etid 609 c omnetpp::cMessage n DATA pe 59 cid 610
CM id 610 tid 610 eid 610 etid 610 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 59
ES t 33.705377369063
- INFO:Timeout is over, sending message

E # 60 t 32.805377369063 m 3 ce 59 msg 609
DM id 609 tid 609 eid 609 etid 609 c omnetpp::cMessage n DATA pe 60
- INFO:Message is lost

E # 61 t 33.705377369063 m 2 ce 59 msg 567
BS id 610 tid 610 eid 610 etid 610 c omnetpp::cMessage n DATA pe 59
SH sm 2 sg 3 pd 0.1
ES t 33.805377369063
CL id 610 tid 610 eid 610 etid 610 c omnetpp::cMessage n DATA pe 61 cid 611
CM id 611 tid 611 eid 611 etid 611 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 61
ES t 34.705377369063
- INFO:Timeout is over, sending message

E # 62 t 33.805377369063 m 3 ce 61 msg 610
DM id 610 tid 610 eid 610 etid 610 c omnetpp::cMessage n DATA pe 62
CM id 612 tid 612 eid 612 etid 612 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 53
ES t 33.807419927903
- INFO:Message arrived. Sending ACK

E # 63 t 33.807419927903 m 3 ce 62 msg 569
BS id 612 tid 612 eid 612 etid 612 c omnetpp::cMessage n ACK pe 62
SH sm 3 sg 3 pd 0.1
ES t 33.907419927903
CL id 612 tid 612 eid 612 etid 612 c omnetpp::cMessage n ACK pe 63 cid 613
- INFO:Timeout is over, sending message

E # 64 t 33.907419927903 m 2 ce 63 msg 612
DM id 612 tid 612 eid 612 etid 612 c omnetpp::cMessage n ACK pe 64
DM id 611 tid 611 eid 611 etid 611 c omnetpp::cMessage n DATA pe 61
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 61
CM id 613 tid 613 eid 613 etid 613 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 64
ES t 35.907419927903
- INFO:Acknowledgement arrived

E # 65 t 35.907419927903 m 2 ce 64 msg 567
BS id 613 tid 613 eid 613 etid 613 c omnetpp::cMessage n DATA pe 64
SH sm 2 sg 3 pd 0.1
ES t 36.007419927903
CL id 613 tid 613 eid 613 etid 613 c omnetpp::cMessage n DATA pe 65 cid 614
CM id 614 tid 614 eid 614 etid 614 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 65
ES t 36.907419927903
- INFO:Timeout is over, sending message

E # 66 t 36.007419927903 m 3 ce 65 msg 613
DM id 613 tid 613 eid 613 etid 613 c omnetpp::cMessage n DATA pe 66
- INFO:Message is lost

E # 67 t 36.907419927903 m 2 ce 65 msg 567
BS id 614 tid 614 eid 614 etid 614 c omnetpp::cMessage n DATA pe 65
SH sm 2 sg 3 pd 0.1
ES t 37.007419927903
CL id 614 tid 614 eid 614 etid 614 c omnetpp::cMessage n DATA pe 67 cid 615
CM id 615 tid 615 eid 615 etid 615 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 67
ES t 37.907419927903
- INFO:Timeout is over, sending message

E # 68 t 37.007419927903 m 3 ce 67 msg 614
DM id 614 tid 614 eid 614 etid 614 c omnetpp::cMessage n DATA pe 68
CM id 616 tid 616 eid 616 etid 616 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 63
ES t 37.322436920771
- INFO:Message arrived. Sending ACK

E # 69 t 37.322436920771 m 3 ce 68 msg 569
BS id 616 tid 616 eid 616 etid 616 c omnetpp::cMessage n ACK pe 68
SH sm 3 sg 3 pd 0.1
ES t 37.422436920771
CL id 616 tid 616 eid 616 etid 616 c omnetpp::cMessage n ACK pe 69 cid 617
- INFO:Timeout is over, sending message

E # 70 t 37.422436920771 m 2 ce 69 msg 616
DM id 616 tid 616 eid 616 etid 616 c omnetpp::cMessage n ACK pe 70
DM id 615 tid 615 eid 615 etid 615 c omnetpp::cMessage n DATA pe 67
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 67
CM id 617 tid 617 eid 617 etid 617 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 70
ES t 39.422436920771
- INFO:Acknowledgement arrived

E # 71 t 39.422436920771 m 2 ce 70 msg 567
BS id 617 tid 617 eid 617 etid 617 c omnetpp::cMessage n DATA pe 70
SH sm 2 sg 3 pd 0.1
ES t 39.522436920771
CL id 617 tid 617 eid 617 etid 617 c omnetpp::cMessage n DATA pe 71 cid 618
CM id 618 tid 618 eid 618 etid 618 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 71
ES t 40.422436920771
- INFO:Timeout is over, sending message

E # 72 t 39.522436920771 m 3 ce 71 msg 617
DM id 617 tid 617 eid 617 etid 617 c omnetpp::cMessage n DATA pe 72
CM id 619 tid 619 eid 619 etid 619 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 69
ES t 39.537560006137
- INFO:Message arrived. Sending ACK

E # 73 t 39.537560006137 m 3 ce 72 msg 569
BS id 619 tid 619 eid 619 etid 619 c omnetpp::cMessage n ACK pe 72
SH sm 3 sg 3 pd 0.1
ES t 39.637560006137
CL id 619 tid 619 eid 619 etid 619 c omnetpp::cMessage n ACK pe 73 cid 620
- INFO:Timeout is over, sending message

E # 74 t 39.637560006137 m 2 ce 73 msg 619
DM id 619 tid 619 eid 619 etid 619 c omnetpp::cMessage n ACK pe 74
DM id 618 tid 618 eid 618 etid 618 c omnetpp::cMessage n DATA pe 71
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 71
CM id 620 tid 620 eid 620 etid 620 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 74
ES t 41.637560006137
- INFO:Acknowledgement arrived

E # 75 t 41.637560006137 m 2 ce 74 msg 567
BS id 620 tid 620 eid 620 etid 620 c omnetpp::cMessage n DATA pe 74
SH sm 2 sg 3 pd 0.1
ES t 41.737560006137
CL id 620 tid 620 eid 620 etid 620 c omnetpp::cMessage n DATA pe 75 cid 621
CM id 621 tid 621 eid 621 etid 621 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 75
ES t 42.637560006137
- INFO:Timeout is over, sending message

E # 76 t 41.737560006137 m 3 ce 75 msg 620
DM id 620 tid 620 eid 620 etid 620 c omnetpp::cMessage n DATA pe 76
CM id 622 tid 622 eid 622 etid 622 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 73
ES t 41.941649227728
- INFO:Message arrived. Sending ACK

E # 77 t 41.941649227728 m 3 ce 76 msg 569
BS id 622 tid 622 eid 622 etid 622 c omnetpp::cMessage n ACK pe 76
SH sm 3 sg 3 pd 0.1
ES t 42.041649227728
CL id 622 tid 622 eid 622 etid 622 c omnetpp::cMessage n ACK pe 77 cid 623
- INFO:Timeout is over, sending message

E # 78 t 42.041649227728 m 2 ce 77 msg 622
DM id 622 tid 622 eid 622 etid 622 c omnetpp::cMessage n ACK pe 78
DM id 621 tid 621 eid 621 etid 621 c omnetpp::cMessage n DATA pe 75
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 75
CM id 623 tid 623 eid 623 etid 623 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 78
ES t 44.041649227728
- INFO:Acknowledgement arrived

E # 79 t 44.041649227728 m 2 ce 78 msg 567
BS id 623 tid 623 eid 623 etid 623 c omnetpp::cMessage n DATA pe 78
SH sm 2 sg 3 pd 0.1
ES t 44.141649227728
CL id 623 tid 623 eid 623 etid 623 c omnetpp::cMessage n DATA pe 79 cid 624
CM id 624 tid 624 eid 624 etid 624 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 79
ES t 45.041649227728
- INFO:Timeout is over, sending message

E # 80 t 44.141649227728 m 3 ce 79 msg 623
DM id 623 tid 623 eid 623 etid 623 c omnetpp::cMessage n DATA pe 80
CM id 625 tid 625 eid 625 etid 625 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 77
ES t 44.205820144996
- INFO:Message arrived. Sending ACK

E # 81 t 44.205820144996 m 3 ce 80 msg 569
BS id 625 tid 625 eid 625 etid 625 c omnetpp::cMessage n ACK pe 80
SH sm 3 sg 3 pd 0.1
ES t 44.305820144996
CL id 625 tid 625 eid 625 etid 625 c omnetpp::cMessage n ACK pe 81 cid 626
- INFO:Timeout is over, sending message

E # 82 t 44.305820144996 m 2 ce 81 msg 625
DM id 625 tid 625 eid 625 etid 625 c omnetpp::cMessage n ACK pe 82
DM id 624 tid 624 eid 624 etid 624 c omnetpp::cMessage n DATA pe 79
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 79
CM id 626 tid 626 eid 626 etid 626 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 82
ES t 46.305820144996
- INFO:Acknowledgement arrived

E # 83 t 46.305820144996 m 2 ce 82 msg 567
BS id 626 tid 626 eid 626 etid 626 c omnetpp::cMessage n DATA pe 82
SH sm 2 sg 3 pd 0.1
ES t 46.405820144996
CL id 626 tid 626 eid 626 etid 626 c omnetpp::cMessage n DATA pe 83 cid 627
CM id 627 tid 627 eid 627 etid 627 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 83
ES t 47.305820144996
- INFO:Timeout is over, sending message

E # 84 t 46.405820144996 m 3 ce 83 msg 626
DM id 626 tid 626 eid 626 etid 626 c omnetpp::cMessage n DATA pe 84
CM id 628 tid 628 eid 628 etid 628 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 81
ES t 46.567220352485
- INFO:Message arrived. Sending ACK

E # 85 t 46.567220352485 m 3 ce 84 msg 569
BS id 628 tid 628 eid 628 etid 628 c omnetpp::cMessage n ACK pe 84
SH sm 3 sg 3 pd 0.1
ES t 46.667220352485
CL id 628 tid 628 eid 628 etid 628 c omnetpp::cMessage n ACK pe 85 cid 629
- INFO:Timeout is over, sending message

E # 86 t 46.667220352485 m 2 ce 85 msg 628
DM id 628 tid 628 eid 628 etid 628 c omnetpp::cMessage n ACK pe 86
DM id 627 tid 627 eid 627 etid 627 c omnetpp::cMessage n DATA pe 83
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 83
CM id 629 tid 629 eid 629 etid 629 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 86
ES t 48.667220352485
- INFO:Acknowledgement arrived

E # 87 t 48.667220352485 m 2 ce 86 msg 567
BS id 629 tid 629 eid 629 etid 629 c omnetpp::cMessage n DATA pe 86
SH sm 2 sg 3 pd 0.1
ES t 48.767220352485
CL id 629 tid 629 eid 629 etid 629 c omnetpp::cMessage n DATA pe 87 cid 630
CM id 630 tid 630 eid 630 etid 630 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 87
ES t 49.667220352485
- INFO:Timeout is over, sending message

E # 88 t 48.767220352485 m 3 ce 87 msg 629
DM id 629 tid 629 eid 629 etid 629 c omnetpp::cMessage n DATA pe 88
- INFO:Message is lost

E # 89 t 49.667220352485 m 2 ce 87 msg 567
BS id 630 tid 630 eid 630 etid 630 c omnetpp::cMessage n DATA pe 87
SH sm 2 sg 3 pd 0.1
ES t 49.767220352485
CL id 630 tid 630 eid 630 etid 630 c omnetpp::cMessage n DATA pe 89 cid 631
CM id 631 tid 631 eid 631 etid 631 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 89
ES t 50.667220352485
- INFO:Timeout is over, sending message

E # 90 t 49.767220352485 m 3 ce 89 msg 630
DM id 630 tid 630 eid 630 etid 630 c omnetpp::cMessage n DATA pe 90
CM id 632 tid 632 eid 632 etid 632 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 85
ES t 49.918873949884
- INFO:Message arrived. Sending ACK

E # 91 t 49.918873949884 m 3 ce 90 msg 569
BS id 632 tid 632 eid 632 etid 632 c omnetpp::cMessage n ACK pe 90
SH sm 3 sg 3 pd 0.1
ES t 50.018873949884
CL id 632 tid 632 eid 632 etid 632 c omnetpp::cMessage n ACK pe 91 cid 633
- INFO:Timeout is over, sending message

E # 92 t 50.018873949884 m 2 ce 91 msg 632
DM id 632 tid 632 eid 632 etid 632 c omnetpp::cMessage n ACK pe 92
DM id 631 tid 631 eid 631 etid 631 c omnetpp::cMessage n DATA pe 89
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 89
CM id 633 tid 633 eid 633 etid 633 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 92
ES t 52.018873949884
- INFO:Acknowledgement arrived

E # 93 t 52.018873949884 m 2 ce 92 msg 567
BS id 633 tid 633 eid 633 etid 633 c omnetpp::cMessage n DATA pe 92
SH sm 2 sg 3 pd 0.1
ES t 52.118873949884
CL id 633 tid 633 eid 633 etid 633 c omnetpp::cMessage n DATA pe 93 cid 634
CM id 634 tid 634 eid 634 etid 634 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 93
ES t 53.018873949884
- INFO:Timeout is over, sending message

E # 94 t 52.118873949884 m 3 ce 93 msg 633
DM id 633 tid 633 eid 633 etid 633 c omnetpp::cMessage n DATA pe 94
CM id 635 tid 635 eid 635 etid 635 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 91
ES t 52.131461390828
- INFO:Message arrived. Sending ACK

E # 95 t 52.131461390828 m 3 ce 94 msg 569
BS id 635 tid 635 eid 635 etid 635 c omnetpp::cMessage n ACK pe 94
SH sm 3 sg 3 pd 0.1
ES t 52.231461390828
CL id 635 tid 635 eid 635 etid 635 c omnetpp::cMessage n ACK pe 95 cid 636
- INFO:Timeout is over, sending message

E # 96 t 52.231461390828 m 2 ce 95 msg 635
DM id 635 tid 635 eid 635 etid 635 c omnetpp::cMessage n ACK pe 96
DM id 634 tid 634 eid 634 etid 634 c omnetpp::cMessage n DATA pe 93
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 93
CM id 636 tid 636 eid 636 etid 636 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 96
ES t 54.231461390828
- INFO:Acknowledgement arrived

E # 97 t 54.231461390828 m 2 ce 96 msg 567
BS id 636 tid 636 eid 636 etid 636 c omnetpp::cMessage n DATA pe 96
SH sm 2 sg 3 pd 0.1
ES t 54.331461390828
CL id 636 tid 636 eid 636 etid 636 c omnetpp::cMessage n DATA pe 97 cid 637
CM id 637 tid 637 eid 637 etid 637 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 97
ES t 55.231461390828
- INFO:Timeout is over, sending message

E # 98 t 54.331461390828 m 3 ce 97 msg 636
DM id 636 tid 636 eid 636 etid 636 c omnetpp::cMessage n DATA pe 98
CM id 638 tid 638 eid 638 etid 638 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 95
ES t 54.433604578263
- INFO:Message arrived. Sending ACK

E # 99 t 54.433604578263 m 3 ce 98 msg 569
BS id 638 tid 638 eid 638 etid 638 c omnetpp::cMessage n ACK pe 98
SH sm 3 sg 3 pd 0.1
ES t 54.533604578263
CL id 638 tid 638 eid 638 etid 638 c omnetpp::cMessage n ACK pe 99 cid 639
- INFO:Timeout is over, sending message

E # 100 t 54.533604578263 m 2 ce 99 msg 638
DM id 638 tid 638 eid 638 etid 638 c omnetpp::cMessage n ACK pe 100
DM id 637 tid 637 eid 637 etid 637 c omnetpp::cMessage n DATA pe 97
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 97
CM id 639 tid 639 eid 639 etid 639 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 100
ES t 56.533604578263
- INFO:Acknowledgement arrived

E # 101 t 56.533604578263 m 2 ce 100 msg 567
BS id 639 tid 639 eid 639 etid 639 c omnetpp::cMessage n DATA pe 100
SH sm 2 sg 3 pd 0.1
ES t 56.633604578263
CL id 639 tid 639 eid 639 etid 639 c omnetpp::cMessage n DATA pe 101 cid 640
CM id 640 tid 640 eid 640 etid 640 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 101
ES t 57.533604578263
- INFO:Timeout is over, sending message

E # 102 t 56.633604578263 m 3 ce 101 msg 639
DM id 639 tid 639 eid 639 etid 639 c omnetpp::cMessage n DATA pe 102
CM id 641 tid 641 eid 641 etid 641 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 99
ES t 56.649077546313
- INFO:Message arrived. Sending ACK

E # 103 t 56.649077546313 m 3 ce 102 msg 569
BS id 641 tid 641 eid 641 etid 641 c omnetpp::cMessage n ACK pe 102
SH sm 3 sg 3 pd 0.1
ES t 56.749077546313
CL id 641 tid 641 eid 641 etid 641 c omnetpp::cMessage n ACK pe 103 cid 642
- INFO:Timeout is over, sending message

E # 104 t 56.749077546313 m 2 ce 103 msg 641
DM id 641 tid 641 eid 641 etid 641 c omnetpp::cMessage n ACK pe 104
DM id 640 tid 640 eid 640 etid 640 c omnetpp::cMessage n DATA pe 101
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 101
CM id 642 tid 642 eid 642 etid 642 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 104
ES t 58.749077546313
- INFO:Acknowledgement arrived

E # 105 t 58.749077546313 m 2 ce 104 msg 567
BS id 642 tid 642 eid 642 etid 642 c omnetpp::cMessage n DATA pe 104
SH sm 2 sg 3 pd 0.1
ES t 58.849077546313
CL id 642 tid 642 eid 642 etid 642 c omnetpp::cMessage n DATA pe 105 cid 643
CM id 643 tid 643 eid 643 etid 643 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 105
ES t 59.749077546313
- INFO:Timeout is over, sending message

E # 106 t 58.849077546313 m 3 ce 105 msg 642
DM id 642 tid 642 eid 642 etid 642 c omnetpp::cMessage n DATA pe 106
CM id 644 tid 644 eid 644 etid 644 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 103
ES t 59.138519594112
- INFO:Message arrived. Sending ACK

E # 107 t 59.138519594112 m 3 ce 106 msg 569
BS id 644 tid 644 eid 644 etid 644 c omnetpp::cMessage n ACK pe 106
SH sm 3 sg 3 pd 0.1
ES t 59.238519594112
CL id 644 tid 644 eid 644 etid 644 c omnetpp::cMessage n ACK pe 107 cid 645
- INFO:Timeout is over, sending message

E # 108 t 59.238519594112 m 2 ce 107 msg 644
DM id 644 tid 644 eid 644 etid 644 c omnetpp::cMessage n ACK pe 108
DM id 643 tid 643 eid 643 etid 643 c omnetpp::cMessage n DATA pe 105
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 105
CM id 645 tid 645 eid 645 etid 645 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 108
ES t 61.238519594112
- INFO:Acknowledgement arrived

E # 109 t 61.238519594112 m 2 ce 108 msg 567
BS id 645 tid 645 eid 645 etid 645 c omnetpp::cMessage n DATA pe 108
SH sm 2 sg 3 pd 0.1
ES t 61.338519594112
CL id 645 tid 645 eid 645 etid 645 c omnetpp::cMessage n DATA pe 109 cid 646
CM id 646 tid 646 eid 646 etid 646 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 109
ES t 62.238519594112
- INFO:Timeout is over, sending message

E # 110 t 61.338519594112 m 3 ce 109 msg 645
DM id 645 tid 645 eid 645 etid 645 c omnetpp::cMessage n DATA pe 110
CM id 647 tid 647 eid 647 etid 647 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 107
ES t 61.412302323288
- INFO:Message arrived. Sending ACK

E # 111 t 61.412302323288 m 3 ce 110 msg 569
BS id 647 tid 647 eid 647 etid 647 c omnetpp::cMessage n ACK pe 110
SH sm 3 sg 3 pd 0.1
ES t 61.512302323288
CL id 647 tid 647 eid 647 etid 647 c omnetpp::cMessage n ACK pe 111 cid 648
- INFO:Timeout is over, sending message

E # 112 t 61.512302323288 m 2 ce 111 msg 647
DM id 647 tid 647 eid 647 etid 647 c omnetpp::cMessage n ACK pe 112
DM id 646 tid 646 eid 646 etid 646 c omnetpp::cMessage n DATA pe 109
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 109
CM id 648 tid 648 eid 648 etid 648 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 112
ES t 63.512302323288
- INFO:Acknowledgement arrived

E # 113 t 63.512302323288 m 2 ce 112 msg 567
BS id 648 tid 648 eid 648 etid 648 c omnetpp::cMessage n DATA pe 112
SH sm 2 sg 3 pd 0.1
ES t 63.612302323288
CL id 648 tid 648 eid 648 etid 648 c omnetpp::cMessage n DATA pe 113 cid 649
CM id 649 tid 649 eid 649 etid 649 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 113
ES t 64.512302323288
- INFO:Timeout is over, sending message

E # 114 t 63.612302323288 m 3 ce 113 msg 648
DM id 648 tid 648 eid 648 etid 648 c omnetpp::cMessage n DATA pe 114
- INFO:Message is lost

E # 115 t 64.512302323288 m 2 ce 113 msg 567
BS id 649 tid 649 eid 649 etid 649 c omnetpp::cMessage n DATA pe 113
SH sm 2 sg 3 pd 0.1
ES t 64.612302323288
CL id 649 tid 649 eid 649 etid 649 c omnetpp::cMessage n DATA pe 115 cid 650
CM id 650 tid 650 eid 650 etid 650 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 115
ES t 65.512302323288
- INFO:Timeout is over, sending message

E # 116 t 64.612302323288 m 3 ce 115 msg 649
DM id 649 tid 649 eid 649 etid 649 c omnetpp::cMessage n DATA pe 116
- INFO:Message is lost

E # 117 t 65.512302323288 m 2 ce 115 msg 567
BS id 650 tid 650 eid 650 etid 650 c omnetpp::cMessage n DATA pe 115
SH sm 2 sg 3 pd 0.1
ES t 65.612302323288
CL id 650 tid 650 eid 650 etid 650 c omnetpp::cMessage n DATA pe 117 cid 651
CM id 651 tid 651 eid 651 etid 651 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 117
ES t 66.512302323288
- INFO:Timeout is over, sending message

E # 118 t 65.612302323288 m 3 ce 117 msg 650
DM id 650 tid 650 eid 650 etid 650 c omnetpp::cMessage n DATA pe 118
- INFO:Message is lost

E # 119 t 66.512302323288 m 2 ce 117 msg 567
BS id 651 tid 651 eid 651 etid 651 c omnetpp::cMessage n DATA pe 117
SH sm 2 sg 3 pd 0.1
ES t 66.612302323288
CL id 651 tid 651 eid 651 etid 651 c omnetpp::cMessage n DATA pe 119 cid 652
CM id 652 tid 652 eid 652 etid 652 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 119
ES t 67.512302323288
- INFO:Timeout is over, sending message

E # 120 t 66.612302323288 m 3 ce 119 msg 651
DM id 651 tid 651 eid 651 etid 651 c omnetpp::cMessage n DATA pe 120
- INFO:Message is lost

E # 121 t 67.512302323288 m 2 ce 119 msg 567
BS id 652 tid 652 eid 652 etid 652 c omnetpp::cMessage n DATA pe 119
SH sm 2 sg 3 pd 0.1
ES t 67.612302323288
CL id 652 tid 652 eid 652 etid 652 c omnetpp::cMessage n DATA pe 121 cid 653
CM id 653 tid 653 eid 653 etid 653 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 121
ES t 68.512302323288
- INFO:Timeout is over, sending message

E # 122 t 67.612302323288 m 3 ce 121 msg 652
DM id 652 tid 652 eid 652 etid 652 c omnetpp::cMessage n DATA pe 122
- INFO:Message is lost

E # 123 t 68.512302323288 m 2 ce 121 msg 567
BS id 653 tid 653 eid 653 etid 653 c omnetpp::cMessage n DATA pe 121
SH sm 2 sg 3 pd 0.1
ES t 68.612302323288
CL id 653 tid 653 eid 653 etid 653 c omnetpp::cMessage n DATA pe 123 cid 654
CM id 654 tid 654 eid 654 etid 654 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 123
ES t 69.512302323288
- INFO:Timeout is over, sending message

E # 124 t 68.612302323288 m 3 ce 123 msg 653
DM id 653 tid 653 eid 653 etid 653 c omnetpp::cMessage n DATA pe 124
CM id 655 tid 655 eid 655 etid 655 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 111
ES t 68.74583134175
- INFO:Message arrived. Sending ACK

E # 125 t 68.74583134175 m 3 ce 124 msg 569
BS id 655 tid 655 eid 655 etid 655 c omnetpp::cMessage n ACK pe 124
SH sm 3 sg 3 pd 0.1
ES t 68.84583134175
CL id 655 tid 655 eid 655 etid 655 c omnetpp::cMessage n ACK pe 125 cid 656
- INFO:Timeout is over, sending message

E # 126 t 68.84583134175 m 2 ce 125 msg 655
DM id 655 tid 655 eid 655 etid 655 c omnetpp::cMessage n ACK pe 126
DM id 654 tid 654 eid 654 etid 654 c omnetpp::cMessage n DATA pe 123
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 123
CM id 656 tid 656 eid 656 etid 656 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 126
ES t 70.84583134175
- INFO:Acknowledgement arrived

E # 127 t 70.84583134175 m 2 ce 126 msg 567
BS id 656 tid 656 eid 656 etid 656 c omnetpp::cMessage n DATA pe 126
SH sm 2 sg 3 pd 0.1
ES t 70.94583134175
CL id 656 tid 656 eid 656 etid 656 c omnetpp::cMessage n DATA pe 127 cid 657
CM id 657 tid 657 eid 657 etid 657 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 127
ES t 71.84583134175
- INFO:Timeout is over, sending message

E # 128 t 70.94583134175 m 3 ce 127 msg 656
DM id 656 tid 656 eid 656 etid 656 c omnetpp::cMessage n DATA pe 128
- INFO:Message is lost

E # 129 t 71.84583134175 m 2 ce 127 msg 567
BS id 657 tid 657 eid 657 etid 657 c omnetpp::cMessage n DATA pe 127
SH sm 2 sg 3 pd 0.1
ES t 71.94583134175
CL id 657 tid 657 eid 657 etid 657 c omnetpp::cMessage n DATA pe 129 cid 658
CM id 658 tid 658 eid 658 etid 658 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 129
ES t 72.84583134175
- INFO:Timeout is over, sending message

E # 130 t 71.94583134175 m 3 ce 129 msg 657
DM id 657 tid 657 eid 657 etid 657 c omnetpp::cMessage n DATA pe 130
- INFO:Message is lost

E # 131 t 72.84583134175 m 2 ce 129 msg 567
BS id 658 tid 658 eid 658 etid 658 c omnetpp::cMessage n DATA pe 129
SH sm 2 sg 3 pd 0.1
ES t 72.94583134175
CL id 658 tid 658 eid 658 etid 658 c omnetpp::cMessage n DATA pe 131 cid 659
CM id 659 tid 659 eid 659 etid 659 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 131
ES t 73.84583134175
- INFO:Timeout is over, sending message

E # 132 t 72.94583134175 m 3 ce 131 msg 658
DM id 658 tid 658 eid 658 etid 658 c omnetpp::cMessage n DATA pe 132
CM id 660 tid 660 eid 660 etid 660 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 125
ES t 72.960359144479
- INFO:Message arrived. Sending ACK

E # 133 t 72.960359144479 m 3 ce 132 msg 569
BS id 660 tid 660 eid 660 etid 660 c omnetpp::cMessage n ACK pe 132
SH sm 3 sg 3 pd 0.1
ES t 73.060359144479
CL id 660 tid 660 eid 660 etid 660 c omnetpp::cMessage n ACK pe 133 cid 661
- INFO:Timeout is over, sending message

E # 134 t 73.060359144479 m 2 ce 133 msg 660
DM id 660 tid 660 eid 660 etid 660 c omnetpp::cMessage n ACK pe 134
DM id 659 tid 659 eid 659 etid 659 c omnetpp::cMessage n DATA pe 131
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 131
CM id 661 tid 661 eid 661 etid 661 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 134
ES t 75.060359144479
- INFO:Acknowledgement arrived

E # 135 t 75.060359144479 m 2 ce 134 msg 567
BS id 661 tid 661 eid 661 etid 661 c omnetpp::cMessage n DATA pe 134
SH sm 2 sg 3 pd 0.1
ES t 75.160359144479
CL id 661 tid 661 eid 661 etid 661 c omnetpp::cMessage n DATA pe 135 cid 662
CM id 662 tid 662 eid 662 etid 662 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 135
ES t 76.060359144479
- INFO:Timeout is over, sending message

E # 136 t 75.160359144479 m 3 ce 135 msg 661
DM id 661 tid 661 eid 661 etid 661 c omnetpp::cMessage n DATA pe 136
- INFO:Message is lost

E # 137 t 76.060359144479 m 2 ce 135 msg 567
BS id 662 tid 662 eid 662 etid 662 c omnetpp::cMessage n DATA pe 135
SH sm 2 sg 3 pd 0.1
ES t 76.160359144479
CL id 662 tid 662 eid 662 etid 662 c omnetpp::cMessage n DATA pe 137 cid 663
CM id 663 tid 663 eid 663 etid 663 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 137
ES t 77.060359144479
- INFO:Timeout is over, sending message

E # 138 t 76.160359144479 m 3 ce 137 msg 662
DM id 662 tid 662 eid 662 etid 662 c omnetpp::cMessage n DATA pe 138
- INFO:Message is lost

E # 139 t 77.060359144479 m 2 ce 137 msg 567
BS id 663 tid 663 eid 663 etid 663 c omnetpp::cMessage n DATA pe 137
SH sm 2 sg 3 pd 0.1
ES t 77.160359144479
CL id 663 tid 663 eid 663 etid 663 c omnetpp::cMessage n DATA pe 139 cid 664
CM id 664 tid 664 eid 664 etid 664 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 139
ES t 78.060359144479
- INFO:Timeout is over, sending message

E # 140 t 77.160359144479 m 3 ce 139 msg 663
DM id 663 tid 663 eid 663 etid 663 c omnetpp::cMessage n DATA pe 140
CM id 665 tid 665 eid 665 etid 665 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 133
ES t 77.176572793424
- INFO:Message arrived. Sending ACK

E # 141 t 77.176572793424 m 3 ce 140 msg 569
BS id 665 tid 665 eid 665 etid 665 c omnetpp::cMessage n ACK pe 140
SH sm 3 sg 3 pd 0.1
ES t 77.276572793424
CL id 665 tid 665 eid 665 etid 665 c omnetpp::cMessage n ACK pe 141 cid 666
- INFO:Timeout is over, sending message

E # 142 t 77.276572793424 m 2 ce 141 msg 665
DM id 665 tid 665 eid 665 etid 665 c omnetpp::cMessage n ACK pe 142
DM id 664 tid 664 eid 664 etid 664 c omnetpp::cMessage n DATA pe 139
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 139
CM id 666 tid 666 eid 666 etid 666 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 142
ES t 79.276572793424
- INFO:Acknowledgement arrived

E # 143 t 79.276572793424 m 2 ce 142 msg 567
BS id 666 tid 666 eid 666 etid 666 c omnetpp::cMessage n DATA pe 142
SH sm 2 sg 3 pd 0.1
ES t 79.376572793424
CL id 666 tid 666 eid 666 etid 666 c omnetpp::cMessage n DATA pe 143 cid 667
CM id 667 tid 667 eid 667 etid 667 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 143
ES t 80.276572793424
- INFO:Timeout is over, sending message

E # 144 t 79.376572793424 m 3 ce 143 msg 666
DM id 666 tid 666 eid 666 etid 666 c omnetpp::cMessage n DATA pe 144
CM id 668 tid 668 eid 668 etid 668 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 141
ES t 79.401716986631
- INFO:Message arrived. Sending ACK

E # 145 t 79.401716986631 m 3 ce 144 msg 569
BS id 668 tid 668 eid 668 etid 668 c omnetpp::cMessage n ACK pe 144
SH sm 3 sg 3 pd 0.1
ES t 79.501716986631
CL id 668 tid 668 eid 668 etid 668 c omnetpp::cMessage n ACK pe 145 cid 669
- INFO:Timeout is over, sending message

E # 146 t 79.501716986631 m 2 ce 145 msg 668
DM id 668 tid 668 eid 668 etid 668 c omnetpp::cMessage n ACK pe 146
DM id 667 tid 667 eid 667 etid 667 c omnetpp::cMessage n DATA pe 143
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 143
CM id 669 tid 669 eid 669 etid 669 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 146
ES t 81.501716986631
- INFO:Acknowledgement arrived

E # 147 t 81.501716986631 m 2 ce 146 msg 567
BS id 669 tid 669 eid 669 etid 669 c omnetpp::cMessage n DATA pe 146
SH sm 2 sg 3 pd 0.1
ES t 81.601716986631
CL id 669 tid 669 eid 669 etid 669 c omnetpp::cMessage n DATA pe 147 cid 670
CM id 670 tid 670 eid 670 etid 670 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 147
ES t 82.501716986631
- INFO:Timeout is over, sending message

E # 148 t 81.601716986631 m 3 ce 147 msg 669
DM id 669 tid 669 eid 669 etid 669 c omnetpp::cMessage n DATA pe 148
CM id 671 tid 671 eid 671 etid 671 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 145
ES t 81.650572691562
- INFO:Message arrived. Sending ACK

E # 149 t 81.650572691562 m 3 ce 148 msg 569
BS id 671 tid 671 eid 671 etid 671 c omnetpp::cMessage n ACK pe 148
SH sm 3 sg 3 pd 0.1
ES t 81.750572691562
CL id 671 tid 671 eid 671 etid 671 c omnetpp::cMessage n ACK pe 149 cid 672
- INFO:Timeout is over, sending message

E # 150 t 81.750572691562 m 2 ce 149 msg 671
DM id 671 tid 671 eid 671 etid 671 c omnetpp::cMessage n ACK pe 150
DM id 670 tid 670 eid 670 etid 670 c omnetpp::cMessage n DATA pe 147
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 147
CM id 672 tid 672 eid 672 etid 672 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 150
ES t 83.750572691562
- INFO:Acknowledgement arrived

E # 151 t 83.750572691562 m 2 ce 150 msg 567
BS id 672 tid 672 eid 672 etid 672 c omnetpp::cMessage n DATA pe 150
SH sm 2 sg 3 pd 0.1
ES t 83.850572691562
CL id 672 tid 672 eid 672 etid 672 c omnetpp::cMessage n DATA pe 151 cid 673
CM id 673 tid 673 eid 673 etid 673 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 151
ES t 84.750572691562
- INFO:Timeout is over, sending message

E # 152 t 83.850572691562 m 3 ce 151 msg 672
DM id 672 tid 672 eid 672 etid 672 c omnetpp::cMessage n DATA pe 152
CM id 674 tid 674 eid 674 etid 674 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 149
ES t 84.083464028983
- INFO:Message arrived. Sending ACK

E # 153 t 84.083464028983 m 3 ce 152 msg 569
BS id 674 tid 674 eid 674 etid 674 c omnetpp::cMessage n ACK pe 152
SH sm 3 sg 3 pd 0.1
ES t 84.183464028983
CL id 674 tid 674 eid 674 etid 674 c omnetpp::cMessage n ACK pe 153 cid 675
- INFO:Timeout is over, sending message

E # 154 t 84.183464028983 m 2 ce 153 msg 674
DM id 674 tid 674 eid 674 etid 674 c omnetpp::cMessage n ACK pe 154
DM id 673 tid 673 eid 673 etid 673 c omnetpp::cMessage n DATA pe 151
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 151
CM id 675 tid 675 eid 675 etid 675 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 154
ES t 86.183464028983
- INFO:Acknowledgement arrived

E # 155 t 86.183464028983 m 2 ce 154 msg 567
BS id 675 tid 675 eid 675 etid 675 c omnetpp::cMessage n DATA pe 154
SH sm 2 sg 3 pd 0.1
ES t 86.283464028983
CL id 675 tid 675 eid 675 etid 675 c omnetpp::cMessage n DATA pe 155 cid 676
CM id 676 tid 676 eid 676 etid 676 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 155
ES t 87.183464028983
- INFO:Timeout is over, sending message

E # 156 t 86.283464028983 m 3 ce 155 msg 675
DM id 675 tid 675 eid 675 etid 675 c omnetpp::cMessage n DATA pe 156
CM id 677 tid 677 eid 677 etid 677 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 153
ES t 86.343238636665
- INFO:Message arrived. Sending ACK

E # 157 t 86.343238636665 m 3 ce 156 msg 569
BS id 677 tid 677 eid 677 etid 677 c omnetpp::cMessage n ACK pe 156
SH sm 3 sg 3 pd 0.1
ES t 86.443238636665
CL id 677 tid 677 eid 677 etid 677 c omnetpp::cMessage n ACK pe 157 cid 678
- INFO:Timeout is over, sending message

E # 158 t 86.443238636665 m 2 ce 157 msg 677
DM id 677 tid 677 eid 677 etid 677 c omnetpp::cMessage n ACK pe 158
DM id 676 tid 676 eid 676 etid 676 c omnetpp::cMessage n DATA pe 155
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 155
CM id 678 tid 678 eid 678 etid 678 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 158
ES t 88.443238636665
- INFO:Acknowledgement arrived

E # 159 t 88.443238636665 m 2 ce 158 msg 567
BS id 678 tid 678 eid 678 etid 678 c omnetpp::cMessage n DATA pe 158
SH sm 2 sg 3 pd 0.1
ES t 88.543238636665
CL id 678 tid 678 eid 678 etid 678 c omnetpp::cMessage n DATA pe 159 cid 679
CM id 679 tid 679 eid 679 etid 679 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 159
ES t 89.443238636665
- INFO:Timeout is over, sending message

E # 160 t 88.543238636665 m 3 ce 159 msg 678
DM id 678 tid 678 eid 678 etid 678 c omnetpp::cMessage n DATA pe 160
- INFO:Message is lost

E # 161 t 89.443238636665 m 2 ce 159 msg 567
BS id 679 tid 679 eid 679 etid 679 c omnetpp::cMessage n DATA pe 159
SH sm 2 sg 3 pd 0.1
ES t 89.543238636665
CL id 679 tid 679 eid 679 etid 679 c omnetpp::cMessage n DATA pe 161 cid 680
CM id 680 tid 680 eid 680 etid 680 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 161
ES t 90.443238636665
- INFO:Timeout is over, sending message

E # 162 t 89.543238636665 m 3 ce 161 msg 679
DM id 679 tid 679 eid 679 etid 679 c omnetpp::cMessage n DATA pe 162
CM id 681 tid 681 eid 681 etid 681 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 157
ES t 89.600691877339
- INFO:Message arrived. Sending ACK

E # 163 t 89.600691877339 m 3 ce 162 msg 569
BS id 681 tid 681 eid 681 etid 681 c omnetpp::cMessage n ACK pe 162
SH sm 3 sg 3 pd 0.1
ES t 89.700691877339
CL id 681 tid 681 eid 681 etid 681 c omnetpp::cMessage n ACK pe 163 cid 682
- INFO:Timeout is over, sending message

E # 164 t 89.700691877339 m 2 ce 163 msg 681
DM id 681 tid 681 eid 681 etid 681 c omnetpp::cMessage n ACK pe 164
DM id 680 tid 680 eid 680 etid 680 c omnetpp::cMessage n DATA pe 161
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 161
CM id 682 tid 682 eid 682 etid 682 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 164
ES t 91.700691877339
- INFO:Acknowledgement arrived

E # 165 t 91.700691877339 m 2 ce 164 msg 567
BS id 682 tid 682 eid 682 etid 682 c omnetpp::cMessage n DATA pe 164
SH sm 2 sg 3 pd 0.1
ES t 91.800691877339
CL id 682 tid 682 eid 682 etid 682 c omnetpp::cMessage n DATA pe 165 cid 683
CM id 683 tid 683 eid 683 etid 683 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 165
ES t 92.700691877339
- INFO:Timeout is over, sending message

E # 166 t 91.800691877339 m 3 ce 165 msg 682
DM id 682 tid 682 eid 682 etid 682 c omnetpp::cMessage n DATA pe 166
CM id 684 tid 684 eid 684 etid 684 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 163
ES t 91.920302657285
- INFO:Message arrived. Sending ACK

E # 167 t 91.920302657285 m 3 ce 166 msg 569
BS id 684 tid 684 eid 684 etid 684 c omnetpp::cMessage n ACK pe 166
SH sm 3 sg 3 pd 0.1
ES t 92.020302657285
CL id 684 tid 684 eid 684 etid 684 c omnetpp::cMessage n ACK pe 167 cid 685
- INFO:Timeout is over, sending message

E # 168 t 92.020302657285 m 2 ce 167 msg 684
DM id 684 tid 684 eid 684 etid 684 c omnetpp::cMessage n ACK pe 168
DM id 683 tid 683 eid 683 etid 683 c omnetpp::cMessage n DATA pe 165
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 165
CM id 685 tid 685 eid 685 etid 685 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 168
ES t 94.020302657285
- INFO:Acknowledgement arrived

E # 169 t 94.020302657285 m 2 ce 168 msg 567
BS id 685 tid 685 eid 685 etid 685 c omnetpp::cMessage n DATA pe 168
SH sm 2 sg 3 pd 0.1
ES t 94.120302657285
CL id 685 tid 685 eid 685 etid 685 c omnetpp::cMessage n DATA pe 169 cid 686
CM id 686 tid 686 eid 686 etid 686 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 169
ES t 95.020302657285
- INFO:Timeout is over, sending message

E # 170 t 94.120302657285 m 3 ce 169 msg 685
DM id 685 tid 685 eid 685 etid 685 c omnetpp::cMessage n DATA pe 170
- INFO:Message is lost

E # 171 t 95.020302657285 m 2 ce 169 msg 567
BS id 686 tid 686 eid 686 etid 686 c omnetpp::cMessage n DATA pe 169
SH sm 2 sg 3 pd 0.1
ES t 95.120302657285
CL id 686 tid 686 eid 686 etid 686 c omnetpp::cMessage n DATA pe 171 cid 687
CM id 687 tid 687 eid 687 etid 687 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 171
ES t 96.020302657285
- INFO:Timeout is over, sending message

E # 172 t 95.120302657285 m 3 ce 171 msg 686
DM id 686 tid 686 eid 686 etid 686 c omnetpp::cMessage n DATA pe 172
- INFO:Message is lost

E # 173 t 96.020302657285 m 2 ce 171 msg 567
BS id 687 tid 687 eid 687 etid 687 c omnetpp::cMessage n DATA pe 171
SH sm 2 sg 3 pd 0.1
ES t 96.120302657285
CL id 687 tid 687 eid 687 etid 687 c omnetpp::cMessage n DATA pe 173 cid 688
CM id 688 tid 688 eid 688 etid 688 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 173
ES t 97.020302657285
- INFO:Timeout is over, sending message

E # 174 t 96.120302657285 m 3 ce 173 msg 687
DM id 687 tid 687 eid 687 etid 687 c omnetpp::cMessage n DATA pe 174
CM id 689 tid 689 eid 689 etid 689 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 167
ES t 96.23019390404
- INFO:Message arrived. Sending ACK

E # 175 t 96.23019390404 m 3 ce 174 msg 569
BS id 689 tid 689 eid 689 etid 689 c omnetpp::cMessage n ACK pe 174
SH sm 3 sg 3 pd 0.1
ES t 96.33019390404
CL id 689 tid 689 eid 689 etid 689 c omnetpp::cMessage n ACK pe 175 cid 690
- INFO:Timeout is over, sending message

E # 176 t 96.33019390404 m 2 ce 175 msg 689
DM id 689 tid 689 eid 689 etid 689 c omnetpp::cMessage n ACK pe 176
DM id 688 tid 688 eid 688 etid 688 c omnetpp::cMessage n DATA pe 173
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 173
CM id 690 tid 690 eid 690 etid 690 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 176
ES t 98.33019390404
- INFO:Acknowledgement arrived

E # 177 t 98.33019390404 m 2 ce 176 msg 567
BS id 690 tid 690 eid 690 etid 690 c omnetpp::cMessage n DATA pe 176
SH sm 2 sg 3 pd 0.1
ES t 98.43019390404
CL id 690 tid 690 eid 690 etid 690 c omnetpp::cMessage n DATA pe 177 cid 691
CM id 691 tid 691 eid 691 etid 691 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 177
ES t 99.33019390404
- INFO:Timeout is over, sending message

E # 178 t 98.43019390404 m 3 ce 177 msg 690
DM id 690 tid 690 eid 690 etid 690 c omnetpp::cMessage n DATA pe 178
CM id 692 tid 692 eid 692 etid 692 c omnetpp::cMessage n ACK pe -1
BS id 569 tid 569 eid 569 etid 569 c omnetpp::cMessage n event pe 175
ES t 98.541253648609
- INFO:Message arrived. Sending ACK

E # 179 t 98.541253648609 m 3 ce 178 msg 569
BS id 692 tid 692 eid 692 etid 692 c omnetpp::cMessage n ACK pe 178
SH sm 3 sg 3 pd 0.1
ES t 98.641253648609
CL id 692 tid 692 eid 692 etid 692 c omnetpp::cMessage n ACK pe 179 cid 693
- INFO:Timeout is over, sending message

E # 180 t 98.641253648609 m 2 ce 179 msg 692
DM id 692 tid 692 eid 692 etid 692 c omnetpp::cMessage n ACK pe 180
DM id 691 tid 691 eid 691 etid 691 c omnetpp::cMessage n DATA pe 177
CE id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 177
CM id 693 tid 693 eid 693 etid 693 c omnetpp::cMessage n DATA pe -1
BS id 567 tid 567 eid 567 etid 567 c omnetpp::cMessage n event pe 180
ES t 100.641253648609
- INFO:Acknowledgement arrived
SE e 0 c 38 m "Simulation time limit reached -- at t=100s, event #181"
