file 672812 1694091502                                          
version 2
run General-0-20230907-12:57:57-1070
attr configname General
attr datetime 20230907-12:57:57
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 1070
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc.tic.delayTime exponential(1s)
param Tictoc.toc.delayTime exponential(0.1s)

vector 0 Tictoc1.tic transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 1 Tictoc1.toc receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 2 Tictoc1.toc transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 3 Tictoc1.tic receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	860 167987 1 22365 0 7280.838821767285 5592 1 5592 15638028 58303781060
1	168847 167990 2 22366 0.1 7280.938821767285 5592 1 5592 15638028 58303781060
2	336837 168001 3 22367 0.179587450457 7281.360574450892 5592 1 5592 15638028 58303781060
3	504838 167973 4 22364 0.279587450457 7279.838821767285 5591 1 5591 15632436 58272510596

