version 2
run General-0-20230831-18:00:58-27157
attr configname General
attr datetime 20230831-18:00:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 27157
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc.tic.delayTime exponential(1s)
param Tictoc.toc.delayTime exponential(0.1s)

vector 0 Tictoc1.tic receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	4	1.779587450457	1
0	8	3.069443489305	2
0	12	4.39503656511	3
0	16	5.780996986317	4
0	20	7.073319299464	5
0	24	8.468473833052	6
0	28	9.74719394705	7
0	32	11.13509035247	8
0	36	12.390195201137	9
0	40	13.687895843776	10

