E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20230831-15:43:49-25891 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Tictoc1 n Tictoc1 cm 1
MS id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d ""
MC id 3 c Txc1 t Txc1 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 0
SH sm 2 sg 3 pd 1
ES t 1
ME
MB sm 1 tm 3 m initialize(0)
ME

E # 1 t 1 m 3 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 1
SH sm 3 sg 3 pd 0.01
ES t 1.01

E # 2 t 1.01 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 2
SH sm 2 sg 3 pd 1
ES t 2.01

E # 3 t 2.01 m 3 ce 2 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 3
SH sm 3 sg 3 pd 0.01
ES t 2.02

E # 4 t 2.02 m 2 ce 3 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 4
SH sm 2 sg 3 pd 1
ES t 3.02

E # 5 t 3.02 m 3 ce 4 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 5
SH sm 3 sg 3 pd 0.01
ES t 3.03

E # 6 t 3.03 m 2 ce 5 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 6
SH sm 2 sg 3 pd 1
ES t 4.03

E # 7 t 4.03 m 3 ce 6 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 7
SH sm 3 sg 3 pd 0.01
ES t 4.04

E # 8 t 4.04 m 2 ce 7 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 8
SH sm 2 sg 3 pd 1
ES t 5.04

E # 9 t 5.04 m 3 ce 8 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 9
SH sm 3 sg 3 pd 0.01
ES t 5.05

E # 10 t 5.05 m 2 ce 9 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 10
SH sm 2 sg 3 pd 1
ES t 6.05

E # 11 t 6.05 m 3 ce 10 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 11
SH sm 3 sg 3 pd 0.01
ES t 6.06

E # 12 t 6.06 m 2 ce 11 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 12
SH sm 2 sg 3 pd 1
ES t 7.06

E # 13 t 7.06 m 3 ce 12 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 13
SH sm 3 sg 3 pd 0.01
ES t 7.07

E # 14 t 7.07 m 2 ce 13 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 14
SH sm 2 sg 3 pd 1
ES t 8.07

E # 15 t 8.07 m 3 ce 14 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 15
SH sm 3 sg 3 pd 0.01
ES t 8.08

E # 16 t 8.08 m 2 ce 15 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 16
SH sm 2 sg 3 pd 1
ES t 9.08

E # 17 t 9.08 m 3 ce 16 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 17
SH sm 3 sg 3 pd 0.01
ES t 9.09

E # 18 t 9.09 m 2 ce 17 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 18
SH sm 2 sg 3 pd 1
ES t 10.09

E # 19 t 10.09 m 3 ce 18 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 19
SH sm 3 sg 3 pd 0.01
ES t 10.1

E # 20 t 10.1 m 2 ce 19 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 20
SH sm 2 sg 3 pd 1
ES t 11.1

E # 21 t 11.1 m 3 ce 20 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 21
SH sm 3 sg 3 pd 0.01
ES t 11.11

E # 22 t 11.11 m 2 ce 21 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 22
SH sm 2 sg 3 pd 1
ES t 12.11

E # 23 t 12.11 m 3 ce 22 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 23
SH sm 3 sg 3 pd 0.01
ES t 12.12

E # 24 t 12.12 m 2 ce 23 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 24
SH sm 2 sg 3 pd 1
ES t 13.12

E # 25 t 13.12 m 3 ce 24 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 25
SH sm 3 sg 3 pd 0.01
ES t 13.13

E # 26 t 13.13 m 2 ce 25 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 26
SH sm 2 sg 3 pd 1
ES t 14.13

E # 27 t 14.13 m 3 ce 26 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 27
SH sm 3 sg 3 pd 0.01
ES t 14.14

E # 28 t 14.14 m 2 ce 27 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 28
SH sm 2 sg 3 pd 1
ES t 15.14

E # 29 t 15.14 m 3 ce 28 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 29
SH sm 3 sg 3 pd 0.01
ES t 15.15

E # 30 t 15.15 m 2 ce 29 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 30
SH sm 2 sg 3 pd 1
ES t 16.15

E # 31 t 16.15 m 3 ce 30 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 31
SH sm 3 sg 3 pd 0.01
ES t 16.16

E # 32 t 16.16 m 2 ce 31 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 32
SH sm 2 sg 3 pd 1
ES t 17.16

E # 33 t 17.16 m 3 ce 32 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 33
SH sm 3 sg 3 pd 0.01
ES t 17.17

E # 34 t 17.17 m 2 ce 33 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 34
SH sm 2 sg 3 pd 1
ES t 18.17

E # 35 t 18.17 m 3 ce 34 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 35
SH sm 3 sg 3 pd 0.01
ES t 18.18

E # 36 t 18.18 m 2 ce 35 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 36
SH sm 2 sg 3 pd 1
ES t 19.18

E # 37 t 19.18 m 3 ce 36 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 37
SH sm 3 sg 3 pd 0.01
ES t 19.19

E # 38 t 19.19 m 2 ce 37 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 38
SH sm 2 sg 3 pd 1
ES t 20.19

E # 39 t 20.19 m 3 ce 38 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 39
SH sm 3 sg 3 pd 0.01
ES t 20.2

E # 40 t 20.2 m 2 ce 39 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 40
SH sm 2 sg 3 pd 1
ES t 21.2

E # 41 t 21.2 m 3 ce 40 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 41
SH sm 3 sg 3 pd 0.01
ES t 21.21

E # 42 t 21.21 m 2 ce 41 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 42
SH sm 2 sg 3 pd 1
ES t 22.21

E # 43 t 22.21 m 3 ce 42 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 43
SH sm 3 sg 3 pd 0.01
ES t 22.22

E # 44 t 22.22 m 2 ce 43 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 44
SH sm 2 sg 3 pd 1
ES t 23.22

E # 45 t 23.22 m 3 ce 44 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 45
SH sm 3 sg 3 pd 0.01
ES t 23.23

E # 46 t 23.23 m 2 ce 45 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 46
SH sm 2 sg 3 pd 1
ES t 24.23

E # 47 t 24.23 m 3 ce 46 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 47
SH sm 3 sg 3 pd 0.01
ES t 24.24

E # 48 t 24.24 m 2 ce 47 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 48
SH sm 2 sg 3 pd 1
ES t 25.24

E # 49 t 25.24 m 3 ce 48 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 49
SH sm 3 sg 3 pd 0.01
ES t 25.25

E # 50 t 25.25 m 2 ce 49 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 50
SH sm 2 sg 3 pd 1
ES t 26.25

E # 51 t 26.25 m 3 ce 50 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 51
SH sm 3 sg 3 pd 0.01
ES t 26.26

E # 52 t 26.26 m 2 ce 51 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 52
SH sm 2 sg 3 pd 1
ES t 27.26

E # 53 t 27.26 m 3 ce 52 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 53
SH sm 3 sg 3 pd 0.01
ES t 27.27

E # 54 t 27.27 m 2 ce 53 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 54
SH sm 2 sg 3 pd 1
ES t 28.27

E # 55 t 28.27 m 3 ce 54 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 55
SH sm 3 sg 3 pd 0.01
ES t 28.28

E # 56 t 28.28 m 2 ce 55 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 56
SH sm 2 sg 3 pd 1
ES t 29.28

E # 57 t 29.28 m 3 ce 56 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 57
SH sm 3 sg 3 pd 0.01
ES t 29.29

E # 58 t 29.29 m 2 ce 57 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n tictocMsg pe 58
SH sm 2 sg 3 pd 1
ES t 30.29
SE e 0 c 38 m "Simulation time limit reached -- at t=30s, event #59"
- [INFO]	Sent: 30
- [INFO]	Received: 29
- [INFO]	Sent: 29
- [INFO]	Received: 29
