file 9121 1697650026                                            
version 3
run General-4-20231018-19:27:06-20109
attr configname General
attr datetime 20231018-19:27:06
attr datetimef 20231018-192706
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 20109
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[0].lossProbability 0.5
config Multihop.node[1].lossProbability 0.6
config Multihop.node[2].lossProbability 0.7
config Multihop.node[3].lossProbability 0.1
config Multihop.node[4].lossProbability 0.2
config Multihop.node[5].lossProbability 0.1
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] rxVector ETV
vector 2 Multihop.node[1] txVector ETV
vector 3 Multihop.node[2] rxVector ETV
vector 4 Multihop.node[2] txVector ETV
vector 5 Multihop.node[3] rxVector ETV
vector 6 Multihop.node[3] txVector ETV
vector 7 Multihop.node[4] rxVector ETV
vector 8 Multihop.node[4] txVector ETV
vector 9 Multihop.node[5] rxVector ETV
0	1274 4190 0 313 0 239.797564295971 165 1 165 13695 1511015
1	5464 1046 2 306 0.407709797404 237.636538777853 42 1 42 903 25585
2	6510 1046 2 306 0.407709797404 237.636538777853 42 1 42 903 25585
3	7556 289 3 307 0.68027777693 237.868697263707 12 1 12 78 650
4	7845 289 3 307 0.68027777693 237.868697263707 12 1 12 78 650
5	8134 241 4 308 0.905994540572 237.999895735561 10 1 10 55 385
6	8375 241 4 308 0.905994540572 237.999895735561 10 1 10 55 385
7	8616 168 5 309 1.129530219655 238.17712762823 7 1 7 28 140
8	8784 168 5 309 1.129530219655 238.17712762823 7 1 7 28 140
9	8952 168 6 310 1.266408412499 238.388003733034 7 1 7 28 140

