file 7012 1697190389                                            
version 3
run General-1-20231013-11:46:29-28182
attr configname General
attr datetime 20231013-11:46:29
attr datetimef 20231013-114629
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 28182
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[0].lossProbability 0.5
config Multihop.node[1].lossProbability 0.6
config Multihop.node[2].lossProbability 0.7
config Multihop.node[3].lossProbability 0.1
config Multihop.node[4].lossProbability 0.2
config Multihop.node[5].lossProbability 0.1
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] rxVector ETV
vector 2 Multihop.node[1] txVector ETV
vector 3 Multihop.node[2] rxVector ETV
vector 4 Multihop.node[2] txVector ETV
vector 5 Multihop.node[3] rxVector ETV
vector 6 Multihop.node[3] txVector ETV
vector 7 Multihop.node[4] rxVector ETV
vector 8 Multihop.node[4] txVector ETV
vector 9 Multihop.node[5] rxVector ETV
0	1274 4094 0 279 0 238.815638466393 162 1 162 13203 1430325
1	5368 646 11 276 9.21722005251 236.317842054364 26 1 26 351 6201
2	6014 646 11 276 9.21722005251 236.317842054364 26 1 26 351 6201
3	6660 71 21 165 18.253064105429 142.004164087703 3 1 3 6 14
4	6731 71 21 165 18.253064105429 142.004164087703 3 1 3 6 14
5	6802 70 22 166 18.515588031043 142.117693565416 3 1 3 6 14
6	6872 70 22 166 18.515588031043 142.117693565416 3 1 3 6 14
7	6942 23 23 23 18.643220184988 18.643220184988 1 1 1 1 1
8	6965 23 23 23 18.643220184988 18.643220184988 1 1 1 1 1
9	6988 23 24 24 18.851669169152 18.851669169152 1 1 1 1 1

