file 12551 1697109356                                           
version 3
run General-3-20231012-13:15:56-33747
attr configname General
attr datetime 20231012-13:15:56
attr datetimef 20231012-131556
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 33747
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[0].lossProbability 0.5
config Multihop.node[1].lossProbability 0.4
config Multihop.node[2].lossProbability 0.35
config Multihop.node[3].lossProbability 0.25
config Multihop.node[4].lossProbability 0.2
config Multihop.node[5].lossProbability 0.1
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] rxVector ETV
vector 2 Multihop.node[1] txVector ETV
vector 3 Multihop.node[2] rxVector ETV
vector 4 Multihop.node[2] txVector ETV
vector 5 Multihop.node[3] rxVector ETV
vector 6 Multihop.node[3] txVector ETV
vector 7 Multihop.node[4] rxVector ETV
vector 8 Multihop.node[4] txVector ETV
vector 9 Multihop.node[5] rxVector ETV
0	1276 4085 0 368 0 238.51333226853 161 1 161 13041 1404081
1	5361 1175 3 358 1.988071325295 228.34945533445 47 1 47 1128 35720
2	6536 1175 3 358 1.988071325295 228.34945533445 47 1 47 1128 35720
3	7711 920 4 359 2.206240477173 228.538042942459 37 1 37 703 17575
4	8631 920 4 359 2.206240477173 228.538042942459 37 1 37 703 17575
5	9551 689 5 345 2.39928224579 215.169654670166 28 1 28 406 7714
6	10240 689 5 345 2.39928224579 215.169654670166 28 1 28 406 7714
7	10929 541 14 346 7.283628741839 215.420409210838 22 1 22 253 3795
8	11470 541 14 346 7.283628741839 215.420409210838 22 1 22 253 3795
9	12011 539 15 347 7.48722956685 215.537887886007 22 1 22 253 3795

