file 319308 1696419243                                          
version 3
run General-0-20231004-13:31:55-12089
attr configname General
attr datetime 20231004-13:31:55
attr datetimef 20231004-133155
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 12089
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[0].lossProbability "uniform(0, 0.2)"
config Multihop.node[1].lossProbability "uniform(0, 0.2)"
config Multihop.node[2].lossProbability "uniform(0, 0.2)"
config Multihop.node[3].lossProbability "uniform(0, 0.2)"
config Multihop.node[4].lossProbability 0.9
config Multihop.node[5].lossProbability 0.9
config record-eventlog true
config sim-time-limit 240s

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] rxVector ETV
vector 2 Multihop.node[1] txVector ETV
vector 3 Multihop.node[2] rxVector ETV
vector 4 Multihop.node[2] txVector ETV
vector 5 Multihop.node[3] rxVector ETV
vector 6 Multihop.node[3] txVector ETV
vector 7 Multihop.node[4] rxVector ETV
vector 8 Multihop.node[4] txVector ETV
vector 9 Multihop.node[5] rxVector ETV
0	1314 63762 0 8872 0 239.836111440986 2292 1 2292 2627778 4016120710
1	65076 47800 2 8877 0.241430117656 239.951283036847 1727 1 1727 1492128 1718434080
2	112876 47800 2 8877 0.241430117656 239.951283036847 1727 1 1727 1492128 1718434080
3	160676 39823 4 8875 0.35120018192 239.907798362246 1445 1 1445 1044735 1006776295
4	200499 39823 4 8875 0.35120018192 239.907798362246 1445 1 1445 1044735 1006776295
5	240322 34801 7 8871 0.47343542614 239.812168347677 1267 1 1267 803278 678769910
6	275123 34801 7 8871 0.47343542614 239.812168347677 1267 1 1267 803278 678769910
7	309924 3127 66 8756 2.532678576529 236.67641015367 119 1 119 7140 568820
8	313051 3127 66 8756 2.532678576529 236.67641015367 119 1 119 7140 568820
9	316178 3129 72 8761 2.670168891125 236.783135625928 119 1 119 7140 568820

