version 3
run General-1-20231012-13:15:56-33747
attr configname General
attr datetime 20231012-13:15:56
attr datetimef 20231012-131556
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 33747
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[0].lossProbability 0.5
config Multihop.node[1].lossProbability 0.4
config Multihop.node[2].lossProbability 0.35
config Multihop.node[3].lossProbability 0.25
config Multihop.node[4].lossProbability 0.2
config Multihop.node[5].lossProbability 0.1
config record-eventlog true
config sim-time-limit 240s
config repeat 5

par Multihop.node[0].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[0].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[0].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[1].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[1].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[1].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[1].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[1].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[1].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[2].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[2].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[2].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[2].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[2].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[2].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[3].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[3].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[3].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[3].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[3].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[3].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[4].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[4].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[4].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[4].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[4].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[4].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[5].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[5].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[5].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[0] typename "\"Txc1\""
par Multihop.node[0] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[0] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[0] lossProbability 0.5
scalar Multihop.node[0] #sent 167
scalar Multihop.node[0] #received 0
par Multihop.node[1] typename "\"Txc1\""
par Multihop.node[1] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[1] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[1] lossProbability 0.4
scalar Multihop.node[1] #sent 48
scalar Multihop.node[1] #received 48
par Multihop.node[2] typename "\"Txc1\""
par Multihop.node[2] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[2] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[2] lossProbability 0.35
scalar Multihop.node[2] #sent 29
scalar Multihop.node[2] #received 29
par Multihop.node[3] typename "\"Txc1\""
par Multihop.node[3] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[3] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[3] lossProbability 0.25
scalar Multihop.node[3] #sent 25
scalar Multihop.node[3] #received 25
par Multihop.node[4] typename "\"Txc1\""
par Multihop.node[4] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[4] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[4] lossProbability 0.2
scalar Multihop.node[4] #sent 21
scalar Multihop.node[4] #received 21
par Multihop.node[5] typename "\"Txc1\""
par Multihop.node[5] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[5] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[5] lossProbability 0.1
scalar Multihop.node[5] #sent 0
scalar Multihop.node[5] #received 21
par Multihop typename "\"Multihop\""

