file 8111 1697190389                                            
version 3
run General-3-20231013-11:46:29-28182
attr configname General
attr datetime 20231013-11:46:29
attr datetimef 20231013-114629
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 28182
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[0].lossProbability 0.5
config Multihop.node[1].lossProbability 0.6
config Multihop.node[2].lossProbability 0.7
config Multihop.node[3].lossProbability 0.1
config Multihop.node[4].lossProbability 0.2
config Multihop.node[5].lossProbability 0.1
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] rxVector ETV
vector 2 Multihop.node[1] txVector ETV
vector 3 Multihop.node[2] rxVector ETV
vector 4 Multihop.node[2] txVector ETV
vector 5 Multihop.node[3] rxVector ETV
vector 6 Multihop.node[3] txVector ETV
vector 7 Multihop.node[4] rxVector ETV
vector 8 Multihop.node[4] txVector ETV
vector 9 Multihop.node[5] rxVector ETV
0	1274 4044 0 287 0 239.06098661137 160 1 160 12880 1378160
1	5318 745 5 284 3.223787925264 235.673192156108 30 1 30 465 9455
2	6063 745 5 284 3.223787925264 235.673192156108 30 1 30 465 9455
3	6808 218 30 187 25.934053368936 154.665355474745 9 1 9 45 285
4	7026 218 30 187 25.934053368936 154.665355474745 9 1 9 45 285
5	7244 217 31 188 26.071169661551 154.853272828342 9 1 9 45 285
6	7461 217 31 188 26.071169661551 154.853272828342 9 1 9 45 285
7	7678 144 32 181 26.242977835207 150.401492494791 6 1 6 21 91
8	7822 144 32 181 26.242977835207 150.401492494791 6 1 6 21 91
9	7966 144 33 183 26.506674383128 150.555351385676 6 1 6 21 91

