version 3
run General-2-20231018-19:27:06-20109
attr configname General
attr datetime 20231018-19:27:06
attr datetimef 20231018-192706
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 20109
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[0].lossProbability 0.5
config Multihop.node[1].lossProbability 0.6
config Multihop.node[2].lossProbability 0.7
config Multihop.node[3].lossProbability 0.1
config Multihop.node[4].lossProbability 0.2
config Multihop.node[5].lossProbability 0.1
config record-eventlog true
config sim-time-limit 240s
config repeat 5

par Multihop.node[0].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[0].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[0].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[1].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[1].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[1].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[1].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[1].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[1].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[2].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[2].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[2].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[2].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[2].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[2].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[3].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[3].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[3].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[3].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[3].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[3].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[4].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[4].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[4].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[4].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[4].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[4].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[5].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[5].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[5].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[0] typename "\"Txc1\""
par Multihop.node[0] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[0] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[0] lossProbability 0.5
scalar Multihop.node[0] #sent 160
scalar Multihop.node[0] #received 0
par Multihop.node[1] typename "\"Txc1\""
par Multihop.node[1] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[1] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[1] lossProbability 0.6
scalar Multihop.node[1] #sent 32
scalar Multihop.node[1] #received 32
par Multihop.node[2] typename "\"Txc1\""
par Multihop.node[2] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[2] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[2] lossProbability 0.7
scalar Multihop.node[2] #sent 9
scalar Multihop.node[2] #received 9
par Multihop.node[3] typename "\"Txc1\""
par Multihop.node[3] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[3] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[3] lossProbability 0.1
scalar Multihop.node[3] #sent 9
scalar Multihop.node[3] #received 9
par Multihop.node[4] typename "\"Txc1\""
par Multihop.node[4] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[4] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[4] lossProbability 0.2
scalar Multihop.node[4] #sent 7
scalar Multihop.node[4] #received 7
par Multihop.node[5] typename "\"Txc1\""
par Multihop.node[5] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[5] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[5] lossProbability 0.1
scalar Multihop.node[5] #sent 0
scalar Multihop.node[5] #received 7
par Multihop typename "\"Multihop\""

