file 12116 1697109356                                           
version 3
run General-1-20231012-13:15:56-33747
attr configname General
attr datetime 20231012-13:15:56
attr datetimef 20231012-131556
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 33747
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[0].lossProbability 0.5
config Multihop.node[1].lossProbability 0.4
config Multihop.node[2].lossProbability 0.35
config Multihop.node[3].lossProbability 0.25
config Multihop.node[4].lossProbability 0.2
config Multihop.node[5].lossProbability 0.1
config record-eventlog true
config sim-time-limit 240s
config repeat 5

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] rxVector ETV
vector 2 Multihop.node[1] txVector ETV
vector 3 Multihop.node[2] rxVector ETV
vector 4 Multihop.node[2] txVector ETV
vector 5 Multihop.node[3] rxVector ETV
vector 6 Multihop.node[3] txVector ETV
vector 7 Multihop.node[4] rxVector ETV
vector 8 Multihop.node[4] txVector ETV
vector 9 Multihop.node[5] rxVector ETV
0	1276 4238 0 372 0 238.866237286594 167 1 167 14028 1566460
1	5514 1195 9 366 7.277419840323 235.294908908984 48 1 48 1176 38024
2	6709 1195 9 366 7.277419840323 235.294908908984 48 1 48 1176 38024
3	7904 714 10 367 7.548218914785 235.502314632452 29 1 29 435 8555
4	8618 714 10 367 7.548218914785 235.502314632452 29 1 29 435 8555
5	9332 616 11 368 7.717740882253 235.729214969739 25 1 25 325 5525
6	9948 616 11 368 7.717740882253 235.729214969739 25 1 25 325 5525
7	10564 517 12 369 7.927405033167 235.847890591471 21 1 21 231 3311
8	11081 517 12 369 7.927405033167 235.847890591471 21 1 21 231 3311
9	11598 517 13 370 8.121661082981 236.042649497521 21 1 21 231 3311

