version 2
run General-0-20231001-06:02:08-14773
attr configname General
attr datetime 20231001-06:02:08
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 14773
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].delayTime exponential(5s)

scalar Multihop.node[0] #sent 41
scalar Multihop.node[0] #received 0
scalar Multihop.node[0] #counter 41
scalar Multihop.node[1] #sent 0
scalar Multihop.node[1] #received 0
scalar Multihop.node[1] #counter 0
scalar Multihop.node[2] #sent 0
scalar Multihop.node[2] #received 0
scalar Multihop.node[2] #counter 0
scalar Multihop.node[3] #sent 0
scalar Multihop.node[3] #received 0
scalar Multihop.node[3] #counter 0
scalar Multihop.node[4] #sent 0
scalar Multihop.node[4] #received 0
scalar Multihop.node[4] #counter 0
scalar Multihop.node[5] #sent 0
scalar Multihop.node[5] #received 40
scalar Multihop.node[5] #counter 0

