version 3
run General-0-20230930-14:08:04-14236
attr configname General
attr datetime 20230930-14:08:04
attr datetimef 20230930-140804
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 14236
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Multihop
config Multihop.node[*].delayTime exponential(5s)
config record-eventlog true
config sim-time-limit 200s

par Multihop.node[0].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[0].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[0].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[1].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[1].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[1].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[1].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[1].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[1].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[2].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[2].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[2].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[2].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[2].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[2].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[3].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[3].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[3].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[3].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[3].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[3].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[4].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[4].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[4].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[4].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[4].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[4].gate$o[1].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[5].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[5].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[5].gate$o[0].channel delay 0.1s
attr mutable ""
attr unit s
par Multihop.node[0] typename "\"Txc1\""
par Multihop.node[0] delayTime exponential(5s)
attr unit s
scalar Multihop.node[0] #sent 41
scalar Multihop.node[0] #received 0
scalar Multihop.node[0] #counter 41
par Multihop.node[1] typename "\"Txc1\""
par Multihop.node[1] delayTime exponential(5s)
attr unit s
scalar Multihop.node[1] #sent 0
scalar Multihop.node[1] #received 0
scalar Multihop.node[1] #counter 0
par Multihop.node[2] typename "\"Txc1\""
par Multihop.node[2] delayTime exponential(5s)
attr unit s
scalar Multihop.node[2] #sent 0
scalar Multihop.node[2] #received 0
scalar Multihop.node[2] #counter 0
par Multihop.node[3] typename "\"Txc1\""
par Multihop.node[3] delayTime exponential(5s)
attr unit s
scalar Multihop.node[3] #sent 0
scalar Multihop.node[3] #received 0
scalar Multihop.node[3] #counter 0
par Multihop.node[4] typename "\"Txc1\""
par Multihop.node[4] delayTime exponential(5s)
attr unit s
scalar Multihop.node[4] #sent 0
scalar Multihop.node[4] #received 0
scalar Multihop.node[4] #counter 0
par Multihop.node[5] typename "\"Txc1\""
par Multihop.node[5] delayTime exponential(5s)
attr unit s
scalar Multihop.node[5] #sent 0
scalar Multihop.node[5] #received 40
scalar Multihop.node[5] #counter 0
par Multihop typename "\"Multihop\""

