file 2459 1693528444                                            
version 2
run General-0-20230901-00:33:47-31886
attr configname General
attr datetime 20230901-00:33:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Tictoc1
attr processid 31886
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Tictoc.tic.delayTime exponential(1s)
param Tictoc.toc.delayTime exponential(0.1s)
param Tictoc.*.lossProbability 0.2

vector 0 Tictoc1.tic transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 1 Tictoc1.toc receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	687 1129 1 199 1 100 100 1 100 5050 338350
1	1816 642 4 196 2.1 98.1 49 1 49 1225 40425

