E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20230901-00:33:47-31886 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Tictoc1 n Tictoc1 cm 1
MS id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n tic
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d ""
MC id 3 c Txc1 t Txc1 pid 1 n toc
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe -1
- INFO (Txc1)Tictoc1.tic:Scheduling the first send to a random time
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 0
ES t 1
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe -1
ME

E # 1 t 1 m 2 ce 0 msg 0
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 0
SH sm 2 sg 3 pd 0.1
ES t 1.1
CL id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 1 cid 3
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 1
ES t 2
- INFO:Timeout is over, sending message

E # 2 t 1.1 m 3 ce 1 msg 1
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA pe 2
- INFO:Message is lost

E # 3 t 2 m 2 ce 1 msg 0
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe 1
SH sm 2 sg 3 pd 0.1
ES t 2.1
CL id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe 3 cid 4
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 3
ES t 3
- INFO:Timeout is over, sending message

E # 4 t 2.1 m 3 ce 3 msg 3
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA pe 4
- INFO:Message arrived. Sending ACK

E # 5 t 3 m 2 ce 3 msg 0
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA pe 3
SH sm 2 sg 3 pd 0.1
ES t 3.1
CL id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA pe 5 cid 5
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 5
ES t 4
- INFO:Timeout is over, sending message

E # 6 t 3.1 m 3 ce 5 msg 4
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA pe 6
- INFO:Message arrived. Sending ACK

E # 7 t 4 m 2 ce 5 msg 0
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe 5
SH sm 2 sg 3 pd 0.1
ES t 4.1
CL id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe 7 cid 6
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 7
ES t 5
- INFO:Timeout is over, sending message

E # 8 t 4.1 m 3 ce 7 msg 5
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA pe 8
- INFO:Message arrived. Sending ACK

E # 9 t 5 m 2 ce 7 msg 0
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe 7
SH sm 2 sg 3 pd 0.1
ES t 5.1
CL id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe 9 cid 7
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 9
ES t 6
- INFO:Timeout is over, sending message

E # 10 t 5.1 m 3 ce 9 msg 6
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA pe 10
- INFO:Message arrived. Sending ACK

E # 11 t 6 m 2 ce 9 msg 0
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA pe 9
SH sm 2 sg 3 pd 0.1
ES t 6.1
CL id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA pe 11 cid 8
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 11
ES t 7
- INFO:Timeout is over, sending message

E # 12 t 6.1 m 3 ce 11 msg 7
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA pe 12
- INFO:Message arrived. Sending ACK

E # 13 t 7 m 2 ce 11 msg 0
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe 11
SH sm 2 sg 3 pd 0.1
ES t 7.1
CL id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe 13 cid 9
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 13
ES t 8
- INFO:Timeout is over, sending message

E # 14 t 7.1 m 3 ce 13 msg 8
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA pe 14
- INFO:Message is lost

E # 15 t 8 m 2 ce 13 msg 0
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe 13
SH sm 2 sg 3 pd 0.1
ES t 8.1
CL id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe 15 cid 10
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 15
ES t 9
- INFO:Timeout is over, sending message

E # 16 t 8.1 m 3 ce 15 msg 9
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA pe 16
- INFO:Message arrived. Sending ACK

E # 17 t 9 m 2 ce 15 msg 0
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA pe 15
SH sm 2 sg 3 pd 0.1
ES t 9.1
CL id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA pe 17 cid 11
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 17
ES t 10
- INFO:Timeout is over, sending message

E # 18 t 9.1 m 3 ce 17 msg 10
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA pe 18
- INFO:Message is lost

E # 19 t 10 m 2 ce 17 msg 0
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 17
SH sm 2 sg 3 pd 0.1
ES t 10.1
CL id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 19 cid 12
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 19
ES t 11
- INFO:Timeout is over, sending message

E # 20 t 10.1 m 3 ce 19 msg 11
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA pe 20
- INFO:Message arrived. Sending ACK

E # 21 t 11 m 2 ce 19 msg 0
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe 19
SH sm 2 sg 3 pd 0.1
ES t 11.1
CL id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe 21 cid 13
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 21
ES t 12
- INFO:Timeout is over, sending message

E # 22 t 11.1 m 3 ce 21 msg 12
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA pe 22
- INFO:Message arrived. Sending ACK

E # 23 t 12 m 2 ce 21 msg 0
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA pe 21
SH sm 2 sg 3 pd 0.1
ES t 12.1
CL id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA pe 23 cid 14
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 23
ES t 13
- INFO:Timeout is over, sending message

E # 24 t 12.1 m 3 ce 23 msg 13
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA pe 24
- INFO:Message is lost

E # 25 t 13 m 2 ce 23 msg 0
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe 23
SH sm 2 sg 3 pd 0.1
ES t 13.1
CL id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe 25 cid 15
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 25
ES t 14
- INFO:Timeout is over, sending message

E # 26 t 13.1 m 3 ce 25 msg 14
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA pe 26
- INFO:Message is lost

E # 27 t 14 m 2 ce 25 msg 0
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe 25
SH sm 2 sg 3 pd 0.1
ES t 14.1
CL id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe 27 cid 16
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 27
ES t 15
- INFO:Timeout is over, sending message

E # 28 t 14.1 m 3 ce 27 msg 15
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA pe 28
- INFO:Message is lost

E # 29 t 15 m 2 ce 27 msg 0
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA pe 27
SH sm 2 sg 3 pd 0.1
ES t 15.1
CL id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA pe 29 cid 17
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 29
ES t 16
- INFO:Timeout is over, sending message

E # 30 t 15.1 m 3 ce 29 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA pe 30
- INFO:Message arrived. Sending ACK

E # 31 t 16 m 2 ce 29 msg 0
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA pe 29
SH sm 2 sg 3 pd 0.1
ES t 16.1
CL id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA pe 31 cid 18
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 31
ES t 17
- INFO:Timeout is over, sending message

E # 32 t 16.1 m 3 ce 31 msg 17
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA pe 32
- INFO:Message is lost

E # 33 t 17 m 2 ce 31 msg 0
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe 31
SH sm 2 sg 3 pd 0.1
ES t 17.1
CL id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe 33 cid 19
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 33
ES t 18
- INFO:Timeout is over, sending message

E # 34 t 17.1 m 3 ce 33 msg 18
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA pe 34
- INFO:Message arrived. Sending ACK

E # 35 t 18 m 2 ce 33 msg 0
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA pe 33
SH sm 2 sg 3 pd 0.1
ES t 18.1
CL id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA pe 35 cid 20
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 35
ES t 19
- INFO:Timeout is over, sending message

E # 36 t 18.1 m 3 ce 35 msg 19
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA pe 36
- INFO:Message is lost

E # 37 t 19 m 2 ce 35 msg 0
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe 35
SH sm 2 sg 3 pd 0.1
ES t 19.1
CL id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe 37 cid 21
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 37
ES t 20
- INFO:Timeout is over, sending message

E # 38 t 19.1 m 3 ce 37 msg 20
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA pe 38
- INFO:Message is lost

E # 39 t 20 m 2 ce 37 msg 0
BS id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe 37
SH sm 2 sg 3 pd 0.1
ES t 20.1
CL id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe 39 cid 22
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 39
ES t 21
- INFO:Timeout is over, sending message

E # 40 t 20.1 m 3 ce 39 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA pe 40
- INFO:Message is lost

E # 41 t 21 m 2 ce 39 msg 0
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA pe 39
SH sm 2 sg 3 pd 0.1
ES t 21.1
CL id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA pe 41 cid 23
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 41
ES t 22
- INFO:Timeout is over, sending message

E # 42 t 21.1 m 3 ce 41 msg 22
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA pe 42
- INFO:Message arrived. Sending ACK

E # 43 t 22 m 2 ce 41 msg 0
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA pe 41
SH sm 2 sg 3 pd 0.1
ES t 22.1
CL id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA pe 43 cid 24
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 43
ES t 23
- INFO:Timeout is over, sending message

E # 44 t 22.1 m 3 ce 43 msg 23
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA pe 44
- INFO:Message arrived. Sending ACK

E # 45 t 23 m 2 ce 43 msg 0
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe 43
SH sm 2 sg 3 pd 0.1
ES t 23.1
CL id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe 45 cid 25
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 45
ES t 24
- INFO:Timeout is over, sending message

E # 46 t 23.1 m 3 ce 45 msg 24
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA pe 46
- INFO:Message is lost

E # 47 t 24 m 2 ce 45 msg 0
BS id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA pe 45
SH sm 2 sg 3 pd 0.1
ES t 24.1
CL id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA pe 47 cid 26
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 47
ES t 25
- INFO:Timeout is over, sending message

E # 48 t 24.1 m 3 ce 47 msg 25
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA pe 48
- INFO:Message is lost

E # 49 t 25 m 2 ce 47 msg 0
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe 47
SH sm 2 sg 3 pd 0.1
ES t 25.1
CL id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe 49 cid 27
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 49
ES t 26
- INFO:Timeout is over, sending message

E # 50 t 25.1 m 3 ce 49 msg 26
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA pe 50
- INFO:Message arrived. Sending ACK

E # 51 t 26 m 2 ce 49 msg 0
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA pe 49
SH sm 2 sg 3 pd 0.1
ES t 26.1
CL id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA pe 51 cid 28
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 51
ES t 27
- INFO:Timeout is over, sending message

E # 52 t 26.1 m 3 ce 51 msg 27
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA pe 52
- INFO:Message is lost

E # 53 t 27 m 2 ce 51 msg 0
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe 51
SH sm 2 sg 3 pd 0.1
ES t 27.1
CL id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe 53 cid 29
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 53
ES t 28
- INFO:Timeout is over, sending message

E # 54 t 27.1 m 3 ce 53 msg 28
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA pe 54
- INFO:Message arrived. Sending ACK

E # 55 t 28 m 2 ce 53 msg 0
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe 53
SH sm 2 sg 3 pd 0.1
ES t 28.1
CL id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe 55 cid 30
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 55
ES t 29
- INFO:Timeout is over, sending message

E # 56 t 28.1 m 3 ce 55 msg 29
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA pe 56
- INFO:Message arrived. Sending ACK

E # 57 t 29 m 2 ce 55 msg 0
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe 55
SH sm 2 sg 3 pd 0.1
ES t 29.1
CL id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe 57 cid 31
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 57
ES t 30
- INFO:Timeout is over, sending message

E # 58 t 29.1 m 3 ce 57 msg 30
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA pe 58
- INFO:Message is lost

E # 59 t 30 m 2 ce 57 msg 0
BS id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe 57
SH sm 2 sg 3 pd 0.1
ES t 30.1
CL id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe 59 cid 32
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 59
ES t 31
- INFO:Timeout is over, sending message

E # 60 t 30.1 m 3 ce 59 msg 31
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA pe 60
- INFO:Message is lost

E # 61 t 31 m 2 ce 59 msg 0
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe 59
SH sm 2 sg 3 pd 0.1
ES t 31.1
CL id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe 61 cid 33
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 61
ES t 32
- INFO:Timeout is over, sending message

E # 62 t 31.1 m 3 ce 61 msg 32
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA pe 62
- INFO:Message is lost

E # 63 t 32 m 2 ce 61 msg 0
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA pe 61
SH sm 2 sg 3 pd 0.1
ES t 32.1
CL id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA pe 63 cid 34
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 63
ES t 33
- INFO:Timeout is over, sending message

E # 64 t 32.1 m 3 ce 63 msg 33
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA pe 64
- INFO:Message arrived. Sending ACK

E # 65 t 33 m 2 ce 63 msg 0
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe 63
SH sm 2 sg 3 pd 0.1
ES t 33.1
CL id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe 65 cid 35
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 65
ES t 34
- INFO:Timeout is over, sending message

E # 66 t 33.1 m 3 ce 65 msg 34
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA pe 66
- INFO:Message is lost

E # 67 t 34 m 2 ce 65 msg 0
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe 65
SH sm 2 sg 3 pd 0.1
ES t 34.1
CL id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe 67 cid 36
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 67
ES t 35
- INFO:Timeout is over, sending message

E # 68 t 34.1 m 3 ce 67 msg 35
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA pe 68
- INFO:Message is lost

E # 69 t 35 m 2 ce 67 msg 0
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA pe 67
SH sm 2 sg 3 pd 0.1
ES t 35.1
CL id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA pe 69 cid 37
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 69
ES t 36
- INFO:Timeout is over, sending message

E # 70 t 35.1 m 3 ce 69 msg 36
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA pe 70
- INFO:Message arrived. Sending ACK

E # 71 t 36 m 2 ce 69 msg 0
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA pe 69
SH sm 2 sg 3 pd 0.1
ES t 36.1
CL id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA pe 71 cid 38
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 71
ES t 37
- INFO:Timeout is over, sending message

E # 72 t 36.1 m 3 ce 71 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA pe 72
- INFO:Message arrived. Sending ACK

E # 73 t 37 m 2 ce 71 msg 0
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe 71
SH sm 2 sg 3 pd 0.1
ES t 37.1
CL id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe 73 cid 39
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 73
ES t 38
- INFO:Timeout is over, sending message

E # 74 t 37.1 m 3 ce 73 msg 38
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA pe 74
- INFO:Message arrived. Sending ACK

E # 75 t 38 m 2 ce 73 msg 0
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA pe 73
SH sm 2 sg 3 pd 0.1
ES t 38.1
CL id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA pe 75 cid 40
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 75
ES t 39
- INFO:Timeout is over, sending message

E # 76 t 38.1 m 3 ce 75 msg 39
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA pe 76
- INFO:Message is lost

E # 77 t 39 m 2 ce 75 msg 0
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe 75
SH sm 2 sg 3 pd 0.1
ES t 39.1
CL id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe 77 cid 41
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 77
ES t 40
- INFO:Timeout is over, sending message

E # 78 t 39.1 m 3 ce 77 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA pe 78
- INFO:Message arrived. Sending ACK

E # 79 t 40 m 2 ce 77 msg 0
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA pe 77
SH sm 2 sg 3 pd 0.1
ES t 40.1
CL id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA pe 79 cid 42
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 79
ES t 41
- INFO:Timeout is over, sending message

E # 80 t 40.1 m 3 ce 79 msg 41
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA pe 80
- INFO:Message arrived. Sending ACK

E # 81 t 41 m 2 ce 79 msg 0
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe 79
SH sm 2 sg 3 pd 0.1
ES t 41.1
CL id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe 81 cid 43
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 81
ES t 42
- INFO:Timeout is over, sending message

E # 82 t 41.1 m 3 ce 81 msg 42
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA pe 82
- INFO:Message arrived. Sending ACK

E # 83 t 42 m 2 ce 81 msg 0
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe 81
SH sm 2 sg 3 pd 0.1
ES t 42.1
CL id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe 83 cid 44
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 83
ES t 43
- INFO:Timeout is over, sending message

E # 84 t 42.1 m 3 ce 83 msg 43
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA pe 84
- INFO:Message is lost

E # 85 t 43 m 2 ce 83 msg 0
BS id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA pe 83
SH sm 2 sg 3 pd 0.1
ES t 43.1
CL id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA pe 85 cid 45
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 85
ES t 44
- INFO:Timeout is over, sending message

E # 86 t 43.1 m 3 ce 85 msg 44
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA pe 86
- INFO:Message arrived. Sending ACK

E # 87 t 44 m 2 ce 85 msg 0
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA pe 85
SH sm 2 sg 3 pd 0.1
ES t 44.1
CL id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA pe 87 cid 46
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 87
ES t 45
- INFO:Timeout is over, sending message

E # 88 t 44.1 m 3 ce 87 msg 45
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA pe 88
- INFO:Message arrived. Sending ACK

E # 89 t 45 m 2 ce 87 msg 0
BS id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe 87
SH sm 2 sg 3 pd 0.1
ES t 45.1
CL id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe 89 cid 47
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 89
ES t 46
- INFO:Timeout is over, sending message

E # 90 t 45.1 m 3 ce 89 msg 46
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA pe 90
- INFO:Message is lost

E # 91 t 46 m 2 ce 89 msg 0
BS id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA pe 89
SH sm 2 sg 3 pd 0.1
ES t 46.1
CL id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA pe 91 cid 48
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 91
ES t 47
- INFO:Timeout is over, sending message

E # 92 t 46.1 m 3 ce 91 msg 47
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA pe 92
- INFO:Message is lost

E # 93 t 47 m 2 ce 91 msg 0
BS id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA pe 91
SH sm 2 sg 3 pd 0.1
ES t 47.1
CL id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA pe 93 cid 49
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 93
ES t 48
- INFO:Timeout is over, sending message

E # 94 t 47.1 m 3 ce 93 msg 48
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA pe 94
- INFO:Message arrived. Sending ACK

E # 95 t 48 m 2 ce 93 msg 0
BS id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe 93
SH sm 2 sg 3 pd 0.1
ES t 48.1
CL id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe 95 cid 50
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 95
ES t 49
- INFO:Timeout is over, sending message

E # 96 t 48.1 m 3 ce 95 msg 49
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA pe 96
- INFO:Message arrived. Sending ACK

E # 97 t 49 m 2 ce 95 msg 0
BS id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA pe 95
SH sm 2 sg 3 pd 0.1
ES t 49.1
CL id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA pe 97 cid 51
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 97
ES t 50
- INFO:Timeout is over, sending message

E # 98 t 49.1 m 3 ce 97 msg 50
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA pe 98
- INFO:Message is lost

E # 99 t 50 m 2 ce 97 msg 0
BS id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA pe 97
SH sm 2 sg 3 pd 0.1
ES t 50.1
CL id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA pe 99 cid 52
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 99
ES t 51
- INFO:Timeout is over, sending message

E # 100 t 50.1 m 3 ce 99 msg 51
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA pe 100
- INFO:Message arrived. Sending ACK

E # 101 t 51 m 2 ce 99 msg 0
BS id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA pe 99
SH sm 2 sg 3 pd 0.1
ES t 51.1
CL id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA pe 101 cid 53
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 101
ES t 52
- INFO:Timeout is over, sending message

E # 102 t 51.1 m 3 ce 101 msg 52
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n DATA pe 102
- INFO:Message arrived. Sending ACK

E # 103 t 52 m 2 ce 101 msg 0
BS id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA pe 101
SH sm 2 sg 3 pd 0.1
ES t 52.1
CL id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA pe 103 cid 54
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 103
ES t 53
- INFO:Timeout is over, sending message

E # 104 t 52.1 m 3 ce 103 msg 53
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n DATA pe 104
- INFO:Message arrived. Sending ACK

E # 105 t 53 m 2 ce 103 msg 0
BS id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA pe 103
SH sm 2 sg 3 pd 0.1
ES t 53.1
CL id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA pe 105 cid 55
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 105
ES t 54
- INFO:Timeout is over, sending message

E # 106 t 53.1 m 3 ce 105 msg 54
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n DATA pe 106
- INFO:Message is lost

E # 107 t 54 m 2 ce 105 msg 0
BS id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA pe 105
SH sm 2 sg 3 pd 0.1
ES t 54.1
CL id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA pe 107 cid 56
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 107
ES t 55
- INFO:Timeout is over, sending message

E # 108 t 54.1 m 3 ce 107 msg 55
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n DATA pe 108
- INFO:Message is lost

E # 109 t 55 m 2 ce 107 msg 0
BS id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n DATA pe 107
SH sm 2 sg 3 pd 0.1
ES t 55.1
CL id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n DATA pe 109 cid 57
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 109
ES t 56
- INFO:Timeout is over, sending message

E # 110 t 55.1 m 3 ce 109 msg 56
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n DATA pe 110
- INFO:Message arrived. Sending ACK

E # 111 t 56 m 2 ce 109 msg 0
BS id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA pe 109
SH sm 2 sg 3 pd 0.1
ES t 56.1
CL id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA pe 111 cid 58
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 111
ES t 57
- INFO:Timeout is over, sending message

E # 112 t 56.1 m 3 ce 111 msg 57
DM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n DATA pe 112
- INFO:Message arrived. Sending ACK

E # 113 t 57 m 2 ce 111 msg 0
BS id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe 111
SH sm 2 sg 3 pd 0.1
ES t 57.1
CL id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe 113 cid 59
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 113
ES t 58
- INFO:Timeout is over, sending message

E # 114 t 57.1 m 3 ce 113 msg 58
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n DATA pe 114
- INFO:Message is lost

E # 115 t 58 m 2 ce 113 msg 0
BS id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n DATA pe 113
SH sm 2 sg 3 pd 0.1
ES t 58.1
CL id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n DATA pe 115 cid 60
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 115
ES t 59
- INFO:Timeout is over, sending message

E # 116 t 58.1 m 3 ce 115 msg 59
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n DATA pe 116
- INFO:Message is lost

E # 117 t 59 m 2 ce 115 msg 0
BS id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n DATA pe 115
SH sm 2 sg 3 pd 0.1
ES t 59.1
CL id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n DATA pe 117 cid 61
CM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 117
ES t 60
- INFO:Timeout is over, sending message

E # 118 t 59.1 m 3 ce 117 msg 60
DM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n DATA pe 118
- INFO:Message is lost

E # 119 t 60 m 2 ce 117 msg 0
BS id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe 117
SH sm 2 sg 3 pd 0.1
ES t 60.1
CL id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe 119 cid 62
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 119
ES t 61
- INFO:Timeout is over, sending message

E # 120 t 60.1 m 3 ce 119 msg 61
DM id 61 tid 61 eid 61 etid 61 c omnetpp::cMessage n DATA pe 120
- INFO:Message is lost

E # 121 t 61 m 2 ce 119 msg 0
BS id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n DATA pe 119
SH sm 2 sg 3 pd 0.1
ES t 61.1
CL id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n DATA pe 121 cid 63
CM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 121
ES t 62
- INFO:Timeout is over, sending message

E # 122 t 61.1 m 3 ce 121 msg 62
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n DATA pe 122
- INFO:Message is lost

E # 123 t 62 m 2 ce 121 msg 0
BS id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n DATA pe 121
SH sm 2 sg 3 pd 0.1
ES t 62.1
CL id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n DATA pe 123 cid 64
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 123
ES t 63
- INFO:Timeout is over, sending message

E # 124 t 62.1 m 3 ce 123 msg 63
DM id 63 tid 63 eid 63 etid 63 c omnetpp::cMessage n DATA pe 124
- INFO:Message is lost

E # 125 t 63 m 2 ce 123 msg 0
BS id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe 123
SH sm 2 sg 3 pd 0.1
ES t 63.1
CL id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe 125 cid 65
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 125
ES t 64
- INFO:Timeout is over, sending message

E # 126 t 63.1 m 3 ce 125 msg 64
DM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n DATA pe 126
- INFO:Message arrived. Sending ACK

E # 127 t 64 m 2 ce 125 msg 0
BS id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n DATA pe 125
SH sm 2 sg 3 pd 0.1
ES t 64.1
CL id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n DATA pe 127 cid 66
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 127
ES t 65
- INFO:Timeout is over, sending message

E # 128 t 64.1 m 3 ce 127 msg 65
DM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n DATA pe 128
- INFO:Message arrived. Sending ACK

E # 129 t 65 m 2 ce 127 msg 0
BS id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA pe 127
SH sm 2 sg 3 pd 0.1
ES t 65.1
CL id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA pe 129 cid 67
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 129
ES t 66
- INFO:Timeout is over, sending message

E # 130 t 65.1 m 3 ce 129 msg 66
DM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n DATA pe 130
- INFO:Message is lost

E # 131 t 66 m 2 ce 129 msg 0
BS id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe 129
SH sm 2 sg 3 pd 0.1
ES t 66.1
CL id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe 131 cid 68
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 131
ES t 67
- INFO:Timeout is over, sending message

E # 132 t 66.1 m 3 ce 131 msg 67
DM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n DATA pe 132
- INFO:Message is lost

E # 133 t 67 m 2 ce 131 msg 0
BS id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n DATA pe 131
SH sm 2 sg 3 pd 0.1
ES t 67.1
CL id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n DATA pe 133 cid 69
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 133
ES t 68
- INFO:Timeout is over, sending message

E # 134 t 67.1 m 3 ce 133 msg 68
DM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n DATA pe 134
- INFO:Message arrived. Sending ACK

E # 135 t 68 m 2 ce 133 msg 0
BS id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n DATA pe 133
SH sm 2 sg 3 pd 0.1
ES t 68.1
CL id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n DATA pe 135 cid 70
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 135
ES t 69
- INFO:Timeout is over, sending message

E # 136 t 68.1 m 3 ce 135 msg 69
DM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n DATA pe 136
- INFO:Message is lost

E # 137 t 69 m 2 ce 135 msg 0
BS id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe 135
SH sm 2 sg 3 pd 0.1
ES t 69.1
CL id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe 137 cid 71
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 137
ES t 70
- INFO:Timeout is over, sending message

E # 138 t 69.1 m 3 ce 137 msg 70
DM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n DATA pe 138
- INFO:Message is lost

E # 139 t 70 m 2 ce 137 msg 0
BS id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA pe 137
SH sm 2 sg 3 pd 0.1
ES t 70.1
CL id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA pe 139 cid 72
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 139
ES t 71
- INFO:Timeout is over, sending message

E # 140 t 70.1 m 3 ce 139 msg 71
DM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n DATA pe 140
- INFO:Message is lost

E # 141 t 71 m 2 ce 139 msg 0
BS id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n DATA pe 139
SH sm 2 sg 3 pd 0.1
ES t 71.1
CL id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n DATA pe 141 cid 73
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 141
ES t 72
- INFO:Timeout is over, sending message

E # 142 t 71.1 m 3 ce 141 msg 72
DM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n DATA pe 142
- INFO:Message arrived. Sending ACK

E # 143 t 72 m 2 ce 141 msg 0
BS id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA pe 141
SH sm 2 sg 3 pd 0.1
ES t 72.1
CL id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA pe 143 cid 74
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 143
ES t 73
- INFO:Timeout is over, sending message

E # 144 t 72.1 m 3 ce 143 msg 73
DM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n DATA pe 144
- INFO:Message is lost

E # 145 t 73 m 2 ce 143 msg 0
BS id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe 143
SH sm 2 sg 3 pd 0.1
ES t 73.1
CL id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe 145 cid 75
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 145
ES t 74
- INFO:Timeout is over, sending message

E # 146 t 73.1 m 3 ce 145 msg 74
DM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n DATA pe 146
- INFO:Message arrived. Sending ACK

E # 147 t 74 m 2 ce 145 msg 0
BS id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n DATA pe 145
SH sm 2 sg 3 pd 0.1
ES t 74.1
CL id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n DATA pe 147 cid 76
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 147
ES t 75
- INFO:Timeout is over, sending message

E # 148 t 74.1 m 3 ce 147 msg 75
DM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n DATA pe 148
- INFO:Message is lost

E # 149 t 75 m 2 ce 147 msg 0
BS id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA pe 147
SH sm 2 sg 3 pd 0.1
ES t 75.1
CL id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA pe 149 cid 77
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 149
ES t 76
- INFO:Timeout is over, sending message

E # 150 t 75.1 m 3 ce 149 msg 76
DM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n DATA pe 150
- INFO:Message arrived. Sending ACK

E # 151 t 76 m 2 ce 149 msg 0
BS id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n DATA pe 149
SH sm 2 sg 3 pd 0.1
ES t 76.1
CL id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n DATA pe 151 cid 78
CM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 151
ES t 77
- INFO:Timeout is over, sending message

E # 152 t 76.1 m 3 ce 151 msg 77
DM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n DATA pe 152
- INFO:Message is lost

E # 153 t 77 m 2 ce 151 msg 0
BS id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n DATA pe 151
SH sm 2 sg 3 pd 0.1
ES t 77.1
CL id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n DATA pe 153 cid 79
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 153
ES t 78
- INFO:Timeout is over, sending message

E # 154 t 77.1 m 3 ce 153 msg 78
DM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n DATA pe 154
- INFO:Message arrived. Sending ACK

E # 155 t 78 m 2 ce 153 msg 0
BS id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA pe 153
SH sm 2 sg 3 pd 0.1
ES t 78.1
CL id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA pe 155 cid 80
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 155
ES t 79
- INFO:Timeout is over, sending message

E # 156 t 78.1 m 3 ce 155 msg 79
DM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n DATA pe 156
- INFO:Message arrived. Sending ACK

E # 157 t 79 m 2 ce 155 msg 0
BS id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n DATA pe 155
SH sm 2 sg 3 pd 0.1
ES t 79.1
CL id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n DATA pe 157 cid 81
CM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 157
ES t 80
- INFO:Timeout is over, sending message

E # 158 t 79.1 m 3 ce 157 msg 80
DM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n DATA pe 158
- INFO:Message arrived. Sending ACK

E # 159 t 80 m 2 ce 157 msg 0
BS id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n DATA pe 157
SH sm 2 sg 3 pd 0.1
ES t 80.1
CL id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n DATA pe 159 cid 82
CM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 159
ES t 81
- INFO:Timeout is over, sending message

E # 160 t 80.1 m 3 ce 159 msg 81
DM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n DATA pe 160
- INFO:Message is lost

E # 161 t 81 m 2 ce 159 msg 0
BS id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA pe 159
SH sm 2 sg 3 pd 0.1
ES t 81.1
CL id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA pe 161 cid 83
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 161
ES t 82
- INFO:Timeout is over, sending message

E # 162 t 81.1 m 3 ce 161 msg 82
DM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n DATA pe 162
- INFO:Message is lost

E # 163 t 82 m 2 ce 161 msg 0
BS id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA pe 161
SH sm 2 sg 3 pd 0.1
ES t 82.1
CL id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA pe 163 cid 84
CM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 163
ES t 83
- INFO:Timeout is over, sending message

E # 164 t 82.1 m 3 ce 163 msg 83
DM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n DATA pe 164
- INFO:Message arrived. Sending ACK

E # 165 t 83 m 2 ce 163 msg 0
BS id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n DATA pe 163
SH sm 2 sg 3 pd 0.1
ES t 83.1
CL id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n DATA pe 165 cid 85
CM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 165
ES t 84
- INFO:Timeout is over, sending message

E # 166 t 83.1 m 3 ce 165 msg 84
DM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n DATA pe 166
- INFO:Message is lost

E # 167 t 84 m 2 ce 165 msg 0
BS id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA pe 165
SH sm 2 sg 3 pd 0.1
ES t 84.1
CL id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA pe 167 cid 86
CM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 167
ES t 85
- INFO:Timeout is over, sending message

E # 168 t 84.1 m 3 ce 167 msg 85
DM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n DATA pe 168
- INFO:Message arrived. Sending ACK

E # 169 t 85 m 2 ce 167 msg 0
BS id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA pe 167
SH sm 2 sg 3 pd 0.1
ES t 85.1
CL id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA pe 169 cid 87
CM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 169
ES t 86
- INFO:Timeout is over, sending message

E # 170 t 85.1 m 3 ce 169 msg 86
DM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n DATA pe 170
- INFO:Message arrived. Sending ACK

E # 171 t 86 m 2 ce 169 msg 0
BS id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n DATA pe 169
SH sm 2 sg 3 pd 0.1
ES t 86.1
CL id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n DATA pe 171 cid 88
CM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 171
ES t 87
- INFO:Timeout is over, sending message

E # 172 t 86.1 m 3 ce 171 msg 87
DM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n DATA pe 172
- INFO:Message is lost

E # 173 t 87 m 2 ce 171 msg 0
BS id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA pe 171
SH sm 2 sg 3 pd 0.1
ES t 87.1
CL id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA pe 173 cid 89
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 173
ES t 88
- INFO:Timeout is over, sending message

E # 174 t 87.1 m 3 ce 173 msg 88
DM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n DATA pe 174
- INFO:Message is lost

E # 175 t 88 m 2 ce 173 msg 0
BS id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA pe 173
SH sm 2 sg 3 pd 0.1
ES t 88.1
CL id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA pe 175 cid 90
CM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 175
ES t 89
- INFO:Timeout is over, sending message

E # 176 t 88.1 m 3 ce 175 msg 89
DM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n DATA pe 176
- INFO:Message arrived. Sending ACK

E # 177 t 89 m 2 ce 175 msg 0
BS id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n DATA pe 175
SH sm 2 sg 3 pd 0.1
ES t 89.1
CL id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n DATA pe 177 cid 91
CM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 177
ES t 90
- INFO:Timeout is over, sending message

E # 178 t 89.1 m 3 ce 177 msg 90
DM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n DATA pe 178
- INFO:Message arrived. Sending ACK

E # 179 t 90 m 2 ce 177 msg 0
BS id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA pe 177
SH sm 2 sg 3 pd 0.1
ES t 90.1
CL id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA pe 179 cid 92
CM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 179
ES t 91
- INFO:Timeout is over, sending message

E # 180 t 90.1 m 3 ce 179 msg 91
DM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n DATA pe 180
- INFO:Message arrived. Sending ACK

E # 181 t 91 m 2 ce 179 msg 0
BS id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n DATA pe 179
SH sm 2 sg 3 pd 0.1
ES t 91.1
CL id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n DATA pe 181 cid 93
CM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 181
ES t 92
- INFO:Timeout is over, sending message

E # 182 t 91.1 m 3 ce 181 msg 92
DM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n DATA pe 182
- INFO:Message arrived. Sending ACK

E # 183 t 92 m 2 ce 181 msg 0
BS id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n DATA pe 181
SH sm 2 sg 3 pd 0.1
ES t 92.1
CL id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n DATA pe 183 cid 94
CM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 183
ES t 93
- INFO:Timeout is over, sending message

E # 184 t 92.1 m 3 ce 183 msg 93
DM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n DATA pe 184
- INFO:Message is lost

E # 185 t 93 m 2 ce 183 msg 0
BS id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe 183
SH sm 2 sg 3 pd 0.1
ES t 93.1
CL id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe 185 cid 95
CM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 185
ES t 94
- INFO:Timeout is over, sending message

E # 186 t 93.1 m 3 ce 185 msg 94
DM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n DATA pe 186
- INFO:Message is lost

E # 187 t 94 m 2 ce 185 msg 0
BS id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe 185
SH sm 2 sg 3 pd 0.1
ES t 94.1
CL id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe 187 cid 96
CM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 187
ES t 95
- INFO:Timeout is over, sending message

E # 188 t 94.1 m 3 ce 187 msg 95
DM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n DATA pe 188
- INFO:Message is lost

E # 189 t 95 m 2 ce 187 msg 0
BS id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n DATA pe 187
SH sm 2 sg 3 pd 0.1
ES t 95.1
CL id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n DATA pe 189 cid 97
CM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 189
ES t 96
- INFO:Timeout is over, sending message

E # 190 t 95.1 m 3 ce 189 msg 96
DM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n DATA pe 190
- INFO:Message is lost

E # 191 t 96 m 2 ce 189 msg 0
BS id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA pe 189
SH sm 2 sg 3 pd 0.1
ES t 96.1
CL id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA pe 191 cid 98
CM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 191
ES t 97
- INFO:Timeout is over, sending message

E # 192 t 96.1 m 3 ce 191 msg 97
DM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n DATA pe 192
- INFO:Message arrived. Sending ACK

E # 193 t 97 m 2 ce 191 msg 0
BS id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n DATA pe 191
SH sm 2 sg 3 pd 0.1
ES t 97.1
CL id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n DATA pe 193 cid 99
CM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 193
ES t 98
- INFO:Timeout is over, sending message

E # 194 t 97.1 m 3 ce 193 msg 98
DM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n DATA pe 194
- INFO:Message is lost

E # 195 t 98 m 2 ce 193 msg 0
BS id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n DATA pe 193
SH sm 2 sg 3 pd 0.1
ES t 98.1
CL id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n DATA pe 195 cid 100
CM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 195
ES t 99
- INFO:Timeout is over, sending message

E # 196 t 98.1 m 3 ce 195 msg 99
DM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n DATA pe 196
- INFO:Message arrived. Sending ACK

E # 197 t 99 m 2 ce 195 msg 0
BS id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe 195
SH sm 2 sg 3 pd 0.1
ES t 99.1
CL id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe 197 cid 101
CM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 197
ES t 100
- INFO:Timeout is over, sending message

E # 198 t 99.1 m 3 ce 197 msg 100
DM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n DATA pe 198
- INFO:Message is lost

E # 199 t 100 m 2 ce 197 msg 0
BS id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe 197
SH sm 2 sg 3 pd 0.1
ES t 100.1
CL id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n DATA pe 199 cid 102
CM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n DATA pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 199
ES t 101
- INFO:Timeout is over, sending message
SE e 0 c 38 m "Simulation time limit reached -- at t=100s, event #200"
