file 2157 1695908147                                            
version 3
run General-0-20230928-15:35:37-19282
attr configname General
attr datetime 20230928-15:35:37
attr datetimef 20230928-153537
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 19282
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Multihop
config Multihop.node[*].delayTime exponential(0.1s)
config record-eventlog true
config sim-time-limit 200s

vector 0 Multihop.node[0] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
vector 1 Multihop.node[0] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 2 Multihop.node[1] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
vector 3 Multihop.node[1] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 4 Multihop.node[2] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
vector 5 Multihop.node[2] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 6 Multihop.node[3] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
vector 7 Multihop.node[3] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 8 Multihop.node[4] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
vector 9 Multihop.node[4] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 10 Multihop.node[5] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
0	1924 21 1 1 0.079587450457 0.079587450457 1 1 1 1 1
1	1945 21 1 1 0.079587450457 0.079587450457 1 1 1 1 1
2	1966 21 2 2 0.179587450457 0.179587450457 1 1 1 1 1
3	1987 21 2 2 0.179587450457 0.179587450457 1 1 1 1 1
4	2008 21 3 3 0.279587450457 0.279587450457 1 1 1 1 1
5	2029 21 3 3 0.279587450457 0.279587450457 1 1 1 1 1
6	2050 21 4 4 0.379587450457 0.379587450457 1 1 1 1 1
7	2071 21 4 4 0.379587450457 0.379587450457 1 1 1 1 1
8	2092 21 5 5 0.479587450457 0.479587450457 1 1 1 1 1
9	2113 21 5 5 0.479587450457 0.479587450457 1 1 1 1 1
10	2134 22 6 6 0.579587450457 0.579587450457 1 1 1 1 1

