SB ov 1536 ev 2 rid General-0-20230927-16:19:09-20633

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t Multihop n Multihop cm 1
MDC id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n node[0]
MDC id 2 d ""
MC id 3 c Txc1 t Txc1 pid 1 n node[1]
MDC id 3 d ""
MC id 4 c Txc1 t Txc1 pid 1 n node[2]
MDC id 4 d ""
MC id 5 c Txc1 t Txc1 pid 1 n node[3]
MDC id 5 d ""
MC id 6 c Txc1 t Txc1 pid 1 n node[4]
MDC id 6 d ""
MC id 7 c Txc1 t Txc1 pid 1 n node[5]
MDC id 7 d ""
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CDC sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CDC sm 3 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 4 dg 1048576
CDC sm 3 sg 1572865 d ""
CC sm 4 sg 1572864 dm 3 dg 1048577
CDC sm 4 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572865 dm 5 dg 1048576
CDC sm 4 sg 1572865 d ""
CC sm 5 sg 1572864 dm 4 dg 1048577
CDC sm 5 sg 1572864 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572865 dm 6 dg 1048576
CDC sm 5 sg 1572865 d ""
CC sm 6 sg 1572864 dm 5 dg 1048577
CDC sm 6 sg 1572864 d ""
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 6 sg 1572865 dm 7 dg 1048576
CDC sm 6 sg 1572865 d ""
CC sm 7 sg 1572864 dm 6 dg 1048577
CDC sm 7 sg 1572864 d ""
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-0 pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-0 sm 2 st 0 am 2 at 0.079587450457 pe 0
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-0 sm 2 st 0 am 2 at 0.079587450457 pe 0
CME
CMB sm 1 tm 3 m initialize(0)
CME
CMB sm 1 tm 4 m initialize(0)
CME
CMB sm 1 tm 5 m initialize(0)
CME
CMB sm 1 tm 6 m initialize(0)
CME
CMB sm 1 tm 7 m initialize(0)
CME

E # 1 t 0.079587450457 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-0 m 2 pe 1
SH sm 2 sg 1572864 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-0 sm 2 sg 1572864 st 0.079587450457 am 3 ag 1048576 at 0.179587450457 pe 1

E # 2 t 0.179587450457 m 3 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-0 m 3 pe 2
SH sm 3 sg 1572865 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-0 sm 3 sg 1572865 st 0.179587450457 am 4 ag 1048576 at 0.279587450457 pe 2

E # 3 t 0.279587450457 m 4 ce 2 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-0 m 4 pe 3
SH sm 4 sg 1572865 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-0 sm 4 sg 1572865 st 0.279587450457 am 5 ag 1048576 at 0.379587450457 pe 3

E # 4 t 0.379587450457 m 5 ce 3 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-0 m 5 pe 4
SH sm 5 sg 1572865 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-0 sm 5 sg 1572865 st 0.379587450457 am 6 ag 1048576 at 0.479587450457 pe 4

E # 5 t 0.479587450457 m 6 ce 4 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-0 m 6 pe 5
SH sm 6 sg 1572865 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-0 sm 6 sg 1572865 st 0.479587450457 am 7 ag 1048576 at 0.579587450457 pe 5

E # 6 t 0.579587450457 m 7 ce 5 msg 0


SE e 0 c 38 m "Simulation time limit reached -- at t=200s, event #7"
