SB ov 1536 ev 2 rid General-0-20230928-16:42:35-28284

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t Multihop n Multihop cm 1
MDC id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n node[0]
MDC id 2 d ""
MC id 3 c Txc1 t Txc1 pid 1 n node[1]
MDC id 3 d ""
MC id 4 c Txc1 t Txc1 pid 1 n node[2]
MDC id 4 d ""
MC id 5 c Txc1 t Txc1 pid 1 n node[3]
MDC id 5 d ""
MC id 6 c Txc1 t Txc1 pid 1 n node[4]
MDC id 6 d ""
MC id 7 c Txc1 t Txc1 pid 1 n node[5]
MDC id 7 d ""
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CDC sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CDC sm 3 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 4 dg 1048576
CDC sm 3 sg 1572865 d ""
CC sm 4 sg 1572864 dm 3 dg 1048577
CDC sm 4 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572865 dm 5 dg 1048576
CDC sm 4 sg 1572865 d ""
CC sm 5 sg 1572864 dm 4 dg 1048577
CDC sm 5 sg 1572864 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572865 dm 6 dg 1048576
CDC sm 5 sg 1572865 d ""
CC sm 6 sg 1572864 dm 5 dg 1048577
CDC sm 6 sg 1572864 d ""
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 6 sg 1572865 dm 7 dg 1048576
CDC sm 6 sg 1572865 d ""
CC sm 7 sg 1572864 dm 6 dg 1048577
CDC sm 7 sg 1572864 d ""
CMB sm 1 tm 2 m initialize(0)
- INFO: Scheduling first sent to a random time
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 sm 2 st 0 am 2 at 0.795874504566 pe 0
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 sm 2 st 0 am 2 at 0.795874504566 pe 0
CME
CMB sm 1 tm 3 m initialize(0)
CME
CMB sm 1 tm 4 m initialize(0)
CME
CMB sm 1 tm 5 m initialize(0)
CME
CMB sm 1 tm 6 m initialize(0)
CME
CMB sm 1 tm 7 m initialize(0)
CME

E # 1 t 0.795874504566 m 2 ce 0 msg 0
- INFO: Forwarding message (omnetpp::cMessage)DATA-1  on gate 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 m 2 pe 1
SH sm 2 sg 1572864 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 sm 2 sg 1572864 st 0.795874504566 am 3 ag 1048576 at 0.895874504566 pe 1
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n DATA-1 m 2 pe -1 cid 0

E # 2 t 0.895874504566 m 3 ce 1 msg 0
- INFO: Forwarding message (omnetpp::cMessage)DATA-1  on gate 1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 m 3 pe 2
SH sm 3 sg 1572865 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 sm 3 sg 1572865 st 0.895874504566 am 4 ag 1048576 at 0.995874504566 pe 2
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n DATA-1 m 3 pe -1 cid 0

E # 3 t 0.995874504566 m 4 ce 2 msg 0
- INFO: Forwarding message (omnetpp::cMessage)DATA-1  on gate 1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 m 4 pe 3
SH sm 4 sg 1572865 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 sm 4 sg 1572865 st 0.995874504566 am 5 ag 1048576 at 1.095874504566 pe 3
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n DATA-1 m 4 pe -1 cid 0

E # 4 t 1.095874504566 m 5 ce 3 msg 0
- INFO: Forwarding message (omnetpp::cMessage)DATA-1  on gate 1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 m 5 pe 4
SH sm 5 sg 1572865 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 sm 5 sg 1572865 st 1.095874504566 am 6 ag 1048576 at 1.195874504566 pe 4
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n DATA-1 m 5 pe -1 cid 0

E # 5 t 1.195874504566 m 6 ce 4 msg 0
- INFO: Forwarding message (omnetpp::cMessage)DATA-1  on gate 1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 m 6 pe 5
SH sm 6 sg 1572865 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 sm 6 sg 1572865 st 1.195874504566 am 7 ag 1048576 at 1.295874504566 pe 5
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n DATA-1 m 6 pe -1 cid 0

E # 6 t 1.295874504566 m 7 ce 5 msg 0
- INFO: Message (omnetpp::cMessage)DATA-1  arrived
DM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n DATA-1 m 7 pe 6
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA-1 pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA-1 sm 7 st 1.295874504566 am 7 at 3.19443489305 pe 6
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA-1 sm 7 st 1.295874504566 am 7 at 3.19443489305 pe 6

E # 7 t 3.19443489305 m 7 ce 6 msg 1
- INFO: Message (omnetpp::cMessage)DATA-1  arrived
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA-1 m 7 pe 7
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n DATA-2 pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n DATA-2 sm 7 st 3.19443489305 am 7 at 5.450365651097 pe 7
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n DATA-2 sm 7 st 3.19443489305 am 7 at 5.450365651097 pe 7

E # 8 t 5.450365651097 m 7 ce 7 msg 2
- INFO: Message (omnetpp::cMessage)DATA-2  arrived
DM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n DATA-2 m 7 pe 8
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA-3 pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA-3 sm 7 st 5.450365651097 am 7 at 8.309969863172 pe 8
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA-3 sm 7 st 5.450365651097 am 7 at 8.309969863172 pe 8

E # 9 t 8.309969863172 m 7 ce 8 msg 3
- INFO: Message (omnetpp::cMessage)DATA-3  arrived
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n DATA-3 m 7 pe 9
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA-4 pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA-4 sm 7 st 8.309969863172 am 7 at 10.233192994643 pe 9
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA-4 sm 7 st 8.309969863172 am 7 at 10.233192994643 pe 9

E # 10 t 10.233192994643 m 7 ce 9 msg 4
- INFO: Message (omnetpp::cMessage)DATA-4  arrived
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n DATA-4 m 7 pe 10
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA-5 pe -1
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA-5 sm 7 st 10.233192994643 am 7 at 13.184738330527 pe 10
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA-5 sm 7 st 10.233192994643 am 7 at 13.184738330527 pe 10

E # 11 t 13.184738330527 m 7 ce 10 msg 5
- INFO: Message (omnetpp::cMessage)DATA-5  arrived
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n DATA-5 m 7 pe 11
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA-6 pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA-6 sm 7 st 13.184738330527 am 7 at 14.971939470509 pe 11
ES id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA-6 sm 7 st 13.184738330527 am 7 at 14.971939470509 pe 11

E # 12 t 14.971939470509 m 7 ce 11 msg 6
- INFO: Message (omnetpp::cMessage)DATA-6  arrived
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n DATA-6 m 7 pe 12
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA-7 pe -1
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA-7 sm 7 st 14.971939470509 am 7 at 17.850903524712 pe 12
ES id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA-7 sm 7 st 14.971939470509 am 7 at 17.850903524712 pe 12

E # 13 t 17.850903524712 m 7 ce 12 msg 7
- INFO: Message (omnetpp::cMessage)DATA-7  arrived
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n DATA-7 m 7 pe 13
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-8 pe -1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-8 sm 7 st 17.850903524712 am 7 at 19.401952011382 pe 13
ES id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-8 sm 7 st 17.850903524712 am 7 at 19.401952011382 pe 13

E # 14 t 19.401952011382 m 7 ce 13 msg 8
- INFO: Message (omnetpp::cMessage)DATA-8  arrived
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-8 m 7 pe 14
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA-9 pe -1
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA-9 sm 7 st 19.401952011382 am 7 at 21.378958437775 pe 14
ES id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA-9 sm 7 st 19.401952011382 am 7 at 21.378958437775 pe 14

E # 15 t 21.378958437775 m 7 ce 14 msg 9
- INFO: Message (omnetpp::cMessage)DATA-9  arrived
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA-9 m 7 pe 15
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA-10 pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA-10 sm 7 st 21.378958437775 am 7 at 23.417117738439 pe 15
ES id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA-10 sm 7 st 21.378958437775 am 7 at 23.417117738439 pe 15

E # 16 t 23.417117738439 m 7 ce 15 msg 10
- INFO: Message (omnetpp::cMessage)DATA-10  arrived
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA-10 m 7 pe 16
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA-11 pe -1
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA-11 sm 7 st 23.417117738439 am 7 at 24.902245902161 pe 16
ES id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA-11 sm 7 st 23.417117738439 am 7 at 24.902245902161 pe 16

E # 17 t 24.902245902161 m 7 ce 16 msg 11
- INFO: Message (omnetpp::cMessage)DATA-11  arrived
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA-11 m 7 pe 17
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA-12 pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA-12 sm 7 st 24.902245902161 am 7 at 26.477765099044 pe 17
ES id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA-12 sm 7 st 24.902245902161 am 7 at 26.477765099044 pe 17

E # 18 t 26.477765099044 m 7 ce 17 msg 12
- INFO: Message (omnetpp::cMessage)DATA-12  arrived
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA-12 m 7 pe 18
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA-13 pe -1
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA-13 sm 7 st 26.477765099044 am 7 at 27.830924238182 pe 18
ES id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA-13 sm 7 st 26.477765099044 am 7 at 27.830924238182 pe 18

E # 19 t 27.830924238182 m 7 ce 18 msg 13
- INFO: Message (omnetpp::cMessage)DATA-13  arrived
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA-13 m 7 pe 19
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA-14 pe -1
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA-14 sm 7 st 27.830924238182 am 7 at 31.054448660218 pe 19
ES id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA-14 sm 7 st 27.830924238182 am 7 at 31.054448660218 pe 19

E # 20 t 31.054448660218 m 7 ce 19 msg 14
- INFO: Message (omnetpp::cMessage)DATA-14  arrived
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA-14 m 7 pe 20
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA-15 pe -1
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA-15 sm 7 st 31.054448660218 am 7 at 32.112833329311 pe 20
ES id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA-15 sm 7 st 31.054448660218 am 7 at 32.112833329311 pe 20

E # 21 t 32.112833329311 m 7 ce 20 msg 15
- INFO: Message (omnetpp::cMessage)DATA-15  arrived
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA-15 m 7 pe 21
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA-16 pe -1
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA-16 sm 7 st 32.112833329311 am 7 at 36.427745609239 pe 21
ES id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA-16 sm 7 st 32.112833329311 am 7 at 36.427745609239 pe 21

E # 22 t 36.427745609239 m 7 ce 21 msg 16
- INFO: Message (omnetpp::cMessage)DATA-16  arrived
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA-16 m 7 pe 22
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA-17 pe -1
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA-17 sm 7 st 36.427745609239 am 7 at 37.746101750081 pe 22
ES id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA-17 sm 7 st 36.427745609239 am 7 at 37.746101750081 pe 22

E # 23 t 37.746101750081 m 7 ce 22 msg 17
- INFO: Message (omnetpp::cMessage)DATA-17  arrived
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA-17 m 7 pe 23
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA-18 pe -1
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA-18 sm 7 st 37.746101750081 am 7 at 39.229703855029 pe 23
ES id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA-18 sm 7 st 37.746101750081 am 7 at 39.229703855029 pe 23

E # 24 t 39.229703855029 m 7 ce 23 msg 18
- INFO: Message (omnetpp::cMessage)DATA-18  arrived
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA-18 m 7 pe 24
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA-19 pe -1
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA-19 sm 7 st 39.229703855029 am 7 at 40.87915020328 pe 24
ES id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA-19 sm 7 st 39.229703855029 am 7 at 40.87915020328 pe 24

E # 25 t 40.87915020328 m 7 ce 24 msg 19
- INFO: Message (omnetpp::cMessage)DATA-19  arrived
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA-19 m 7 pe 25
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA-20 pe -1
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA-20 sm 7 st 40.87915020328 am 7 at 43.448046320903 pe 25
ES id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA-20 sm 7 st 40.87915020328 am 7 at 43.448046320903 pe 25

E # 26 t 43.448046320903 m 7 ce 25 msg 20
- INFO: Message (omnetpp::cMessage)DATA-20  arrived
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA-20 m 7 pe 26
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA-21 pe -1
BS id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA-21 sm 7 st 43.448046320903 am 7 at 46.120257521228 pe 26
ES id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA-21 sm 7 st 43.448046320903 am 7 at 46.120257521228 pe 26

E # 27 t 46.120257521228 m 7 ce 26 msg 21
- INFO: Message (omnetpp::cMessage)DATA-21  arrived
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA-21 m 7 pe 27
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA-22 pe -1
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA-22 sm 7 st 46.120257521228 am 7 at 47.872931634541 pe 27
ES id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA-22 sm 7 st 46.120257521228 am 7 at 47.872931634541 pe 27

E # 28 t 47.872931634541 m 7 ce 27 msg 22
- INFO: Message (omnetpp::cMessage)DATA-22  arrived
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA-22 m 7 pe 28
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA-23 pe -1
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA-23 sm 7 st 47.872931634541 am 7 at 49.526814201762 pe 28
ES id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA-23 sm 7 st 47.872931634541 am 7 at 49.526814201762 pe 28

E # 29 t 49.526814201762 m 7 ce 28 msg 23
- INFO: Message (omnetpp::cMessage)DATA-23  arrived
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA-23 m 7 pe 29
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA-24 pe -1
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA-24 sm 7 st 49.526814201762 am 7 at 51.366247054662 pe 29
ES id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA-24 sm 7 st 49.526814201762 am 7 at 51.366247054662 pe 29

E # 30 t 51.366247054662 m 7 ce 29 msg 24
- INFO: Message (omnetpp::cMessage)DATA-24  arrived
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA-24 m 7 pe 30
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA-25 pe -1
BS id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA-25 sm 7 st 51.366247054662 am 7 at 52.865119063678 pe 30
ES id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA-25 sm 7 st 51.366247054662 am 7 at 52.865119063678 pe 30

E # 31 t 52.865119063678 m 7 ce 30 msg 25
- INFO: Message (omnetpp::cMessage)DATA-25  arrived
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA-25 m 7 pe 31
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA-26 pe -1
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA-26 sm 7 st 52.865119063678 am 7 at 56.463373149527 pe 31
ES id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA-26 sm 7 st 52.865119063678 am 7 at 56.463373149527 pe 31

E # 32 t 56.463373149527 m 7 ce 31 msg 26
- INFO: Message (omnetpp::cMessage)DATA-26  arrived
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA-26 m 7 pe 32
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA-27 pe -1
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA-27 sm 7 st 56.463373149527 am 7 at 59.271742413802 pe 32
ES id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA-27 sm 7 st 56.463373149527 am 7 at 59.271742413802 pe 32

E # 33 t 59.271742413802 m 7 ce 32 msg 27
- INFO: Message (omnetpp::cMessage)DATA-27  arrived
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA-27 m 7 pe 33
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA-28 pe -1
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA-28 sm 7 st 59.271742413802 am 7 at 60.345427769267 pe 33
ES id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA-28 sm 7 st 59.271742413802 am 7 at 60.345427769267 pe 33

E # 34 t 60.345427769267 m 7 ce 33 msg 28
- INFO: Message (omnetpp::cMessage)DATA-28  arrived
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA-28 m 7 pe 34
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA-29 pe -1
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA-29 sm 7 st 60.345427769267 am 7 at 61.75700576551 pe 34
ES id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA-29 sm 7 st 60.345427769267 am 7 at 61.75700576551 pe 34

E # 35 t 61.75700576551 m 7 ce 34 msg 29
- INFO: Message (omnetpp::cMessage)DATA-29  arrived
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA-29 m 7 pe 35
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA-30 pe -1
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA-30 sm 7 st 61.75700576551 am 7 at 62.848166791634 pe 35
ES id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA-30 sm 7 st 61.75700576551 am 7 at 62.848166791634 pe 35

E # 36 t 62.848166791634 m 7 ce 35 msg 30
- INFO: Message (omnetpp::cMessage)DATA-30  arrived
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA-30 m 7 pe 36
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA-31 pe -1
BS id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA-31 sm 7 st 62.848166791634 am 7 at 64.892779299942 pe 36
ES id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA-31 sm 7 st 62.848166791634 am 7 at 64.892779299942 pe 36

E # 37 t 64.892779299942 m 7 ce 36 msg 31
- INFO: Message (omnetpp::cMessage)DATA-31  arrived
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA-31 m 7 pe 37
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-32 pe -1
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-32 sm 7 st 64.892779299942 am 7 at 65.913204888341 pe 37
ES id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-32 sm 7 st 64.892779299942 am 7 at 65.913204888341 pe 37

E # 38 t 65.913204888341 m 7 ce 37 msg 32
- INFO: Message (omnetpp::cMessage)DATA-32  arrived
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-32 m 7 pe 38
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA-33 pe -1
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA-33 sm 7 st 65.913204888341 am 7 at 67.372453025596 pe 38
ES id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA-33 sm 7 st 65.913204888341 am 7 at 67.372453025596 pe 38

E # 39 t 67.372453025596 m 7 ce 38 msg 33
- INFO: Message (omnetpp::cMessage)DATA-33  arrived
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA-33 m 7 pe 39
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA-34 pe -1
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA-34 sm 7 st 67.372453025596 am 7 at 70.159940689035 pe 39
ES id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA-34 sm 7 st 67.372453025596 am 7 at 70.159940689035 pe 39

E # 40 t 70.159940689035 m 7 ce 39 msg 34
- INFO: Message (omnetpp::cMessage)DATA-34  arrived
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA-34 m 7 pe 40
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA-35 pe -1
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA-35 sm 7 st 70.159940689035 am 7 at 74.310110617711 pe 40
ES id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA-35 sm 7 st 70.159940689035 am 7 at 74.310110617711 pe 40

E # 41 t 74.310110617711 m 7 ce 40 msg 35
- INFO: Message (omnetpp::cMessage)DATA-35  arrived
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA-35 m 7 pe 41
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA-36 pe -1
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA-36 sm 7 st 74.310110617711 am 7 at 76.815894876348 pe 41
ES id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA-36 sm 7 st 74.310110617711 am 7 at 76.815894876348 pe 41

E # 42 t 76.815894876348 m 7 ce 41 msg 36
- INFO: Message (omnetpp::cMessage)DATA-36  arrived
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA-36 m 7 pe 42
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA-37 pe -1
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA-37 sm 7 st 76.815894876348 am 7 at 77.967125730013 pe 42
ES id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA-37 sm 7 st 76.815894876348 am 7 at 77.967125730013 pe 42

E # 43 t 77.967125730013 m 7 ce 42 msg 37
- INFO: Message (omnetpp::cMessage)DATA-37  arrived
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA-37 m 7 pe 43
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA-38 pe -1
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA-38 sm 7 st 77.967125730013 am 7 at 81.007439987955 pe 43
ES id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA-38 sm 7 st 77.967125730013 am 7 at 81.007439987955 pe 43

E # 44 t 81.007439987955 m 7 ce 43 msg 38
- INFO: Message (omnetpp::cMessage)DATA-38  arrived
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA-38 m 7 pe 44
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA-39 pe -1
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA-39 sm 7 st 81.007439987955 am 7 at 84.048332203867 pe 44
ES id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA-39 sm 7 st 81.007439987955 am 7 at 84.048332203867 pe 44

E # 45 t 84.048332203867 m 7 ce 44 msg 39
- INFO: Message (omnetpp::cMessage)DATA-39  arrived
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA-39 m 7 pe 45
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA-40 pe -1
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA-40 sm 7 st 84.048332203867 am 7 at 88.893554073009 pe 45
ES id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA-40 sm 7 st 84.048332203867 am 7 at 88.893554073009 pe 45

E # 46 t 88.893554073009 m 7 ce 45 msg 40
- INFO: Message (omnetpp::cMessage)DATA-40  arrived
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA-40 m 7 pe 46
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA-41 pe -1
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA-41 sm 7 st 88.893554073009 am 7 at 90.535263245687 pe 46
ES id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA-41 sm 7 st 88.893554073009 am 7 at 90.535263245687 pe 46

E # 47 t 90.535263245687 m 7 ce 46 msg 41
- INFO: Message (omnetpp::cMessage)DATA-41  arrived
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA-41 m 7 pe 47
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA-42 pe -1
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA-42 sm 7 st 90.535263245687 am 7 at 93.140502802749 pe 47
ES id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA-42 sm 7 st 90.535263245687 am 7 at 93.140502802749 pe 47

E # 48 t 93.140502802749 m 7 ce 47 msg 42
- INFO: Message (omnetpp::cMessage)DATA-42  arrived
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA-42 m 7 pe 48
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA-43 pe -1
BS id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA-43 sm 7 st 93.140502802749 am 7 at 95.754504877642 pe 48
ES id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA-43 sm 7 st 93.140502802749 am 7 at 95.754504877642 pe 48

E # 49 t 95.754504877642 m 7 ce 48 msg 43
- INFO: Message (omnetpp::cMessage)DATA-43  arrived
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n DATA-43 m 7 pe 49
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA-44 pe -1
BS id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA-44 sm 7 st 95.754504877642 am 7 at 97.373434337269 pe 49
ES id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA-44 sm 7 st 95.754504877642 am 7 at 97.373434337269 pe 49

E # 50 t 97.373434337269 m 7 ce 49 msg 44
- INFO: Message (omnetpp::cMessage)DATA-44  arrived
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n DATA-44 m 7 pe 50
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA-45 pe -1
BS id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA-45 sm 7 st 97.373434337269 am 7 at 99.108398758459 pe 50
ES id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA-45 sm 7 st 97.373434337269 am 7 at 99.108398758459 pe 50

E # 51 t 99.108398758459 m 7 ce 50 msg 45
- INFO: Message (omnetpp::cMessage)DATA-45  arrived
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n DATA-45 m 7 pe 51
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA-46 pe -1
BS id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA-46 sm 7 st 99.108398758459 am 7 at 101.624934732449 pe 51
ES id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA-46 sm 7 st 99.108398758459 am 7 at 101.624934732449 pe 51

E # 52 t 101.624934732449 m 7 ce 51 msg 46
- INFO: Message (omnetpp::cMessage)DATA-46  arrived
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n DATA-46 m 7 pe 52
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA-47 pe -1
BS id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA-47 sm 7 st 101.624934732449 am 7 at 103.760873674159 pe 52
ES id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA-47 sm 7 st 101.624934732449 am 7 at 103.760873674159 pe 52

E # 53 t 103.760873674159 m 7 ce 52 msg 47
- INFO: Message (omnetpp::cMessage)DATA-47  arrived
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n DATA-47 m 7 pe 53
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA-48 pe -1
BS id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA-48 sm 7 st 103.760873674159 am 7 at 104.886748083597 pe 53
ES id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA-48 sm 7 st 103.760873674159 am 7 at 104.886748083597 pe 53

E # 54 t 104.886748083597 m 7 ce 53 msg 48
- INFO: Message (omnetpp::cMessage)DATA-48  arrived
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n DATA-48 m 7 pe 54
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA-49 pe -1
BS id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA-49 sm 7 st 104.886748083597 am 7 at 107.161975785821 pe 54
ES id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA-49 sm 7 st 104.886748083597 am 7 at 107.161975785821 pe 54

E # 55 t 107.161975785821 m 7 ce 54 msg 49
- INFO: Message (omnetpp::cMessage)DATA-49  arrived
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n DATA-49 m 7 pe 55
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA-50 pe -1
BS id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA-50 sm 7 st 107.161975785821 am 7 at 109.18340766017 pe 55
ES id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA-50 sm 7 st 107.161975785821 am 7 at 109.18340766017 pe 55

E # 56 t 109.18340766017 m 7 ce 55 msg 50
- INFO: Message (omnetpp::cMessage)DATA-50  arrived
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n DATA-50 m 7 pe 56
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA-51 pe -1
BS id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA-51 sm 7 st 109.18340766017 am 7 at 111.055728855212 pe 56
ES id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n DATA-51 sm 7 st 109.18340766017 am 7 at 111.055728855212 pe 56

SE e 0 c 10 m "The user has finished the simulation -- at t=109.18340766017s, event #56"
