file 2011 1695824349                                            
version 3
run General-0-20230927-16:19:09-20633
attr configname General
attr datetime 20230927-16:19:09
attr datetimef 20230927-161909
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 20633
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Multihop
config Multihop.node[*].delayTime exponential(0.1s)
config record-eventlog true
config sim-time-limit 200s

vector 0 Multihop.node[0] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 1 Multihop.node[1] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
vector 2 Multihop.node[1] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 3 Multihop.node[2] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
vector 4 Multihop.node[2] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 5 Multihop.node[3] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
vector 6 Multihop.node[3] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 7 Multihop.node[4] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
vector 8 Multihop.node[4] transmissionSignal:vector ETV
attr recordingmode vector
attr source transmissionSignal
attr title tx_t
vector 9 Multihop.node[5] receptionSignal:vector ETV
attr recordingmode vector
attr source receptionSignal
attr title rx_t
0	1800 21 1 1 0.079587450457 0.079587450457 1 1 1 1 1
1	1821 21 2 2 0.179587450457 0.179587450457 1 1 1 1 1
2	1842 21 2 2 0.179587450457 0.179587450457 1 1 1 1 1
3	1863 21 3 3 0.279587450457 0.279587450457 1 1 1 1 1
4	1884 21 3 3 0.279587450457 0.279587450457 1 1 1 1 1
5	1905 21 4 4 0.379587450457 0.379587450457 1 1 1 1 1
6	1926 21 4 4 0.379587450457 0.379587450457 1 1 1 1 1
7	1947 21 5 5 0.479587450457 0.479587450457 1 1 1 1 1
8	1968 21 5 5 0.479587450457 0.479587450457 1 1 1 1 1
9	1989 21 6 6 0.579587450457 0.579587450457 1 1 1 1 1

