version 2
run General-0-20230901-18:24:45-12412
attr configname General
attr datetime 20230901-18:24:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 12412
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].delayTime exponential(0.1s)

vector 0 Multihop.node[0] receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 1 Multihop.node[0] transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 2 Multihop.node[1] receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 3 Multihop.node[1] transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 4 Multihop.node[2] receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 5 Multihop.node[2] transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 6 Multihop.node[3] receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 7 Multihop.node[3] transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 8 Multihop.node[4] receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
vector 9 Multihop.node[4] transmissionSignal:vector ETV
attr source transmissionSignal
attr title "tx_t, vector"
vector 10 Multihop.node[5] receptionSignal:vector ETV
attr source receptionSignal
attr title "rx_t, vector"
0	1	0.079587450457	1
1	1	0.079587450457	1
2	2	0.179587450457	1
3	2	0.179587450457	1
4	3	0.279587450457	1
5	3	0.279587450457	1
6	4	0.379587450457	1
7	4	0.379587450457	1
8	5	0.479587450457	1
9	5	0.479587450457	1
10	6	0.579587450457	1

