version 2
run General-0-20231001-00:00:36-11919
attr configname General
attr datetime 20231001-00:00:36
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 11919
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[0].lossProbability 0.2
param Multihop.node[1].lossProbability 0.2
param Multihop.node[2].lossProbability 0.2
param Multihop.node[3].lossProbability 0.2
param Multihop.node[4].lossProbability 0.2
param Multihop.node[5].lossProbability 0.2

scalar Multihop.node[0] #sent 36
scalar Multihop.node[0] #received 0
scalar Multihop.node[1] #sent 21
scalar Multihop.node[1] #received 21
scalar Multihop.node[2] #sent 8
scalar Multihop.node[2] #received 8
scalar Multihop.node[3] #sent 12
scalar Multihop.node[3] #received 12
scalar Multihop.node[4] #sent 14
scalar Multihop.node[4] #received 14
scalar Multihop.node[5] #sent 13
scalar Multihop.node[5] #received 13
scalar Multihop.node[6] #sent 0
scalar Multihop.node[6] #received 13

