E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20231001-00:00:36-11919 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t Multihop n Multihop cm 1
MS id 1 d ""
MC id 2 c Txc1 t Txc1 pid 1 n node[0]
MS id 2 d ""
MC id 3 c Txc1 t Txc1 pid 1 n node[1]
MS id 3 d ""
MC id 4 c Txc1 t Txc1 pid 1 n node[2]
MS id 4 d ""
MC id 5 c Txc1 t Txc1 pid 1 n node[3]
MS id 5 d ""
MC id 6 c Txc1 t Txc1 pid 1 n node[4]
MS id 6 d ""
MC id 7 c Txc1 t Txc1 pid 1 n node[5]
MS id 7 d ""
MC id 8 c Txc1 t Txc1 pid 1 n node[6]
MS id 8 d ""
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 4 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572864 dm 3 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572866 dm 5 dg 1048576
CS sm 3 sg 1572866 d ""
CC sm 5 sg 1572864 dm 3 dg 1048578
CS sm 5 sg 1572864 d ""
GC m 3 g 1048579 n gate$i i 3 o 0
GC m 3 g 1572867 n gate$o i 3 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572867 dm 6 dg 1048576
CS sm 3 sg 1572867 d ""
CC sm 6 sg 1572864 dm 3 dg 1048579
CS sm 6 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572865 dm 6 dg 1048577
CS sm 4 sg 1572865 d ""
CC sm 6 sg 1572865 dm 4 dg 1048577
CS sm 6 sg 1572865 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
CC sm 5 sg 1572865 dm 6 dg 1048578
CS sm 5 sg 1572865 d ""
CC sm 6 sg 1572866 dm 5 dg 1048577
CS sm 6 sg 1572866 d ""
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572866 dm 7 dg 1048576
CS sm 5 sg 1572866 d ""
CC sm 7 sg 1572864 dm 5 dg 1048578
CS sm 7 sg 1572864 d ""
GC m 6 g 1048579 n gate$i i 3 o 0
GC m 6 g 1572867 n gate$o i 3 o 1
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572867 dm 7 dg 1048577
CS sm 6 sg 1572867 d ""
CC sm 7 sg 1572865 dm 6 dg 1048579
CS sm 7 sg 1572865 d ""
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572866 dm 8 dg 1048576
CS sm 7 sg 1572866 d ""
CC sm 8 sg 1572864 dm 7 dg 1048578
CS sm 8 sg 1572864 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe -1
- INFO (Txc1)Multihop.node[0]:Scheduling first sent to a random time
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n DATA-1 pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 0
ES t 0.114274565438
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n event pe -1
ME
MB sm 1 tm 4 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n event pe -1
ME
MB sm 1 tm 5 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n event pe -1
ME
MB sm 1 tm 6 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n event pe -1
ME
MB sm 1 tm 7 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n event pe -1
ME
MB sm 1 tm 8 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n event pe -1
ME

E # 1 t 0.114274565438 m 2 ce 0 msg 0
- INFO:Scheduling next event
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-2 pe -1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-2 pe 1
ES t 0.236915042552
- INFO:Forwarding message (omnetpp::cMessage)event on gate 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 1
SH sm 2 sg 1572864 pd 0.1
ES t 0.232870607559
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 1 cid 9

E # 2 t 0.232870607559 m 3 ce 1 msg 0
- INFO:Forwarding message (omnetpp::cMessage)event on gate 2
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 2
SH sm 3 sg 1572866 pd 0.1
ES t 0.342640671823
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 2 cid 9

E # 3 t 0.236915042552 m 2 ce 1 msg 8
- INFO:Scheduling next event
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA-3 pe -1
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA-3 pe 3
ES t 0.36963492442
- INFO:Forwarding message (omnetpp::cMessage)DATA-2 on gate 0
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-2 pe 3
SH sm 2 sg 1572864 pd 0.1
ES t 0.342670234521
CL id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-2 pe 3 cid 10

E # 4 t 0.342640671823 m 5 ce 2 msg 0
- INFO:Forwarding message (omnetpp::cMessage)event on gate 1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 4
SH sm 5 sg 1572865 pd 0.1
ES t 0.443224518514
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 4 cid 10

E # 5 t 0.342670234521 m 3 ce 3 msg 8
- INFO:Forwarding message (omnetpp::cMessage)DATA-2 on gate 1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-2 pe 5
SH sm 3 sg 1572865 pd 0.1
ES t 0.44750625557
CL id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-2 pe 5 cid 10

E # 6 t 0.36963492442 m 2 ce 3 msg 9
- INFO:Scheduling next event
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA-4 pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA-4 pe 6
ES t 0.470391295635
- INFO:Forwarding message (omnetpp::cMessage)DATA-3 on gate 0
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA-3 pe 6
SH sm 2 sg 1572864 pd 0.1
ES t 0.486357036423
CL id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA-3 pe 6 cid 11

E # 7 t 0.443224518514 m 6 ce 4 msg 0
- INFO:Forwarding message (omnetpp::cMessage)event on gate 3
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 7
SH sm 6 sg 1572867 pd 0.1
ES t 0.551618847043
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 7 cid 11

E # 8 t 0.44750625557 m 4 ce 5 msg 8
- INFO:Forwarding message (omnetpp::cMessage)DATA-2 on gate 1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-2 pe 8
SH sm 4 sg 1572865 pd 0.1
ES t 0.565589948213
CL id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-2 pe 8 cid 11

E # 9 t 0.470391295635 m 2 ce 6 msg 10
- INFO:Scheduling next event
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA-5 pe -1
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA-5 pe 9
ES t 0.49388814679
- INFO:Forwarding message (omnetpp::cMessage)DATA-4 on gate 0
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA-4 pe 9
SH sm 2 sg 1572864 pd 0.1
ES t 0.571302905896
CL id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA-4 pe 9 cid 12

E # 10 t 0.486357036423 m 3 ce 6 msg 9
- INFO:Forwarding message (omnetpp::cMessage)DATA-3 on gate 1
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA-3 pe 10
SH sm 3 sg 1572865 pd 0.1
ES t 0.604231913057
CL id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA-3 pe 10 cid 12

E # 11 t 0.49388814679 m 2 ce 9 msg 11
- INFO:Scheduling next event
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA-6 pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA-6 pe 11
ES t 0.685747626111
- INFO:Forwarding message (omnetpp::cMessage)DATA-5 on gate 0
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA-5 pe 11
SH sm 2 sg 1572864 pd 0.1
ES t 0.595400455327
CL id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA-5 pe 11 cid 13

E # 12 t 0.551618847043 m 7 ce 7 msg 0
- INFO:Forwarding message (omnetpp::cMessage)event on gate 2
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 12
SH sm 7 sg 1572866 pd 0.1
ES t 0.672027769202
CL id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 12 cid 13

E # 13 t 0.565589948213 m 6 ce 8 msg 8
- INFO:Forwarding message (omnetpp::cMessage)DATA-2 on gate 1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-2 pe 13
SH sm 6 sg 1572865 pd 0.1
ES t 0.681729968962
CL id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-2 pe 13 cid 13

E # 14 t 0.571302905896 m 3 ce 9 msg 10
- INFO:Forwarding message (omnetpp::cMessage)DATA-4 on gate 2
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA-4 pe 14
SH sm 3 sg 1572866 pd 0.1
ES t 0.686468265636
CL id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA-4 pe 14 cid 13

E # 15 t 0.595400455327 m 3 ce 11 msg 11
- INFO:Forwarding message (omnetpp::cMessage)DATA-5 on gate 3
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA-5 pe 15
SH sm 3 sg 1572867 pd 0.1
ES t 0.708152732349
CL id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA-5 pe 15 cid 13

E # 16 t 0.604231913057 m 4 ce 10 msg 9
- INFO:Forwarding message (omnetpp::cMessage)DATA-3 on gate 1
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA-3 pe 16
SH sm 4 sg 1572865 pd 0.1
ES t 0.705779209862
CL id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA-3 pe 16 cid 13

E # 17 t 0.672027769202 m 8 ce 12 msg 0
- INFO:Message (omnetpp::cMessage)event arrived
DM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n event pe 17

E # 18 t 0.681729968962 m 4 ce 13 msg 8
- INFO:Forwarding message (omnetpp::cMessage)DATA-2 on gate 1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-2 pe 18
SH sm 4 sg 1572865 pd 0.1
ES t 0.795943615763
CL id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-2 pe 18 cid 13

E # 19 t 0.685747626111 m 2 ce 11 msg 12
- INFO:Scheduling next event
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA-7 pe -1
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA-7 pe 19
ES t 0.794898808465
- INFO:Lost Transmission
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n DATA-6 pe 19

E # 20 t 0.686468265636 m 5 ce 14 msg 10
- INFO:Forwarding message (omnetpp::cMessage)DATA-4 on gate 2
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA-4 pe 20
SH sm 5 sg 1572866 pd 0.1
ES t 0.789541069158
CL id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA-4 pe 20 cid 14

E # 21 t 0.705779209862 m 6 ce 16 msg 9
- INFO:Lost Transmission
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n DATA-3 pe 21

E # 22 t 0.708152732349 m 6 ce 15 msg 11
- INFO:Forwarding message (omnetpp::cMessage)DATA-5 on gate 3
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA-5 pe 22
SH sm 6 sg 1572867 pd 0.1
ES t 0.814243556581
CL id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA-5 pe 22 cid 14

E # 23 t 0.789541069158 m 7 ce 20 msg 10
- INFO:Forwarding message (omnetpp::cMessage)DATA-4 on gate 2
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA-4 pe 23
SH sm 7 sg 1572866 pd 0.1
ES t 0.897944416214
CL id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA-4 pe 23 cid 14

E # 24 t 0.794898808465 m 2 ce 19 msg 13
- INFO:Scheduling next event
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA-8 pe -1
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA-8 pe 24
ES t 0.830590261385
- INFO:Lost Transmission
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n DATA-7 pe 24

E # 25 t 0.795943615763 m 6 ce 18 msg 8
- INFO:Forwarding message (omnetpp::cMessage)DATA-2 on gate 2
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-2 pe 25
SH sm 6 sg 1572866 pd 0.1
ES t 0.897564980657
CL id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-2 pe 25 cid 15

E # 26 t 0.814243556581 m 7 ce 22 msg 11
- INFO:Forwarding message (omnetpp::cMessage)DATA-5 on gate 2
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA-5 pe 26
SH sm 7 sg 1572866 pd 0.1
ES t 0.916757975902
CL id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA-5 pe 26 cid 15

E # 27 t 0.830590261385 m 2 ce 24 msg 14
- INFO:Scheduling next event
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA-9 pe -1
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA-9 pe 27
ES t 0.957807721129
- INFO:Forwarding message (omnetpp::cMessage)DATA-8 on gate 0
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA-8 pe 27
SH sm 2 sg 1572864 pd 0.1
ES t 0.959369411598
CL id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA-8 pe 27 cid 16

E # 28 t 0.897564980657 m 5 ce 25 msg 8
- INFO:Forwarding message (omnetpp::cMessage)DATA-2 on gate 2
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-2 pe 28
SH sm 5 sg 1572866 pd 0.1
ES t 1.003542441425
CL id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-2 pe 28 cid 16

E # 29 t 0.897944416214 m 8 ce 23 msg 10
- INFO:Message (omnetpp::cMessage)DATA-4 arrived
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n DATA-4 pe 29

E # 30 t 0.916757975902 m 8 ce 26 msg 11
- INFO:Message (omnetpp::cMessage)DATA-5 arrived
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n DATA-5 pe 30

E # 31 t 0.957807721129 m 2 ce 27 msg 15
- INFO:Scheduling next event
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA-10 pe -1
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA-10 pe 31
ES t 1.03611422252
- INFO:Forwarding message (omnetpp::cMessage)DATA-9 on gate 0
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA-9 pe 31
SH sm 2 sg 1572864 pd 0.1
ES t 1.063553045196
CL id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA-9 pe 31 cid 17

E # 32 t 0.959369411598 m 3 ce 27 msg 14
- INFO:Forwarding message (omnetpp::cMessage)DATA-8 on gate 2
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA-8 pe 32
SH sm 3 sg 1572866 pd 0.1
ES t 1.060415023856
CL id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA-8 pe 32 cid 17

E # 33 t 1.003542441425 m 7 ce 28 msg 8
- INFO:Lost Transmission
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n DATA-2 pe 33

E # 34 t 1.03611422252 m 2 ce 31 msg 16
- INFO:Scheduling next event
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA-11 pe -1
BS id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA-11 pe 34
ES t 1.230377945554
- INFO:Forwarding message (omnetpp::cMessage)DATA-10 on gate 0
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA-10 pe 34
SH sm 2 sg 1572864 pd 0.1
ES t 1.146702563835
CL id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA-10 pe 34 cid 18

E # 35 t 1.060415023856 m 5 ce 32 msg 14
- INFO:Forwarding message (omnetpp::cMessage)DATA-8 on gate 2
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA-8 pe 35
SH sm 5 sg 1572866 pd 0.1
ES t 1.162777090917
CL id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA-8 pe 35 cid 18

E # 36 t 1.063553045196 m 3 ce 31 msg 15
- INFO:Forwarding message (omnetpp::cMessage)DATA-9 on gate 1
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA-9 pe 36
SH sm 3 sg 1572865 pd 0.1
ES t 1.167342664839
CL id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA-9 pe 36 cid 18

E # 37 t 1.146702563835 m 3 ce 34 msg 16
- INFO:Forwarding message (omnetpp::cMessage)DATA-10 on gate 2
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA-10 pe 37
SH sm 3 sg 1572866 pd 0.1
ES t 1.250633689408
CL id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA-10 pe 37 cid 18

E # 38 t 1.162777090917 m 7 ce 35 msg 14
- INFO:Forwarding message (omnetpp::cMessage)DATA-8 on gate 2
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA-8 pe 38
SH sm 7 sg 1572866 pd 0.1
ES t 1.263168922481
CL id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA-8 pe 38 cid 18

E # 39 t 1.167342664839 m 4 ce 36 msg 15
- INFO:Forwarding message (omnetpp::cMessage)DATA-9 on gate 1
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA-9 pe 39
SH sm 4 sg 1572865 pd 0.1
ES t 1.311887633301
CL id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA-9 pe 39 cid 18

E # 40 t 1.230377945554 m 2 ce 34 msg 17
- INFO:Scheduling next event
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA-12 pe -1
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA-12 pe 40
ES t 1.422578306714
- INFO:Lost Transmission
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n DATA-11 pe 40

E # 41 t 1.250633689408 m 5 ce 37 msg 16
- INFO:Forwarding message (omnetpp::cMessage)DATA-10 on gate 2
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA-10 pe 41
SH sm 5 sg 1572866 pd 0.1
ES t 1.360713881862
CL id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA-10 pe 41 cid 19

E # 42 t 1.263168922481 m 8 ce 38 msg 14
- INFO:Message (omnetpp::cMessage)DATA-8 arrived
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n DATA-8 pe 42

E # 43 t 1.311887633301 m 6 ce 39 msg 15
- INFO:Lost Transmission
DM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n DATA-9 pe 43

E # 44 t 1.360713881862 m 7 ce 41 msg 16
- INFO:Forwarding message (omnetpp::cMessage)DATA-10 on gate 2
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA-10 pe 44
SH sm 7 sg 1572866 pd 0.1
ES t 1.471301309013
CL id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA-10 pe 44 cid 19

E # 45 t 1.422578306714 m 2 ce 40 msg 18
- INFO:Scheduling next event
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA-13 pe -1
BS id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA-13 pe 45
ES t 1.543129869834
- INFO:Forwarding message (omnetpp::cMessage)DATA-12 on gate 0
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA-12 pe 45
SH sm 2 sg 1572864 pd 0.1
ES t 1.527928953485
CL id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA-12 pe 45 cid 20

E # 46 t 1.471301309013 m 8 ce 44 msg 16
- INFO:Message (omnetpp::cMessage)DATA-10 arrived
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n DATA-10 pe 46

E # 47 t 1.527928953485 m 3 ce 45 msg 18
- INFO:Forwarding message (omnetpp::cMessage)DATA-12 on gate 1
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA-12 pe 47
SH sm 3 sg 1572865 pd 0.1
ES t 1.63073172357
CL id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA-12 pe 47 cid 20

E # 48 t 1.543129869834 m 2 ce 45 msg 19
- INFO:Scheduling next event
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA-14 pe -1
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA-14 pe 48
ES t 1.671596789974
- INFO:Lost Transmission
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n DATA-13 pe 48

E # 49 t 1.63073172357 m 4 ce 47 msg 18
- INFO:Forwarding message (omnetpp::cMessage)DATA-12 on gate 1
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA-12 pe 49
SH sm 4 sg 1572865 pd 0.1
ES t 1.741963406585
CL id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA-12 pe 49 cid 21

E # 50 t 1.671596789974 m 2 ce 48 msg 20
- INFO:Scheduling next event
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA-15 pe -1
BS id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA-15 pe 50
ES t 1.806299412452
- INFO:Forwarding message (omnetpp::cMessage)DATA-14 on gate 0
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA-14 pe 50
SH sm 2 sg 1572864 pd 0.1
ES t 1.773083912667
CL id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA-14 pe 50 cid 22

E # 51 t 1.741963406585 m 6 ce 49 msg 18
- INFO:Forwarding message (omnetpp::cMessage)DATA-12 on gate 2
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA-12 pe 51
SH sm 6 sg 1572866 pd 0.1
ES t 1.871835305504
CL id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA-12 pe 51 cid 22

E # 52 t 1.773083912667 m 3 ce 50 msg 20
- INFO:Forwarding message (omnetpp::cMessage)DATA-14 on gate 2
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA-14 pe 52
SH sm 3 sg 1572866 pd 0.1
ES t 1.873220558451
CL id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA-14 pe 52 cid 22

E # 53 t 1.806299412452 m 2 ce 50 msg 21
- INFO:Scheduling next event
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA-16 pe -1
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA-16 pe 53
ES t 1.834748653971
- INFO:Forwarding message (omnetpp::cMessage)DATA-15 on gate 0
BS id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA-15 pe 53
SH sm 2 sg 1572864 pd 0.1
ES t 1.924497601645
CL id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA-15 pe 53 cid 23

E # 54 t 1.834748653971 m 2 ce 53 msg 22
- INFO:Scheduling next event
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA-17 pe -1
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA-17 pe 54
ES t 1.972743983871
- INFO:Lost Transmission
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n DATA-16 pe 54

E # 55 t 1.871835305504 m 5 ce 51 msg 18
- INFO:Forwarding message (omnetpp::cMessage)DATA-12 on gate 2
BS id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA-12 pe 55
SH sm 5 sg 1572866 pd 0.1
ES t 1.992888518512
CL id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA-12 pe 55 cid 24

E # 56 t 1.873220558451 m 5 ce 52 msg 20
- INFO:Forwarding message (omnetpp::cMessage)DATA-14 on gate 1
BS id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA-14 pe 56
SH sm 5 sg 1572865 pd 0.1
ES t 2.010839831296
CL id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA-14 pe 56 cid 24

E # 57 t 1.924497601645 m 3 ce 53 msg 21
- INFO:Lost Transmission
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n DATA-15 pe 57

E # 58 t 1.972743983871 m 2 ce 54 msg 23
- INFO:Scheduling next event
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA-18 pe -1
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA-18 pe 58
ES t 2.097664632294
- INFO:Forwarding message (omnetpp::cMessage)DATA-17 on gate 0
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA-17 pe 58
SH sm 2 sg 1572864 pd 0.1
ES t 2.086186436593
CL id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA-17 pe 58 cid 25

E # 59 t 1.992888518512 m 7 ce 55 msg 18
- INFO:Lost Transmission
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n DATA-12 pe 59

E # 60 t 2.010839831296 m 6 ce 56 msg 20
- INFO:Lost Transmission
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n DATA-14 pe 60

E # 61 t 2.086186436593 m 3 ce 58 msg 23
- INFO:Forwarding message (omnetpp::cMessage)DATA-17 on gate 3
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA-17 pe 61
SH sm 3 sg 1572867 pd 0.1
ES t 2.225102137821
CL id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA-17 pe 61 cid 25

E # 62 t 2.097664632294 m 2 ce 58 msg 24
- INFO:Scheduling next event
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA-19 pe -1
BS id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA-19 pe 62
ES t 2.130501979566
- INFO:Forwarding message (omnetpp::cMessage)DATA-18 on gate 0
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA-18 pe 62
SH sm 2 sg 1572864 pd 0.1
ES t 2.201176393188
CL id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA-18 pe 62 cid 26

E # 63 t 2.130501979566 m 2 ce 62 msg 25
- INFO:Scheduling next event
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA-20 pe -1
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA-20 pe 63
ES t 2.231871751451
- INFO:Lost Transmission
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n DATA-19 pe 63

E # 64 t 2.201176393188 m 3 ce 62 msg 24
- INFO:Forwarding message (omnetpp::cMessage)DATA-18 on gate 3
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA-18 pe 64
SH sm 3 sg 1572867 pd 0.1
ES t 2.322418765158
CL id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA-18 pe 64 cid 27

E # 65 t 2.225102137821 m 6 ce 61 msg 23
- INFO:Forwarding message (omnetpp::cMessage)DATA-17 on gate 3
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA-17 pe 65
SH sm 6 sg 1572867 pd 0.1
ES t 2.325765111836
CL id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA-17 pe 65 cid 27

E # 66 t 2.231871751451 m 2 ce 63 msg 26
- INFO:Scheduling next event
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA-21 pe -1
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA-21 pe 66
ES t 2.283067956753
- INFO:Forwarding message (omnetpp::cMessage)DATA-20 on gate 0
BS id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA-20 pe 66
SH sm 2 sg 1572864 pd 0.1
ES t 2.340200186612
CL id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA-20 pe 66 cid 28

E # 67 t 2.283067956753 m 2 ce 66 msg 27
- INFO:Scheduling next event
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA-22 pe -1
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA-22 pe 67
ES t 2.40072223196
- INFO:Forwarding message (omnetpp::cMessage)DATA-21 on gate 0
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA-21 pe 67
SH sm 2 sg 1572864 pd 0.1
ES t 2.386152105154
CL id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA-21 pe 67 cid 29

E # 68 t 2.322418765158 m 6 ce 64 msg 24
- INFO:Forwarding message (omnetpp::cMessage)DATA-18 on gate 3
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA-18 pe 68
SH sm 6 sg 1572867 pd 0.1
ES t 2.423405268242
CL id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA-18 pe 68 cid 29

E # 69 t 2.325765111836 m 7 ce 65 msg 23
- INFO:Forwarding message (omnetpp::cMessage)DATA-17 on gate 2
BS id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA-17 pe 69
SH sm 7 sg 1572866 pd 0.1
ES t 2.434344068247
CL id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA-17 pe 69 cid 29

E # 70 t 2.340200186612 m 3 ce 66 msg 26
- INFO:Lost Transmission
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n DATA-20 pe 70

E # 71 t 2.386152105154 m 3 ce 67 msg 27
- INFO:Forwarding message (omnetpp::cMessage)DATA-21 on gate 3
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA-21 pe 71
SH sm 3 sg 1572867 pd 0.1
ES t 2.489987707295
CL id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA-21 pe 71 cid 29

E # 72 t 2.40072223196 m 2 ce 67 msg 28
- INFO:Scheduling next event
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA-23 pe -1
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA-23 pe 72
ES t 2.412500005292
- INFO:Forwarding message (omnetpp::cMessage)DATA-22 on gate 0
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA-22 pe 72
SH sm 2 sg 1572864 pd 0.1
ES t 2.51919550847
CL id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA-22 pe 72 cid 30

E # 73 t 2.412500005292 m 2 ce 72 msg 29
- INFO:Scheduling next event
CM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA-24 pe -1
BS id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA-24 pe 73
ES t 2.447541599073
- INFO:Forwarding message (omnetpp::cMessage)DATA-23 on gate 0
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA-23 pe 73
SH sm 2 sg 1572864 pd 0.1
ES t 2.525099343393
CL id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA-23 pe 73 cid 31

E # 74 t 2.423405268242 m 7 ce 68 msg 24
- INFO:Forwarding message (omnetpp::cMessage)DATA-18 on gate 2
BS id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA-18 pe 74
SH sm 7 sg 1572866 pd 0.1
ES t 2.526821809912
CL id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA-18 pe 74 cid 31

E # 75 t 2.434344068247 m 8 ce 69 msg 23
- INFO:Message (omnetpp::cMessage)DATA-17 arrived
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n DATA-17 pe 75

E # 76 t 2.447541599073 m 2 ce 73 msg 30
- INFO:Scheduling next event
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA-25 pe -1
BS id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA-25 pe 76
ES t 2.507840330293
- INFO:Lost Transmission
DM id 30 tid 30 eid 30 etid 30 c omnetpp::cMessage n DATA-24 pe 76

E # 77 t 2.489987707295 m 6 ce 71 msg 27
- INFO:Forwarding message (omnetpp::cMessage)DATA-21 on gate 3
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA-21 pe 77
SH sm 6 sg 1572867 pd 0.1
ES t 2.598035681293
CL id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA-21 pe 77 cid 32

E # 78 t 2.507840330293 m 2 ce 76 msg 31
- INFO:Scheduling next event
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe -1
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 78
ES t 2.521660764897
- INFO:Lost Transmission
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n DATA-25 pe 78

E # 79 t 2.51919550847 m 3 ce 72 msg 28
- INFO:Forwarding message (omnetpp::cMessage)DATA-22 on gate 2
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA-22 pe 79
SH sm 3 sg 1572866 pd 0.1
ES t 2.619242573875
CL id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA-22 pe 79 cid 33

E # 80 t 2.521660764897 m 2 ce 78 msg 32
- INFO:Scheduling next event
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA-27 pe -1
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA-27 pe 80
ES t 2.559484699918
- INFO:Forwarding message (omnetpp::cMessage)DATA-26 on gate 0
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 80
SH sm 2 sg 1572864 pd 0.1
ES t 2.630091595218
CL id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 80 cid 34

E # 81 t 2.525099343393 m 3 ce 73 msg 29
- INFO:Forwarding message (omnetpp::cMessage)DATA-23 on gate 3
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA-23 pe 81
SH sm 3 sg 1572867 pd 0.1
ES t 2.638386922131
CL id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA-23 pe 81 cid 34

E # 82 t 2.526821809912 m 8 ce 74 msg 24
- INFO:Message (omnetpp::cMessage)DATA-18 arrived
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n DATA-18 pe 82

E # 83 t 2.559484699918 m 2 ce 80 msg 33
- INFO:Scheduling next event
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA-28 pe -1
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA-28 pe 83
ES t 2.624295222082
- INFO:Forwarding message (omnetpp::cMessage)DATA-27 on gate 0
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA-27 pe 83
SH sm 2 sg 1572864 pd 0.1
ES t 2.665163741453
CL id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA-27 pe 83 cid 35

E # 84 t 2.598035681293 m 7 ce 77 msg 27
- INFO:Forwarding message (omnetpp::cMessage)DATA-21 on gate 2
BS id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA-21 pe 84
SH sm 7 sg 1572866 pd 0.1
ES t 2.712145925386
CL id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA-21 pe 84 cid 35

E # 85 t 2.619242573875 m 5 ce 79 msg 28
- INFO:Forwarding message (omnetpp::cMessage)DATA-22 on gate 2
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA-22 pe 85
SH sm 5 sg 1572866 pd 0.1
ES t 2.728208482583
CL id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA-22 pe 85 cid 35

E # 86 t 2.624295222082 m 2 ce 83 msg 34
- INFO:Scheduling next event
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA-29 pe -1
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA-29 pe 86
ES t 2.804542516049
- INFO:Forwarding message (omnetpp::cMessage)DATA-28 on gate 0
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA-28 pe 86
SH sm 2 sg 1572864 pd 0.1
ES t 2.734481809382
CL id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA-28 pe 86 cid 36

E # 87 t 2.630091595218 m 3 ce 80 msg 32
- INFO:Forwarding message (omnetpp::cMessage)DATA-26 on gate 1
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 87
SH sm 3 sg 1572865 pd 0.1
ES t 2.741487674853
CL id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 87 cid 36

E # 88 t 2.638386922131 m 6 ce 81 msg 29
- INFO:Forwarding message (omnetpp::cMessage)DATA-23 on gate 1
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA-23 pe 88
SH sm 6 sg 1572865 pd 0.1
ES t 2.75712152093
CL id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA-23 pe 88 cid 36

E # 89 t 2.665163741453 m 3 ce 83 msg 33
- INFO:Forwarding message (omnetpp::cMessage)DATA-27 on gate 2
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA-27 pe 89
SH sm 3 sg 1572866 pd 0.1
ES t 2.766399007927
CL id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA-27 pe 89 cid 36

E # 90 t 2.712145925386 m 8 ce 84 msg 27
- INFO:Message (omnetpp::cMessage)DATA-21 arrived
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n DATA-21 pe 90

E # 91 t 2.728208482583 m 7 ce 85 msg 28
- INFO:Forwarding message (omnetpp::cMessage)DATA-22 on gate 2
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA-22 pe 91
SH sm 7 sg 1572866 pd 0.1
ES t 2.842776668169
CL id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA-22 pe 91 cid 36

E # 92 t 2.734481809382 m 3 ce 86 msg 34
- INFO:Forwarding message (omnetpp::cMessage)DATA-28 on gate 2
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA-28 pe 92
SH sm 3 sg 1572866 pd 0.1
ES t 2.83953199686
CL id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA-28 pe 92 cid 36

E # 93 t 2.741487674853 m 4 ce 87 msg 32
- INFO:Forwarding message (omnetpp::cMessage)DATA-26 on gate 1
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 93
SH sm 4 sg 1572865 pd 0.1
ES t 2.844361779614
CL id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 93 cid 36

E # 94 t 2.75712152093 m 4 ce 88 msg 29
- INFO:Forwarding message (omnetpp::cMessage)DATA-23 on gate 1
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA-23 pe 94
SH sm 4 sg 1572865 pd 0.1
ES t 2.87846982543
CL id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA-23 pe 94 cid 36

E # 95 t 2.766399007927 m 5 ce 89 msg 33
- INFO:Forwarding message (omnetpp::cMessage)DATA-27 on gate 2
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA-27 pe 95
SH sm 5 sg 1572866 pd 0.1
ES t 2.875277622031
CL id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA-27 pe 95 cid 36

E # 96 t 2.804542516049 m 2 ce 86 msg 35
- INFO:Scheduling next event
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA-30 pe -1
BS id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA-30 pe 96
ES t 2.95234082952
- INFO:Forwarding message (omnetpp::cMessage)DATA-29 on gate 0
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA-29 pe 96
SH sm 2 sg 1572864 pd 0.1
ES t 2.911500510658
CL id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA-29 pe 96 cid 37

E # 97 t 2.83953199686 m 5 ce 92 msg 34
- INFO:Forwarding message (omnetpp::cMessage)DATA-28 on gate 2
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA-28 pe 97
SH sm 5 sg 1572866 pd 0.1
ES t 2.942152569277
CL id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA-28 pe 97 cid 37

E # 98 t 2.842776668169 m 8 ce 91 msg 28
- INFO:Message (omnetpp::cMessage)DATA-22 arrived
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n DATA-22 pe 98

E # 99 t 2.844361779614 m 6 ce 93 msg 32
- INFO:Forwarding message (omnetpp::cMessage)DATA-26 on gate 1
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 99
SH sm 6 sg 1572865 pd 0.1
ES t 2.949875739515
CL id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 99 cid 37

E # 100 t 2.875277622031 m 7 ce 95 msg 33
- INFO:Forwarding message (omnetpp::cMessage)DATA-27 on gate 2
BS id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA-27 pe 100
SH sm 7 sg 1572866 pd 0.1
ES t 2.984601650835
CL id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA-27 pe 100 cid 37

E # 101 t 2.87846982543 m 6 ce 94 msg 29
- INFO:Forwarding message (omnetpp::cMessage)DATA-23 on gate 2
BS id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA-23 pe 101
SH sm 6 sg 1572866 pd 0.1
ES t 2.984821102586
CL id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA-23 pe 101 cid 37

E # 102 t 2.911500510658 m 3 ce 96 msg 35
- INFO:Forwarding message (omnetpp::cMessage)DATA-29 on gate 2
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA-29 pe 102
SH sm 3 sg 1572866 pd 0.1
ES t 3.014897157984
CL id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA-29 pe 102 cid 37

E # 103 t 2.942152569277 m 7 ce 97 msg 34
- INFO:Forwarding message (omnetpp::cMessage)DATA-28 on gate 2
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA-28 pe 103
SH sm 7 sg 1572866 pd 0.1
ES t 3.046988926143
CL id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA-28 pe 103 cid 37

E # 104 t 2.949875739515 m 4 ce 99 msg 32
- INFO:Forwarding message (omnetpp::cMessage)DATA-26 on gate 1
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 104
SH sm 4 sg 1572865 pd 0.1
ES t 3.055475350216
CL id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 104 cid 37

E # 105 t 2.95234082952 m 2 ce 96 msg 36
- INFO:Scheduling next event
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA-31 pe -1
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA-31 pe 105
ES t 3.129246745835
- INFO:Lost Transmission
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n DATA-30 pe 105

E # 106 t 2.984601650835 m 8 ce 100 msg 33
- INFO:Message (omnetpp::cMessage)DATA-27 arrived
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n DATA-27 pe 106

E # 107 t 2.984821102586 m 5 ce 101 msg 29
- INFO:Lost Transmission
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n DATA-23 pe 107

E # 108 t 3.014897157984 m 5 ce 102 msg 35
- INFO:Forwarding message (omnetpp::cMessage)DATA-29 on gate 1
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA-29 pe 108
SH sm 5 sg 1572865 pd 0.1
ES t 3.12333604271
CL id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA-29 pe 108 cid 38

E # 109 t 3.046988926143 m 8 ce 103 msg 34
- INFO:Message (omnetpp::cMessage)DATA-28 arrived
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n DATA-28 pe 109

E # 110 t 3.055475350216 m 6 ce 104 msg 32
- INFO:Forwarding message (omnetpp::cMessage)DATA-26 on gate 2
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 110
SH sm 6 sg 1572866 pd 0.1
ES t 3.163500870074
CL id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 110 cid 38

E # 111 t 3.12333604271 m 6 ce 108 msg 35
- INFO:Forwarding message (omnetpp::cMessage)DATA-29 on gate 3
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA-29 pe 111
SH sm 6 sg 1572867 pd 0.1
ES t 3.233926136564
CL id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA-29 pe 111 cid 38

E # 112 t 3.129246745835 m 2 ce 105 msg 37
- INFO:Scheduling next event
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA-32 pe -1
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA-32 pe 112
ES t 3.323349481373
- INFO:Forwarding message (omnetpp::cMessage)DATA-31 on gate 0
BS id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA-31 pe 112
SH sm 2 sg 1572864 pd 0.1
ES t 3.233118046756
CL id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA-31 pe 112 cid 39

E # 113 t 3.163500870074 m 5 ce 110 msg 32
- INFO:Forwarding message (omnetpp::cMessage)DATA-26 on gate 1
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 113
SH sm 5 sg 1572865 pd 0.1
ES t 3.286187210001
CL id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 113 cid 39

E # 114 t 3.233118046756 m 3 ce 112 msg 37
- INFO:Lost Transmission
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n DATA-31 pe 114

E # 115 t 3.233926136564 m 7 ce 111 msg 35
- INFO:Forwarding message (omnetpp::cMessage)DATA-29 on gate 2
BS id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA-29 pe 115
SH sm 7 sg 1572866 pd 0.1
ES t 3.334949342713
CL id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA-29 pe 115 cid 39

E # 116 t 3.286187210001 m 6 ce 113 msg 32
- INFO:Forwarding message (omnetpp::cMessage)DATA-26 on gate 3
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 116
SH sm 6 sg 1572867 pd 0.1
ES t 3.389202869133
CL id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 116 cid 39

E # 117 t 3.323349481373 m 2 ce 112 msg 38
- INFO:Scheduling next event
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA-33 pe -1
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA-33 pe 117
ES t 3.486526339814
- INFO:Forwarding message (omnetpp::cMessage)DATA-32 on gate 0
BS id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA-32 pe 117
SH sm 2 sg 1572864 pd 0.1
ES t 3.435519676326
CL id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA-32 pe 117 cid 40

E # 118 t 3.334949342713 m 8 ce 115 msg 35
- INFO:Message (omnetpp::cMessage)DATA-29 arrived
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n DATA-29 pe 118

E # 119 t 3.389202869133 m 7 ce 116 msg 32
- INFO:Forwarding message (omnetpp::cMessage)DATA-26 on gate 2
BS id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 119
SH sm 7 sg 1572866 pd 0.1
ES t 3.490258995569
CL id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 119 cid 40

E # 120 t 3.435519676326 m 3 ce 117 msg 38
- INFO:Lost Transmission
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n DATA-32 pe 120

E # 121 t 3.486526339814 m 2 ce 117 msg 39
- INFO:Scheduling next event
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA-34 pe -1
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA-34 pe 121
ES t 3.671228036281
- INFO:Forwarding message (omnetpp::cMessage)DATA-33 on gate 0
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA-33 pe 121
SH sm 2 sg 1572864 pd 0.1
ES t 3.599052415063
CL id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA-33 pe 121 cid 41

E # 122 t 3.490258995569 m 8 ce 119 msg 32
- INFO:Message (omnetpp::cMessage)DATA-26 arrived
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n DATA-26 pe 122

E # 123 t 3.599052415063 m 3 ce 121 msg 39
- INFO:Forwarding message (omnetpp::cMessage)DATA-33 on gate 2
BS id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA-33 pe 123
SH sm 3 sg 1572866 pd 0.1
ES t 3.70067111593
CL id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA-33 pe 123 cid 41

E # 124 t 3.671228036281 m 2 ce 121 msg 40
- INFO:Scheduling next event
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA-35 pe -1
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA-35 pe 124
ES t 3.853111107691
- INFO:Forwarding message (omnetpp::cMessage)DATA-34 on gate 0
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA-34 pe 124
SH sm 2 sg 1572864 pd 0.1
ES t 3.77161086541
CL id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA-34 pe 124 cid 42

E # 125 t 3.70067111593 m 5 ce 123 msg 39
- INFO:Lost Transmission
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n DATA-33 pe 125

E # 126 t 3.77161086541 m 3 ce 124 msg 40
- INFO:Forwarding message (omnetpp::cMessage)DATA-34 on gate 2
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA-34 pe 126
SH sm 3 sg 1572866 pd 0.1
ES t 3.872932702506
CL id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n DATA-34 pe 126 cid 42

E # 127 t 3.853111107691 m 2 ce 124 msg 41
- INFO:Scheduling next event
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA-36 pe -1
BS id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n DATA-36 pe 127
ES t 4.011130801145
- INFO:Forwarding message (omnetpp::cMessage)DATA-35 on gate 0
BS id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA-35 pe 127
SH sm 2 sg 1572864 pd 0.1
ES t 3.973130972646
CL id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n DATA-35 pe 127 cid 43
