file 66939 1697738370                                           
version 3
run General-1-20231019-19:59:30-65822
attr configname General
attr datetime 20231019-19:59:30
attr datetimef 20231019-195930
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 65822
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[*].lossProbability 0.3
config record-eventlog true
config sim-time-limit 1000s
config repeat 5

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] rxVector ETV
vector 2 Multihop.node[1] txVector ETV
vector 3 Multihop.node[3] rxVector ETV
vector 4 Multihop.node[3] txVector ETV
vector 5 Multihop.node[4] rxVector ETV
vector 6 Multihop.node[4] txVector ETV
vector 7 Multihop.node[2] rxVector ETV
vector 8 Multihop.node[2] txVector ETV
vector 9 Multihop.node[5] rxVector ETV
vector 10 Multihop.node[5] txVector ETV
vector 11 Multihop.node[6] rxVector ETV
vector 12 Multihop.node[6] e2eVector ETV
0	1176 17823 0 1976 0 998.766093837683 660 1 660 218130 96049910
1	18999 8592 8 1977 5.994464885683 998.924717723056 319 1 319 51040 10871520
2	27591 8592 8 1977 5.994464885683 998.924717723056 319 1 319 51040 10871520
3	36183 2907 9 1945 6.116840064742 983.625897002571 111 1 111 6216 462056
4	39090 2907 9 1945 6.116840064742 983.625897002571 111 1 111 6216 462056
5	41997 6064 10 1973 6.19636203221 998.193196213569 226 1 226 25651 3873301
6	48061 6064 10 1973 6.19636203221 998.193196213569 226 1 226 25651 3873301
7	54125 3250 11 1972 6.255207959518 998.025065051154 123 1 123 7626 627874
8	57375 3250 11 1972 6.255207959518 998.025065051154 123 1 123 7626 627874
9	60625 2151 20 1974 11.200595121262 998.336059709766 82 1 82 3403 187165
10	62776 2233 20 1974 11.200595121262 998.336059709766 82 1 82 3403 187165
11	65009 784 21 1948 11.236753520602 983.922119023643 29 1 29 435 8555
12	65793 1145 21 1948 11.236753520602 983.922119023643 29 1.4876188193721 2.9658398306229 63.037664248855 140.34509749486

