version 3
run General-2-20231019-19:59:30-65822
attr configname General
attr datetime 20231019-19:59:30
attr datetimef 20231019-195930
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 65822
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[*].lossProbability 0.3
config record-eventlog true
config sim-time-limit 1000s
config repeat 5

par Multihop.node[0].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[0].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[0].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[1].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[1].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[1].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[1].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[1].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[1].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[2].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[2].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[2].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[1].gate$o[2].channel typename "\"ned.DelayChannel\""
par Multihop.node[1].gate$o[2].channel disabled false
attr mutable ""
par Multihop.node[1].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[3].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[3].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[3].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[1].gate$o[3].channel typename "\"ned.DelayChannel\""
par Multihop.node[1].gate$o[3].channel disabled false
attr mutable ""
par Multihop.node[1].gate$o[3].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[4].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[4].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[4].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[2].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[2].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[2].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[4].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[4].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[4].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[3].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[3].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[3].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[4].gate$o[2].channel typename "\"ned.DelayChannel\""
par Multihop.node[4].gate$o[2].channel disabled false
attr mutable ""
par Multihop.node[4].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[3].gate$o[2].channel typename "\"ned.DelayChannel\""
par Multihop.node[3].gate$o[2].channel disabled false
attr mutable ""
par Multihop.node[3].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[5].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[5].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[5].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[4].gate$o[3].channel typename "\"ned.DelayChannel\""
par Multihop.node[4].gate$o[3].channel disabled false
attr mutable ""
par Multihop.node[4].gate$o[3].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[5].gate$o[1].channel typename "\"ned.DelayChannel\""
par Multihop.node[5].gate$o[1].channel disabled false
attr mutable ""
par Multihop.node[5].gate$o[1].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[5].gate$o[2].channel typename "\"ned.DelayChannel\""
par Multihop.node[5].gate$o[2].channel disabled false
attr mutable ""
par Multihop.node[5].gate$o[2].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[6].gate$o[0].channel typename "\"ned.DelayChannel\""
par Multihop.node[6].gate$o[0].channel disabled false
attr mutable ""
par Multihop.node[6].gate$o[0].channel delay 0.01s
attr mutable ""
attr unit s
par Multihop.node[0] typename "\"Txc1\""
par Multihop.node[0] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[0] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[0] lossProbability 0.3
scalar Multihop.node[0] #sent 662
scalar Multihop.node[0] #received 0
scalar Multihop.node[0] "#Latency " -nan
scalar Multihop.node[0] "IPG " 0
par Multihop.node[1] typename "\"Txc1\""
par Multihop.node[1] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[1] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[1] lossProbability 0.3
scalar Multihop.node[1] #sent 316
scalar Multihop.node[1] #received 316
scalar Multihop.node[1] "#Latency " 0
scalar Multihop.node[1] "IPG " 0
par Multihop.node[2] typename "\"Txc1\""
par Multihop.node[2] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[2] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[2] lossProbability 0.3
scalar Multihop.node[2] #sent 127
scalar Multihop.node[2] #received 127
scalar Multihop.node[2] "#Latency " 0
scalar Multihop.node[2] "IPG " 0
par Multihop.node[3] typename "\"Txc1\""
par Multihop.node[3] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[3] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[3] lossProbability 0.3
scalar Multihop.node[3] #sent 134
scalar Multihop.node[3] #received 134
scalar Multihop.node[3] "#Latency " 0
scalar Multihop.node[3] "IPG " 0
par Multihop.node[4] typename "\"Txc1\""
par Multihop.node[4] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[4] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[4] lossProbability 0.3
scalar Multihop.node[4] #sent 238
scalar Multihop.node[4] #received 238
scalar Multihop.node[4] "#Latency " 0
scalar Multihop.node[4] "IPG " 0
par Multihop.node[5] typename "\"Txc1\""
par Multihop.node[5] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[5] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[5] lossProbability 0.3
scalar Multihop.node[5] #sent 104
scalar Multihop.node[5] #received 104
scalar Multihop.node[5] "#Latency " 0
scalar Multihop.node[5] "IPG " 0
par Multihop.node[6] typename "\"Txc1\""
par Multihop.node[6] delayTime "uniform(0.01s, 0.2s)"
attr unit s
par Multihop.node[6] transmissionTime "uniform(1s, 2s)"
attr unit s
par Multihop.node[6] lossProbability 0.3
scalar Multihop.node[6] #sent 0
scalar Multihop.node[6] #received 40
scalar Multihop.node[6] "#Latency " 2.2000727862587
scalar Multihop.node[6] "IPG " 24.686024947024
par Multihop typename "\"Multihop\""

