file 77122 1697738370                                           
version 3
run General-0-20231019-19:59:30-65822
attr configname General
attr datetime 20231019-19:59:30
attr datetimef 20231019-195930
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 65822
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Multihop
config Multihop.node[*].transmissionTime "uniform(1s, 2s)"
config Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
config Multihop.node[*].lossProbability 0.3
config record-eventlog true
config sim-time-limit 1000s
config repeat 5

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] rxVector ETV
vector 2 Multihop.node[1] txVector ETV
vector 3 Multihop.node[3] rxVector ETV
vector 4 Multihop.node[3] txVector ETV
vector 5 Multihop.node[4] rxVector ETV
vector 6 Multihop.node[4] txVector ETV
vector 7 Multihop.node[2] rxVector ETV
vector 8 Multihop.node[2] txVector ETV
vector 9 Multihop.node[5] rxVector ETV
vector 10 Multihop.node[5] txVector ETV
vector 11 Multihop.node[6] rxVector ETV
vector 12 Multihop.node[6] e2eVector ETV
0	1176 18048 0 2174 0 999.374912701856 666 1 666 222111 98691321
1	19224 8784 2 2175 0.294685056815 999.532353688741 326 1 326 53301 11601851
2	28008 8784 2 2175 0.294685056815 999.532353688741 326 1 326 53301 11601851
3	36792 4368 3 2162 0.433162159131 992.94799577394 164 1 164 13530 1483790
4	41160 4368 3 2162 0.433162159131 992.94799577394 164 1 164 13530 1483790
5	45528 8165 9 2165 5.860911171107 993.228720897278 303 1 303 46056 9318664
6	53693 8165 9 2165 5.860911171107 993.228720897278 303 1 303 46056 9318664
7	61858 3619 15 2171 10.339361471621 996.412141458606 137 1 137 9453 866525
8	65477 3619 15 2171 10.339361471621 996.412141458606 137 1 137 9453 866525
9	69096 2926 20 2160 11.0481293539 992.743249706879 111 1 111 6216 462056
10	72022 3037 20 2160 11.0481293539 992.743249706879 111 1 111 6216 462056
11	75059 840 96 2046 48.805686987959 934.186929566804 31 1 31 496 10416
12	75899 1222 96 2046 48.805686987959 934.186929566804 31 1.6202217184441 3.084000783314 73.116661580277 178.55578871247

