file 351372 1696131044                                          
version 2
run General-0-20231001-03:29:59-13187
attr configname General
attr datetime 20231001-03:29:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 13187
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[0].lossProbability 0.2
param Multihop.node[1].lossProbability 0.2
param Multihop.node[2].lossProbability 0.2
param Multihop.node[3].lossProbability 0.2
param Multihop.node[4].lossProbability 0.2
param Multihop.node[5].lossProbability 0.2

vector 0 Multihop.node[0] txVector ETV
vector 1 Multihop.node[1] rxVector ETV
vector 2 Multihop.node[1] txVector ETV
vector 3 Multihop.node[3] rxVector ETV
vector 4 Multihop.node[3] txVector ETV
vector 5 Multihop.node[4] rxVector ETV
vector 6 Multihop.node[4] txVector ETV
vector 7 Multihop.node[5] rxVector ETV
vector 8 Multihop.node[5] txVector ETV
vector 9 Multihop.node[6] rxVector ETV
vector 10 Multihop.node[2] rxVector ETV
vector 11 Multihop.node[2] txVector ETV
0	1197 63347 0 9053 0 239.89527001425 2277 1 2277 2593503 3937802055
1	64544 41440 2 9054 0.142870607559 239.932912013952 1502 1 1502 1128753 1130634255
2	105984 41440 2 9054 0.142870607559 239.932912013952 1502 1 1502 1128753 1130634255
3	147424 20642 3 9049 0.162640671823 239.675091336405 760 1 760 289180 146614260
4	168066 20642 3 9049 0.162640671823 239.675091336405 760 1 760 289180 146614260
5	188708 35050 4 9044 0.178395863792 239.541834207751 1279 1 1279 818560 698231680
6	223758 35050 4 9044 0.178395863792 239.541834207751 1279 1 1279 818560 698231680
7	258808 17483 5 9050 0.188979710483 239.685135241383 644 1 644 207690 89237470
8	276291 17483 5 9050 0.188979710483 239.685135241383 644 1 644 207690 89237470
9	293774 17491 6 9051 0.202163271891 239.696218043534 644 1 644 207690 89237470
10	311265 20053 16 9043 0.616980776837 239.518123559284 714 1 714 255255 121586465
11	331318 20053 16 9043 0.616980776837 239.518123559284 714 1 714 255255 121586465

