file 829 1696097416                                             
version 2
run General-0-20230930-18:09:24-8816
attr configname General
attr datetime 20230930-18:09:24
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Multihop
attr processid 8816
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Multihop.node[*].transmissionTime "uniform(1s, 2s)"
param Multihop.node[*].delayTime "uniform(0.01s, 0.2s)"
param Multihop.node[0].lossProbability "uniform(0, 0.2)"
param Multihop.node[1].lossProbability "uniform(0, 0.2)"
param Multihop.node[2].lossProbability "uniform(0, 0.2)"
param Multihop.node[3].lossProbability "uniform(0, 0.2)"
param Multihop.node[4].lossProbability 0.9
param Multihop.node[5].lossProbability 0.9

vector 0 Multihop.node[0] txVector ETV
0	820 8 0 0 0 0 1 1 1 1 1

